<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>Page not found | Budkit API</title>

	<script type="text/javascript" src="resources/combined.js?444798755"></script>
	<script type="text/javascript" src="elementlist.js?639174725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.html">Campus<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.Controllers.html">Controllers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.html">Member<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.Profile.html">Profile</a>
						</li>
				<li><a href="namespace-Application.Member.Controllers.Settings.html">Settings</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Member.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Setup.html">Setup<span></span></a>
						<ul>
				<li><a href="namespace-Application.Setup.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Application.Setup.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Setup.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.html">System<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.Admin.html">Admin</a>
						</li>
				<li><a href="namespace-Application.System.Controllers.Content.html">Content</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Models.html">Models<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Models.Activity.html">Activity</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Views.Content.html">Content</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-IS.html">IS</a>
						</li>
				<li><a href="namespace-Library.html">Library<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authenticate.html">Authenticate</a>
						</li>
				<li><a href="namespace-Library.Authorize.html">Authorize<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authorize.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Library.Config.html">Config</a>
						</li>
				<li><a href="namespace-Library.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.html">Drivers<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.MySQL.html">MySQL</a>
						</li>
				<li><a href="namespace-Library.Database.Drivers.MySQLi.html">MySQLi</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Date.html">Date</a>
						</li>
				<li><a href="namespace-Library.Folder.html">Folder<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.html">Files<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.Xml.html">Xml</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Output.html">Output<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Format.html">Format</a>
						</li>
				<li><a href="namespace-Library.Output.Parse.html">Parse<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Parse.Template.html">Template</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Protocol.html">Protocol</a>
						</li>
				<li><a href="namespace-Library.Session.html">Session<span></span></a>
						<ul>
				<li><a href="namespace-Library.Session.Handler.html">Handler</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Platform.html">Platform</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Application.Campus.Controllers.Course.html">Application\Campus\Controllers\Course</a></li>
				<li><a href="class-Application.Member.Controllers.Account.html">Application\Member\Controllers\Account</a></li>
				<li><a href="class-Application.Member.Controllers.Group.html">Application\Member\Controllers\Group</a></li>
				<li><a href="class-Application.Member.Controllers.Message.html">Application\Member\Controllers\Message</a></li>
				<li><a href="class-Application.Member.Controllers.Page.html">Application\Member\Controllers\Page</a></li>
				<li><a href="class-Application.Member.Controllers.Profile.html">Application\Member\Controllers\Profile</a></li>
				<li><a href="class-Application.Member.Controllers.Profile.Display.html">Application\Member\Controllers\Profile\Display</a></li>
				<li><a href="class-Application.Member.Controllers.Session.html">Application\Member\Controllers\Session</a></li>
				<li><a href="class-Application.Member.Controllers.Settings.html">Application\Member\Controllers\Settings</a></li>
				<li><a href="class-Application.Member.Controllers.Settings.Account.html">Application\Member\Controllers\Settings\Account</a></li>
				<li><a href="class-Application.Member.Controllers.Settings.Notifications.html">Application\Member\Controllers\Settings\Notifications</a></li>
				<li><a href="class-Application.Member.Controllers.Settings.Privacy.html">Application\Member\Controllers\Settings\Privacy</a></li>
				<li><a href="class-Application.Member.Controllers.Settings.Profile.html">Application\Member\Controllers\Settings\Profile</a></li>
				<li><a href="class-Application.Member.Models.Profile.html">Application\Member\Models\Profile</a></li>
				<li><a href="class-Application.Member.Models.User.html">Application\Member\Models\User</a></li>
				<li><a href="class-Application.Member.Views.Index.html">Application\Member\Views\Index</a></li>
				<li><a href="class-Application.Member.Views.Page.html">Application\Member\Views\Page</a></li>
				<li><a href="class-Application.Member.Views.Profile.html">Application\Member\Views\Profile</a></li>
				<li><a href="class-Application.Member.Views.Settings.html">Application\Member\Views\Settings</a></li>
				<li><a href="class-Application.Setup.Controllers.Install.html">Application\Setup\Controllers\Install</a></li>
				<li><a href="class-Application.Setup.Controllers.Update.html">Application\Setup\Controllers\Update</a></li>
				<li><a href="class-Application.Setup.Models.Install.html">Application\Setup\Models\Install</a></li>
				<li><a href="class-Application.Setup.Models.Requirements.html">Application\Setup\Models\Requirements</a></li>
				<li><a href="class-Application.Setup.Models.Schema.html">Application\Setup\Models\Schema</a></li>
				<li><a href="class-Application.Setup.Views.Process.html">Application\Setup\Views\Process</a></li>
				<li><a href="class-Application.System.Controllers.Admin.html">Application\System\Controllers\Admin</a></li>
				<li><a href="class-Application.System.Controllers.Admin.Appearance.html">Application\System\Controllers\Admin\Appearance</a></li>
				<li><a href="class-Application.System.Controllers.Admin.Content.html">Application\System\Controllers\Admin\Content</a></li>
				<li><a href="class-Application.System.Controllers.Admin.Extensions.html">Application\System\Controllers\Admin\Extensions</a></li>
				<li><a href="class-Application.System.Controllers.Admin.Manage.html">Application\System\Controllers\Admin\Manage</a></li>
				<li><a href="class-Application.System.Controllers.Admin.Network.html">Application\System\Controllers\Admin\Network</a></li>
				<li><a href="class-Application.System.Controllers.Admin.Settings.html">Application\System\Controllers\Admin\Settings</a></li>
				<li><a href="class-Application.System.Controllers.Content.html">Application\System\Controllers\Content</a></li>
				<li><a href="class-Application.System.Controllers.Content.Article.html">Application\System\Controllers\Content\Article</a></li>
				<li><a href="class-Application.System.Controllers.Content.Attachments.html">Application\System\Controllers\Content\Attachments</a></li>
				<li><a href="class-Application.System.Controllers.Content.Audio.html">Application\System\Controllers\Content\Audio</a></li>
				<li><a href="class-Application.System.Controllers.Content.Event.html">Application\System\Controllers\Content\Event</a></li>
				<li><a href="class-Application.System.Controllers.Content.Location.html">Application\System\Controllers\Content\Location</a></li>
				<li><a href="class-Application.System.Controllers.Content.Photo.html">Application\System\Controllers\Content\Photo</a></li>
				<li><a href="class-Application.System.Controllers.Content.Video.html">Application\System\Controllers\Content\Video</a></li>
				<li><a href="class-Application.System.Controllers.Notification.html">Application\System\Controllers\Notification</a></li>
				<li><a href="class-Application.System.Controllers.Search.html">Application\System\Controllers\Search</a></li>
				<li><a href="class-Application.System.Controllers.Start.html">Application\System\Controllers\Start</a></li>
				<li><a href="class-Application.System.Controllers.Timeline.html">Application\System\Controllers\Timeline</a></li>
				<li><a href="class-Application.System.Models.Activity.html">Application\System\Models\Activity</a></li>
				<li><a href="class-Application.System.Models.Activity.Collection.html">Application\System\Models\Activity\Collection</a></li>
				<li><a href="class-Application.System.Models.Activity.MediaLink.html">Application\System\Models\Activity\MediaLink</a></li>
				<li><a href="class-Application.System.Models.Activity.Object.html">Application\System\Models\Activity\Object</a></li>
				<li><a href="class-Application.System.Models.Authority.html">Application\System\Models\Authority</a></li>
				<li><a href="class-Application.System.Models.Options.html">Application\System\Models\Options</a></li>
				<li><a href="class-Application.System.Views.Admin.html">Application\System\Views\Admin</a></li>
				<li><a href="class-Application.System.Views.Content.html">Application\System\Views\Content</a></li>
				<li><a href="class-Application.System.Views.Content.Article.html">Application\System\Views\Content\Article</a></li>
				<li><a href="class-Application.System.Views.Content.Audio.html">Application\System\Views\Content\Audio</a></li>
				<li><a href="class-Application.System.Views.Content.Event.html">Application\System\Views\Content\Event</a></li>
				<li><a href="class-Application.System.Views.Content.Location.html">Application\System\Views\Content\Location</a></li>
				<li><a href="class-Application.System.Views.Content.Photo.html">Application\System\Views\Content\Photo</a></li>
				<li><a href="class-Application.System.Views.Content.Video.html">Application\System\Views\Content\Video</a></li>
				<li><a href="class-Application.System.Views.Extensions.html">Application\System\Views\Extensions</a></li>
				<li><a href="class-Application.System.Views.Index.html">Application\System\Views\Index</a></li>
				<li><a href="class-Application.System.Views.Manager.html">Application\System\Views\Manager</a></li>
				<li><a href="class-Application.System.Views.Network.html">Application\System\Views\Network</a></li>
				<li><a href="class-Application.System.Views.Settings.html">Application\System\Views\Settings</a></li>
				<li><a href="class-Application.System.Views.Timeline.html">Application\System\Views\Timeline</a></li>
				<li><a href="class-Dependency.html">Dependency</a></li>
				<li><a href="class-Library.Action.html">Library\Action</a></li>
				<li><a href="class-Library.Authenticate.html">Library\Authenticate</a></li>
				<li><a href="class-Library.Authenticate.DbAuth.html">Library\Authenticate\DbAuth</a></li>
				<li><a href="class-Library.Authenticate.Ldap.html">Library\Authenticate\Ldap</a></li>
				<li><a href="class-Library.Authenticate.Oauth.html">Library\Authenticate\Oauth</a></li>
				<li><a href="class-Library.Authenticate.Openid.html">Library\Authenticate\Openid</a></li>
				<li><a href="class-Library.Authorize.html">Library\Authorize</a></li>
				<li><a href="class-Library.Authorize.Permission.html">Library\Authorize\Permission</a></li>
				<li><a href="class-Library.Authorize.Type.Age.html">Library\Authorize\Type\Age</a></li>
				<li><a href="class-Library.Authorize.Type.Authority.html">Library\Authorize\Type\Authority</a></li>
				<li><a href="class-Library.Authorize.Type.Location.html">Library\Authorize\Type\Location</a></li>
				<li><a href="class-Library.Authorize.Type.Responsibility.html">Library\Authorize\Type\Responsibility</a></li>
				<li><a href="class-Library.Config.html">Library\Config</a></li>
				<li><a href="class-Library.Config.Database.html">Library\Config\Database</a></li>
				<li><a href="class-Library.Config.Ini.html">Library\Config\Ini</a></li>
				<li><a href="class-Library.Config.Xml.html">Library\Config\Xml</a></li>
				<li><a href="class-Library.Database.html">Library\Database</a></li>
				<li><a href="class-Library.Database.ActiveRecord.html">Library\Database\ActiveRecord</a></li>
				<li><a href="class-Library.Database.Drivers.MySQL.Accessory.html">Library\Database\Drivers\MySQL\Accessory</a></li>
				<li><a href="class-Library.Database.Drivers.MySQL.Driver.html">Library\Database\Drivers\MySQL\Driver</a></li>
				<li><a href="class-Library.Database.Drivers.MySQL.Statement.html">Library\Database\Drivers\MySQL\Statement</a></li>
				<li><a href="class-Library.Database.Drivers.MySQL.Table.html">Library\Database\Drivers\MySQL\Table</a></li>
				<li><a href="class-Library.Database.Drivers.MySQLi.Accessory.html">Library\Database\Drivers\MySQLi\Accessory</a></li>
				<li><a href="class-Library.Database.Drivers.MySQLi.Driver.html">Library\Database\Drivers\MySQLi\Driver</a></li>
				<li><a href="class-Library.Database.Drivers.MySQLi.Statement.html">Library\Database\Drivers\MySQLi\Statement</a></li>
				<li><a href="class-Library.Database.Drivers.MySQLi.Table.html">Library\Database\Drivers\MySQLi\Table</a></li>
				<li><a href="class-Library.Database.Pagination.html">Library\Database\Pagination</a></li>
				<li><a href="class-Library.Database.Results.html">Library\Database\Results</a></li>
				<li><a href="class-Library.Database.Table.html">Library\Database\Table</a></li>
				<li><a href="class-Library.Date.html">Library\Date</a></li>
				<li><a href="class-Library.Date.Time.html">Library\Date\Time</a></li>
				<li><a href="class-Library.Encrypt.html">Library\Encrypt</a></li>
				<li><a href="class-Library.Event.html">Library\Event</a></li>
				<li><a href="class-Library.Folder.html">Library\Folder</a></li>
				<li><a href="class-Library.Folder.Files.html">Library\Folder\Files</a></li>
				<li><a href="class-Library.Folder.Files.Image.html">Library\Folder\Files\Image</a></li>
				<li><a href="class-Library.Folder.Files.Json.html">Library\Folder\Files\Json</a></li>
				<li><a href="class-Library.Folder.Files.Pdf.html">Library\Folder\Files\Pdf</a></li>
				<li><a href="class-Library.Folder.Files.Xml.html">Library\Folder\Files\Xml</a></li>
				<li><a href="class-Library.Folder.Files.Xml.Character.html">Library\Folder\Files\Xml\Character</a></li>
				<li><a href="class-Library.Folder.Files.Xml.Document.html">Library\Folder\Files\Xml\Document</a></li>
				<li><a href="class-Library.Folder.Files.Xml.Parser.html">Library\Folder\Files\Xml\Parser</a></li>
				<li><a href="class-Library.Folder.Files.Xml.Path.html">Library\Folder\Files\Xml\Path</a></li>
				<li><a href="class-Library.Folder.Files.Xml.Tag.html">Library\Folder\Files\Xml\Tag</a></li>
				<li><a href="class-Library.Folder.Pack.html">Library\Folder\Pack</a></li>
				<li><a href="class-Library.Graph.html">Library\Graph</a></li>
				<li><a href="class-Library.i18n.html">Library\i18n</a></li>
				<li><a href="class-Library.Input.html">Library\Input</a></li>
				<li><a href="class-Library.Log.html">Library\Log</a></li>
				<li><a href="class-Library.Object.html">Library\Object</a></li>
				<li><a href="class-Library.Observer.html">Library\Observer</a></li>
				<li><a href="class-Library.Output.html">Library\Output</a></li>
				<li><a href="class-Library.Output.Document.html">Library\Output\Document</a></li>
				<li><a href="class-Library.Output.Format.JSON.html">Library\Output\Format\JSON</a></li>
				<li><a href="class-Library.Output.Format.PDF.html">Library\Output\Format\PDF</a></li>
				<li><a href="class-Library.Output.Format.Raw.html">Library\Output\Format\Raw</a></li>
				<li><a href="class-Library.Output.Format.xHtml.html">Library\Output\Format\xHtml</a></li>
				<li><a href="class-Library.Output.Format.XML.html">Library\Output\Format\XML</a></li>
				<li><a href="class-Library.Output.Parse.html">Library\Output\Parse</a></li>
				<li><a href="class-Library.Output.Parse.Template.html">Library\Output\Parse\Template</a></li>
				<li><a href="class-Library.Output.Parse.Template.Block.html">Library\Output\Parse\Template\Block</a></li>
				<li><a href="class-Library.Output.Parse.Template.Button.html">Library\Output\Parse\Template\Button</a></li>
				<li><a href="class-Library.Output.Parse.Template.Condition.html">Library\Output\Parse\Template\Condition</a></li>
				<li><a href="class-Library.Output.Parse.Template.Element.html">Library\Output\Parse\Template\Element</a></li>
				<li><a href="class-Library.Output.Parse.Template.Form.html">Library\Output\Parse\Template\Form</a></li>
				<li><a href="class-Library.Output.Parse.Template.i18n.html">Library\Output\Parse\Template\i18n</a></li>
				<li><a href="class-Library.Output.Parse.Template.Import.html">Library\Output\Parse\Template\Import</a></li>
				<li><a href="class-Library.Output.Parse.Template.Input.html">Library\Output\Parse\Template\Input</a></li>
				<li><a href="class-Library.Output.Parse.Template.Layout.html">Library\Output\Parse\Template\Layout</a></li>
				<li><a href="class-Library.Output.Parse.Template.Loop.html">Library\Output\Parse\Template\Loop</a></li>
				<li><a href="class-Library.Output.Parse.Template.Menu.html">Library\Output\Parse\Template\Menu</a></li>
				<li><a href="class-Library.Output.Parse.Template.Select.html">Library\Output\Parse\Template\Select</a></li>
				<li><a href="class-Library.Output.Parse.Template.Textarea.html">Library\Output\Parse\Template\Textarea</a></li>
				<li><a href="class-Library.Protocol.html">Library\Protocol</a></li>
				<li><a href="class-Library.Protocol.Http.html">Library\Protocol\Http</a></li>
				<li><a href="class-Library.Protocol.Rest.html">Library\Protocol\Rest</a></li>
				<li><a href="class-Library.Router.html">Library\Router</a></li>
				<li><a href="class-Library.Session.html">Library\Session</a></li>
				<li><a href="class-Library.Session.Handler.Database.html">Library\Session\Handler\Database</a></li>
				<li><a href="class-Library.Session.Handler.File.html">Library\Session\Handler\File</a></li>
				<li><a href="class-Library.Session.Registry.html">Library\Session\Registry</a></li>
				<li><a href="class-Library.Singleton.html">Library\Singleton</a></li>
				<li><a href="class-Library.Uri.html">Library\Uri</a></li>
				<li><a href="class-Library.Validate.html">Library\Validate</a></li>
				<li><a href="class-Platform.Application.html">Platform\Application</a></li>
				<li><a href="class-Platform.Controller.html">Platform\Controller</a></li>
				<li><a href="class-Platform.Debugger.html">Platform\Debugger</a></li>
				<li><a href="class-Platform.Dispatcher.html">Platform\Dispatcher</a></li>
				<li><a href="class-Platform.Entity.html">Platform\Entity</a></li>
				<li><a href="class-Platform.Error.html">Platform\Error</a></li>
				<li><a href="class-Platform.Framework.html">Platform\Framework</a></li>
				<li><a href="class-Platform.Inflector.html">Platform\Inflector</a></li>
				<li><a href="class-Platform.Loader.html">Platform\Loader</a></li>
				<li><a href="class-Platform.Mailer.html">Platform\Mailer</a></li>
				<li><a href="class-Platform.Model.html">Platform\Model</a></li>
				<li><a href="class-Platform.Navigator.html">Platform\Navigator</a></li>
				<li><a href="class-Platform.User.html">Platform\User</a></li>
				<li><a href="class-Platform.Version.html">Platform\Version</a></li>
				<li><a href="class-Platform.View.html">Platform\View</a></li>
				<li><a href="class-stdClass.html">stdClass</a></li>
				<li><a href="class-XMLWriter.html">XMLWriter</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
				<li><a href="class-Library.Exception.html">Library\Exception</a></li>
				<li><a href="class-Platform.Exception.html">Platform\Exception</a></li>
			</ul>

			<h3>Constants</h3>
			<ul>
				<li><a href="constant-IS.BOOLEAN.html">IS\BOOLEAN</a></li>
				<li><a href="constant-IS.CUSTOM.html">IS\CUSTOM</a></li>
				<li><a href="constant-IS.DECIMAL.html">IS\DECIMAL</a></li>
				<li><a href="constant-IS.EMAIL.html">IS\EMAIL</a></li>
				<li><a href="constant-IS.ENCODED.html">IS\ENCODED</a></li>
				<li><a href="constant-IS.ESCAPED.html">IS\ESCAPED</a></li>
				<li><a href="constant-IS.FLOAT.html">IS\FLOAT</a></li>
				<li><a href="constant-IS.INTERGER.html">IS\INTERGER</a></li>
				<li><a href="constant-IS.NUMBER.html">IS\NUMBER</a></li>
				<li><a href="constant-IS.RAW.html">IS\RAW</a></li>
				<li><a href="constant-IS.SPECIAL_CHARS.html">IS\SPECIAL_CHARS</a></li>
				<li><a href="constant-IS.STRING.html">IS\STRING</a></li>
				<li><a href="constant-IS.STRIPPED.html">IS\STRIPPED</a></li>
				<li><a href="constant-IS.URL.html">IS\URL</a></li>
			</ul>

			<h3>Functions</h3>
			<ul>
				<li><a href="function-_t.html">_t</a></li>
				<li><a href="function-_td.html">_td</a></li>
				<li><a href="function-_tdc.html">_tdc</a></li>
				<li><a href="function-_tdcn.html">_tdcn</a></li>
				<li><a href="function-_tdn.html">_tdn</a></li>
				<li><a href="function-_tn.html">_tn</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="budkit-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>Page not found</h1>
	<p>The requested page could not be found.</p>
	<p>You have probably clicked on a link that is outdated and points to a page that does not exist any more or you have made an typing error in the address.</p>
	<p>To continue please try to find requested page in the menu, take a look at <a href="tree.html">the tree view</a> of the whole project or use search field on the top.</p>
</div>

	<div id="footer">
		Budkit API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
