<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Library\Output\Parse\Template | Budkit API</title>

	<script type="text/javascript" src="resources/combined.js?444798755"></script>
	<script type="text/javascript" src="elementlist.js?639174725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.html">Campus<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.Controllers.html">Controllers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.html">Member<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.Profile.html">Profile</a>
						</li>
				<li><a href="namespace-Application.Member.Controllers.Settings.html">Settings</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Member.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Setup.html">Setup<span></span></a>
						<ul>
				<li><a href="namespace-Application.Setup.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Application.Setup.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Setup.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.html">System<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.Admin.html">Admin</a>
						</li>
				<li><a href="namespace-Application.System.Controllers.Content.html">Content</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Models.html">Models<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Models.Activity.html">Activity</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Views.Content.html">Content</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-IS.html">IS</a>
						</li>
				<li class="active"><a href="namespace-Library.html">Library<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authenticate.html">Authenticate</a>
						</li>
				<li><a href="namespace-Library.Authorize.html">Authorize<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authorize.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Library.Config.html">Config</a>
						</li>
				<li><a href="namespace-Library.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.html">Drivers<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.MySQL.html">MySQL</a>
						</li>
				<li><a href="namespace-Library.Database.Drivers.MySQLi.html">MySQLi</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Date.html">Date</a>
						</li>
				<li><a href="namespace-Library.Folder.html">Folder<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.html">Files<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.Xml.html">Xml</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-Library.Output.html">Output<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Format.html">Format</a>
						</li>
				<li class="active"><a href="namespace-Library.Output.Parse.html">Parse<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Parse.Template.html">Template</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Protocol.html">Protocol</a>
						</li>
				<li><a href="namespace-Library.Session.html">Session<span></span></a>
						<ul>
				<li><a href="namespace-Library.Session.Handler.html">Handler</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Platform.html">Platform</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Library.Output.Parse.Template.html">Template</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Library.Output.Parse.html" title="Summary of Library\Output\Parse"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="budkit-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Template</h1>


	<div class="description">
	
<p>What is the purpose of this class, in one sentence?</p>

<p>How does this class achieve the desired purpose?</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Library.Object.html"><span>Library\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Library.Output.Parse.html"><span>Library\Output\Parse</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Library\Output\Parse\Template</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Library.Output.Parse.Template.Block.html">Library\Output\Parse\Template\Block</a>, 
			<a href="class-Library.Output.Parse.Template.Condition.html">Library\Output\Parse\Template\Condition</a>, 
			<a href="class-Library.Output.Parse.Template.Element.html">Library\Output\Parse\Template\Element</a>, 
			<a href="class-Library.Output.Parse.Template.Form.html">Library\Output\Parse\Template\Form</a>, 
			<a href="class-Library.Output.Parse.Template.i18n.html">Library\Output\Parse\Template\i18n</a>, 
			<a href="class-Library.Output.Parse.Template.Import.html">Library\Output\Parse\Template\Import</a>, 
			<a href="class-Library.Output.Parse.Template.Layout.html">Library\Output\Parse\Template\Layout</a>, 
			<a href="class-Library.Output.Parse.Template.Loop.html">Library\Output\Parse\Template\Loop</a>, 
			<a href="class-Library.Output.Parse.Template.Menu.html">Library\Output\Parse\Template\Menu</a>, 
			<a href="class-Library.Output.Parse.Template.Select.html">Library\Output\Parse\Template\Select</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-Library.Output.Parse.Template.Button.html">Library\Output\Parse\Template\Button</a>, 
			<a href="class-Library.Output.Parse.Template.Input.html">Library\Output\Parse\Template\Input</a>, 
			<a href="class-Library.Output.Parse.Template.Textarea.html">Library\Output\Parse\Template\Textarea</a>
	</div>





	<div class="info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-Library.html">Library</a>\<a href="namespace-Library.Output.html">Output</a>\<a href="namespace-Library.Output.Parse.html">Parse</a><br />
		

				<b>Category:</b>
				Libraries<br />
				<b>Copyright:</b>
				1997-2012 Stonyhills HQ<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl.txt.">GNU GPL License 3.01</a><br />
				<b>Author:</b>
				Livingstone Fultang &lt;<a
href="mailto:livingstone.fultang&#64;stonyhillshq.com">livingstone.fultang&#64;<!---->stonyhillshq.com</a>&gt;<br />
				<b>Version:</b>
				Release: 1.0.0<br />
				<b>Since:</b>
				Class available since Release 1.0.0 Jan 28, 2012 2:03:47 PM<br />
				<b>Link:</b>
				<a href="http://stonyhillshq/documents/index/carbon4/libraries/template">http://stonyhillshq/documents/index/carbon4/libraries/template</a><br />
		<b>Located at</b> <a href="source-class-Library.Output.Parse.Template.html#33-273" title="Go to source code">framework/libraries/output/parse/template.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getQueryData" id="_getQueryData">

		<td class="attributes"><code>
			final public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getQueryData">#</a>
		<code><a href="source-class-Library.Output.Parse.Template.html#91-102" title="Go to source code">getQueryData</a>( <span>type <var>$path</var></span>, <span>type <var>$default</var> = <span class="php-quote">&quot;&quot;</span></span> )</code>

		<div class="description short">
			
<p>Returns data by executing a database query. e.g ${query|SELECT * FROM ?users
WHERE user_name_id="joshua"}</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns data by executing a database query. e.g ${query|SELECT * FROM ?users
WHERE user_name_id="joshua"}</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>type</code><br>$path</dd>
					<dt><var>$default</var></dt>
					<dd><code>type</code><br>$default</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getConfigParam" id="_getConfigParam">

		<td class="attributes"><code>
			final public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConfigParam">#</a>
		<code><a href="source-class-Library.Output.Parse.Template.html#104-110" title="Go to source code">getConfigParam</a>( <span>type <var>$path</var></span>, <span>type <var>$default</var> = <span class="php-quote">&quot;&quot;</span></span> )</code>

		<div class="description short">
			
<p>Returns a defined config param value</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a defined config param value</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>type</code><br>$path</dd>
					<dt><var>$default</var></dt>
					<dd><code>type</code><br>$default</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getArrayFromString" id="_getArrayFromString">

		<td class="attributes"><code>
			final public static
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getArrayFromString">#</a>
		<code><a href="source-class-Library.Output.Parse.Template.html#112-127" title="Go to source code">getArrayFromString</a>( <span>type <var>$path</var></span>, <span>type <var>$default</var> = <span class="php-quote">&quot;&quot;</span></span> )</code>

		<div class="description short">
			
<p>Converts a data string to an array</p>

		</div>

		<div class="description detailed hidden">
			
<p>Converts a data string to an array</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>type</code><br>$path</dd>
					<dt><var>$default</var></dt>
					<dd><code>type</code><br>$default</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getI18nString" id="_getI18nString">

		<td class="attributes"><code>
			final public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getI18nString">#</a>
		<code><a href="source-class-Library.Output.Parse.Template.html#129-137" title="Go to source code">getI18nString</a>( <span>type <var>$path</var></span>, <span>type <var>$default</var> = <span class="php-quote">&quot;&quot;</span></span> )</code>

		<div class="description short">
			
<p>Translates the resulting string that follows the modifier</p>

		</div>

		<div class="description detailed hidden">
			
<p>Translates the resulting string that follows the modifier</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>type</code><br>$path</dd>
					<dt><var>$default</var></dt>
					<dd><code>type</code><br>$default</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getDataAttributeContent" id="_getDataAttributeContent">

		<td class="attributes"><code>
			final public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDataAttributeContent">#</a>
		<code><a href="source-class-Library.Output.Parse.Template.html#139-173" title="Go to source code">getDataAttributeContent</a>( <span>mixed <var>$attribute</var></span>, <span>mixed <var>$content</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getPersistentData" id="_getPersistentData">

		<td class="attributes"><code>
			final public static
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPersistentData">#</a>
		<code><a href="source-class-Library.Output.Parse.Template.html#175-198" title="Go to source code">getPersistentData</a>( <span>type <var>$path</var></span>, <span>type <var>$default</var> = <span class="php-quote">&quot;&quot;</span></span> )</code>

		<div class="description short">
			
<p>Useful for preserving data states and iterations in template loops</p>

		</div>

		<div class="description detailed hidden">
			
<p>Useful for preserving data states and iterations in template loops</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>type</code><br>$path</dd>
					<dt><var>$default</var></dt>
					<dd><code>type</code><br>$default</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getData" id="_getData">

		<td class="attributes"><code>
			final public static
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getData">#</a>
		<code><a href="source-class-Library.Output.Parse.Template.html#200-249" title="Go to source code">getData</a>( <span>type <var>$path</var></span>, <span>type <var>$default</var> = <span class="php-quote">&quot;&quot;</span></span> )</code>

		<div class="description short">
			
<p>Generic get Data method</p>

		</div>

		<div class="description detailed hidden">
			
<p>Generic get Data method</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>type</code><br>$path</dd>
					<dt><var>$default</var></dt>
					<dd><code>type</code><br>$default</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getInstance" id="_getInstance">

		<td class="attributes"><code>
			 public static
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstance">#</a>
		<code><a href="source-class-Library.Output.Parse.Template.html#251-271" title="Go to source code">getInstance</a>( <span>mixed <var>$buffer</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Returns and instantiated Instance of the template class</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns and instantiated Instance of the template class</p>

<p>NOTE: As of PHP5.3 it is vital that you include constructors in your class
especially if they are defined under a namespace. A method with the same name as
the class is no longer considered to be its constructor</p>




				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>template<br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Library.Output.Parse.html#_getInstance">Library\Output\Parse::getInstance()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Library.Output.Parse.html#methods">Library\Output\Parse</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Output.Parse.html#__">_()</a>, 
			<a href="class-Library.Output.Parse.html#_loadFilters">loadFilters()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Library.Object.html#methods">Library\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Object.html#_Object">Object()</a>, 
			<a href="class-Library.Object.html#_abort">abort()</a>, 
			<a href="class-Library.Object.html#_get">get()</a>, 
			<a href="class-Library.Object.html#_getError">getError()</a>, 
			<a href="class-Library.Object.html#_getErrorString">getErrorString()</a>, 
			<a href="class-Library.Object.html#_getErrors">getErrors()</a>, 
			<a href="class-Library.Object.html#_isDefined">isDefined()</a>, 
			<a href="class-Library.Object.html#_register">register()</a>, 
			<a href="class-Library.Object.html#_set">set()</a>, 
			<a href="class-Library.Object.html#_setError">setError()</a>, 
			<a href="class-Library.Object.html#_setProperties">setProperties()</a>, 
			<a href="class-Library.Object.html#_toString">toString()</a>, 
			<a href="class-Library.Object.html#_trigger">trigger()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="instance" id="$instance">
		<td class="attributes"><code>
			public static 
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Library.Output.Parse.Template.html#51" title="Go to source code"><var>$instance</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$instance" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="layouts" id="$layouts">
		<td class="attributes"><code>
			public static 
			type
		</code></td>

		<td class="name">
				<a href="source-class-Library.Output.Parse.Template.html#53-57" title="Go to source code"><var>$layouts</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$layouts" class="anchor">#</a>

			<div class="description short">
				
<p>Loaded and imported layouts</p>

			</div>

			<div class="description detailed hidden">
				
<p>Loaded and imported layouts</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="parsed" id="$parsed">
		<td class="attributes"><code>
			public static 
			type
		</code></td>

		<td class="name">
				<a href="source-class-Library.Output.Parse.Template.html#59-63" title="Go to source code"><var>$parsed</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$parsed" class="anchor">#</a>

			<div class="description short">
				
<p>Already parsed</p>

			</div>

			<div class="description detailed hidden">
				
<p>Already parsed</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="output" id="$output">
		<td class="attributes"><code>
			public static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-Library.Output.Parse.Template.html#64" title="Go to source code"><var>$output</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$output" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="variables" id="$variables">
		<td class="attributes"><code>
			public static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-Library.Output.Parse.Template.html#65" title="Go to source code"><var>$variables</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$variables" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="writer" id="$writer">
		<td class="attributes"><code>
			public static 
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Library.Output.Parse.Template.html#66" title="Go to source code"><var>$writer</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$writer" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="imports" id="$imports">
		<td class="attributes"><code>
			public static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-Library.Output.Parse.Template.html#67" title="Go to source code"><var>$imports</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$imports" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="looping" id="$looping">
		<td class="attributes"><code>
			public static 
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Library.Output.Parse.Template.html#69" title="Go to source code"><var>$looping</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$looping" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="currentloopid" id="$currentloopid">
		<td class="attributes"><code>
			public static 
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Library.Output.Parse.Template.html#71" title="Go to source code"><var>$currentloopid</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$currentloopid" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="pvariables" id="$pvariables">
		<td class="attributes"><code>
			public static 
			type
		</code></td>

		<td class="name">
				<a href="source-class-Library.Output.Parse.Template.html#73-77" title="Go to source code"><var>$pvariables</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$pvariables" class="anchor">#</a>

			<div class="description short">
				
<p>Persisten variables</p>

			</div>

			<div class="description detailed hidden">
				
<p>Persisten variables</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="allowedDataModifiers" id="$allowedDataModifiers">
		<td class="attributes"><code>
			public static 
			type
		</code></td>

		<td class="name">
				<a href="source-class-Library.Output.Parse.Template.html#79-89" title="Go to source code"><var>$allowedDataModifiers</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
    <span class="php-quote">&quot;query&quot;</span>=&gt;<span class="php-quote">&quot;getQueryData&quot;</span>,
    <span class="php-quote">&quot;i18n&quot;</span>=&gt;<span class="php-quote">&quot;getI18nString&quot;</span>,
    <span class="php-quote">&quot;array&quot;</span>=&gt; <span class="php-quote">&quot;getArrayFromString&quot;</span>,
    <span class="php-quote">&quot;config&quot;</span>=&gt; <span class="php-quote">&quot;getConfigParam&quot;</span>
)</code></td>
		<td class="description"><div>
			<a href="#$allowedDataModifiers" class="anchor">#</a>

			<div class="description short">
				
<p>Useful data modifiers for altering attribute data values</p>

			</div>

			<div class="description detailed hidden">
				
<p>Useful data modifiers for altering attribute data values</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Library.Output.Parse.html#properties">Library\Output\Parse</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Output.Parse.html#$document"><var>$document</var></a>, 
			<a href="class-Library.Output.Parse.html#$methods"><var>$methods</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Library.Object.html#properties">Library\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Object.html#$errors"><var>$errors</var></a>, 
			<a href="class-Library.Object.html#$hooks"><var>$hooks</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Budkit API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
