<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Application\System\Controllers\Content | Budkit API</title>

	<script type="text/javascript" src="resources/combined.js?444798755"></script>
	<script type="text/javascript" src="elementlist.js?639174725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.html">Campus<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.Controllers.html">Controllers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.html">Member<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.Profile.html">Profile</a>
						</li>
				<li><a href="namespace-Application.Member.Controllers.Settings.html">Settings</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Member.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Setup.html">Setup<span></span></a>
						<ul>
				<li><a href="namespace-Application.Setup.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Application.Setup.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Setup.Views.html">Views</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Application.System.html">System<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Application.System.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.Admin.html">Admin</a>
						</li>
				<li><a href="namespace-Application.System.Controllers.Content.html">Content</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Models.html">Models<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Models.Activity.html">Activity</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Views.Content.html">Content</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-IS.html">IS</a>
						</li>
				<li><a href="namespace-Library.html">Library<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authenticate.html">Authenticate</a>
						</li>
				<li><a href="namespace-Library.Authorize.html">Authorize<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authorize.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Library.Config.html">Config</a>
						</li>
				<li><a href="namespace-Library.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.html">Drivers<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.MySQL.html">MySQL</a>
						</li>
				<li><a href="namespace-Library.Database.Drivers.MySQLi.html">MySQLi</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Date.html">Date</a>
						</li>
				<li><a href="namespace-Library.Folder.html">Folder<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.html">Files<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.Xml.html">Xml</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Output.html">Output<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Format.html">Format</a>
						</li>
				<li><a href="namespace-Library.Output.Parse.html">Parse<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Parse.Template.html">Template</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Protocol.html">Protocol</a>
						</li>
				<li><a href="namespace-Library.Session.html">Session<span></span></a>
						<ul>
				<li><a href="namespace-Library.Session.Handler.html">Handler</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Platform.html">Platform</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Application.System.Controllers.Admin.html">Admin</a></li>
				<li class="active"><a href="class-Application.System.Controllers.Content.html">Content</a></li>
				<li><a href="class-Application.System.Controllers.Notification.html">Notification</a></li>
				<li><a href="class-Application.System.Controllers.Search.html">Search</a></li>
				<li><a href="class-Application.System.Controllers.Start.html">Start</a></li>
				<li><a href="class-Application.System.Controllers.Timeline.html">Timeline</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Application.System.Controllers.html" title="Summary of Application\System\Controllers"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="budkit-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Content</h1>


	<div class="description">
	
<p>The parent action controller for all system content types</p>

<p>Defines common action methods for the managing the default system content
types It is important that you inherit the key features defined in this class
when defining content types</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Library.Object.html"><span>Library\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Library.Action.html"><span>Library\Action</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Platform.Controller.html"><span>Platform\Controller</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Application\System\Controllers\Content</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Application.System.Controllers.Content.Article.html">Application\System\Controllers\Content\Article</a>, 
			<a href="class-Application.System.Controllers.Content.Attachments.html">Application\System\Controllers\Content\Attachments</a>, 
			<a href="class-Application.System.Controllers.Content.Event.html">Application\System\Controllers\Content\Event</a>, 
			<a href="class-Application.System.Controllers.Content.Photo.html">Application\System\Controllers\Content\Photo</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Application.html">Application</a>\<a href="namespace-Application.System.html">System</a>\<a href="namespace-Application.System.Controllers.html">Controllers</a><br />
		<b>Package:</b> Action<br />

				<b>Category:</b>
				Application<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl.txt.">GNU GPL License 3.01</a><br />
				<b>Author:</b>
				Livingstone Fultang &lt;<a
href="mailto:livingstone.fultang&#64;stonyhillshq.com">livingstone.fultang&#64;<!---->stonyhillshq.com</a>&gt;<br />
				<b>Version:</b>
				1.0.0<br />
				<b>Since:</b>
				Jan 14, 2012 4:54:37 PM<br />
		<b>Located at</b> <a href="source-class-Application.System.Controllers.Content.html#18-73" title="Go to source code">applications/system/controllers/content.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="index" id="_index">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_index">#</a>
		<code><a href="source-class-Application.System.Controllers.Content.html#35-41" title="Go to source code">index</a>( )</code>

		<div class="description short">
			
<p>The default fall back method. Probably overwritten in child classes</p>

		</div>

		<div class="description detailed hidden">
			
<p>The default fall back method. Probably overwritten in child classes</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>false<br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Platform.Controller.html#_index">Platform\Controller::index()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="gallery" id="_gallery">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_gallery">#</a>
		<code><a href="source-class-Application.System.Controllers.Content.html#43-58" title="Go to source code">gallery</a>( )</code>

		<div class="description short">
			
<p>Displays a gallery of content items.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Displays a gallery of content items.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getInstance" id="_getInstance">

		<td class="attributes"><code>
			 public static
			<code><a href="class-Application.System.Controllers.Content.html">Application\System\Controllers\Content</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstance">#</a>
		<code><a href="source-class-Application.System.Controllers.Content.html#59-72" title="Go to source code">getInstance</a>( )</code>

		<div class="description short">
			
<p>Returns an instance of the content controller</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an instance of the content controller</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Application.System.Controllers.Content.html">Application\System\Controllers\Content</a></code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Library.Action.html#_getInstance">Library\Action::getInstance()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Platform.Controller.html#methods">Platform\Controller</a></caption>
	<tr>
		<td><code>
			<a href="class-Platform.Controller.html#___construct">__construct()</a>, 
			<a href="class-Platform.Controller.html#___destruct">__destruct()</a>, 
			<a href="class-Platform.Controller.html#_alert">alert()</a>, 
			<a href="class-Platform.Controller.html#_getApplication">getApplication()</a>, 
			<a href="class-Platform.Controller.html#_getAuthority">getAuthority()</a>, 
			<a href="class-Platform.Controller.html#_getController">getController()</a>, 
			<a href="class-Platform.Controller.html#_getMethod">getMethod()</a>, 
			<a href="class-Platform.Controller.html#_getRequestArgs">getRequestArgs()</a>, 
			<a href="class-Platform.Controller.html#_login">login()</a>, 
			<a href="class-Platform.Controller.html#_logout">logout()</a>, 
			<a href="class-Platform.Controller.html#_redirect">redirect()</a>, 
			<a href="class-Platform.Controller.html#_render">render()</a>, 
			<a href="class-Platform.Controller.html#_requireAuthentication">requireAuthentication()</a>, 
			<a href="class-Platform.Controller.html#_returnRequest">returnRequest()</a>, 
			<a href="class-Platform.Controller.html#_set">set()</a>, 
			<a href="class-Platform.Controller.html#_setredirect">setredirect()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Library.Action.html#methods">Library\Action</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Action.html#_actionStateAs">actionStateAs()</a>, 
			<a href="class-Library.Action.html#_attach">attach()</a>, 
			<a href="class-Library.Action.html#_detach">detach()</a>, 
			<a href="class-Library.Action.html#_getObservers">getObservers()</a>, 
			<a href="class-Library.Action.html#_getState">getState()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Library.Object.html#methods">Library\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Object.html#_Object">Object()</a>, 
			<a href="class-Library.Object.html#_abort">abort()</a>, 
			<a href="class-Library.Object.html#_get">get()</a>, 
			<a href="class-Library.Object.html#_getError">getError()</a>, 
			<a href="class-Library.Object.html#_getErrorString">getErrorString()</a>, 
			<a href="class-Library.Object.html#_getErrors">getErrors()</a>, 
			<a href="class-Library.Object.html#_isDefined">isDefined()</a>, 
			<a href="class-Library.Object.html#_register">register()</a>, 
			<a href="class-Library.Object.html#_setError">setError()</a>, 
			<a href="class-Library.Object.html#_setProperties">setProperties()</a>, 
			<a href="class-Library.Object.html#_toString">toString()</a>, 
			<a href="class-Library.Object.html#_trigger">trigger()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Platform.Controller.html#properties">Platform\Controller</a></caption>
	<tr>
		<td><code>
			<a href="class-Platform.Controller.html#$controller"><var>$controller</var></a>, 
			<a href="class-Platform.Controller.html#$displayed"><var>$displayed</var></a>, 
			<a href="class-Platform.Controller.html#$instance"><var>$instance</var></a>, 
			<a href="class-Platform.Controller.html#$method"><var>$method</var></a>, 
			<a href="class-Platform.Controller.html#$redirect"><var>$redirect</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Library.Action.html#properties">Library\Action</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Action.html#$observers"><var>$observers</var></a>, 
			<a href="class-Library.Action.html#$state"><var>$state</var></a>, 
			<a href="class-Library.Action.html#$stateParams"><var>$stateParams</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Library.Object.html#properties">Library\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Object.html#$errors"><var>$errors</var></a>, 
			<a href="class-Library.Object.html#$hooks"><var>$hooks</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Budkit API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
