<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Application\Member\Models\User | Budkit API</title>

	<script type="text/javascript" src="resources/combined.js?444798755"></script>
	<script type="text/javascript" src="elementlist.js?639174725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.html">Campus<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.Controllers.html">Controllers</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Application.Member.html">Member<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.Profile.html">Profile</a>
						</li>
				<li><a href="namespace-Application.Member.Controllers.Settings.html">Settings</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Application.Member.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Member.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Setup.html">Setup<span></span></a>
						<ul>
				<li><a href="namespace-Application.Setup.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Application.Setup.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Setup.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.html">System<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.Admin.html">Admin</a>
						</li>
				<li><a href="namespace-Application.System.Controllers.Content.html">Content</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Models.html">Models<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Models.Activity.html">Activity</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Views.Content.html">Content</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-IS.html">IS</a>
						</li>
				<li><a href="namespace-Library.html">Library<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authenticate.html">Authenticate</a>
						</li>
				<li><a href="namespace-Library.Authorize.html">Authorize<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authorize.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Library.Config.html">Config</a>
						</li>
				<li><a href="namespace-Library.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.html">Drivers<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.MySQL.html">MySQL</a>
						</li>
				<li><a href="namespace-Library.Database.Drivers.MySQLi.html">MySQLi</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Date.html">Date</a>
						</li>
				<li><a href="namespace-Library.Folder.html">Folder<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.html">Files<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.Xml.html">Xml</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Output.html">Output<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Format.html">Format</a>
						</li>
				<li><a href="namespace-Library.Output.Parse.html">Parse<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Parse.Template.html">Template</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Protocol.html">Protocol</a>
						</li>
				<li><a href="namespace-Library.Session.html">Session<span></span></a>
						<ul>
				<li><a href="namespace-Library.Session.Handler.html">Handler</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Platform.html">Platform</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Application.Member.Models.Profile.html">Profile</a></li>
				<li class="active"><a href="class-Application.Member.Models.User.html">User</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Application.Member.Models.html" title="Summary of Application\Member\Models"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="budkit-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class User</h1>


	<div class="description">
	
<p>The User EAV model.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Library.Object.html"><span>Library\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Platform.Model.html"><span>Platform\Model</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Platform.Entity.html"><span>Platform\Entity</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Application\Member\Models\User</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Application.Member.Models.Profile.html">Application\Member\Models\Profile</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Application.html">Application</a>\<a href="namespace-Application.Member.html">Member</a>\<a href="namespace-Application.Member.Models.html">Models</a><br />
		<b>Package:</b> Data<br />

				<b>Category:</b>
				Application<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl.txt.">GNU GPL License 3.01</a><br />
				<b>Author:</b>
				Livingstone Fultang &lt;<a
href="mailto:livingstone.fultang&#64;stonyhillshq.com">livingstone.fultang&#64;<!---->stonyhillshq.com</a>&gt;<br />
				<b>Version:</b>
				1.0.0<br />
				<b>Since:</b>
				Jan 14, 2012 4:54:37 PM<br />
		<b>Located at</b> <a href="source-class-Application.Member.Models.User.html#20-118" title="Go to source code">applications/member/models/user.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Application.Member.Models.User.html#34-51" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Class constructor, Instantiates helper classes</p>

		</div>

		<div class="description detailed hidden">
			
<p>Class constructor, Instantiates helper classes</p>

<p>return void</p>







				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Platform.Model.html#___construct">Platform\Model::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="store" id="_store">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_store">#</a>
		<code><a href="source-class-Application.Member.Models.User.html#52-82" title="Go to source code">store</a>( <span>array <var>$data</var></span> )</code>

		<div class="description short">
			
<p>Store the user data in the database</p>

		</div>

		<div class="description detailed hidden">
			
<p>Store the user data in the database</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd><code>array</code><br>$data</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Platform.Exception.html">Platform\Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="load" id="_load">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_load">#</a>
		<code><a href="source-class-Application.Member.Models.User.html#84-89" title="Go to source code">load</a>( )</code>

		<div class="description short">
			
<p>Returns a user datastore row</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a user datastore row</p>






				<h4>Todo</h4>
				<div class="list">
						User EAV model load<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-Application.Member.Models.User.html#91-96" title="Go to source code">delete</a>( )</code>

		<div class="description short">
			
<p>Deletes a user record from the datastore</p>

		</div>

		<div class="description detailed hidden">
			
<p>Deletes a user record from the datastore</p>






				<h4>Todo</h4>
				<div class="list">
						User delete<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="validate" id="_validate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validate">#</a>
		<code><a href="source-class-Application.Member.Models.User.html#98-103" title="Go to source code">validate</a>( )</code>

		<div class="description short">
			
<p>Validates user data before store</p>

		</div>

		<div class="description detailed hidden">
			
<p>Validates user data before store</p>






				<h4>Todo</h4>
				<div class="list">
						User data validate<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getInstance" id="_getInstance">

		<td class="attributes"><code>
			 public static
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstance">#</a>
		<code><a href="source-class-Application.Member.Models.User.html#105-116" title="Go to source code">getInstance</a>( )</code>

		<div class="description short">
			
<p>Returns an instance of the user EAV model</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an instance of the user EAV model</p>




				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>User<br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Platform.Entity.html#_getInstance">Platform\Entity::getInstance()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Platform.Entity.html#methods">Platform\Entity</a></caption>
	<tr>
		<td><code>
			<a href="class-Platform.Entity.html#_bindPropertyData">bindPropertyData()</a>, 
			<a href="class-Platform.Entity.html#_definePropertyModel">definePropertyModel()</a>, 
			<a href="class-Platform.Entity.html#_defineValueGroup">defineValueGroup()</a>, 
			<a href="class-Platform.Entity.html#_display">display()</a>, 
			<a href="class-Platform.Entity.html#_extendPropertyModel">extendPropertyModel()</a>, 
			<a href="class-Platform.Entity.html#_getListOrderByStatement">getListOrderByStatement()</a>, 
			<a href="class-Platform.Entity.html#_getObjectById">getObjectById()</a>, 
			<a href="class-Platform.Entity.html#_getObjectsByPropertyValueBetween">getObjectsByPropertyValueBetween()</a>, 
			<a href="class-Platform.Entity.html#_getObjectsByPropertyValueLike">getObjectsByPropertyValueLike()</a>, 
			<a href="class-Platform.Entity.html#_getObjectsByPropertyValueMatch">getObjectsByPropertyValueMatch()</a>, 
			<a href="class-Platform.Entity.html#_getObjectsList">getObjectsList()</a>, 
			<a href="class-Platform.Entity.html#_getPropertyData">getPropertyData()</a>, 
			<a href="class-Platform.Entity.html#_getPropertyDefinition">getPropertyDefinition()</a>, 
			<a href="class-Platform.Entity.html#_getPropertyModel">getPropertyModel()</a>, 
			<a href="class-Platform.Entity.html#_getPropertyValue">getPropertyValue()</a>, 
			<a href="class-Platform.Entity.html#_getValueGroup">getValueGroup()</a>, 
			<a href="class-Platform.Entity.html#_loadObjectById">loadObjectById()</a>, 
			<a href="class-Platform.Entity.html#_loadObjectByURI">loadObjectByURI()</a>, 
			<a href="class-Platform.Entity.html#_saveObject">saveObject()</a>, 
			<a href="class-Platform.Entity.html#_setListLimit">setListLimit()</a>, 
			<a href="class-Platform.Entity.html#_setListLookUpConditions">setListLookUpConditions()</a>, 
			<a href="class-Platform.Entity.html#_setListOrderBy">setListOrderBy()</a>, 
			<a href="class-Platform.Entity.html#_setListStart">setListStart()</a>, 
			<a href="class-Platform.Entity.html#_setObjectId">setObjectId()</a>, 
			<a href="class-Platform.Entity.html#_setObjectType">setObjectType()</a>, 
			<a href="class-Platform.Entity.html#_setObjectURI">setObjectURI()</a>, 
			<a href="class-Platform.Entity.html#_setPropertyValue">setPropertyValue()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Platform.Model.html#methods">Platform\Model</a></caption>
	<tr>
		<td><code>
			<a href="class-Platform.Model.html#___destruct">__destruct()</a>, 
			<a href="class-Platform.Model.html#_get">get()</a>, 
			<a href="class-Platform.Model.html#_getTable">getTable()</a>, 
			<a href="class-Platform.Model.html#_set">set()</a>, 
			<a href="class-Platform.Model.html#_setTable">setTable()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Library.Object.html#methods">Library\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Object.html#_Object">Object()</a>, 
			<a href="class-Library.Object.html#_abort">abort()</a>, 
			<a href="class-Library.Object.html#_getError">getError()</a>, 
			<a href="class-Library.Object.html#_getErrorString">getErrorString()</a>, 
			<a href="class-Library.Object.html#_getErrors">getErrors()</a>, 
			<a href="class-Library.Object.html#_isDefined">isDefined()</a>, 
			<a href="class-Library.Object.html#_register">register()</a>, 
			<a href="class-Library.Object.html#_setError">setError()</a>, 
			<a href="class-Library.Object.html#_setProperties">setProperties()</a>, 
			<a href="class-Library.Object.html#_toString">toString()</a>, 
			<a href="class-Library.Object.html#_trigger">trigger()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Platform.Entity.html#properties">Platform\Entity</a></caption>
	<tr>
		<td><code>
			<a href="class-Platform.Entity.html#$listLimit"><var>$listLimit</var></a>, 
			<a href="class-Platform.Entity.html#$listLookUpConditions"><var>$listLookUpConditions</var></a>, 
			<a href="class-Platform.Entity.html#$listOderByStatement"><var>$listOderByStatement</var></a>, 
			<a href="class-Platform.Entity.html#$listStart"><var>$listStart</var></a>, 
			<a href="class-Platform.Entity.html#$objectId"><var>$objectId</var></a>, 
			<a href="class-Platform.Entity.html#$objectType"><var>$objectType</var></a>, 
			<a href="class-Platform.Entity.html#$objectURI"><var>$objectURI</var></a>, 
			<a href="class-Platform.Entity.html#$propertyData"><var>$propertyData</var></a>, 
			<a href="class-Platform.Entity.html#$propertyModel"><var>$propertyModel</var></a>, 
			<a href="class-Platform.Entity.html#$valueGroup"><var>$valueGroup</var></a>, 
			<a href="class-Platform.Entity.html#$withConditions"><var>$withConditions</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Platform.Model.html#properties">Platform\Model</a></caption>
	<tr>
		<td><code>
			<a href="class-Platform.Model.html#$dao"><var>$dao</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Library.Object.html#properties">Library\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Object.html#$errors"><var>$errors</var></a>, 
			<a href="class-Library.Object.html#$hooks"><var>$hooks</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Budkit API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
