<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Library\Database\Drivers\MySQL\Accessory | Budkit API</title>

	<script type="text/javascript" src="resources/combined.js?444798755"></script>
	<script type="text/javascript" src="elementlist.js?639174725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.html">Campus<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.Controllers.html">Controllers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.html">Member<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.Profile.html">Profile</a>
						</li>
				<li><a href="namespace-Application.Member.Controllers.Settings.html">Settings</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Member.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Setup.html">Setup<span></span></a>
						<ul>
				<li><a href="namespace-Application.Setup.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Application.Setup.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Setup.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.html">System<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.Admin.html">Admin</a>
						</li>
				<li><a href="namespace-Application.System.Controllers.Content.html">Content</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Models.html">Models<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Models.Activity.html">Activity</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Views.Content.html">Content</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-IS.html">IS</a>
						</li>
				<li class="active"><a href="namespace-Library.html">Library<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authenticate.html">Authenticate</a>
						</li>
				<li><a href="namespace-Library.Authorize.html">Authorize<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authorize.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Library.Config.html">Config</a>
						</li>
				<li class="active"><a href="namespace-Library.Database.html">Database<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Library.Database.Drivers.html">Drivers<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Library.Database.Drivers.MySQL.html">MySQL</a>
						</li>
				<li><a href="namespace-Library.Database.Drivers.MySQLi.html">MySQLi</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Date.html">Date</a>
						</li>
				<li><a href="namespace-Library.Folder.html">Folder<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.html">Files<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.Xml.html">Xml</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Output.html">Output<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Format.html">Format</a>
						</li>
				<li><a href="namespace-Library.Output.Parse.html">Parse<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Parse.Template.html">Template</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Protocol.html">Protocol</a>
						</li>
				<li><a href="namespace-Library.Session.html">Session<span></span></a>
						<ul>
				<li><a href="namespace-Library.Session.Handler.html">Handler</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Platform.html">Platform</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Library.Database.Drivers.MySQL.Accessory.html">Accessory</a></li>
				<li><a href="class-Library.Database.Drivers.MySQL.Driver.html">Driver</a></li>
				<li><a href="class-Library.Database.Drivers.MySQL.Statement.html">Statement</a></li>
				<li><a href="class-Library.Database.Drivers.MySQL.Table.html">Table</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Library.Database.Drivers.MySQL.html" title="Summary of Library\Database\Drivers\MySQL"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="budkit-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Accessory</h1>


	<div class="description">
	
<p>What is the purpose of this class, in one sentence?</p>

<p>How does this class achieve the desired purpose?</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Library.Object.html"><span>Library\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Library.Database.ActiveRecord.html"><span>Library\Database\ActiveRecord</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Library\Database\Drivers\MySQL\Accessory</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Library.html">Library</a>\<a href="namespace-Library.Database.html">Database</a>\<a href="namespace-Library.Database.Drivers.html">Drivers</a>\<a href="namespace-Library.Database.Drivers.MySQL.html">MySQL</a><br />
		

				<b>Category:</b>
				Library<br />
				<b>Copyright:</b>
				1997-2012 Stonyhills HQ<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl.txt.">GNU GPL License 3.01</a><br />
				<b>Author:</b>
				Livingstone Fultang &lt;<a
href="mailto:livingstone.fultang&#64;stonyhillshq.com">livingstone.fultang&#64;<!---->stonyhillshq.com</a>&gt;<br />
				<b>Version:</b>
				Release: 1.0.0<br />
				<b>Since:</b>
				Class available since Release 1.0.0 Jan 14, 2012 4:54:37 PM<br />
				<b>Link:</b>
				<a href="http://stonyhillshq/documents/index/carbon4/libraries/database/drivers/mysql/accessory">http://stonyhillshq/documents/index/carbon4/libraries/database/drivers/mysql/accessory</a><br />
		<b>Located at</b> <a href="source-class-Library.Database.Drivers.MySQL.Accessory.html#30-250" title="Go to source code">framework/libraries/database/drivers/mysql/accessory.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Library.Database.Drivers.MySQL.Accessory.html#45-53" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Construst the Accessory Class</p>

		</div>

		<div class="description detailed hidden">
			
<p>Construst the Accessory Class</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="insert" id="_insert">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insert">#</a>
		<code><a href="source-class-Library.Database.Drivers.MySQL.Accessory.html#55-99" title="Go to source code">insert</a>( <span>&lt;type&gt; <var>$table</var> = <span class="php-quote">''</span></span>, <span>&lt;type&gt; <var>$set</var> = <span class="php-keyword1">NULL</span></span>, <span>mixed <var>$updateIfExists</var> = <span class="php-keyword1">FALSE</span></span>, <span>mixed <var>$updateUnique</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd><code>&lt;type&gt;</code><br>$table</dd>
					<dt><var>$set</var></dt>
					<dd><code>&lt;type&gt;</code><br>$set</dd>
					<dt><var>$updateIfExists</var></dt>
					<dd></dd>
					<dt><var>$updateUnique</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-Library.Database.Drivers.MySQL.Accessory.html#101-167" title="Go to source code">delete</a>( <span>&lt;type&gt; <var>$table</var> = <span class="php-quote">''</span></span>, <span>&lt;type&gt; <var>$where</var> = <span class="php-quote">''</span></span>, <span>&lt;type&gt; <var>$limit</var> = <span class="php-keyword1">NULL</span></span>, <span>&lt;type&gt; <var>$resetData</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd><code>&lt;type&gt;</code><br>$table</dd>
					<dt><var>$where</var></dt>
					<dd><code>&lt;type&gt;</code><br>$where</dd>
					<dt><var>$limit</var></dt>
					<dd><code>&lt;type&gt;</code><br>$limit</dd>
					<dt><var>$resetData</var></dt>
					<dd><code>&lt;type&gt;</code><br>$resetData</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="update" id="_update">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update">#</a>
		<code><a href="source-class-Library.Database.Drivers.MySQL.Accessory.html#169-228" title="Go to source code">update</a>( <span>&lt;type&gt; <var>$table</var> = <span class="php-quote">''</span></span>, <span>&lt;type&gt; <var>$set</var> = <span class="php-keyword1">NULL</span></span>, <span>&lt;type&gt; <var>$where</var> = <span class="php-keyword1">NULL</span></span>, <span>&lt;type&gt; <var>$limit</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd><code>&lt;type&gt;</code><br>$table</dd>
					<dt><var>$set</var></dt>
					<dd><code>&lt;type&gt;</code><br>$set</dd>
					<dt><var>$where</var></dt>
					<dd><code>&lt;type&gt;</code><br>$where</dd>
					<dt><var>$limit</var></dt>
					<dd><code>&lt;type&gt;</code><br>$limit</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getInstance" id="_getInstance">

		<td class="attributes"><code>
			 public static
			<code><a href="class-Library.Database.Drivers.MySQL.Accessory.html">Library\Database\Drivers\MySQL\Accessory</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstance">#</a>
		<code><a href="source-class-Library.Database.Drivers.MySQL.Accessory.html#230-248" title="Go to source code">getInstance</a>( <span>type <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Returns an instance of the acessory class</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an instance of the acessory class</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><code>type</code><br>$options</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Library.Database.Drivers.MySQL.Accessory.html">Library\Database\Drivers\MySQL\Accessory</a></code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Library.Database.ActiveRecord.html#_getInstance">Library\Database\ActiveRecord::getInstance()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Library.Database.ActiveRecord.html#methods">Library\Database\ActiveRecord</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Database.ActiveRecord.html#_average">average()</a>, 
			<a href="class-Library.Database.ActiveRecord.html#_between">between()</a>, 
			<a href="class-Library.Database.ActiveRecord.html#_compile">compile()</a>, 
			<a href="class-Library.Database.ActiveRecord.html#_count">count()</a>, 
			<a href="class-Library.Database.ActiveRecord.html#_countAll">countAll()</a>, 
			<a href="class-Library.Database.ActiveRecord.html#_distinct">distinct()</a>, 
			<a href="class-Library.Database.ActiveRecord.html#_escape">escape()</a>, 
			<a href="class-Library.Database.ActiveRecord.html#_from">from()</a>, 
			<a href="class-Library.Database.ActiveRecord.html#_getWhere">getWhere()</a>, 
			<a href="class-Library.Database.ActiveRecord.html#_groupBy">groupBy()</a>, 
			<a href="class-Library.Database.ActiveRecord.html#_hasOperator">hasOperator()</a>, 
			<a href="class-Library.Database.ActiveRecord.html#_having">having()</a>, 
			<a href="class-Library.Database.ActiveRecord.html#_identifiers">identifiers()</a>, 
			<a href="class-Library.Database.ActiveRecord.html#_in">in()</a>, 
			<a href="class-Library.Database.ActiveRecord.html#_join">join()</a>, 
			<a href="class-Library.Database.ActiveRecord.html#_like">like()</a>, 
			<a href="class-Library.Database.ActiveRecord.html#_limit">limit()</a>, 
			<a href="class-Library.Database.ActiveRecord.html#_max">max()</a>, 
			<a href="class-Library.Database.ActiveRecord.html#_min">min()</a>, 
			<a href="class-Library.Database.ActiveRecord.html#_notIn">notIn()</a>, 
			<a href="class-Library.Database.ActiveRecord.html#_notLike">notLike()</a>, 
			<a href="class-Library.Database.ActiveRecord.html#_offset">offset()</a>, 
			<a href="class-Library.Database.ActiveRecord.html#_orLike">orLike()</a>, 
			<a href="class-Library.Database.ActiveRecord.html#_orNotLike">orNotLike()</a>, 
			<a href="class-Library.Database.ActiveRecord.html#_orWhere">orWhere()</a>, 
			<a href="class-Library.Database.ActiveRecord.html#_orderBy">orderBy()</a>, 
			<a href="class-Library.Database.ActiveRecord.html#_prepare">prepare()</a>, 
			<a href="class-Library.Database.ActiveRecord.html#_resetRun">resetRun()</a>, 
			<a href="class-Library.Database.ActiveRecord.html#_resetSelect">resetSelect()</a>, 
			<a href="class-Library.Database.ActiveRecord.html#_resetWrite">resetWrite()</a>, 
			<a href="class-Library.Database.ActiveRecord.html#_run">run()</a>, 
			<a href="class-Library.Database.ActiveRecord.html#_select">select()</a>, 
			<a href="class-Library.Database.ActiveRecord.html#_setValues">setValues()</a>, 
			<a href="class-Library.Database.ActiveRecord.html#_sum">sum()</a>, 
			<a href="class-Library.Database.ActiveRecord.html#_table">table()</a>, 
			<a href="class-Library.Database.ActiveRecord.html#_traceTableAlias">traceTableAlias()</a>, 
			<a href="class-Library.Database.ActiveRecord.html#_where">where()</a>, 
			<a href="class-Library.Database.ActiveRecord.html#_whereNotExists">whereNotExists()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Library.Object.html#methods">Library\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Object.html#_Object">Object()</a>, 
			<a href="class-Library.Object.html#_abort">abort()</a>, 
			<a href="class-Library.Object.html#_get">get()</a>, 
			<a href="class-Library.Object.html#_getError">getError()</a>, 
			<a href="class-Library.Object.html#_getErrorString">getErrorString()</a>, 
			<a href="class-Library.Object.html#_getErrors">getErrors()</a>, 
			<a href="class-Library.Object.html#_isDefined">isDefined()</a>, 
			<a href="class-Library.Object.html#_register">register()</a>, 
			<a href="class-Library.Object.html#_set">set()</a>, 
			<a href="class-Library.Object.html#_setError">setError()</a>, 
			<a href="class-Library.Object.html#_setProperties">setProperties()</a>, 
			<a href="class-Library.Object.html#_toString">toString()</a>, 
			<a href="class-Library.Object.html#_trigger">trigger()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Library.Database.ActiveRecord.html#properties">Library\Database\ActiveRecord</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Database.ActiveRecord.html#$DBO"><var>$DBO</var></a>, 
			<a href="class-Library.Database.ActiveRecord.html#$arrayAliasedTables"><var>$arrayAliasedTables</var></a>, 
			<a href="class-Library.Database.ActiveRecord.html#$arrayAll"><var>$arrayAll</var></a>, 
			<a href="class-Library.Database.ActiveRecord.html#$arrayCacheExists"><var>$arrayCacheExists</var></a>, 
			<a href="class-Library.Database.ActiveRecord.html#$arrayCacheFrom"><var>$arrayCacheFrom</var></a>, 
			<a href="class-Library.Database.ActiveRecord.html#$arrayCacheGroupby"><var>$arrayCacheGroupby</var></a>, 
			<a href="class-Library.Database.ActiveRecord.html#$arrayCacheHaving"><var>$arrayCacheHaving</var></a>, 
			<a href="class-Library.Database.ActiveRecord.html#$arrayCacheJoin"><var>$arrayCacheJoin</var></a>, 
			<a href="class-Library.Database.ActiveRecord.html#$arrayCacheLike"><var>$arrayCacheLike</var></a>, 
			<a href="class-Library.Database.ActiveRecord.html#$arrayCacheOrderBy"><var>$arrayCacheOrderBy</var></a>, 
			<a href="class-Library.Database.ActiveRecord.html#$arrayCacheSelect"><var>$arrayCacheSelect</var></a>, 
			<a href="class-Library.Database.ActiveRecord.html#$arrayCacheSet"><var>$arrayCacheSet</var></a>, 
			<a href="class-Library.Database.ActiveRecord.html#$arrayCacheWhere"><var>$arrayCacheWhere</var></a>, 
			<a href="class-Library.Database.ActiveRecord.html#$arrayCaching"><var>$arrayCaching</var></a>, 
			<a href="class-Library.Database.ActiveRecord.html#$arrayDistinct"><var>$arrayDistinct</var></a>, 
			<a href="class-Library.Database.ActiveRecord.html#$arrayFrom"><var>$arrayFrom</var></a>, 
			<a href="class-Library.Database.ActiveRecord.html#$arrayGroupBy"><var>$arrayGroupBy</var></a>, 
			<a href="class-Library.Database.ActiveRecord.html#$arrayHaving"><var>$arrayHaving</var></a>, 
			<a href="class-Library.Database.ActiveRecord.html#$arrayJoin"><var>$arrayJoin</var></a>, 
			<a href="class-Library.Database.ActiveRecord.html#$arrayLike"><var>$arrayLike</var></a>, 
			<a href="class-Library.Database.ActiveRecord.html#$arrayLimit"><var>$arrayLimit</var></a>, 
			<a href="class-Library.Database.ActiveRecord.html#$arrayOffset"><var>$arrayOffset</var></a>, 
			<a href="class-Library.Database.ActiveRecord.html#$arrayOrder"><var>$arrayOrder</var></a>, 
			<a href="class-Library.Database.ActiveRecord.html#$arrayOrderBy"><var>$arrayOrderBy</var></a>, 
			<a href="class-Library.Database.ActiveRecord.html#$arraySelect"><var>$arraySelect</var></a>, 
			<a href="class-Library.Database.ActiveRecord.html#$arrayStoreArray"><var>$arrayStoreArray</var></a>, 
			<a href="class-Library.Database.ActiveRecord.html#$arrayUnion"><var>$arrayUnion</var></a>, 
			<a href="class-Library.Database.ActiveRecord.html#$arrayWhere"><var>$arrayWhere</var></a>, 
			<a href="class-Library.Database.ActiveRecord.html#$arrayWhereIn"><var>$arrayWhereIn</var></a>, 
			<a href="class-Library.Database.ActiveRecord.html#$arrayWhereNotExists"><var>$arrayWhereNotExists</var></a>, 
			<a href="class-Library.Database.ActiveRecord.html#$cachedir"><var>$cachedir</var></a>, 
			<a href="class-Library.Database.ActiveRecord.html#$cachingOn"><var>$cachingOn</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Library.Object.html#properties">Library\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Object.html#$errors"><var>$errors</var></a>, 
			<a href="class-Library.Object.html#$hooks"><var>$hooks</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Budkit API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
