<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Application\System\Views\Index | Budkit API</title>

	<script type="text/javascript" src="resources/combined.js?444798755"></script>
	<script type="text/javascript" src="elementlist.js?639174725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.html">Campus<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.Controllers.html">Controllers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.html">Member<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.Profile.html">Profile</a>
						</li>
				<li><a href="namespace-Application.Member.Controllers.Settings.html">Settings</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Member.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Setup.html">Setup<span></span></a>
						<ul>
				<li><a href="namespace-Application.Setup.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Application.Setup.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Setup.Views.html">Views</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Application.System.html">System<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.Admin.html">Admin</a>
						</li>
				<li><a href="namespace-Application.System.Controllers.Content.html">Content</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Models.html">Models<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Models.Activity.html">Activity</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Application.System.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Views.Content.html">Content</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-IS.html">IS</a>
						</li>
				<li><a href="namespace-Library.html">Library<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authenticate.html">Authenticate</a>
						</li>
				<li><a href="namespace-Library.Authorize.html">Authorize<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authorize.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Library.Config.html">Config</a>
						</li>
				<li><a href="namespace-Library.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.html">Drivers<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.MySQL.html">MySQL</a>
						</li>
				<li><a href="namespace-Library.Database.Drivers.MySQLi.html">MySQLi</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Date.html">Date</a>
						</li>
				<li><a href="namespace-Library.Folder.html">Folder<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.html">Files<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.Xml.html">Xml</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Output.html">Output<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Format.html">Format</a>
						</li>
				<li><a href="namespace-Library.Output.Parse.html">Parse<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Parse.Template.html">Template</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Protocol.html">Protocol</a>
						</li>
				<li><a href="namespace-Library.Session.html">Session<span></span></a>
						<ul>
				<li><a href="namespace-Library.Session.Handler.html">Handler</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Platform.html">Platform</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Application.System.Views.Admin.html">Admin</a></li>
				<li><a href="class-Application.System.Views.Content.html">Content</a></li>
				<li><a href="class-Application.System.Views.Extensions.html">Extensions</a></li>
				<li class="active"><a href="class-Application.System.Views.Index.html">Index</a></li>
				<li><a href="class-Application.System.Views.Manager.html">Manager</a></li>
				<li><a href="class-Application.System.Views.Network.html">Network</a></li>
				<li><a href="class-Application.System.Views.Settings.html">Settings</a></li>
				<li><a href="class-Application.System.Views.Timeline.html">Timeline</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Application.System.Views.html" title="Summary of Application\System\Views"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="budkit-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Index</h1>


	<div class="description">
	
<p>Index view</p>

<p>The default system view handler</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Library.Object.html"><span>Library\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Platform.View.html"><span>Platform\View</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Application\System\Views\Index</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Application.html">Application</a>\<a href="namespace-Application.System.html">System</a>\<a href="namespace-Application.System.Views.html">Views</a><br />
		<b>Package:</b> View<br />

				<b>Category:</b>
				Application<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl.txt.">GNU GPL License 3.01</a><br />
				<b>Author:</b>
				Livingstone Fultang &lt;<a
href="mailto:livingstone.fultang&#64;stonyhillshq.com">livingstone.fultang&#64;<!---->stonyhillshq.com</a>&gt;<br />
				<b>Version:</b>
				1.0.0<br />
				<b>Since:</b>
				Jan 14, 2012 4:54:37 PM<br />
		<b>Located at</b> <a href="source-class-Application.System.Views.Index.html#19-117" title="Go to source code">applications/system/views/index.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="dashboard" id="_dashboard">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dashboard">#</a>
		<code><a href="source-class-Application.System.Views.Index.html#34-48" title="Go to source code">dashboard</a>( )</code>

		<div class="description short">
			
<p>Draws the system dashboard</p>

		</div>

		<div class="description detailed hidden">
			
<p>Draws the system dashboard</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="index" id="_index">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_index">#</a>
		<code><a href="source-class-Application.System.Views.Index.html#50-62" title="Go to source code">index</a>( )</code>

		<div class="description short">
			
<p>Draws the system index page</p>

		</div>

		<div class="description detailed hidden">
			
<p>Draws the system index page</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="display" id="_display">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_display">#</a>
		<code><a href="source-class-Application.System.Views.Index.html#64-97" title="Go to source code">display</a>( )</code>

		<div class="description short">
			
<p>The default system view</p>

		</div>

		<div class="description detailed hidden">
			
<p>The default system view</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getInstance" id="_getInstance">

		<td class="attributes"><code>
			final public static
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstance">#</a>
		<code><a href="source-class-Application.System.Views.Index.html#99-115" title="Go to source code">getInstance</a>( )</code>

		<div class="description short">
			
<p>Returns an instance of the index view class</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an instance of the index view class</p>




				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>Index<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Platform.View.html#methods">Platform\View</a></caption>
	<tr>
		<td><code>
			<a href="class-Platform.View.html#___construct">__construct()</a>, 
			<a href="class-Platform.View.html#_get">get()</a>, 
			<a href="class-Platform.View.html#_set">set()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Library.Object.html#methods">Library\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Object.html#_Object">Object()</a>, 
			<a href="class-Library.Object.html#_abort">abort()</a>, 
			<a href="class-Library.Object.html#_getError">getError()</a>, 
			<a href="class-Library.Object.html#_getErrorString">getErrorString()</a>, 
			<a href="class-Library.Object.html#_getErrors">getErrors()</a>, 
			<a href="class-Library.Object.html#_isDefined">isDefined()</a>, 
			<a href="class-Library.Object.html#_register">register()</a>, 
			<a href="class-Library.Object.html#_setError">setError()</a>, 
			<a href="class-Library.Object.html#_setProperties">setProperties()</a>, 
			<a href="class-Library.Object.html#_toString">toString()</a>, 
			<a href="class-Library.Object.html#_trigger">trigger()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Platform.View.html#properties">Platform\View</a></caption>
	<tr>
		<td><code>
			<a href="class-Platform.View.html#$output"><var>$output</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Library.Object.html#properties">Library\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Object.html#$errors"><var>$errors</var></a>, 
			<a href="class-Library.Object.html#$hooks"><var>$hooks</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Budkit API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
