<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Library\Database\Drivers\MySQL\Table | Budkit API</title>

	<script type="text/javascript" src="resources/combined.js?444798755"></script>
	<script type="text/javascript" src="elementlist.js?639174725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.html">Campus<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.Controllers.html">Controllers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.html">Member<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.Profile.html">Profile</a>
						</li>
				<li><a href="namespace-Application.Member.Controllers.Settings.html">Settings</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Member.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Setup.html">Setup<span></span></a>
						<ul>
				<li><a href="namespace-Application.Setup.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Application.Setup.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Setup.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.html">System<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.Admin.html">Admin</a>
						</li>
				<li><a href="namespace-Application.System.Controllers.Content.html">Content</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Models.html">Models<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Models.Activity.html">Activity</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Views.Content.html">Content</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-IS.html">IS</a>
						</li>
				<li class="active"><a href="namespace-Library.html">Library<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authenticate.html">Authenticate</a>
						</li>
				<li><a href="namespace-Library.Authorize.html">Authorize<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authorize.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Library.Config.html">Config</a>
						</li>
				<li class="active"><a href="namespace-Library.Database.html">Database<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Library.Database.Drivers.html">Drivers<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Library.Database.Drivers.MySQL.html">MySQL</a>
						</li>
				<li><a href="namespace-Library.Database.Drivers.MySQLi.html">MySQLi</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Date.html">Date</a>
						</li>
				<li><a href="namespace-Library.Folder.html">Folder<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.html">Files<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.Xml.html">Xml</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Output.html">Output<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Format.html">Format</a>
						</li>
				<li><a href="namespace-Library.Output.Parse.html">Parse<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Parse.Template.html">Template</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Protocol.html">Protocol</a>
						</li>
				<li><a href="namespace-Library.Session.html">Session<span></span></a>
						<ul>
				<li><a href="namespace-Library.Session.Handler.html">Handler</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Platform.html">Platform</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Library.Database.Drivers.MySQL.Accessory.html">Accessory</a></li>
				<li><a href="class-Library.Database.Drivers.MySQL.Driver.html">Driver</a></li>
				<li><a href="class-Library.Database.Drivers.MySQL.Statement.html">Statement</a></li>
				<li class="active"><a href="class-Library.Database.Drivers.MySQL.Table.html">Table</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Library.Database.Drivers.MySQL.html" title="Summary of Library\Database\Drivers\MySQL"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="budkit-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Table</h1>


	<div class="description">
	
<p>What is the purpose of this class, in one sentence?</p>

<p>How does this class achieve the desired purpose?</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Library.Object.html"><span>Library\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Library.Database.Table.html"><span>Library\Database\Table</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Library\Database\Drivers\MySQL\Table</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		<b>Final</b><br />
		
		<b>Namespace:</b> <a href="namespace-Library.html">Library</a>\<a href="namespace-Library.Database.html">Database</a>\<a href="namespace-Library.Database.Drivers.html">Drivers</a>\<a href="namespace-Library.Database.Drivers.MySQL.html">MySQL</a><br />
		

				<b>Category:</b>
				Library<br />
				<b>Copyright:</b>
				1997-2012 Stonyhills HQ<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl.txt.">GNU GPL License 3.01</a><br />
				<b>Author:</b>
				Livingstone Fultang &lt;<a
href="mailto:livingstone.fultang&#64;stonyhillshq.com">livingstone.fultang&#64;<!---->stonyhillshq.com</a>&gt;<br />
				<b>Version:</b>
				Release: 1.0.0<br />
				<b>Since:</b>
				Class available since Release 1.0.0 Jan 14, 2012 4:54:37 PM<br />
				<b>Link:</b>
				<a href="http://stonyhillshq/documents/index/carbon4/libraries/database/drivers/mysql/table">http://stonyhillshq/documents/index/carbon4/libraries/database/drivers/mysql/table</a><br />
		<b>Located at</b> <a href="source-class-Library.Database.Drivers.MySQL.Table.html#30-319" title="Go to source code">framework/libraries/database/drivers/mysql/table.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Library.Database.Drivers.MySQL.Table.html#67-77" title="Go to source code">__construct</a>( <span>type <var>$options</var></span> )</code>

		<div class="description short">
			
<p>Constructs the table object</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructs the table object</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><code>type</code><br>$options</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="load" id="_load">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_load">#</a>
		<code><a href="source-class-Library.Database.Drivers.MySQL.Table.html#79-86" title="Go to source code">load</a>( <span>type <var>$keyid</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Loads a table row by KeyId</p>

		</div>

		<div class="description detailed hidden">
			
<p>Loads a table row by KeyId</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$keyid</var></dt>
					<dd><code>type</code><br>$keyid</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="save" id="_save">

		<td class="attributes"><code>
			 public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save">#</a>
		<code><a href="source-class-Library.Database.Drivers.MySQL.Table.html#91-117" title="Go to source code">save</a>( <span>type <var>$data</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			
<p>Saves changes to the database</p>

		</div>

		<div class="description detailed hidden">
			
<p>Saves changes to the database</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd><code>type</code><br>$data</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="insert" id="_insert">

		<td class="attributes"><code>
			 public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insert">#</a>
		<code><a href="source-class-Library.Database.Drivers.MySQL.Table.html#121-164" title="Go to source code">insert</a>( <span>type <var>$data</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$updateIfExists</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			
<p>Inserts a new record to the database</p>

		</div>

		<div class="description detailed hidden">
			
<p>Inserts a new record to the database</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd><code>type</code><br>$data</dd>
					<dt><var>$updateIfExists</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="update" id="_update">

		<td class="attributes"><code>
			 public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update">#</a>
		<code><a href="source-class-Library.Database.Drivers.MySQL.Table.html#166-181" title="Go to source code">update</a>( <span>type <var>$key</var></span>, <span>type <var>$data</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Updates the database table field value</p>

		</div>

		<div class="description detailed hidden">
			
<p>Updates the database table field value</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>type</code><br>$key</dd>
					<dt><var>$data</var></dt>
					<dd><code>type</code><br>$data</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="truncate" id="_truncate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_truncate">#</a>
		<code><a href="source-class-Library.Database.Drivers.MySQL.Table.html#183-189" title="Go to source code">truncate</a>( )</code>

		<div class="description short">
			
<p>Deletes all the records in a tablse</p>

		</div>

		<div class="description detailed hidden">
			
<p>Deletes all the records in a tablse</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="create" id="_create">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_create">#</a>
		<code><a href="source-class-Library.Database.Drivers.MySQL.Table.html#191-197" title="Go to source code">create</a>( <span>type <var>$schema</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Creates a table in the database</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a table in the database</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$schema</var></dt>
					<dd><code>type</code><br>$schema</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="dump" id="_dump">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dump">#</a>
		<code><a href="source-class-Library.Database.Drivers.MySQL.Table.html#199-205" title="Go to source code">dump</a>( )</code>

		<div class="description short">
			
<p>Dumps a table from the database! CAUTION!**</p>

		</div>

		<div class="description detailed hidden">
			
<p>Dumps a table from the database! CAUTION!**</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="keys" id="_keys">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_keys">#</a>
		<code><a href="source-class-Library.Database.Drivers.MySQL.Table.html#207-242" title="Go to source code">keys</a>( <span>string <var>$type</var> = <span class="php-quote">'primary'</span></span>, <span>mixed <var>$limit</var> = <span class="php-num">1</span></span> )</code>

		<div class="description short">
			
<p>Returns all fields corresponding to the key type</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns all fields corresponding to the key type</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>$type primary, unique, multiple</dd>
					<dt><var>$limit</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="describe" id="_describe">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_describe">#</a>
		<code><a href="source-class-Library.Database.Drivers.MySQL.Table.html#244-298" title="Go to source code">describe</a>( )</code>

		<div class="description short">
			
<p>Describes a table on load</p>

		</div>

		<div class="description detailed hidden">
			
<p>Describes a table on load</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getInstance" id="_getInstance">

		<td class="attributes"><code>
			 public static
			<code><a href="class-Library.Database.Drivers.MySQL.Table.html">Library\Database\Drivers\MySQL\Table</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstance">#</a>
		<code><a href="source-class-Library.Database.Drivers.MySQL.Table.html#300-317" title="Go to source code">getInstance</a>( <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Gets an instance of the Statement Object</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets an instance of the Statement Object</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Library.Database.Drivers.MySQL.Table.html">Library\Database\Drivers\MySQL\Table</a></code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Library.Database.Table.html#_getInstance">Library\Database\Table::getInstance()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Library.Database.Table.html#methods">Library\Database\Table</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Database.Table.html#___call">__call()</a>, 
			<a href="class-Library.Database.Table.html#___get">__get()</a>, 
			<a href="class-Library.Database.Table.html#___set">__set()</a>, 
			<a href="class-Library.Database.Table.html#_bindData">bindData()</a>, 
			<a href="class-Library.Database.Table.html#_getRow">getRow()</a>, 
			<a href="class-Library.Database.Table.html#_getRowField">getRowField()</a>, 
			<a href="class-Library.Database.Table.html#_getRowFieldValue">getRowFieldValue()</a>, 
			<a href="class-Library.Database.Table.html#_getRowValues">getRowValues()</a>, 
			<a href="class-Library.Database.Table.html#_getTableName">getTableName()</a>, 
			<a href="class-Library.Database.Table.html#_isNewRow">isNewRow()</a>, 
			<a href="class-Library.Database.Table.html#_setRowFieldValue">setRowFieldValue()</a>, 
			<a href="class-Library.Database.Table.html#_setTableName">setTableName()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Library.Object.html#methods">Library\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Object.html#_Object">Object()</a>, 
			<a href="class-Library.Object.html#_abort">abort()</a>, 
			<a href="class-Library.Object.html#_get">get()</a>, 
			<a href="class-Library.Object.html#_getError">getError()</a>, 
			<a href="class-Library.Object.html#_getErrorString">getErrorString()</a>, 
			<a href="class-Library.Object.html#_getErrors">getErrors()</a>, 
			<a href="class-Library.Object.html#_isDefined">isDefined()</a>, 
			<a href="class-Library.Object.html#_register">register()</a>, 
			<a href="class-Library.Object.html#_set">set()</a>, 
			<a href="class-Library.Object.html#_setError">setError()</a>, 
			<a href="class-Library.Object.html#_setProperties">setProperties()</a>, 
			<a href="class-Library.Object.html#_toString">toString()</a>, 
			<a href="class-Library.Object.html#_trigger">trigger()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="name" id="$name">
		<td class="attributes"><code>
			protected  
			type
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.Drivers.MySQL.Table.html#45-50" title="Go to source code"><var>$name</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$name" class="anchor">#</a>

			<div class="description short">
				
<p>Current Table Name</p>

			</div>

			<div class="description detailed hidden">
				
<p>Current Table Name</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="schema" id="$schema">
		<td class="attributes"><code>
			protected  
			type
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.Drivers.MySQL.Table.html#52-57" title="Go to source code"><var>$schema</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$schema" class="anchor">#</a>

			<div class="description short">
				
<p>Holds the create statement of the table</p>

			</div>

			<div class="description detailed hidden">
				
<p>Holds the create statement of the table</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="dbo" id="$dbo">
		<td class="attributes"><code>
			protected  
			type
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.Drivers.MySQL.Table.html#59-64" title="Go to source code"><var>$dbo</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$dbo" class="anchor">#</a>

			<div class="description short">
				
<p>The databse object</p>

			</div>

			<div class="description detailed hidden">
				
<p>The databse object</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Library.Database.Table.html#properties">Library\Database\Table</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Database.Table.html#$driver"><var>$driver</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Library.Object.html#properties">Library\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Object.html#$errors"><var>$errors</var></a>, 
			<a href="class-Library.Object.html#$hooks"><var>$hooks</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Budkit API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
