<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class XMLWriter | Budkit API</title>

	<script type="text/javascript" src="resources/combined.js?444798755"></script>
	<script type="text/javascript" src="elementlist.js?639174725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.html">Campus<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.Controllers.html">Controllers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.html">Member<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.Profile.html">Profile</a>
						</li>
				<li><a href="namespace-Application.Member.Controllers.Settings.html">Settings</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Member.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Setup.html">Setup<span></span></a>
						<ul>
				<li><a href="namespace-Application.Setup.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Application.Setup.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Setup.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.html">System<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.Admin.html">Admin</a>
						</li>
				<li><a href="namespace-Application.System.Controllers.Content.html">Content</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Models.html">Models<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Models.Activity.html">Activity</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Views.Content.html">Content</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-IS.html">IS</a>
						</li>
				<li><a href="namespace-Library.html">Library<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authenticate.html">Authenticate</a>
						</li>
				<li><a href="namespace-Library.Authorize.html">Authorize<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authorize.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Library.Config.html">Config</a>
						</li>
				<li><a href="namespace-Library.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.html">Drivers<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.MySQL.html">MySQL</a>
						</li>
				<li><a href="namespace-Library.Database.Drivers.MySQLi.html">MySQLi</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Date.html">Date</a>
						</li>
				<li><a href="namespace-Library.Folder.html">Folder<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.html">Files<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.Xml.html">Xml</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Output.html">Output<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Format.html">Format</a>
						</li>
				<li><a href="namespace-Library.Output.Parse.html">Parse<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Parse.Template.html">Template</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Protocol.html">Protocol</a>
						</li>
				<li><a href="namespace-Library.Session.html">Session<span></span></a>
						<ul>
				<li><a href="namespace-Library.Session.Handler.html">Handler</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Platform.html">Platform</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-stdClass.html">stdClass</a></li>
				<li class="active"><a href="class-XMLWriter.html">XMLWriter</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PHP.html" title="Summary of PHP"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="budkit-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class XMLWriter</h1>











	<div class="info">
		
		<b>PHP Extension:</b> <a href="http://php.net/manual/book.xmlwriter.php" title="Go to PHP documentation">Xmlwriter</a><br />
		
		

		<b>Documented at</b> <a href="http://php.net/manual/class.xmlwriter.php" title="Go to PHP documentation">php.net</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="openUri" id="_openUri">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_openUri">#</a>
		<code><a href="http://php.net/manual/xmlwriter.openuri.php" title="Go to PHP documentation">openUri</a>( <span>mixed <var>$uri</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="openMemory" id="_openMemory">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_openMemory">#</a>
		<code><a href="http://php.net/manual/xmlwriter.openmemory.php" title="Go to PHP documentation">openMemory</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setIndent" id="_setIndent">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setIndent">#</a>
		<code><a href="http://php.net/manual/xmlwriter.setindent.php" title="Go to PHP documentation">setIndent</a>( <span>mixed <var>$indent</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setIndentString" id="_setIndentString">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setIndentString">#</a>
		<code><a href="http://php.net/manual/xmlwriter.setindentstring.php" title="Go to PHP documentation">setIndentString</a>( <span>mixed <var>$indentString</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="startComment" id="_startComment">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_startComment">#</a>
		<code><a href="http://php.net/manual/xmlwriter.startcomment.php" title="Go to PHP documentation">startComment</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="endComment" id="_endComment">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_endComment">#</a>
		<code><a href="http://php.net/manual/xmlwriter.endcomment.php" title="Go to PHP documentation">endComment</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="startAttribute" id="_startAttribute">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_startAttribute">#</a>
		<code><a href="http://php.net/manual/xmlwriter.startattribute.php" title="Go to PHP documentation">startAttribute</a>( <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="endAttribute" id="_endAttribute">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_endAttribute">#</a>
		<code><a href="http://php.net/manual/xmlwriter.endattribute.php" title="Go to PHP documentation">endAttribute</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="writeAttribute" id="_writeAttribute">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_writeAttribute">#</a>
		<code><a href="http://php.net/manual/xmlwriter.writeattribute.php" title="Go to PHP documentation">writeAttribute</a>( <span>mixed <var>$name</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="startAttributeNs" id="_startAttributeNs">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_startAttributeNs">#</a>
		<code><a href="http://php.net/manual/xmlwriter.startattributens.php" title="Go to PHP documentation">startAttributeNs</a>( <span>mixed <var>$prefix</var></span>, <span>mixed <var>$name</var></span>, <span>mixed <var>$uri</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="writeAttributeNs" id="_writeAttributeNs">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_writeAttributeNs">#</a>
		<code><a href="http://php.net/manual/xmlwriter.writeattributens.php" title="Go to PHP documentation">writeAttributeNs</a>( <span>mixed <var>$prefix</var></span>, <span>mixed <var>$name</var></span>, <span>mixed <var>$uri</var></span>, <span>mixed <var>$content</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="startElement" id="_startElement">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_startElement">#</a>
		<code><a href="http://php.net/manual/xmlwriter.startelement.php" title="Go to PHP documentation">startElement</a>( <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="endElement" id="_endElement">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_endElement">#</a>
		<code><a href="http://php.net/manual/xmlwriter.endelement.php" title="Go to PHP documentation">endElement</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="fullEndElement" id="_fullEndElement">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fullEndElement">#</a>
		<code><a href="http://php.net/manual/xmlwriter.fullendelement.php" title="Go to PHP documentation">fullEndElement</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="startElementNs" id="_startElementNs">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_startElementNs">#</a>
		<code><a href="http://php.net/manual/xmlwriter.startelementns.php" title="Go to PHP documentation">startElementNs</a>( <span>mixed <var>$prefix</var></span>, <span>mixed <var>$name</var></span>, <span>mixed <var>$uri</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="writeElement" id="_writeElement">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_writeElement">#</a>
		<code><a href="http://php.net/manual/xmlwriter.writeelement.php" title="Go to PHP documentation">writeElement</a>( <span>mixed <var>$name</var></span>, <span>mixed <var>$content</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="writeElementNs" id="_writeElementNs">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_writeElementNs">#</a>
		<code><a href="http://php.net/manual/xmlwriter.writeelementns.php" title="Go to PHP documentation">writeElementNs</a>( <span>mixed <var>$prefix</var></span>, <span>mixed <var>$name</var></span>, <span>mixed <var>$uri</var></span>, <span>mixed <var>$content</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="startPi" id="_startPi">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_startPi">#</a>
		<code><a href="http://php.net/manual/xmlwriter.startpi.php" title="Go to PHP documentation">startPi</a>( <span>mixed <var>$target</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="endPi" id="_endPi">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_endPi">#</a>
		<code><a href="http://php.net/manual/xmlwriter.endpi.php" title="Go to PHP documentation">endPi</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="writePi" id="_writePi">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_writePi">#</a>
		<code><a href="http://php.net/manual/xmlwriter.writepi.php" title="Go to PHP documentation">writePi</a>( <span>mixed <var>$target</var></span>, <span>mixed <var>$content</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="startCdata" id="_startCdata">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_startCdata">#</a>
		<code><a href="http://php.net/manual/xmlwriter.startcdata.php" title="Go to PHP documentation">startCdata</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="endCdata" id="_endCdata">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_endCdata">#</a>
		<code><a href="http://php.net/manual/xmlwriter.endcdata.php" title="Go to PHP documentation">endCdata</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="writeCdata" id="_writeCdata">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_writeCdata">#</a>
		<code><a href="http://php.net/manual/xmlwriter.writecdata.php" title="Go to PHP documentation">writeCdata</a>( <span>mixed <var>$content</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="text" id="_text">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_text">#</a>
		<code><a href="http://php.net/manual/xmlwriter.text.php" title="Go to PHP documentation">text</a>( <span>mixed <var>$content</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="writeRaw" id="_writeRaw">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_writeRaw">#</a>
		<code><a href="http://php.net/manual/xmlwriter.writeraw.php" title="Go to PHP documentation">writeRaw</a>( <span>mixed <var>$content</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="startDocument" id="_startDocument">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_startDocument">#</a>
		<code><a href="http://php.net/manual/xmlwriter.startdocument.php" title="Go to PHP documentation">startDocument</a>( <span>mixed <var>$version</var></span>, <span>mixed <var>$encoding</var></span>, <span>mixed <var>$standalone</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="endDocument" id="_endDocument">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_endDocument">#</a>
		<code><a href="http://php.net/manual/xmlwriter.enddocument.php" title="Go to PHP documentation">endDocument</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="writeComment" id="_writeComment">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_writeComment">#</a>
		<code><a href="http://php.net/manual/xmlwriter.writecomment.php" title="Go to PHP documentation">writeComment</a>( <span>mixed <var>$content</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="startDtd" id="_startDtd">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_startDtd">#</a>
		<code><a href="http://php.net/manual/xmlwriter.startdtd.php" title="Go to PHP documentation">startDtd</a>( <span>mixed <var>$qualifiedName</var></span>, <span>mixed <var>$publicId</var></span>, <span>mixed <var>$systemId</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="endDtd" id="_endDtd">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_endDtd">#</a>
		<code><a href="http://php.net/manual/xmlwriter.enddtd.php" title="Go to PHP documentation">endDtd</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="writeDtd" id="_writeDtd">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_writeDtd">#</a>
		<code><a href="http://php.net/manual/xmlwriter.writedtd.php" title="Go to PHP documentation">writeDtd</a>( <span>mixed <var>$name</var></span>, <span>mixed <var>$publicId</var></span>, <span>mixed <var>$systemId</var></span>, <span>mixed <var>$subset</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="startDtdElement" id="_startDtdElement">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_startDtdElement">#</a>
		<code><a href="http://php.net/manual/xmlwriter.startdtdelement.php" title="Go to PHP documentation">startDtdElement</a>( <span>mixed <var>$qualifiedName</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="endDtdElement" id="_endDtdElement">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_endDtdElement">#</a>
		<code><a href="http://php.net/manual/xmlwriter.enddtdelement.php" title="Go to PHP documentation">endDtdElement</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="writeDtdElement" id="_writeDtdElement">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_writeDtdElement">#</a>
		<code><a href="http://php.net/manual/xmlwriter.writedtdelement.php" title="Go to PHP documentation">writeDtdElement</a>( <span>mixed <var>$name</var></span>, <span>mixed <var>$content</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="startDtdAttlist" id="_startDtdAttlist">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_startDtdAttlist">#</a>
		<code><a href="http://php.net/manual/xmlwriter.startdtdattlist.php" title="Go to PHP documentation">startDtdAttlist</a>( <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="endDtdAttlist" id="_endDtdAttlist">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_endDtdAttlist">#</a>
		<code><a href="http://php.net/manual/xmlwriter.enddtdattlist.php" title="Go to PHP documentation">endDtdAttlist</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="writeDtdAttlist" id="_writeDtdAttlist">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_writeDtdAttlist">#</a>
		<code><a href="http://php.net/manual/xmlwriter.writedtdattlist.php" title="Go to PHP documentation">writeDtdAttlist</a>( <span>mixed <var>$name</var></span>, <span>mixed <var>$content</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="startDtdEntity" id="_startDtdEntity">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_startDtdEntity">#</a>
		<code><a href="http://php.net/manual/xmlwriter.startdtdentity.php" title="Go to PHP documentation">startDtdEntity</a>( <span>mixed <var>$name</var></span>, <span>mixed <var>$isparam</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="endDtdEntity" id="_endDtdEntity">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_endDtdEntity">#</a>
		<code><a href="http://php.net/manual/xmlwriter.enddtdentity.php" title="Go to PHP documentation">endDtdEntity</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="writeDtdEntity" id="_writeDtdEntity">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_writeDtdEntity">#</a>
		<code><a href="http://php.net/manual/xmlwriter.writedtdentity.php" title="Go to PHP documentation">writeDtdEntity</a>( <span>mixed <var>$name</var></span>, <span>mixed <var>$content</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="outputMemory" id="_outputMemory">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_outputMemory">#</a>
		<code><a href="http://php.net/manual/xmlwriter.outputmemory.php" title="Go to PHP documentation">outputMemory</a>( <span>mixed <var>$flush</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="flush" id="_flush">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_flush">#</a>
		<code><a href="http://php.net/manual/xmlwriter.flush.php" title="Go to PHP documentation">flush</a>( <span>mixed <var>$empty</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Budkit API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
