<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Application\System\Controllers\Admin\Settings | Budkit API</title>

	<script type="text/javascript" src="resources/combined.js?444798755"></script>
	<script type="text/javascript" src="elementlist.js?639174725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.html">Campus<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.Controllers.html">Controllers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.html">Member<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.Profile.html">Profile</a>
						</li>
				<li><a href="namespace-Application.Member.Controllers.Settings.html">Settings</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Member.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Setup.html">Setup<span></span></a>
						<ul>
				<li><a href="namespace-Application.Setup.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Application.Setup.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Setup.Views.html">Views</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Application.System.html">System<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Application.System.Controllers.html">Controllers<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Application.System.Controllers.Admin.html">Admin</a>
						</li>
				<li><a href="namespace-Application.System.Controllers.Content.html">Content</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Models.html">Models<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Models.Activity.html">Activity</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Views.Content.html">Content</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-IS.html">IS</a>
						</li>
				<li><a href="namespace-Library.html">Library<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authenticate.html">Authenticate</a>
						</li>
				<li><a href="namespace-Library.Authorize.html">Authorize<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authorize.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Library.Config.html">Config</a>
						</li>
				<li><a href="namespace-Library.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.html">Drivers<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.MySQL.html">MySQL</a>
						</li>
				<li><a href="namespace-Library.Database.Drivers.MySQLi.html">MySQLi</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Date.html">Date</a>
						</li>
				<li><a href="namespace-Library.Folder.html">Folder<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.html">Files<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.Xml.html">Xml</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Output.html">Output<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Format.html">Format</a>
						</li>
				<li><a href="namespace-Library.Output.Parse.html">Parse<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Parse.Template.html">Template</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Protocol.html">Protocol</a>
						</li>
				<li><a href="namespace-Library.Session.html">Session<span></span></a>
						<ul>
				<li><a href="namespace-Library.Session.Handler.html">Handler</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Platform.html">Platform</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Application.System.Controllers.Admin.Appearance.html">Appearance</a></li>
				<li><a href="class-Application.System.Controllers.Admin.Content.html">Content</a></li>
				<li><a href="class-Application.System.Controllers.Admin.Extensions.html">Extensions</a></li>
				<li><a href="class-Application.System.Controllers.Admin.Manage.html">Manage</a></li>
				<li><a href="class-Application.System.Controllers.Admin.Network.html">Network</a></li>
				<li class="active"><a href="class-Application.System.Controllers.Admin.Settings.html">Settings</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Application.System.Controllers.Admin.html" title="Summary of Application\System\Controllers\Admin"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="budkit-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Settings</h1>


	<div class="description">
	
<p>Admin settings action controller</p>

<p>Displays and update system configuration settings.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Library.Object.html"><span>Library\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Library.Action.html"><span>Library\Action</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Platform.Controller.html"><span>Platform\Controller</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Application.System.Controllers.Admin.html"><span>Application\System\Controllers\Admin</span></a>
			
			
			
		</dd>
		<dd style="padding-left:120px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Application\System\Controllers\Admin\Settings</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Application.html">Application</a>\<a href="namespace-Application.System.html">System</a>\<a href="namespace-Application.System.Controllers.html">Controllers</a>\<a href="namespace-Application.System.Controllers.Admin.html">Admin</a><br />
		<b>Package:</b> Action<br />

				<b>Category:</b>
				Application<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl.txt.">GNU GPL License 3.01</a><br />
				<b>Author:</b>
				Livingstone Fultang &lt;<a
href="mailto:livingstone.fultang&#64;stonyhillshq.com">livingstone.fultang&#64;<!---->stonyhillshq.com</a>&gt;<br />
				<b>Version:</b>
				1.0.0<br />
				<b>Since:</b>
				Jan 14, 2012 4:54:37 PM<br />
				<b>Todo:</b>
				System manage action methods<br />
		<b>Located at</b> <a href="source-class-Application.System.Controllers.Admin.Settings.html#21-154" title="Go to source code">applications/system/controllers/admin/settings.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="configuration" id="_configuration">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_configuration">#</a>
		<code><a href="source-class-Application.System.Controllers.Admin.Settings.html#36-50" title="Go to source code">configuration</a>( )</code>

		<div class="description short">
			
<p>Displays the configuration form</p>

		</div>

		<div class="description detailed hidden">
			
<p>Displays the configuration form</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="appearance" id="_appearance">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_appearance">#</a>
		<code><a href="source-class-Application.System.Controllers.Admin.Settings.html#52-59" title="Go to source code">appearance</a>( )</code>

		<div class="description short">
			
<p>Displays the appearance configuration form</p>

		</div>

		<div class="description detailed hidden">
			
<p>Displays the appearance configuration form</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="navigation" id="_navigation">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_navigation">#</a>
		<code><a href="source-class-Application.System.Controllers.Admin.Settings.html#61-68" title="Go to source code">navigation</a>( )</code>

		<div class="description short">
			
<p>Displays the navigation settings</p>

		</div>

		<div class="description detailed hidden">
			
<p>Displays the navigation settings</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="moderation" id="_moderation">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_moderation">#</a>
		<code><a href="source-class-Application.System.Controllers.Admin.Settings.html#70-77" title="Go to source code">moderation</a>( )</code>

		<div class="description short">
			
<p>Displays the moderation queue configuration settings</p>

		</div>

		<div class="description detailed hidden">
			
<p>Displays the moderation queue configuration settings</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="save" id="_save">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save">#</a>
		<code><a href="source-class-Application.System.Controllers.Admin.Settings.html#79-119" title="Go to source code">save</a>( )</code>

		<div class="description short">
			
<p>Saves configuraiton settings</p>

		</div>

		<div class="description detailed hidden">
			
<p>Saves configuraiton settings</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="input" id="_input">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_input">#</a>
		<code><a href="source-class-Application.System.Controllers.Admin.Settings.html#121-129" title="Go to source code">input</a>( )</code>

		<div class="description short">
			
<p>Displays the input setting form</p>

		</div>

		<div class="description detailed hidden">
			
<p>Displays the input setting form</p>






				<h4>Todo</h4>
				<div class="list">
						admin input form<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="maintenance" id="_maintenance">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_maintenance">#</a>
		<code><a href="source-class-Application.System.Controllers.Admin.Settings.html#131-138" title="Go to source code">maintenance</a>( )</code>

		<div class="description short">
			
<p>Displays the maintenance settings form</p>

		</div>

		<div class="description detailed hidden">
			
<p>Displays the maintenance settings form</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getInstance" id="_getInstance">

		<td class="attributes"><code>
			 public static
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstance">#</a>
		<code><a href="source-class-Application.System.Controllers.Admin.Settings.html#140-152" title="Go to source code">getInstance</a>( )</code>

		<div class="description short">
			
<p>Gets an instance of the settings action controller</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets an instance of the settings action controller</p>




				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>Settings<br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Application.System.Controllers.Admin.html#_getInstance">Application\System\Controllers\Admin::getInstance()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Application.System.Controllers.Admin.html#methods">Application\System\Controllers\Admin</a></caption>
	<tr>
		<td><code>
			<a href="class-Application.System.Controllers.Admin.html#___construct">__construct()</a>, 
			<a href="class-Application.System.Controllers.Admin.html#_index">index()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Platform.Controller.html#methods">Platform\Controller</a></caption>
	<tr>
		<td><code>
			<a href="class-Platform.Controller.html#___destruct">__destruct()</a>, 
			<a href="class-Platform.Controller.html#_alert">alert()</a>, 
			<a href="class-Platform.Controller.html#_getApplication">getApplication()</a>, 
			<a href="class-Platform.Controller.html#_getAuthority">getAuthority()</a>, 
			<a href="class-Platform.Controller.html#_getController">getController()</a>, 
			<a href="class-Platform.Controller.html#_getMethod">getMethod()</a>, 
			<a href="class-Platform.Controller.html#_getRequestArgs">getRequestArgs()</a>, 
			<a href="class-Platform.Controller.html#_login">login()</a>, 
			<a href="class-Platform.Controller.html#_logout">logout()</a>, 
			<a href="class-Platform.Controller.html#_redirect">redirect()</a>, 
			<a href="class-Platform.Controller.html#_render">render()</a>, 
			<a href="class-Platform.Controller.html#_requireAuthentication">requireAuthentication()</a>, 
			<a href="class-Platform.Controller.html#_returnRequest">returnRequest()</a>, 
			<a href="class-Platform.Controller.html#_set">set()</a>, 
			<a href="class-Platform.Controller.html#_setredirect">setredirect()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Library.Action.html#methods">Library\Action</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Action.html#_actionStateAs">actionStateAs()</a>, 
			<a href="class-Library.Action.html#_attach">attach()</a>, 
			<a href="class-Library.Action.html#_detach">detach()</a>, 
			<a href="class-Library.Action.html#_getObservers">getObservers()</a>, 
			<a href="class-Library.Action.html#_getState">getState()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Library.Object.html#methods">Library\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Object.html#_Object">Object()</a>, 
			<a href="class-Library.Object.html#_abort">abort()</a>, 
			<a href="class-Library.Object.html#_get">get()</a>, 
			<a href="class-Library.Object.html#_getError">getError()</a>, 
			<a href="class-Library.Object.html#_getErrorString">getErrorString()</a>, 
			<a href="class-Library.Object.html#_getErrors">getErrors()</a>, 
			<a href="class-Library.Object.html#_isDefined">isDefined()</a>, 
			<a href="class-Library.Object.html#_register">register()</a>, 
			<a href="class-Library.Object.html#_setError">setError()</a>, 
			<a href="class-Library.Object.html#_setProperties">setProperties()</a>, 
			<a href="class-Library.Object.html#_toString">toString()</a>, 
			<a href="class-Library.Object.html#_trigger">trigger()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Platform.Controller.html#properties">Platform\Controller</a></caption>
	<tr>
		<td><code>
			<a href="class-Platform.Controller.html#$controller"><var>$controller</var></a>, 
			<a href="class-Platform.Controller.html#$displayed"><var>$displayed</var></a>, 
			<a href="class-Platform.Controller.html#$instance"><var>$instance</var></a>, 
			<a href="class-Platform.Controller.html#$method"><var>$method</var></a>, 
			<a href="class-Platform.Controller.html#$redirect"><var>$redirect</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Library.Action.html#properties">Library\Action</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Action.html#$observers"><var>$observers</var></a>, 
			<a href="class-Library.Action.html#$state"><var>$state</var></a>, 
			<a href="class-Library.Action.html#$stateParams"><var>$stateParams</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Library.Object.html#properties">Library\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Object.html#$errors"><var>$errors</var></a>, 
			<a href="class-Library.Object.html#$hooks"><var>$hooks</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Budkit API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
