<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Library\Database\Results | Budkit API</title>

	<script type="text/javascript" src="resources/combined.js?444798755"></script>
	<script type="text/javascript" src="elementlist.js?639174725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.html">Campus<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.Controllers.html">Controllers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.html">Member<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.Profile.html">Profile</a>
						</li>
				<li><a href="namespace-Application.Member.Controllers.Settings.html">Settings</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Member.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Setup.html">Setup<span></span></a>
						<ul>
				<li><a href="namespace-Application.Setup.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Application.Setup.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Setup.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.html">System<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.Admin.html">Admin</a>
						</li>
				<li><a href="namespace-Application.System.Controllers.Content.html">Content</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Models.html">Models<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Models.Activity.html">Activity</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Views.Content.html">Content</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-IS.html">IS</a>
						</li>
				<li class="active"><a href="namespace-Library.html">Library<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authenticate.html">Authenticate</a>
						</li>
				<li><a href="namespace-Library.Authorize.html">Authorize<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authorize.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Library.Config.html">Config</a>
						</li>
				<li class="active"><a href="namespace-Library.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.html">Drivers<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.MySQL.html">MySQL</a>
						</li>
				<li><a href="namespace-Library.Database.Drivers.MySQLi.html">MySQLi</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Date.html">Date</a>
						</li>
				<li><a href="namespace-Library.Folder.html">Folder<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.html">Files<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.Xml.html">Xml</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Output.html">Output<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Format.html">Format</a>
						</li>
				<li><a href="namespace-Library.Output.Parse.html">Parse<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Parse.Template.html">Template</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Protocol.html">Protocol</a>
						</li>
				<li><a href="namespace-Library.Session.html">Session<span></span></a>
						<ul>
				<li><a href="namespace-Library.Session.Handler.html">Handler</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Platform.html">Platform</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Library.Database.ActiveRecord.html">ActiveRecord</a></li>
				<li><a href="class-Library.Database.Pagination.html">Pagination</a></li>
				<li class="active"><a href="class-Library.Database.Results.html">Results</a></li>
				<li><a href="class-Library.Database.Table.html">Table</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Library.Database.html" title="Summary of Library\Database"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="budkit-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Results</h1>


	<div class="description">
	
<p>What is the purpose of this class, in one sentence?</p>

<p>How does this class achieve the desired purpose?</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Library.Object.html"><span>Library\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Library\Database\Results</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Library.Database.Drivers.MySQL.Statement.html">Library\Database\Drivers\MySQL\Statement</a>, 
			<a href="class-Library.Database.Drivers.MySQLi.Statement.html">Library\Database\Drivers\MySQLi\Statement</a>
	</div>






	<div class="info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-Library.html">Library</a>\<a href="namespace-Library.Database.html">Database</a><br />
		

				<b>Category:</b>
				Library<br />
				<b>Copyright:</b>
				1997-2012 Stonyhills HQ<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl.txt.">GNU GPL License 3.01</a><br />
				<b>Author:</b>
				Livingstone Fultang &lt;<a
href="mailto:livingstone.fultang&#64;stonyhillshq.com">livingstone.fultang&#64;<!---->stonyhillshq.com</a>&gt;<br />
				<b>Version:</b>
				Release: 1.0.0<br />
				<b>Since:</b>
				Class available since Release 1.0.0 Jan 14, 2012 4:54:37 PM<br />
				<b>Used by:</b>
				<code><code><a href="class-Library.Database.html">Library\Database</a></code></code> For handling query resultsets<br />
				<b>Link:</b>
				<a href="http://stonyhillshq/documents/index/carbon4/libraries/database/results">http://stonyhillshq/documents/index/carbon4/libraries/database/results</a><br />
		<b>Located at</b> <a href="source-class-Library.Database.Results.html#34-395" title="Go to source code">framework/libraries/database/results.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getQuery" id="_getQuery">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getQuery">#</a>
		<code><a href="source-class-Library.Database.Results.html#115-117" title="Go to source code">getQuery</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getResource" id="_getResource">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getResource">#</a>
		<code><a href="source-class-Library.Database.Results.html#119-121" title="Go to source code">getResource</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setDBO" id="_setDBO">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDBO">#</a>
		<code><a href="source-class-Library.Database.Results.html#123-125" title="Go to source code">setDBO</a>( <span>mixed <var>$dbo</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getDBO" id="_getDBO">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDBO">#</a>
		<code><a href="source-class-Library.Database.Results.html#127-129" title="Go to source code">getDBO</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="bindColumn" id="_bindColumn">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_bindColumn">#</a>
		<code><a href="source-class-Library.Database.Results.html#131-133" title="Go to source code">bindColumn</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="bindParam" id="_bindParam">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_bindParam">#</a>
		<code><a href="source-class-Library.Database.Results.html#135-137" title="Go to source code">bindParam</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="bindValue" id="_bindValue">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_bindValue">#</a>
		<code><a href="source-class-Library.Database.Results.html#139-141" title="Go to source code">bindValue</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="closeCursor" id="_closeCursor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_closeCursor">#</a>
		<code><a href="source-class-Library.Database.Results.html#143-145" title="Go to source code">closeCursor</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="errorCode" id="_errorCode">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_errorCode">#</a>
		<code><a href="source-class-Library.Database.Results.html#147-149" title="Go to source code">errorCode</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="errorInfo" id="_errorInfo">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_errorInfo">#</a>
		<code><a href="source-class-Library.Database.Results.html#151-153" title="Go to source code">errorInfo</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="fetchAll" id="_fetchAll">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetchAll">#</a>
		<code><a href="source-class-Library.Database.Results.html#155-179" title="Go to source code">fetchAll</a>( <span>type <var>$as</var> = <span class="php-quote">'array'</span></span>, <span>type <var>$arguments</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Returns an array containing all of the result set rows</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an array containing all of the result set rows</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$as</var></dt>
					<dd><code>type</code><br>$style, numeric=numeric keys, object=object, array=array</dd>
					<dt><var>$arguments</var></dt>
					<dd><code>type</code><br>$arguments</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getAffectedRows" id="_getAffectedRows">

		<td class="attributes"><code>
			final public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAffectedRows">#</a>
		<code><a href="source-class-Library.Database.Results.html#181-189" title="Go to source code">getAffectedRows</a>( )</code>

		<div class="description short">
			
<p>Returns the number of rows affected by the last MySQL query</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the number of rows affected by the last MySQL query</p>




				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setResultId" id="_setResultId">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setResultId">#</a>
		<code><a href="source-class-Library.Database.Results.html#191-200" title="Go to source code">setResultId</a>( <span>type <var>$resultId</var></span> )</code>

		<div class="description short">
			
<p>Sets the result resource Id</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the result resource Id</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$resultId</var></dt>
					<dd><code>type</code><br>$resultId</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setConnectionId" id="_setConnectionId">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setConnectionId">#</a>
		<code><a href="source-class-Library.Database.Results.html#202-211" title="Go to source code">setConnectionId</a>( <span>type <var>$connectionId</var></span> )</code>

		<div class="description short">
			
<p>Sets the database connection Id</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the database connection Id</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$connectionId</var></dt>
					<dd><code>type</code><br>$connectionId</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setResultObject" id="_setResultObject">

		<td class="attributes"><code>
			final public 
			<code><a href="class-Library.Database.Results.html">Library\Database\Results</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setResultObject">#</a>
		<code><a href="source-class-Library.Database.Results.html#213-223" title="Go to source code">setResultObject</a>( <span>type <var>$object</var></span> )</code>

		<div class="description short">
			
<p>Sets the Result Object</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the Result Object</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$object</var></dt>
					<dd><code>type</code><br>$object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Library.Database.Results.html">Library\Database\Results</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setResultArray" id="_setResultArray">

		<td class="attributes"><code>
			final public 
			<code><a href="class-Library.Database.Results.html">Library\Database\Results</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setResultArray">#</a>
		<code><a href="source-class-Library.Database.Results.html#225-236" title="Go to source code">setResultArray</a>( <span>type <var>$array</var></span> )</code>

		<div class="description short">
			
<p>Sets the Result Array</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the Result Array</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$array</var></dt>
					<dd><code>type</code><br>$array</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Library.Database.Results.html">Library\Database\Results</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setNumRows" id="_setNumRows">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setNumRows">#</a>
		<code><a href="source-class-Library.Database.Results.html#238-247" title="Go to source code">setNumRows</a>( <span>type <var>$n</var></span> )</code>

		<div class="description short">
			
<p>Sets the number of affected rows</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the number of affected rows</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$n</var></dt>
					<dd><code>type</code><br>$n</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setAffectedRows" id="_setAffectedRows">

		<td class="attributes"><code>
			final public 
			<code><a href="class-Library.Database.Results.html">Library\Database\Results</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAffectedRows">#</a>
		<code><a href="source-class-Library.Database.Results.html#249-259" title="Go to source code">setAffectedRows</a>( <span>type <var>$n</var></span> )</code>

		<div class="description short">
			
<p>Alias of setNumRows</p>

		</div>

		<div class="description detailed hidden">
			
<p>Alias of setNumRows</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$n</var></dt>
					<dd><code>type</code><br>$n</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Library.Database.Results.html">Library\Database\Results</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getResultId" id="_getResultId">

		<td class="attributes"><code>
			final public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getResultId">#</a>
		<code><a href="source-class-Library.Database.Results.html#261-268" title="Go to source code">getResultId</a>( )</code>

		<div class="description short">
			
<p>Returns the result Id</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the result Id</p>




				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getInstance" id="_getInstance">

		<td class="attributes"><code>
			 public static
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstance">#</a>
		<code><a href="source-class-Library.Database.Results.html#270-298" title="Go to source code">getInstance</a>( <span>mixed <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Returns an instance of the statement object</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an instance of the statement object</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><code>mixed</code><br>array $options</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fetchArray" id="_fetchArray">

		<td class="attributes"><code>
			 public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetchArray">#</a>
		<code><a href="source-class-Library.Database.Results.html#300-307" title="Go to source code">fetchArray</a>( )</code>

		<div class="description short">
			
<p>Alias of Fectch Assoc;</p>

		</div>

		<div class="description detailed hidden">
			
<p>Alias of Fectch Assoc;</p>




				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="execute" id="_execute">

		<td class="attributes"><code>
			abstract public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_execute">#</a>
		<code><a href="source-class-Library.Database.Results.html#309-314" title="Go to source code">execute</a>( )</code>

		<div class="description short">
			
<p>Executes a prepared database sql statement</p>

		</div>

		<div class="description detailed hidden">
			
<p>Executes a prepared database sql statement</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE on success or FALSE on failure.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="explain" id="_explain">

		<td class="attributes"><code>
			abstract public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_explain">#</a>
		<code><a href="source-class-Library.Database.Results.html#316-321" title="Go to source code">explain</a>( )</code>

		<div class="description short">
			
<p>Explains the query used to obetain the results</p>

		</div>

		<div class="description detailed hidden">
			
<p>Explains the query used to obetain the results</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="freeResults" id="_freeResults">

		<td class="attributes"><code>
			abstract public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_freeResults">#</a>
		<code><a href="source-class-Library.Database.Results.html#323-328" title="Go to source code">freeResults</a>( )</code>

		<div class="description short">
			
<p>Frees the resultse</p>

		</div>

		<div class="description detailed hidden">
			
<p>Frees the resultse</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getColumnMeta" id="_getColumnMeta">

		<td class="attributes"><code>
			abstract public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getColumnMeta">#</a>
		<code><a href="source-class-Library.Database.Results.html#330-341" title="Go to source code">getColumnMeta</a>( )</code>

		<div class="description short">
			
<p>Returns metadata for a column in a result set</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns metadata for a column in a result set</p>

<p>Meta - name = the name of the column - table = the name of the column table -
length = the length of the column - flags = the data flags set for this
column</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>assoc array<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="dataSeek" id="_dataSeek">

		<td class="attributes"><code>
			abstract public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dataSeek">#</a>
		<code><a href="source-class-Library.Database.Results.html#343-348" title="Go to source code">dataSeek</a>( )</code>

		<div class="description short">
			
<p>data seek</p>

		</div>

		<div class="description detailed hidden">
			
<p>data seek</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fetchObject" id="_fetchObject">

		<td class="attributes"><code>
			abstract public 
			object;
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetchObject">#</a>
		<code><a href="source-class-Library.Database.Results.html#350-356" title="Go to source code">fetchObject</a>( )</code>

		<div class="description short">
			
<p>Returns the next row in the result set as an object With the column names
(fieldnames) as property names</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the next row in the result set as an object With the column names
(fieldnames) as property names</p>




				<h4>Returns</h4>
				<div class="list">
					<code>object;</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fetchAssoc" id="_fetchAssoc">

		<td class="attributes"><code>
			abstract public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetchAssoc">#</a>
		<code><a href="source-class-Library.Database.Results.html#358-364" title="Go to source code">fetchAssoc</a>( )</code>

		<div class="description short">
			
<p>Returns the next row in the result set as an array With column names (field
names) as array Keys</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the next row in the result set as an array With column names (field
names) as array Keys</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="columnCount" id="_columnCount">

		<td class="attributes"><code>
			abstract public 
			interger
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_columnCount">#</a>
		<code><a href="source-class-Library.Database.Results.html#366-372" title="Go to source code">columnCount</a>( )</code>

		<div class="description short">
			
<p>Returns the number of columns in the result set represented by the
PDOStatement object. If there is no result set, Results::columnCount() returns
0.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the number of columns in the result set represented by the
PDOStatement object. If there is no result set, Results::columnCount() returns
0.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>interger</code><br>the number of columns in the resultset<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="listColumns" id="_listColumns">

		<td class="attributes"><code>
			abstract public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_listColumns">#</a>
		<code><a href="source-class-Library.Database.Results.html#374-379" title="Go to source code">listColumns</a>( )</code>

		<div class="description short">
			
<p>List all the columns in a result set</p>

		</div>

		<div class="description detailed hidden">
			
<p>List all the columns in a result set</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="rowCount" id="_rowCount">

		<td class="attributes"><code>
			abstract public 
			interger
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rowCount">#</a>
		<code><a href="source-class-Library.Database.Results.html#381-387" title="Go to source code">rowCount</a>( )</code>

		<div class="description short">
			
<p>Returns the number of rows affected by the last executed statement</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the number of rows affected by the last executed statement</p>




				<h4>Returns</h4>
				<div class="list">
					<code>interger</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fetch" id="_fetch">

		<td class="attributes"><code>
			abstract public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetch">#</a>
		<code><a href="source-class-Library.Database.Results.html#389-394" title="Go to source code">fetch</a>( )</code>

		<div class="description short">
			
<p>Fetches a row in a resultset</p>

		</div>

		<div class="description detailed hidden">
			
<p>Fetches a row in a resultset</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Library.Object.html#methods">Library\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Object.html#_Object">Object()</a>, 
			<a href="class-Library.Object.html#_abort">abort()</a>, 
			<a href="class-Library.Object.html#_get">get()</a>, 
			<a href="class-Library.Object.html#_getError">getError()</a>, 
			<a href="class-Library.Object.html#_getErrorString">getErrorString()</a>, 
			<a href="class-Library.Object.html#_getErrors">getErrors()</a>, 
			<a href="class-Library.Object.html#_isDefined">isDefined()</a>, 
			<a href="class-Library.Object.html#_register">register()</a>, 
			<a href="class-Library.Object.html#_set">set()</a>, 
			<a href="class-Library.Object.html#_setError">setError()</a>, 
			<a href="class-Library.Object.html#_setProperties">setProperties()</a>, 
			<a href="class-Library.Object.html#_toString">toString()</a>, 
			<a href="class-Library.Object.html#_trigger">trigger()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="dbo" id="$dbo">
		<td class="attributes"><code>
			public  
			object
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.Results.html#49-53" title="Go to source code"><var>$dbo</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$dbo" class="anchor">#</a>

			<div class="description short">
				
<p>A copy of the current database object <em>RECURSIVE</em></p>

			</div>

			<div class="description detailed hidden">
				
<p>A copy of the current database object <em>RECURSIVE</em></p>


			</div>
		</div></td>
	</tr>
	<tr data-order="resultId" id="$resultId">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.Results.html#55-58" title="Go to source code"><var>$resultId</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$resultId" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="resultData" id="$resultData">
		<td class="attributes"><code>
			public  
			object
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.Results.html#60-64" title="Go to source code"><var>$resultData</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$resultData" class="anchor">#</a>

			<div class="description short">
				
<p>= NULL;</p>

			</div>

			<div class="description detailed hidden">
				
<p>= NULL;</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="currentRow" id="$currentRow">
		<td class="attributes"><code>
			public  
			interger
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.Results.html#66-70" title="Go to source code"><var>$currentRow</var></a>
		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$currentRow" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="numrows" id="$numrows">
		<td class="attributes"><code>
			public  
			interger
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.Results.html#72-76" title="Go to source code"><var>$numrows</var></a>
		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$numrows" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="connectionId" id="$connectionId">
		<td class="attributes"><code>
			public  
			<code><a href="class-Library.Database.Results.html#$connectionId">Library\Database\Results::<var>$connectionId</var></a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.Results.html#78-82" title="Go to source code"><var>$connectionId</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$connectionId" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="affectedRows" id="$affectedRows">
		<td class="attributes"><code>
			public  
			interger
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.Results.html#84-88" title="Go to source code"><var>$affectedRows</var></a>
		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$affectedRows" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="resultObject" id="$resultObject">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.Results.html#90-94" title="Go to source code"><var>$resultObject</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$resultObject" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="resultArray" id="$resultArray">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.Results.html#96-100" title="Go to source code"><var>$resultArray</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$resultArray" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="rowData" id="$rowData">
		<td class="attributes"><code>
			private  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.Results.html#102-106" title="Go to source code"><var>$rowData</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$rowData" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_cache" id="$_cache">
		<td class="attributes"><code>
			private  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.Results.html#108-113" title="Go to source code"><var>$_cache</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
)</code></td>
		<td class="description"><div>
			<a href="#$_cache" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Library.Object.html#properties">Library\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Object.html#$errors"><var>$errors</var></a>, 
			<a href="class-Library.Object.html#$hooks"><var>$hooks</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Budkit API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
