<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Library\Output\Parse\Template\Menu | Budkit API</title>

	<script type="text/javascript" src="resources/combined.js?444798755"></script>
	<script type="text/javascript" src="elementlist.js?639174725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.html">Campus<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.Controllers.html">Controllers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.html">Member<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.Profile.html">Profile</a>
						</li>
				<li><a href="namespace-Application.Member.Controllers.Settings.html">Settings</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Member.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Setup.html">Setup<span></span></a>
						<ul>
				<li><a href="namespace-Application.Setup.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Application.Setup.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Setup.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.html">System<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.Admin.html">Admin</a>
						</li>
				<li><a href="namespace-Application.System.Controllers.Content.html">Content</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Models.html">Models<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Models.Activity.html">Activity</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Views.Content.html">Content</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-IS.html">IS</a>
						</li>
				<li class="active"><a href="namespace-Library.html">Library<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authenticate.html">Authenticate</a>
						</li>
				<li><a href="namespace-Library.Authorize.html">Authorize<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authorize.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Library.Config.html">Config</a>
						</li>
				<li><a href="namespace-Library.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.html">Drivers<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.MySQL.html">MySQL</a>
						</li>
				<li><a href="namespace-Library.Database.Drivers.MySQLi.html">MySQLi</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Date.html">Date</a>
						</li>
				<li><a href="namespace-Library.Folder.html">Folder<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.html">Files<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.Xml.html">Xml</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-Library.Output.html">Output<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Format.html">Format</a>
						</li>
				<li class="active"><a href="namespace-Library.Output.Parse.html">Parse<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Library.Output.Parse.Template.html">Template</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Protocol.html">Protocol</a>
						</li>
				<li><a href="namespace-Library.Session.html">Session<span></span></a>
						<ul>
				<li><a href="namespace-Library.Session.Handler.html">Handler</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Platform.html">Platform</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Library.Output.Parse.Template.Block.html">Block</a></li>
				<li><a href="class-Library.Output.Parse.Template.Button.html">Button</a></li>
				<li><a href="class-Library.Output.Parse.Template.Condition.html">Condition</a></li>
				<li><a href="class-Library.Output.Parse.Template.Element.html">Element</a></li>
				<li><a href="class-Library.Output.Parse.Template.Form.html">Form</a></li>
				<li><a href="class-Library.Output.Parse.Template.i18n.html">i18n</a></li>
				<li><a href="class-Library.Output.Parse.Template.Import.html">Import</a></li>
				<li><a href="class-Library.Output.Parse.Template.Input.html">Input</a></li>
				<li><a href="class-Library.Output.Parse.Template.Layout.html">Layout</a></li>
				<li><a href="class-Library.Output.Parse.Template.Loop.html">Loop</a></li>
				<li class="active"><a href="class-Library.Output.Parse.Template.Menu.html">Menu</a></li>
				<li><a href="class-Library.Output.Parse.Template.Select.html">Select</a></li>
				<li><a href="class-Library.Output.Parse.Template.Textarea.html">Textarea</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Library.Output.Parse.Template.html" title="Summary of Library\Output\Parse\Template"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="budkit-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Menu</h1>


	<div class="description">
	
<p>What is the purpose of this class, in one sentence?</p>

<p>How does this class achieve the desired purpose?</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Library.Object.html"><span>Library\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Library.Output.Parse.html"><span>Library\Output\Parse</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Library.Output.Parse.Template.html"><span>Library\Output\Parse\Template</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Library\Output\Parse\Template\Menu</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Library.html">Library</a>\<a href="namespace-Library.Output.html">Output</a>\<a href="namespace-Library.Output.Parse.html">Parse</a>\<a href="namespace-Library.Output.Parse.Template.html">Template</a><br />
		

				<b>Category:</b>
				Libraries<br />
				<b>Copyright:</b>
				1997-2012 Stonyhills HQ<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl.txt.">GNU GPL License 3.01</a><br />
				<b>Author:</b>
				Livingstone Fultang &lt;<a
href="mailto:livingstone.fultang&#64;stonyhillshq.com">livingstone.fultang&#64;<!---->stonyhillshq.com</a>&gt;<br />
				<b>Version:</b>
				Release: 1.0.0<br />
				<b>Since:</b>
				Class available since Release 1.0.0 Feb 5, 2012 10:15:29 PM<br />
				<b>Link:</b>
				<a href="http://stonyhillshq/documents/index/carbon4/libraries/layout">http://stonyhillshq/documents/index/carbon4/libraries/layout</a><br />
		<b>Located at</b> <a href="source-class-Library.Output.Parse.Template.Menu.html#34-192" title="Go to source code">framework/libraries/output/parse/template/menu.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="execute" id="_execute">

		<td class="attributes"><code>
			 public static
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_execute">#</a>
		<code><a href="source-class-Library.Output.Parse.Template.Menu.html#56-94" title="Go to source code">execute</a>( <span>type <var>$parser</var></span>, <span>type <var>$tag</var></span>, <span>mixed <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>Execute the layout</p>

		</div>

		<div class="description detailed hidden">
			
<p>Execute the layout</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parser</var></dt>
					<dd><code>type</code><br>$parser</dd>
					<dt><var>$tag</var></dt>
					<dd><code>type</code><br>$tag</dd>
					<dt><var>$writer</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="element" id="_element">

		<td class="attributes"><code>
			 public static
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_element">#</a>
		<code><a href="source-class-Library.Output.Parse.Template.Menu.html#96-168" title="Go to source code">element</a>( <span>type <var>$menuItems</var></span>, <span>mixed <var>$menuType</var> = <span class="php-quote">&quot;nav-list&quot;</span></span>, <span>mixed <var>$menuDepth</var> = <span class="php-num">2</span></span>, <span>mixed <var>$menuPosition</var> = <span class="php-quote">''</span></span>, <span>mixed <var>$menuLevelParent</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Create element</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create element</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$menuItems</var></dt>
					<dd><code>type</code><br>$menuItems</dd>
					<dt><var>$menuType</var></dt>
					<dd></dd>
					<dt><var>$menuDepth</var></dt>
					<dd></dd>
					<dt><var>$menuPosition</var></dt>
					<dd></dd>
					<dt><var>$menuLevelParent</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getInstance" id="_getInstance">

		<td class="attributes"><code>
			 public static
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstance">#</a>
		<code><a href="source-class-Library.Output.Parse.Template.Menu.html#170-190" title="Go to source code">getInstance</a>( )</code>

		<div class="description short">
			
<p>Returns an instantiated Instance of the layout class</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an instantiated Instance of the layout class</p>

<p>NOTE: As of PHP5.3 it is vital that you include constructors in your class
especially if they are defined under a namespace. A method with the same name as
the class is no longer considered to be its constructor</p>




				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>layout<br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Library.Output.Parse.Template.html#_getInstance">Library\Output\Parse\Template::getInstance()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Library.Output.Parse.Template.html#methods">Library\Output\Parse\Template</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Output.Parse.Template.html#_getArrayFromString">getArrayFromString()</a>, 
			<a href="class-Library.Output.Parse.Template.html#_getConfigParam">getConfigParam()</a>, 
			<a href="class-Library.Output.Parse.Template.html#_getData">getData()</a>, 
			<a href="class-Library.Output.Parse.Template.html#_getDataAttributeContent">getDataAttributeContent()</a>, 
			<a href="class-Library.Output.Parse.Template.html#_getI18nString">getI18nString()</a>, 
			<a href="class-Library.Output.Parse.Template.html#_getPersistentData">getPersistentData()</a>, 
			<a href="class-Library.Output.Parse.Template.html#_getQueryData">getQueryData()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Library.Output.Parse.html#methods">Library\Output\Parse</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Output.Parse.html#__">_()</a>, 
			<a href="class-Library.Output.Parse.html#_loadFilters">loadFilters()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Library.Object.html#methods">Library\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Object.html#_Object">Object()</a>, 
			<a href="class-Library.Object.html#_abort">abort()</a>, 
			<a href="class-Library.Object.html#_get">get()</a>, 
			<a href="class-Library.Object.html#_getError">getError()</a>, 
			<a href="class-Library.Object.html#_getErrorString">getErrorString()</a>, 
			<a href="class-Library.Object.html#_getErrors">getErrors()</a>, 
			<a href="class-Library.Object.html#_isDefined">isDefined()</a>, 
			<a href="class-Library.Object.html#_register">register()</a>, 
			<a href="class-Library.Object.html#_set">set()</a>, 
			<a href="class-Library.Object.html#_setError">setError()</a>, 
			<a href="class-Library.Object.html#_setProperties">setProperties()</a>, 
			<a href="class-Library.Object.html#_toString">toString()</a>, 
			<a href="class-Library.Object.html#_trigger">trigger()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="instance" id="$instance">
		<td class="attributes"><code>
			public static 
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Library.Output.Parse.Template.Menu.html#52" title="Go to source code"><var>$instance</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$instance" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="hasActive" id="$hasActive">
		<td class="attributes"><code>
			public static 
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Library.Output.Parse.Template.Menu.html#54" title="Go to source code"><var>$hasActive</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$hasActive" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Library.Output.Parse.Template.html#properties">Library\Output\Parse\Template</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Output.Parse.Template.html#$allowedDataModifiers"><var>$allowedDataModifiers</var></a>, 
			<a href="class-Library.Output.Parse.Template.html#$currentloopid"><var>$currentloopid</var></a>, 
			<a href="class-Library.Output.Parse.Template.html#$imports"><var>$imports</var></a>, 
			<a href="class-Library.Output.Parse.Template.html#$layouts"><var>$layouts</var></a>, 
			<a href="class-Library.Output.Parse.Template.html#$looping"><var>$looping</var></a>, 
			<a href="class-Library.Output.Parse.Template.html#$output"><var>$output</var></a>, 
			<a href="class-Library.Output.Parse.Template.html#$parsed"><var>$parsed</var></a>, 
			<a href="class-Library.Output.Parse.Template.html#$pvariables"><var>$pvariables</var></a>, 
			<a href="class-Library.Output.Parse.Template.html#$variables"><var>$variables</var></a>, 
			<a href="class-Library.Output.Parse.Template.html#$writer"><var>$writer</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Library.Output.Parse.html#properties">Library\Output\Parse</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Output.Parse.html#$document"><var>$document</var></a>, 
			<a href="class-Library.Output.Parse.html#$methods"><var>$methods</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Library.Object.html#properties">Library\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Object.html#$errors"><var>$errors</var></a>, 
			<a href="class-Library.Object.html#$hooks"><var>$hooks</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Budkit API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
