<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Platform\Entity | Budkit API</title>

	<script type="text/javascript" src="resources/combined.js?444798755"></script>
	<script type="text/javascript" src="elementlist.js?639174725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.html">Campus<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.Controllers.html">Controllers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.html">Member<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.Profile.html">Profile</a>
						</li>
				<li><a href="namespace-Application.Member.Controllers.Settings.html">Settings</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Member.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Setup.html">Setup<span></span></a>
						<ul>
				<li><a href="namespace-Application.Setup.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Application.Setup.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Setup.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.html">System<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.Admin.html">Admin</a>
						</li>
				<li><a href="namespace-Application.System.Controllers.Content.html">Content</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Models.html">Models<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Models.Activity.html">Activity</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Views.Content.html">Content</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-IS.html">IS</a>
						</li>
				<li><a href="namespace-Library.html">Library<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authenticate.html">Authenticate</a>
						</li>
				<li><a href="namespace-Library.Authorize.html">Authorize<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authorize.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Library.Config.html">Config</a>
						</li>
				<li><a href="namespace-Library.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.html">Drivers<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.MySQL.html">MySQL</a>
						</li>
				<li><a href="namespace-Library.Database.Drivers.MySQLi.html">MySQLi</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Date.html">Date</a>
						</li>
				<li><a href="namespace-Library.Folder.html">Folder<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.html">Files<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.Xml.html">Xml</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Output.html">Output<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Format.html">Format</a>
						</li>
				<li><a href="namespace-Library.Output.Parse.html">Parse<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Parse.Template.html">Template</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Protocol.html">Protocol</a>
						</li>
				<li><a href="namespace-Library.Session.html">Session<span></span></a>
						<ul>
				<li><a href="namespace-Library.Session.Handler.html">Handler</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Platform.html">Platform</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Platform.Application.html">Application</a></li>
				<li><a href="class-Platform.Controller.html">Controller</a></li>
				<li><a href="class-Platform.Debugger.html">Debugger</a></li>
				<li><a href="class-Platform.Dispatcher.html">Dispatcher</a></li>
				<li class="active"><a href="class-Platform.Entity.html">Entity</a></li>
				<li><a href="class-Platform.Error.html">Error</a></li>
				<li><a href="class-Platform.Framework.html">Framework</a></li>
				<li><a href="class-Platform.Inflector.html">Inflector</a></li>
				<li><a href="class-Platform.Loader.html">Loader</a></li>
				<li><a href="class-Platform.Mailer.html">Mailer</a></li>
				<li><a href="class-Platform.Model.html">Model</a></li>
				<li><a href="class-Platform.Navigator.html">Navigator</a></li>
				<li><a href="class-Platform.User.html">User</a></li>
				<li><a href="class-Platform.Version.html">Version</a></li>
				<li><a href="class-Platform.View.html">View</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Platform.Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Platform.html" title="Summary of Platform"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="budkit-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Entity</h1>


	<div class="description">
	
<p>What is the purpose of this class, in one sentence?</p>

<p>How does this class achieve the desired purpose?</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Library.Object.html"><span>Library\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Platform.Model.html"><span>Platform\Model</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Platform\Entity</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Application.Member.Models.User.html">Application\Member\Models\User</a>, 
			<a href="class-Application.System.Models.Activity.html">Application\System\Models\Activity</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-Application.Member.Models.Profile.html">Application\Member\Models\Profile</a>
	</div>





	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Platform.html">Platform</a><br />
		

				<b>Category:</b>
				Utility<br />
				<b>Copyright:</b>
				1997-2012 Stonyhills HQ<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl.txt.">GNU GPL License 3.01</a><br />
				<b>Author:</b>
				Livingstone Fultang &lt;<a
href="mailto:livingstone.fultang&#64;stonyhillshq.com">livingstone.fultang&#64;<!---->stonyhillshq.com</a>&gt;<br />
				<b>Version:</b>
				Release: 1.0.0<br />
				<b>Since:</b>
				Class available since Release 1.0.0 Jan 14, 2012 4:54:37 PM<br />
		<b>Located at</b> <a href="source-class-Platform.Entity.html#29-661" title="Go to source code">framework/utilities/entity.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setPropertyValue" id="_setPropertyValue">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPropertyValue">#</a>
		<code><a href="source-class-Platform.Entity.html#55-76" title="Go to source code">setPropertyValue</a>( <span>string <var>$property</var></span>, <span>type <var>$value</var> = <span class="php-keyword1">NULL</span></span>, <span>mixed <var>$objectId</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Sets the property Value before save</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the property Value before save</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$property</var></dt>
					<dd><code>string</code><br>$property Proprety ID or Property Name</dd>
					<dt><var>$value</var></dt>
					<dd><code>type</code><br>$value</dd>
					<dt><var>$objectId</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setObjectType" id="_setObjectType">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setObjectType">#</a>
		<code><a href="source-class-Platform.Entity.html#78-87" title="Go to source code">setObjectType</a>( <span>string <var>$objectType</var></span> )</code>

		<div class="description short">
			
<p>Set the Entity Type for the current Entity</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set the Entity Type for the current Entity</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$objectType</var></dt>
					<dd><code>string</code><br>$entityType</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setObjectId" id="_setObjectId">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setObjectId">#</a>
		<code><a href="source-class-Platform.Entity.html#89-98" title="Go to source code">setObjectId</a>( <span>string <var>$objectId</var></span> )</code>

		<div class="description short">
			
<p>Set the Entity Type for the current Entity</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set the Entity Type for the current Entity</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$objectId</var></dt>
					<dd><code>string</code><br>$entityType</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setObjectURI" id="_setObjectURI">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Platform.Entity.html">Platform\Entity</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setObjectURI">#</a>
		<code><a href="source-class-Platform.Entity.html#100-108" title="Go to source code">setObjectURI</a>( <span>type <var>$objectURI</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$objectURI</var></dt>
					<dd><code>type</code><br>$objectURI</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Platform.Entity.html">Platform\Entity</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPropertyDefinition" id="_getPropertyDefinition">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPropertyDefinition">#</a>
		<code><a href="source-class-Platform.Entity.html#110-120" title="Go to source code">getPropertyDefinition</a>( <span>string <var>$propertyName</var></span> )</code>

		<div class="description short">
			
<p>Returns the property definition for a given property by name Use
{static::getProperNameFromId} to get the propery name from an Id</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the property definition for a given property by name Use
{static::getProperNameFromId} to get the propery name from an Id</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$propertyName</var></dt>
					<dd><code>string</code><br>$propertyName</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPropertyValue" id="_getPropertyValue">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPropertyValue">#</a>
		<code><a href="source-class-Platform.Entity.html#122-154" title="Go to source code">getPropertyValue</a>( <span>string <var>$propertyName</var></span>, <span>interger <var>$objectId</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Returns an entity property value by propery name if exists</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an entity property value by propery name if exists</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$propertyName</var></dt>
					<dd><code>string</code><br>$propertyName</dd>
					<dt><var>$objectId</var></dt>
					<dd><code>interger</code><br>$entityId</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getObjectsByPropertyValueBetween" id="_getObjectsByPropertyValueBetween">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getObjectsByPropertyValueBetween">#</a>
		<code><a href="source-class-Platform.Entity.html#156-181" title="Go to source code">getObjectsByPropertyValueBetween</a>( <span>type <var>$property</var></span>, <span>type <var>$valueA</var></span>, <span>type <var>$valueB</var></span>, <span>array <var>$select</var></span>, <span>type <var>$objectType</var> = <span class="php-keyword1">NULL</span></span>, <span>type <var>$objectURI</var> = <span class="php-keyword1">NULL</span></span>, <span>type <var>$objectId</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Return Object lists with matched properties between two values</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return Object lists with matched properties between two values</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$property</var></dt>
					<dd><code>type</code><br>$property</dd>
					<dt><var>$valueA</var></dt>
					<dd><code>type</code><br>$valueA</dd>
					<dt><var>$valueB</var></dt>
					<dd><code>type</code><br>$valueB</dd>
					<dt><var>$select</var></dt>
					<dd><code>type</code><br>$select</dd>
					<dt><var>$objectType</var></dt>
					<dd><code>type</code><br>$objectType</dd>
					<dt><var>$objectURI</var></dt>
					<dd><code>type</code><br>$objectURI</dd>
					<dt><var>$objectId</var></dt>
					<dd><code>type</code><br>$objectId</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getObjectsByPropertyValueLike" id="_getObjectsByPropertyValueLike">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getObjectsByPropertyValueLike">#</a>
		<code><a href="source-class-Platform.Entity.html#183-207" title="Go to source code">getObjectsByPropertyValueLike</a>( <span>type <var>$property</var></span>, <span>type <var>$value</var></span>, <span>array <var>$select</var> = <span class="php-keyword1">array</span>()</span>, <span>type <var>$objectType</var> = <span class="php-keyword1">NULL</span></span>, <span>type <var>$objectURI</var> = <span class="php-keyword1">NULL</span></span>, <span>type <var>$objectId</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Return Object lists with properties values similar to defined value (in part
or whole)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return Object lists with properties values similar to defined value (in part
or whole)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$property</var></dt>
					<dd><code>type</code><br>$property the property name or alias used in searching. MUST be included in the
select array. @TODO group concat property array for searching in multiple fields</dd>
					<dt><var>$value</var></dt>
					<dd><code>type</code><br>$value the value of the propery name being searched for;</dd>
					<dt><var>$select</var></dt>
					<dd><code>type</code><br>$select</dd>
					<dt><var>$objectType</var></dt>
					<dd><code>type</code><br>$objectType</dd>
					<dt><var>$objectURI</var></dt>
					<dd><code>type</code><br>$objectURI</dd>
					<dt><var>$objectId</var></dt>
					<dd><code>type</code><br>$objectId</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getObjectsByPropertyValueMatch" id="_getObjectsByPropertyValueMatch">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getObjectsByPropertyValueMatch">#</a>
		<code><a href="source-class-Platform.Entity.html#209-242" title="Go to source code">getObjectsByPropertyValueMatch</a>( <span>array <var>$properties</var></span>, <span>array <var>$values</var></span>, <span>array <var>$select</var> = <span class="php-keyword1">array</span>()</span>, <span>type <var>$objectType</var> = <span class="php-keyword1">NULL</span></span>, <span>type <var>$objectURI</var> = <span class="php-keyword1">NULL</span></span>, <span>type <var>$objectId</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Return Object lists with properties matching the given value</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return Object lists with properties matching the given value</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$properties</var></dt>
					<dd><code>type</code><br>$properties list of properties to match to values, must have exactly a value
pair in the values array and must be included in the select array</dd>
					<dt><var>$values</var></dt>
					<dd><code>type</code><br>$values</dd>
					<dt><var>$select</var></dt>
					<dd><code>type</code><br>$select</dd>
					<dt><var>$objectType</var></dt>
					<dd><code>type</code><br>$objectType</dd>
					<dt><var>$objectURI</var></dt>
					<dd><code>type</code><br>$objectURI</dd>
					<dt><var>$objectId</var></dt>
					<dd><code>type</code><br>$objectId</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setListLimit" id="_setListLimit">

		<td class="attributes"><code>
			final public 
			<code><a href="class-Platform.Entity.html">Platform\Entity</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setListLimit">#</a>
		<code><a href="source-class-Platform.Entity.html#244-253" title="Go to source code">setListLimit</a>( <span>type <var>$limit</var> = <span class="php-num">10</span> </span> )</code>

		<div class="description short">
			
<p>Sets lists limit for page'd lists</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets lists limit for page'd lists</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$limit</var></dt>
					<dd><code>type</code><br>$limit</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Platform.Entity.html">Platform\Entity</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setListStart" id="_setListStart">

		<td class="attributes"><code>
			final public 
			<code><a href="class-Platform.Entity.html">Platform\Entity</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setListStart">#</a>
		<code><a href="source-class-Platform.Entity.html#255-264" title="Go to source code">setListStart</a>( <span>type <var>$start</var> = <span class="php-num">0</span> </span> )</code>

		<div class="description short">
			
<p>Set list start for page'd lists</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set list start for page'd lists</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$start</var></dt>
					<dd><code>type</code><br>$start</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Platform.Entity.html">Platform\Entity</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setListOrderBy" id="_setListOrderBy">

		<td class="attributes"><code>
			final public 
			<code><a href="class-Platform.Entity.html">Platform\Entity</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setListOrderBy">#</a>
		<code><a href="source-class-Platform.Entity.html#266-302" title="Go to source code">setListOrderBy</a>( <span>type <var>$fields</var></span>, <span>type <var>$direction</var> = <span class="php-quote">&quot;ASC&quot;</span></span> )</code>

		<div class="description short">
			
<p>Sets the list order direction</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the list order direction</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fields</var></dt>
					<dd><code>type</code><br>$fields comma seperated list, or array</dd>
					<dt><var>$direction</var></dt>
					<dd><code>type</code><br>$direction</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Platform.Entity.html">Platform\Entity</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getListOrderByStatement" id="_getListOrderByStatement">

		<td class="attributes"><code>
			final public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getListOrderByStatement">#</a>
		<code><a href="source-class-Platform.Entity.html#304-311" title="Go to source code">getListOrderByStatement</a>( )</code>

		<div class="description short">
			
<p>Returns the list orderby statement if any defined or NULL if none</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the list orderby statement if any defined or NULL if none</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setListLookUpConditions" id="_setListLookUpConditions">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setListLookUpConditions">#</a>
		<code><a href="source-class-Platform.Entity.html#313-315" title="Go to source code">setListLookUpConditions</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getObjectsList" id="_getObjectsList">

		<td class="attributes"><code>
			final public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getObjectsList">#</a>
		<code><a href="source-class-Platform.Entity.html#317-339" title="Go to source code">getObjectsList</a>( <span>type <var>$objectType</var></span>, <span>type <var>$properties</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			
<p>Returns objects lists table with attributes list and values</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns objects lists table with attributes list and values</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$objectType</var></dt>
					<dd><code>type</code><br>$objectType</dd>
					<dt><var>$properties</var></dt>
					<dd><code>type</code><br>$attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br>$statement<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getObjectById" id="_getObjectById">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getObjectById">#</a>
		<code><a href="source-class-Platform.Entity.html#342-356" title="Go to source code">getObjectById</a>( <span>mixed <var>$objectId</var></span>, <span>mixed <var>$properties</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="loadObjectByURI" id="_loadObjectByURI">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadObjectByURI">#</a>
		<code><a href="source-class-Platform.Entity.html#358-401" title="Go to source code">loadObjectByURI</a>( <span>type <var>$objectURI</var></span>, <span>type <var>$properties</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Return an Unique Object with or without attributes attributes</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return an Unique Object with or without attributes attributes</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$objectURI</var></dt>
					<dd><code>type</code><br>$objectId</dd>
					<dt><var>$properties</var></dt>
					<dd><code>type</code><br>$attributes</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="loadObjectById" id="_loadObjectById">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadObjectById">#</a>
		<code><a href="source-class-Platform.Entity.html#403-436" title="Go to source code">loadObjectById</a>( <span>type <var>$objectId</var></span>, <span>type <var>$properties</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Return an Unique Object with or without attributes attributes</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return an Unique Object with or without attributes attributes</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$objectId</var></dt>
					<dd><code>type</code><br>$objectId</dd>
					<dt><var>$properties</var></dt>
					<dd><code>type</code><br>$attributes</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getObjectQuery" id="_getObjectQuery">

		<td class="attributes"><code>
			final private static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getObjectQuery">#</a>
		<code><a href="source-class-Platform.Entity.html#438-493" title="Go to source code">getObjectQuery</a>( <span>type <var>$properties</var></span>, <span>type <var>$vtable</var> = <span class="php-quote">'?property_values'</span></span>, <span>type <var>$objectId</var> = <span class="php-keyword1">NULL</span></span>, <span>type <var>$objectType</var> = <span class="php-keyword1">NULL</span></span>, <span>type <var>$objectURI</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Builds the original portion of the Object Query without conditions</p>

		</div>

		<div class="description detailed hidden">
			
<p>Builds the original portion of the Object Query without conditions</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$properties</var></dt>
					<dd><code>type</code><br>$properties</dd>
					<dt><var>$vtable</var></dt>
					<dd><code>type</code><br>$vtable</dd>
					<dt><var>$objectId</var></dt>
					<dd><code>type</code><br>$objectId</dd>
					<dt><var>$objectType</var></dt>
					<dd><code>type</code><br>$objectType</dd>
					<dt><var>$objectURI</var></dt>
					<dd><code>type</code><br>$objectURI</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="bindPropertyData" id="_bindPropertyData">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_bindPropertyData">#</a>
		<code><a href="source-class-Platform.Entity.html#495-497" title="Go to source code">bindPropertyData</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="saveObject" id="_saveObject">

		<td class="attributes"><code>
			final public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_saveObject">#</a>
		<code><a href="source-class-Platform.Entity.html#499-565" title="Go to source code">saveObject</a>( <span>type <var>$objectURI</var> = <span class="php-keyword1">NULL</span></span>, <span>type <var>$objectType</var> = <span class="php-keyword1">NULl</span></span> )</code>

		<div class="description short">
			
<p>Saves an object to the EAV database</p>

		</div>

		<div class="description detailed hidden">
			
<p>Saves an object to the EAV database</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$objectURI</var></dt>
					<dd><code>type</code><br>$objectURI</dd>
					<dt><var>$objectType</var></dt>
					<dd><code>type</code><br>$objectType</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPropertyModel" id="_getPropertyModel">

		<td class="attributes"><code>
			final public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPropertyModel">#</a>
		<code><a href="source-class-Platform.Entity.html#568-575" title="Go to source code">getPropertyModel</a>( )</code>

		<div class="description short">
			
<p>Returns the current data model</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the current data model</p>




				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPropertyData" id="_getPropertyData">

		<td class="attributes"><code>
			final public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPropertyData">#</a>
		<code><a href="source-class-Platform.Entity.html#577-584" title="Go to source code">getPropertyData</a>( )</code>

		<div class="description short">
			
<p>Returns the current data model values</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the current data model values</p>




				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="extendPropertyModel" id="_extendPropertyModel">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_extendPropertyModel">#</a>
		<code><a href="source-class-Platform.Entity.html#586-599" title="Go to source code">extendPropertyModel</a>( <span>type <var>$dataModel</var> = <span class="php-keyword1">array</span>()</span>, <span>mixed <var>$objectType</var> = <span class="php-quote">&quot;object&quot;</span></span> )</code>

		<div class="description short">
			
<p>Extends the parent data model Allows the current object to use parent object
properties</p>

		</div>

		<div class="description detailed hidden">
			
<p>Extends the parent data model Allows the current object to use parent object
properties</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dataModel</var></dt>
					<dd><code>type</code><br>$dataModel
array(property_name=&gt;array("label"=&gt;"","datatype"=&gt;"","charsize"=&gt;""
, "default"=&gt;"", "index"=&gt;FALSE, "allowempty"=&gt;FALSE))</dd>
					<dt><var>$objectType</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="definePropertyModel" id="_definePropertyModel">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_definePropertyModel">#</a>
		<code><a href="source-class-Platform.Entity.html#601-613" title="Go to source code">definePropertyModel</a>( <span>type <var>$dataModel</var> = <span class="php-keyword1">array</span>()</span>, <span>mixed <var>$objectType</var> = <span class="php-quote">&quot;object&quot;</span></span> )</code>

		<div class="description short">
			
<p>Creates a completely new data model. Any Properties not explicitly described
for this object will be ignored</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a completely new data model. Any Properties not explicitly described
for this object will be ignored</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dataModel</var></dt>
					<dd><code>type</code><br>$dataModel</dd>
					<dt><var>$objectType</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="defineValueGroup" id="_defineValueGroup">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_defineValueGroup">#</a>
		<code><a href="source-class-Platform.Entity.html#615-623" title="Go to source code">defineValueGroup</a>( <span>type <var>$valueGroup</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Defines a sub table for value data;</p>

		</div>

		<div class="description detailed hidden">
			
<p>Defines a sub table for value data;</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$valueGroup</var></dt>
					<dd><code>type</code><br>$valueGroup</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getValueGroup" id="_getValueGroup">

		<td class="attributes"><code>
			final public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getValueGroup">#</a>
		<code><a href="source-class-Platform.Entity.html#625-632" title="Go to source code">getValueGroup</a>( )</code>

		<div class="description short">
			
<p>Returns the value group</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the value group</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="display" id="_display">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_display">#</a>
		<code><a href="source-class-Platform.Entity.html#634-642" title="Go to source code">display</a>( )</code>

		<div class="description short">
			
<p>Pivot this entity into a sparse matrix</p>

		</div>

		<div class="description detailed hidden">
			
<p>Pivot this entity into a sparse matrix</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>associative array<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getInstance" id="_getInstance">

		<td class="attributes"><code>
			 public static
			self
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstance">#</a>
		<code><a href="source-class-Platform.Entity.html#644-660" title="Go to source code">getInstance</a>( )</code>

		<div class="description short">
			
<p>Return an instance of the Object</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return an instance of the Object</p>




				<h4>Returns</h4>
				<div class="list">
					<code>self</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Platform.Model.html#methods">Platform\Model</a></caption>
	<tr>
		<td><code>
			<a href="class-Platform.Model.html#___construct">__construct()</a>, 
			<a href="class-Platform.Model.html#___destruct">__destruct()</a>, 
			<a href="class-Platform.Model.html#_get">get()</a>, 
			<a href="class-Platform.Model.html#_getTable">getTable()</a>, 
			<a href="class-Platform.Model.html#_set">set()</a>, 
			<a href="class-Platform.Model.html#_setTable">setTable()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Library.Object.html#methods">Library\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Object.html#_Object">Object()</a>, 
			<a href="class-Library.Object.html#_abort">abort()</a>, 
			<a href="class-Library.Object.html#_getError">getError()</a>, 
			<a href="class-Library.Object.html#_getErrorString">getErrorString()</a>, 
			<a href="class-Library.Object.html#_getErrors">getErrors()</a>, 
			<a href="class-Library.Object.html#_isDefined">isDefined()</a>, 
			<a href="class-Library.Object.html#_register">register()</a>, 
			<a href="class-Library.Object.html#_setError">setError()</a>, 
			<a href="class-Library.Object.html#_setProperties">setProperties()</a>, 
			<a href="class-Library.Object.html#_toString">toString()</a>, 
			<a href="class-Library.Object.html#_trigger">trigger()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="propertyData" id="$propertyData">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Platform.Entity.html#43" title="Go to source code"><var>$propertyData</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$propertyData" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="propertyModel" id="$propertyModel">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Platform.Entity.html#44" title="Go to source code"><var>$propertyModel</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$propertyModel" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="objectId" id="$objectId">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Platform.Entity.html#45" title="Go to source code"><var>$objectId</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$objectId" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="objectType" id="$objectType">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Platform.Entity.html#46" title="Go to source code"><var>$objectType</var></a>
		</td>
		<td class="value"><code><span class="php-quote">&quot;object&quot;</span></code></td>
		<td class="description"><div>
			<a href="#$objectType" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="objectURI" id="$objectURI">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Platform.Entity.html#47" title="Go to source code"><var>$objectURI</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$objectURI" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="valueGroup" id="$valueGroup">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Platform.Entity.html#48" title="Go to source code"><var>$valueGroup</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$valueGroup" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="listLimit" id="$listLimit">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Platform.Entity.html#49" title="Go to source code"><var>$listLimit</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$listLimit" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="listStart" id="$listStart">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Platform.Entity.html#50" title="Go to source code"><var>$listStart</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$listStart" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="listOderByStatement" id="$listOderByStatement">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Platform.Entity.html#51" title="Go to source code"><var>$listOderByStatement</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$listOderByStatement" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="listLookUpConditions" id="$listLookUpConditions">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Platform.Entity.html#52" title="Go to source code"><var>$listLookUpConditions</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$listLookUpConditions" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="withConditions" id="$withConditions">
		<td class="attributes"><code>
			protected static 
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Platform.Entity.html#53" title="Go to source code"><var>$withConditions</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$withConditions" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Platform.Model.html#properties">Platform\Model</a></caption>
	<tr>
		<td><code>
			<a href="class-Platform.Model.html#$dao"><var>$dao</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Library.Object.html#properties">Library\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Object.html#$errors"><var>$errors</var></a>, 
			<a href="class-Library.Object.html#$hooks"><var>$hooks</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Budkit API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
