<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Library\Output\Parse | Budkit API</title>

	<script type="text/javascript" src="resources/combined.js?444798755"></script>
	<script type="text/javascript" src="elementlist.js?639174725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.html">Campus<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.Controllers.html">Controllers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.html">Member<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.Profile.html">Profile</a>
						</li>
				<li><a href="namespace-Application.Member.Controllers.Settings.html">Settings</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Member.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Setup.html">Setup<span></span></a>
						<ul>
				<li><a href="namespace-Application.Setup.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Application.Setup.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Setup.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.html">System<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.Admin.html">Admin</a>
						</li>
				<li><a href="namespace-Application.System.Controllers.Content.html">Content</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Models.html">Models<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Models.Activity.html">Activity</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Views.Content.html">Content</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-IS.html">IS</a>
						</li>
				<li class="active"><a href="namespace-Library.html">Library<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authenticate.html">Authenticate</a>
						</li>
				<li><a href="namespace-Library.Authorize.html">Authorize<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authorize.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Library.Config.html">Config</a>
						</li>
				<li><a href="namespace-Library.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.html">Drivers<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.MySQL.html">MySQL</a>
						</li>
				<li><a href="namespace-Library.Database.Drivers.MySQLi.html">MySQLi</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Date.html">Date</a>
						</li>
				<li><a href="namespace-Library.Folder.html">Folder<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.html">Files<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.Xml.html">Xml</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-Library.Output.html">Output<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Format.html">Format</a>
						</li>
				<li><a href="namespace-Library.Output.Parse.html">Parse<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Parse.Template.html">Template</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Protocol.html">Protocol</a>
						</li>
				<li><a href="namespace-Library.Session.html">Session<span></span></a>
						<ul>
				<li><a href="namespace-Library.Session.Handler.html">Handler</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Platform.html">Platform</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Library.Output.Document.html">Document</a></li>
				<li class="active"><a href="class-Library.Output.Parse.html">Parse</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Library.Output.html" title="Summary of Library\Output"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="budkit-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Parse</h1>


	<div class="description">
	
<p>What is the purpose of this class, in one sentence?</p>

<p>How does this class achieve the desired purpose?</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Library.Object.html"><span>Library\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Library\Output\Parse</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Library.Output.Parse.Template.html">Library\Output\Parse\Template</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-Library.Output.Parse.Template.Block.html">Library\Output\Parse\Template\Block</a>, 
			<a href="class-Library.Output.Parse.Template.Button.html">Library\Output\Parse\Template\Button</a>, 
			<a href="class-Library.Output.Parse.Template.Menu.html">Library\Output\Parse\Template\Menu</a>, 
			<a href="class-Library.Output.Parse.Template.Select.html">Library\Output\Parse\Template\Select</a>, 
			<a href="class-Library.Output.Parse.Template.Textarea.html">Library\Output\Parse\Template\Textarea</a>, 
			<a href="class-Library.Output.Parse.Template.Condition.html">Library\Output\Parse\Template\Condition</a>, 
			<a href="class-Library.Output.Parse.Template.Element.html">Library\Output\Parse\Template\Element</a>, 
			<a href="class-Library.Output.Parse.Template.Form.html">Library\Output\Parse\Template\Form</a>, 
			<a href="class-Library.Output.Parse.Template.i18n.html">Library\Output\Parse\Template\i18n</a>, 
			<a href="class-Library.Output.Parse.Template.Import.html">Library\Output\Parse\Template\Import</a>, 
			<a href="class-Library.Output.Parse.Template.Input.html">Library\Output\Parse\Template\Input</a>, 
			<a href="class-Library.Output.Parse.Template.Layout.html">Library\Output\Parse\Template\Layout</a>, 
			<a href="class-Library.Output.Parse.Template.Loop.html">Library\Output\Parse\Template\Loop</a>
	</div>





	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Library.html">Library</a>\<a href="namespace-Library.Output.html">Output</a><br />
		

				<b>Category:</b>
				Libraries<br />
				<b>Copyright:</b>
				1997-2012 Stonyhills HQ<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl.txt.">GNU GPL License 3.01</a><br />
				<b>Author:</b>
				Livingstone Fultang &lt;<a
href="mailto:livingstone.fultang&#64;stonyhillshq.com">livingstone.fultang&#64;<!---->stonyhillshq.com</a>&gt;<br />
				<b>Version:</b>
				Release: 1.0.0<br />
				<b>Since:</b>
				Class available since Release 1.0.0 Jan 28, 2012 2:19:55 PM<br />
				<b>Link:</b>
				<a href="http://stonyhillshq/documents/index/carbon4/libraries/Parse">http://stonyhillshq/documents/index/carbon4/libraries/Parse</a><br />
		<b>Located at</b> <a href="source-class-Library.Output.Parse.html#33-119" title="Go to source code">framework/libraries/output/parse.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="_" id="__">

		<td class="attributes"><code>
			 public static
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__">#</a>
		<code><a href="source-class-Library.Output.Parse.html#57-85" title="Go to source code">_</a>( <span>type <var>$buffer</var> = <span class="php-keyword1">null</span></span>, <span>type <var>$document</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$readonly</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			
<p>Parses the output buffer</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$buffer</var></dt>
					<dd><code>type</code><br>$buffer</dd>
					<dt><var>$document</var></dt>
					<dd><code>type</code><br>$document</dd>
					<dt><var>$readonly</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="loadFilters" id="_loadFilters">

		<td class="attributes"><code>
			final public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadFilters">#</a>
		<code><a href="source-class-Library.Output.Parse.html#88-95" title="Go to source code">loadFilters</a>( )</code>

		<div class="description short">
			
<p>Loads all defined filters</p>

		</div>

		<div class="description detailed hidden">
			
<p>Loads all defined filters</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getInstance" id="_getInstance">

		<td class="attributes"><code>
			 public static
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstance">#</a>
		<code><a href="source-class-Library.Output.Parse.html#97-117" title="Go to source code">getInstance</a>( <span>mixed <var>$buffer</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Returns and instantiated Instance of the Parse class</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns and instantiated Instance of the Parse class</p>

<p>NOTE: As of PHP5.3 it is vital that you include constructors in your class
especially if they are defined under a namespace. A method with the same name as
the class is no longer considered to be its constructor</p>




				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>Parse<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Library.Object.html#methods">Library\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Object.html#_Object">Object()</a>, 
			<a href="class-Library.Object.html#_abort">abort()</a>, 
			<a href="class-Library.Object.html#_get">get()</a>, 
			<a href="class-Library.Object.html#_getError">getError()</a>, 
			<a href="class-Library.Object.html#_getErrorString">getErrorString()</a>, 
			<a href="class-Library.Object.html#_getErrors">getErrors()</a>, 
			<a href="class-Library.Object.html#_isDefined">isDefined()</a>, 
			<a href="class-Library.Object.html#_register">register()</a>, 
			<a href="class-Library.Object.html#_set">set()</a>, 
			<a href="class-Library.Object.html#_setError">setError()</a>, 
			<a href="class-Library.Object.html#_setProperties">setProperties()</a>, 
			<a href="class-Library.Object.html#_toString">toString()</a>, 
			<a href="class-Library.Object.html#_trigger">trigger()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="instance" id="$instance">
		<td class="attributes"><code>
			public static 
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Library.Output.Parse.html#51" title="Go to source code"><var>$instance</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$instance" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="document" id="$document">
		<td class="attributes"><code>
			protected static 
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Library.Output.Parse.html#52" title="Go to source code"><var>$document</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$document" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="methods" id="$methods">
		<td class="attributes"><code>
			protected static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-Library.Output.Parse.html#53-55" title="Go to source code"><var>$methods</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
    <span class="php-quote">&quot;tpl&quot;</span> =&gt; <span class="php-quote">&quot;\Library\Output\Parse\Template\\&quot;</span>
)</code></td>
		<td class="description"><div>
			<a href="#$methods" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Library.Object.html#properties">Library\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Object.html#$errors"><var>$errors</var></a>, 
			<a href="class-Library.Object.html#$hooks"><var>$hooks</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Budkit API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
