<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Platform\Navigator | Budkit API</title>

	<script type="text/javascript" src="resources/combined.js?444798755"></script>
	<script type="text/javascript" src="elementlist.js?639174725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.html">Campus<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.Controllers.html">Controllers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.html">Member<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.Profile.html">Profile</a>
						</li>
				<li><a href="namespace-Application.Member.Controllers.Settings.html">Settings</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Member.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Setup.html">Setup<span></span></a>
						<ul>
				<li><a href="namespace-Application.Setup.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Application.Setup.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Setup.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.html">System<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.Admin.html">Admin</a>
						</li>
				<li><a href="namespace-Application.System.Controllers.Content.html">Content</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Models.html">Models<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Models.Activity.html">Activity</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Views.Content.html">Content</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-IS.html">IS</a>
						</li>
				<li><a href="namespace-Library.html">Library<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authenticate.html">Authenticate</a>
						</li>
				<li><a href="namespace-Library.Authorize.html">Authorize<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authorize.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Library.Config.html">Config</a>
						</li>
				<li><a href="namespace-Library.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.html">Drivers<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.MySQL.html">MySQL</a>
						</li>
				<li><a href="namespace-Library.Database.Drivers.MySQLi.html">MySQLi</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Date.html">Date</a>
						</li>
				<li><a href="namespace-Library.Folder.html">Folder<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.html">Files<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.Xml.html">Xml</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Output.html">Output<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Format.html">Format</a>
						</li>
				<li><a href="namespace-Library.Output.Parse.html">Parse<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Parse.Template.html">Template</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Protocol.html">Protocol</a>
						</li>
				<li><a href="namespace-Library.Session.html">Session<span></span></a>
						<ul>
				<li><a href="namespace-Library.Session.Handler.html">Handler</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Platform.html">Platform</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Platform.Application.html">Application</a></li>
				<li><a href="class-Platform.Controller.html">Controller</a></li>
				<li><a href="class-Platform.Debugger.html">Debugger</a></li>
				<li><a href="class-Platform.Dispatcher.html">Dispatcher</a></li>
				<li><a href="class-Platform.Entity.html">Entity</a></li>
				<li><a href="class-Platform.Error.html">Error</a></li>
				<li><a href="class-Platform.Framework.html">Framework</a></li>
				<li><a href="class-Platform.Inflector.html">Inflector</a></li>
				<li><a href="class-Platform.Loader.html">Loader</a></li>
				<li><a href="class-Platform.Mailer.html">Mailer</a></li>
				<li><a href="class-Platform.Model.html">Model</a></li>
				<li class="active"><a href="class-Platform.Navigator.html">Navigator</a></li>
				<li><a href="class-Platform.User.html">User</a></li>
				<li><a href="class-Platform.Version.html">Version</a></li>
				<li><a href="class-Platform.View.html">View</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Platform.Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Platform.html" title="Summary of Platform"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="budkit-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Navigator</h1>


	<div class="description">
	
<p>What is the purpose of this class, in one sentence?</p>

<p>How does this class achieve the desired purpose?</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Library.Object.html"><span>Library\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Platform.Model.html"><span>Platform\Model</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Platform\Navigator</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		<b>Final</b><br />
		
		<b>Namespace:</b> <a href="namespace-Platform.html">Platform</a><br />
		

				<b>Category:</b>
				Utility<br />
				<b>Copyright:</b>
				1997-2012 Stonyhills HQ<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl.txt.">GNU GPL License 3.01</a><br />
				<b>Author:</b>
				Livingstone Fultang &lt;<a
href="mailto:livingstone.fultang&#64;stonyhillshq.com">livingstone.fultang&#64;<!---->stonyhillshq.com</a>&gt;<br />
				<b>Version:</b>
				Release: 1.0.0<br />
				<b>Since:</b>
				Class available since Release 1.0.0 Jan 14, 2012 4:54:37 PM<br />
				<b>Link:</b>
				<a href="http://stonyhillshq/documents/index/carbon4/utilities/navigator">http://stonyhillshq/documents/index/carbon4/utilities/navigator</a><br />
		<b>Located at</b> <a href="source-class-Platform.Navigator.html#28-249" title="Go to source code">framework/utilities/navigator.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getInstance" id="_getInstance">

		<td class="attributes"><code>
			 public static
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstance">#</a>
		<code><a href="source-class-Platform.Navigator.html#61-77" title="Go to source code">getInstance</a>( )</code>

		<div class="description short">
			
<p>Instantiate the cnavigator</p>

		</div>

		<div class="description detailed hidden">
			
<p>Instantiate the cnavigator</p>




				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAllMenus" id="_getAllMenus">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAllMenus">#</a>
		<code><a href="source-class-Platform.Navigator.html#79-139" title="Go to source code">getAllMenus</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="menu" id="_menu">

		<td class="attributes"><code>
			 public static
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_menu">#</a>
		<code><a href="source-class-Platform.Navigator.html#141-188" title="Go to source code">menu</a>( <span>mixed <var>$uniqueId</var> = <span class="php-quote">&quot;mainmenu&quot;</span></span> )</code>

		<div class="description short">
			
<p>Automatically generates a menu, based on the page</p>

		</div>

		<div class="description detailed hidden">
			
<p>Automatically generates a menu, based on the page</p>




				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="sitemap" id="_sitemap">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sitemap">#</a>
		<code><a href="source-class-Platform.Navigator.html#190-193" title="Go to source code">sitemap</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="link" id="_link">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_link">#</a>
		<code><a href="source-class-Platform.Navigator.html#195-198" title="Go to source code">link</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="pathway" id="_pathway">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_pathway">#</a>
		<code><a href="source-class-Platform.Navigator.html#200-204" title="Go to source code">pathway</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="pages" id="_pages">

		<td class="attributes"><code>
			 public static
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_pages">#</a>
		<code><a href="source-class-Platform.Navigator.html#206-223" title="Go to source code">pages</a>( )</code>

		<div class="description short">
			
<p>a.k.a pagination</p>

		</div>

		<div class="description detailed hidden">
			
<p>a.k.a pagination</p>




				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="display" id="_display">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_display">#</a>
		<code><a href="source-class-Platform.Navigator.html#225-227" title="Go to source code">display</a>( )</code>

		<div class="description short">
			
<p>The default method for each controller</p>

		</div>

		<div class="description detailed hidden">
			
<p>The default method for each controller</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="add" id="_add">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add">#</a>
		<code><a href="source-class-Platform.Navigator.html#229-239" title="Go to source code">add</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			
<p>Generic method to add, a page to the navigation Generic method to add, an
item at the end or start of the pathway</p>

<p>e.g Navigator::add( array("type"=&gt;"menu" , "uid"=&gt;"mainmenu" ,
"label"=&gt;"Main Menu", "link"=&gt;array() ) )</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getState" id="_getState">

		<td class="attributes"><code>
			 private static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getState">#</a>
		<code><a href="source-class-Platform.Navigator.html#241-243" title="Go to source code">getState</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setState" id="_setState">

		<td class="attributes"><code>
			 private static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setState">#</a>
		<code><a href="source-class-Platform.Navigator.html#245-247" title="Go to source code">setState</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Platform.Model.html#methods">Platform\Model</a></caption>
	<tr>
		<td><code>
			<a href="class-Platform.Model.html#___construct">__construct()</a>, 
			<a href="class-Platform.Model.html#___destruct">__destruct()</a>, 
			<a href="class-Platform.Model.html#_get">get()</a>, 
			<a href="class-Platform.Model.html#_getTable">getTable()</a>, 
			<a href="class-Platform.Model.html#_set">set()</a>, 
			<a href="class-Platform.Model.html#_setTable">setTable()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Library.Object.html#methods">Library\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Object.html#_Object">Object()</a>, 
			<a href="class-Library.Object.html#_abort">abort()</a>, 
			<a href="class-Library.Object.html#_getError">getError()</a>, 
			<a href="class-Library.Object.html#_getErrorString">getErrorString()</a>, 
			<a href="class-Library.Object.html#_getErrors">getErrors()</a>, 
			<a href="class-Library.Object.html#_isDefined">isDefined()</a>, 
			<a href="class-Library.Object.html#_register">register()</a>, 
			<a href="class-Library.Object.html#_setError">setError()</a>, 
			<a href="class-Library.Object.html#_setProperties">setProperties()</a>, 
			<a href="class-Library.Object.html#_toString">toString()</a>, 
			<a href="class-Library.Object.html#_trigger">trigger()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="state" id="$state">
		<td class="attributes"><code>
			public static 
			static
		</code></td>

		<td class="name">
				<a href="source-class-Platform.Navigator.html#43-47" title="Go to source code"><var>$state</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$state" class="anchor">#</a>

			<div class="description short">
				
<p>The current state or possition in the system</p>

			</div>

			<div class="description detailed hidden">
				
<p>The current state or possition in the system</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="total" id="$total">
		<td class="attributes"><code>
			public static 
			static
		</code></td>

		<td class="name">
				<a href="source-class-Platform.Navigator.html#49-53" title="Go to source code"><var>$total</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$total" class="anchor">#</a>

			<div class="description short">
				
<p>The current total in a navigable record set</p>

			</div>

			<div class="description detailed hidden">
				
<p>The current total in a navigable record set</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="pagination" id="$pagination">
		<td class="attributes"><code>
			public static 
			static
		</code></td>

		<td class="name">
				<a href="source-class-Platform.Navigator.html#55-59" title="Go to source code"><var>$pagination</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$pagination" class="anchor">#</a>

			<div class="description short">
				
<p>The current state of the pages menu</p>

			</div>

			<div class="description detailed hidden">
				
<p>The current state of the pages menu</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Platform.Model.html#properties">Platform\Model</a></caption>
	<tr>
		<td><code>
			<a href="class-Platform.Model.html#$dao"><var>$dao</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Library.Object.html#properties">Library\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Object.html#$errors"><var>$errors</var></a>, 
			<a href="class-Library.Object.html#$hooks"><var>$hooks</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Budkit API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
