<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Library\Folder\Files\Xml\Tag | Budkit API</title>

	<script type="text/javascript" src="resources/combined.js?444798755"></script>
	<script type="text/javascript" src="elementlist.js?639174725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.html">Campus<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.Controllers.html">Controllers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.html">Member<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.Profile.html">Profile</a>
						</li>
				<li><a href="namespace-Application.Member.Controllers.Settings.html">Settings</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Member.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Setup.html">Setup<span></span></a>
						<ul>
				<li><a href="namespace-Application.Setup.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Application.Setup.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Setup.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.html">System<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.Admin.html">Admin</a>
						</li>
				<li><a href="namespace-Application.System.Controllers.Content.html">Content</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Models.html">Models<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Models.Activity.html">Activity</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Views.Content.html">Content</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-IS.html">IS</a>
						</li>
				<li class="active"><a href="namespace-Library.html">Library<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authenticate.html">Authenticate</a>
						</li>
				<li><a href="namespace-Library.Authorize.html">Authorize<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authorize.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Library.Config.html">Config</a>
						</li>
				<li><a href="namespace-Library.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.html">Drivers<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.MySQL.html">MySQL</a>
						</li>
				<li><a href="namespace-Library.Database.Drivers.MySQLi.html">MySQLi</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Date.html">Date</a>
						</li>
				<li class="active"><a href="namespace-Library.Folder.html">Folder<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Library.Folder.Files.html">Files<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Library.Folder.Files.Xml.html">Xml</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Output.html">Output<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Format.html">Format</a>
						</li>
				<li><a href="namespace-Library.Output.Parse.html">Parse<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Parse.Template.html">Template</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Protocol.html">Protocol</a>
						</li>
				<li><a href="namespace-Library.Session.html">Session<span></span></a>
						<ul>
				<li><a href="namespace-Library.Session.Handler.html">Handler</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Platform.html">Platform</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Library.Folder.Files.Xml.Character.html">Character</a></li>
				<li><a href="class-Library.Folder.Files.Xml.Document.html">Document</a></li>
				<li><a href="class-Library.Folder.Files.Xml.Parser.html">Parser</a></li>
				<li><a href="class-Library.Folder.Files.Xml.Path.html">Path</a></li>
				<li class="active"><a href="class-Library.Folder.Files.Xml.Tag.html">Tag</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Library.Folder.Files.Xml.html" title="Summary of Library\Folder\Files\Xml"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="budkit-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Tag</h1>


	<div class="description">
	
<p>What is the purpose of this class, in one sentence?</p>

<p>How does this class achieve the desired purpose?</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Library.Object.html"><span>Library\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Library.Folder.html"><span>Library\Folder</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Library.Folder.Files.html"><span>Library\Folder\Files</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Library.Folder.Files.Xml.html"><span>Library\Folder\Files\Xml</span></a>
			
			
			
		</dd>
		<dd style="padding-left:120px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Library.Folder.Files.Xml.Parser.html"><span>Library\Folder\Files\Xml\Parser</span></a>
			
			
			
		</dd>
		<dd style="padding-left:150px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Library.Folder.Files.Xml.Document.html"><span>Library\Folder\Files\Xml\Document</span></a>
			
			
			
		</dd>
		<dd style="padding-left:180px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Library\Folder\Files\Xml\Tag</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		<b>Final</b><br />
		
		<b>Namespace:</b> <a href="namespace-Library.html">Library</a>\<a href="namespace-Library.Folder.html">Folder</a>\<a href="namespace-Library.Folder.Files.html">Files</a>\<a href="namespace-Library.Folder.Files.Xml.html">Xml</a><br />
		

				<b>Category:</b>
				Libraries<br />
				<b>Copyright:</b>
				1997-2012 Stonyhills HQ<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl.txt.">GNU GPL License 3.01</a><br />
				<b>Author:</b>
				Livingstone Fultang &lt;<a
href="mailto:livingstone.fultang&#64;stonyhillshq.com">livingstone.fultang&#64;<!---->stonyhillshq.com</a>&gt;<br />
				<b>Version:</b>
				Release: 1.0.0<br />
				<b>Since:</b>
				Class available since Release 1.0.0 Jan 28, 2012 4:45:51 PM<br />
				<b>Link:</b>
				<a href="http://stonyhillshq/documents/index/carbon4/libraries/path">http://stonyhillshq/documents/index/carbon4/libraries/path</a><br />
		<b>Located at</b> <a href="source-class-Library.Folder.Files.Xml.Tag.html#32-284" title="Go to source code">framework/libraries/folder/files/xml/tag.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="addChild" id="_addChild">

		<td class="attributes"><code>
			 public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addChild">#</a>
		<code><a href="source-class-Library.Folder.Files.Xml.Tag.html#53-64" title="Go to source code">addChild</a>( <span><code><a href="class-Library.Folder.Files.Xml.Tag.html">Library\Folder\Files\Xml\Tag</a></code> <var>$tag</var></span> )</code>

		<div class="description short">
			
<p>Adds a child tag</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a child tag</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tag</var></dt>
					<dd><code><code><a href="class-Library.Folder.Files.Xml.Tag.html">Library\Folder\Files\Xml\Tag</a></code></code><br>$tag</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="removeChildren" id="_removeChildren">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeChildren">#</a>
		<code><a href="source-class-Library.Folder.Files.Xml.Tag.html#66-68" title="Go to source code">removeChildren</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="removeChild" id="_removeChild">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeChild">#</a>
		<code><a href="source-class-Library.Folder.Files.Xml.Tag.html#70-74" title="Go to source code">removeChild</a>( <span>mixed <var>$name</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__get" id="___get">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Library.Folder.Files.Xml.Tag.html">Library\Folder\Files\Xml\Tag</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="source-class-Library.Folder.Files.Xml.Tag.html#76-100" title="Go to source code">__get</a>( <span>type <var>$tag</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tag</var></dt>
					<dd><code>type</code><br>$tag</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Library.Folder.Files.Xml.Tag.html">Library\Folder\Files\Xml\Tag</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="data" id="_data">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_data">#</a>
		<code><a href="source-class-Library.Folder.Files.Xml.Tag.html#102-105" title="Go to source code">data</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="firstChild" id="_firstChild">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_firstChild">#</a>
		<code><a href="source-class-Library.Folder.Files.Xml.Tag.html#107-113" title="Go to source code">firstChild</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="lastChild" id="_lastChild">

		<td class="attributes"><code>
			 public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_lastChild">#</a>
		<code><a href="source-class-Library.Folder.Files.Xml.Tag.html#115-134" title="Go to source code">lastChild</a>( )</code>

		<div class="description short">
			
<p>Returns the last child element</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the last child element</p>




				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getChild" id="_getChild">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Library.Folder.Files.Xml.Tag.html">Library\Folder\Files\Xml\Tag</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getChild">#</a>
		<code><a href="source-class-Library.Folder.Files.Xml.Tag.html#136-152" title="Go to source code">getChild</a>( <span>type <var>$n</var> = <span class="php-num">1</span></span> )</code>

		<div class="description short">
			
<p>Returns the nth child in the children array;</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the nth child in the children array;</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$n</var></dt>
					<dd><code>type</code><br>$n</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Library.Folder.Files.Xml.Tag.html">Library\Folder\Files\Xml\Tag</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getChildren" id="_getChildren">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Library.Folder.Files.Xml.Tag.html">Library\Folder\Files\Xml\Tag</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getChildren">#</a>
		<code><a href="source-class-Library.Folder.Files.Xml.Tag.html#154-169" title="Go to source code">getChildren</a>( )</code>

		<div class="description short">
			
<p>Returns all children in an element;</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns all children in an element;</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Library.Folder.Files.Xml.Tag.html">Library\Folder\Files\Xml\Tag</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="hasAttribute" id="_hasAttribute">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasAttribute">#</a>
		<code><a href="source-class-Library.Folder.Files.Xml.Tag.html#171-185" title="Go to source code">hasAttribute</a>( <span>mixed <var>$name</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Checks if the tag has any defined attributes</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if the tag has any defined attributes</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="addAttribute" id="_addAttribute">

		<td class="attributes"><code>
			 public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addAttribute">#</a>
		<code><a href="source-class-Library.Folder.Files.Xml.Tag.html#187-202" title="Go to source code">addAttribute</a>( <span>type <var>$key</var></span>, <span>type <var>$value</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Adds an attribute to the current tag</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds an attribute to the current tag</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>type</code><br>$key</dd>
					<dt><var>$value</var></dt>
					<dd><code>type</code><br>$value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="removeAttribute" id="_removeAttribute">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeAttribute">#</a>
		<code><a href="source-class-Library.Folder.Files.Xml.Tag.html#204-210" title="Go to source code">removeAttribute</a>( )</code>

		<div class="description short">
			
<p>Removes a named attribute from the tag</p>

		</div>

		<div class="description detailed hidden">
			
<p>Removes a named attribute from the tag</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getAttribute" id="_getAttribute">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAttribute">#</a>
		<code><a href="source-class-Library.Folder.Files.Xml.Tag.html#212-224" title="Go to source code">getAttribute</a>( <span>type <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Reutns the value of a named attribute</p>

		</div>

		<div class="description detailed hidden">
			
<p>Reutns the value of a named attribute</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>type</code><br>$name</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Library.Folder.Files.Xml.Tag.html#226-251" title="Go to source code">__construct</a>( <span>type <var>$properties</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			
<p>Returns a Tag as an Object</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a Tag as an Object</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$properties</var></dt>
					<dd><code>type</code><br>$name</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Library.Folder.Files.Xml.Document.html#___construct">Library\Folder\Files\Xml\Document::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			 public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code><a href="source-class-Library.Folder.Files.Xml.Tag.html#253-264" title="Go to source code">getName</a>( )</code>

		<div class="description short">
			
<p>Returns the current element name;</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the current element name;</p>




				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Library.Folder.Files.html#_getName">Library\Folder\Files::getName()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getInstance" id="_getInstance">

		<td class="attributes"><code>
			 public static
			<code><a href="class-Library.Folder.Files.Xml.Tag.html">Library\Folder\Files\Xml\Tag</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstance">#</a>
		<code><a href="source-class-Library.Folder.Files.Xml.Tag.html#266-282" title="Go to source code">getInstance</a>( )</code>

		<div class="description short">
			
<p>Gets an Instance of the XML parser</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets an Instance of the XML parser</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Library.Folder.Files.Xml.Tag.html">Library\Folder\Files\Xml\Tag</a></code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Library.Folder.Files.Xml.Document.html#_getInstance">Library\Folder\Files\Xml\Document::getInstance()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Library.Folder.Files.Xml.Document.html#methods">Library\Folder\Files\Xml\Document</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Folder.Files.Xml.Document.html#_appendTag">appendTag()</a>, 
			<a href="class-Library.Folder.Files.Xml.Document.html#_getFirstTag">getFirstTag()</a>, 
			<a href="class-Library.Folder.Files.Xml.Document.html#_getLastTag">getLastTag()</a>, 
			<a href="class-Library.Folder.Files.Xml.Document.html#_getLevel">getLevel()</a>, 
			<a href="class-Library.Folder.Files.Xml.Document.html#_getRoot">getRoot()</a>, 
			<a href="class-Library.Folder.Files.Xml.Document.html#_getTag">getTag()</a>, 
			<a href="class-Library.Folder.Files.Xml.Document.html#_hasElements">hasElements()</a>, 
			<a href="class-Library.Folder.Files.Xml.Document.html#_pointer">pointer()</a>, 
			<a href="class-Library.Folder.Files.Xml.Document.html#_prependTag">prependTag()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Library.Folder.Files.Xml.Parser.html#methods">Library\Folder\Files\Xml\Parser</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Folder.Files.Xml.Parser.html#_callback">callback()</a>, 
			<a href="class-Library.Folder.Files.Xml.Parser.html#_cdata">cdata()</a>, 
			<a href="class-Library.Folder.Files.Xml.Parser.html#_end">end()</a>, 
			<a href="class-Library.Folder.Files.Xml.Parser.html#_externalEntity">externalEntity()</a>, 
			<a href="class-Library.Folder.Files.Xml.Parser.html#_getDocument">getDocument()</a>, 
			<a href="class-Library.Folder.Files.Xml.Parser.html#_getOption">getOption()</a>, 
			<a href="class-Library.Folder.Files.Xml.Parser.html#_getParser">getParser()</a>, 
			<a href="class-Library.Folder.Files.Xml.Parser.html#_namespacedEnd">namespacedEnd()</a>, 
			<a href="class-Library.Folder.Files.Xml.Parser.html#_namespacedStart">namespacedStart()</a>, 
			<a href="class-Library.Folder.Files.Xml.Parser.html#_notation">notation()</a>, 
			<a href="class-Library.Folder.Files.Xml.Parser.html#_pcdata">pcdata()</a>, 
			<a href="class-Library.Folder.Files.Xml.Parser.html#_processingInstruction">processingInstruction()</a>, 
			<a href="class-Library.Folder.Files.Xml.Parser.html#_run">run()</a>, 
			<a href="class-Library.Folder.Files.Xml.Parser.html#_setOption">setOption()</a>, 
			<a href="class-Library.Folder.Files.Xml.Parser.html#_start">start()</a>, 
			<a href="class-Library.Folder.Files.Xml.Parser.html#_toXML">toXML()</a>, 
			<a href="class-Library.Folder.Files.Xml.Parser.html#_unparsedEntity">unparsedEntity()</a>, 
			<a href="class-Library.Folder.Files.Xml.Parser.html#_writeXML">writeXML()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Library.Folder.Files.Xml.html#methods">Library\Folder\Files\Xml</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Folder.Files.Xml.html#_fromArray">fromArray()</a>, 
			<a href="class-Library.Folder.Files.Xml.html#_fromObject">fromObject()</a>, 
			<a href="class-Library.Folder.Files.Xml.html#_toArray">toArray()</a>, 
			<a href="class-Library.Folder.Files.Xml.html#_toObject">toObject()</a>, 
			<a href="class-Library.Folder.Files.Xml.html#_validated">validated()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Library.Folder.Files.html#methods">Library\Folder\Files</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Folder.Files.html#_create">create()</a>, 
			<a href="class-Library.Folder.Files.html#_getExtension">getExtension()</a>, 
			<a href="class-Library.Folder.Files.html#_getFileStream">getFileStream()</a>, 
			<a href="class-Library.Folder.Files.html#_getMimeType">getMimeType()</a>, 
			<a href="class-Library.Folder.Files.html#_isFile">isFile()</a>, 
			<a href="class-Library.Folder.Files.html#_read">read()</a>, 
			<a href="class-Library.Folder.Files.html#_setFile">setFile()</a>, 
			<a href="class-Library.Folder.Files.html#_unpack">unpack()</a>, 
			<a href="class-Library.Folder.Files.html#_write">write()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Library.Folder.html#methods">Library\Folder</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Folder.html#_chmod">chmod()</a>, 
			<a href="class-Library.Folder.html#_chmodR">chmodR()</a>, 
			<a href="class-Library.Folder.html#_delete">delete()</a>, 
			<a href="class-Library.Folder.html#_deleteContents">deleteContents()</a>, 
			<a href="class-Library.Folder.html#_exists">exists()</a>, 
			<a href="class-Library.Folder.html#_getFile">getFile()</a>, 
			<a href="class-Library.Folder.html#_getModifiedDate">getModifiedDate()</a>, 
			<a href="class-Library.Folder.html#_getPacker">getPacker()</a>, 
			<a href="class-Library.Folder.html#_getPermission">getPermission()</a>, 
			<a href="class-Library.Folder.html#_getSize">getSize()</a>, 
			<a href="class-Library.Folder.html#_hasBackup">hasBackup()</a>, 
			<a href="class-Library.Folder.html#_is">is()</a>, 
			<a href="class-Library.Folder.html#_isWritable">isWritable()</a>, 
			<a href="class-Library.Folder.html#_itemize">itemize()</a>, 
			<a href="class-Library.Folder.html#_itemizeFind">itemizeFind()</a>, 
			<a href="class-Library.Folder.html#_move">move()</a>, 
			<a href="class-Library.Folder.html#_name">name()</a>, 
			<a href="class-Library.Folder.html#_pack">pack()</a>, 
			<a href="class-Library.Folder.html#_remove">remove()</a>, 
			<a href="class-Library.Folder.html#_restoreBackup">restoreBackup()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Library.Object.html#methods">Library\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Object.html#_Object">Object()</a>, 
			<a href="class-Library.Object.html#_abort">abort()</a>, 
			<a href="class-Library.Object.html#_get">get()</a>, 
			<a href="class-Library.Object.html#_getError">getError()</a>, 
			<a href="class-Library.Object.html#_getErrorString">getErrorString()</a>, 
			<a href="class-Library.Object.html#_getErrors">getErrors()</a>, 
			<a href="class-Library.Object.html#_isDefined">isDefined()</a>, 
			<a href="class-Library.Object.html#_register">register()</a>, 
			<a href="class-Library.Object.html#_set">set()</a>, 
			<a href="class-Library.Object.html#_setError">setError()</a>, 
			<a href="class-Library.Object.html#_setProperties">setProperties()</a>, 
			<a href="class-Library.Object.html#_toString">toString()</a>, 
			<a href="class-Library.Object.html#_trigger">trigger()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="CHILDREN" id="$CHILDREN">
		<td class="attributes"><code>
			public  
			type
		</code></td>

		<td class="name">
				<a href="source-class-Library.Folder.Files.Xml.Tag.html#47-51" title="Go to source code"><var>$CHILDREN</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$CHILDREN" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Library.Folder.Files.Xml.Parser.html#properties">Library\Folder\Files\Xml\Parser</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Folder.Files.Xml.Parser.html#$ROOT"><var>$ROOT</var></a>, 
			<a href="class-Library.Folder.Files.Xml.Parser.html#$document"><var>$document</var></a>, 
			<a href="class-Library.Folder.Files.Xml.Parser.html#$elements"><var>$elements</var></a>, 
			<a href="class-Library.Folder.Files.Xml.Parser.html#$eventContext"><var>$eventContext</var></a>, 
			<a href="class-Library.Folder.Files.Xml.Parser.html#$level"><var>$level</var></a>, 
			<a href="class-Library.Folder.Files.Xml.Parser.html#$methods"><var>$methods</var></a>, 
			<a href="class-Library.Folder.Files.Xml.Parser.html#$nsDeclaration"><var>$nsDeclaration</var></a>, 
			<a href="class-Library.Folder.Files.Xml.Parser.html#$parser"><var>$parser</var></a>, 
			<a href="class-Library.Folder.Files.Xml.Parser.html#$stack"><var>$stack</var></a>, 
			<a href="class-Library.Folder.Files.Xml.Parser.html#$tree"><var>$tree</var></a>, 
			<a href="class-Library.Folder.Files.Xml.Parser.html#$xml"><var>$xml</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Library.Folder.Files.html#properties">Library\Folder\Files</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Folder.Files.html#$file"><var>$file</var></a>, 
			<a href="class-Library.Folder.Files.html#$pathinfo"><var>$pathinfo</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Library.Folder.html#properties">Library\Folder</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Folder.html#$instance"><var>$instance</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Library.Object.html#properties">Library\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Object.html#$errors"><var>$errors</var></a>, 
			<a href="class-Library.Object.html#$hooks"><var>$hooks</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Budkit API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
