<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Library\Database\Drivers\MySQLi\Statement | Budkit API</title>

	<script type="text/javascript" src="resources/combined.js?444798755"></script>
	<script type="text/javascript" src="elementlist.js?639174725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.html">Campus<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.Controllers.html">Controllers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.html">Member<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.Profile.html">Profile</a>
						</li>
				<li><a href="namespace-Application.Member.Controllers.Settings.html">Settings</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Member.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Setup.html">Setup<span></span></a>
						<ul>
				<li><a href="namespace-Application.Setup.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Application.Setup.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Setup.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.html">System<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.Admin.html">Admin</a>
						</li>
				<li><a href="namespace-Application.System.Controllers.Content.html">Content</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Models.html">Models<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Models.Activity.html">Activity</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Views.Content.html">Content</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-IS.html">IS</a>
						</li>
				<li class="active"><a href="namespace-Library.html">Library<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authenticate.html">Authenticate</a>
						</li>
				<li><a href="namespace-Library.Authorize.html">Authorize<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authorize.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Library.Config.html">Config</a>
						</li>
				<li class="active"><a href="namespace-Library.Database.html">Database<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Library.Database.Drivers.html">Drivers<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.MySQL.html">MySQL</a>
						</li>
				<li class="active"><a href="namespace-Library.Database.Drivers.MySQLi.html">MySQLi</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Date.html">Date</a>
						</li>
				<li><a href="namespace-Library.Folder.html">Folder<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.html">Files<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.Xml.html">Xml</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Output.html">Output<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Format.html">Format</a>
						</li>
				<li><a href="namespace-Library.Output.Parse.html">Parse<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Parse.Template.html">Template</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Protocol.html">Protocol</a>
						</li>
				<li><a href="namespace-Library.Session.html">Session<span></span></a>
						<ul>
				<li><a href="namespace-Library.Session.Handler.html">Handler</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Platform.html">Platform</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Library.Database.Drivers.MySQLi.Accessory.html">Accessory</a></li>
				<li><a href="class-Library.Database.Drivers.MySQLi.Driver.html">Driver</a></li>
				<li class="active"><a href="class-Library.Database.Drivers.MySQLi.Statement.html">Statement</a></li>
				<li><a href="class-Library.Database.Drivers.MySQLi.Table.html">Table</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Library.Database.Drivers.MySQLi.html" title="Summary of Library\Database\Drivers\MySQLi"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="budkit-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Statement</h1>


	<div class="description">
	
<p>What is the purpose of this class, in one sentence?</p>

<p>How does this class achieve the desired purpose?</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Library.Object.html"><span>Library\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Library.Database.Results.html"><span>Library\Database\Results</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Library\Database\Drivers\MySQLi\Statement</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		<b>Final</b><br />
		
		<b>Namespace:</b> <a href="namespace-Library.html">Library</a>\<a href="namespace-Library.Database.html">Database</a>\<a href="namespace-Library.Database.Drivers.html">Drivers</a>\<a href="namespace-Library.Database.Drivers.MySQLi.html">MySQLi</a><br />
		

				<b>Category:</b>
				Library<br />
				<b>Copyright:</b>
				1997-2012 Stonyhills HQ<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl.txt.">GNU GPL License 3.01</a><br />
				<b>Author:</b>
				Livingstone Fultang &lt;<a
href="mailto:livingstone.fultang&#64;stonyhillshq.com">livingstone.fultang&#64;<!---->stonyhillshq.com</a>&gt;<br />
				<b>Version:</b>
				Release: 1.0.0<br />
				<b>Since:</b>
				Class available since Release 1.0.0 Jan 14, 2012 4:54:37 PM<br />
				<b>Link:</b>
				<a href="http://stonyhillshq/documents/index/carbon4/libraries/database/drivers/mysql/statement">http://stonyhillshq/documents/index/carbon4/libraries/database/drivers/mysql/statement</a><br />
		<b>Located at</b> <a href="source-class-Library.Database.Drivers.MySQLi.Statement.html#30-214" title="Go to source code">framework/libraries/database/drivers/mysqli/statement.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Library.Database.Drivers.MySQLi.Statement.html#45-52" title="Go to source code">__construct</a>( <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Constructs the statement object</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructs the statement object</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="execute" id="_execute">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_execute">#</a>
		<code><a href="source-class-Library.Database.Drivers.MySQLi.Statement.html#54-71" title="Go to source code">execute</a>( )</code>

		<div class="description short">
			
<p>Executes the prepared Statement</p>

		</div>

		<div class="description detailed hidden">
			
<p>Executes the prepared Statement</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="explain" id="_explain">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_explain">#</a>
		<code><a href="source-class-Library.Database.Drivers.MySQLi.Statement.html#73-80" title="Go to source code">explain</a>( )</code>

		<div class="description short">
			
<p>Explains a query</p>

		</div>

		<div class="description detailed hidden">
			
<p>Explains a query</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="rowCount" id="_rowCount">

		<td class="attributes"><code>
			 public 
			interger
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rowCount">#</a>
		<code><a href="source-class-Library.Database.Drivers.MySQLi.Statement.html#82-90" title="Go to source code">rowCount</a>( )</code>

		<div class="description short">
			
<p>Counts the number of rows in a result set</p>

		</div>

		<div class="description detailed hidden">
			
<p>Counts the number of rows in a result set</p>




				<h4>Returns</h4>
				<div class="list">
					<code>interger</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="columnCount" id="_columnCount">

		<td class="attributes"><code>
			 public 
			interger
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_columnCount">#</a>
		<code><a href="source-class-Library.Database.Drivers.MySQLi.Statement.html#92-99" title="Go to source code">columnCount</a>( )</code>

		<div class="description short">
			
<p>Counts columns in a result row</p>

		</div>

		<div class="description detailed hidden">
			
<p>Counts columns in a result row</p>




				<h4>Returns</h4>
				<div class="list">
					<code>interger</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="listColumns" id="_listColumns">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_listColumns">#</a>
		<code><a href="source-class-Library.Database.Drivers.MySQLi.Statement.html#101-114" title="Go to source code">listColumns</a>( )</code>

		<div class="description short">
			
<p>Lists all columns in a result row</p>

		</div>

		<div class="description detailed hidden">
			
<p>Lists all columns in a result row</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getColumnMeta" id="_getColumnMeta">

		<td class="attributes"><code>
			 public 
			<code><a href="class-stdClass.html">stdClass</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getColumnMeta">#</a>
		<code><a href="source-class-Library.Database.Drivers.MySQLi.Statement.html#116-137" title="Go to source code">getColumnMeta</a>( <span>mixed <var>$name</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Returns metadata for a column or all columns in a result set</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns metadata for a column or all columns in a result set</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-stdClass.html">stdClass</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="freeResults" id="_freeResults">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_freeResults">#</a>
		<code><a href="source-class-Library.Database.Drivers.MySQLi.Statement.html#139-149" title="Go to source code">freeResults</a>( )</code>

		<div class="description short">
			
<p>Frees the result</p>

		</div>

		<div class="description detailed hidden">
			
<p>Frees the result</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="dataSeek" id="_dataSeek">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dataSeek">#</a>
		<code><a href="source-class-Library.Database.Drivers.MySQLi.Statement.html#151-159" title="Go to source code">dataSeek</a>( <span>interger <var>$n</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Moves the internal data result pointer</p>

		</div>

		<div class="description detailed hidden">
			
<p>Moves the internal data result pointer</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$n</var></dt>
					<dd><code>interger</code><br>$n</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fetchAssoc" id="_fetchAssoc">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetchAssoc">#</a>
		<code><a href="source-class-Library.Database.Drivers.MySQLi.Statement.html#161-171" title="Go to source code">fetchAssoc</a>( )</code>

		<div class="description short">
			
<p>Fetches a result row as an associative array</p>

		</div>

		<div class="description detailed hidden">
			
<p>Fetches a result row as an associative array</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fetch" id="_fetch">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetch">#</a>
		<code><a href="source-class-Library.Database.Drivers.MySQLi.Statement.html#173-183" title="Go to source code">fetch</a>( )</code>

		<div class="description short">
			
<p>Returns a row in a result set</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a row in a result set</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fetchObject" id="_fetchObject">

		<td class="attributes"><code>
			 public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetchObject">#</a>
		<code><a href="source-class-Library.Database.Drivers.MySQLi.Statement.html#185-193" title="Go to source code">fetchObject</a>( )</code>

		<div class="description short">
			
<p>Fetches the next row and returns it as an object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Fetches the next row and returns it as an object.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getInstance" id="_getInstance">

		<td class="attributes"><code>
			 public static
			<code><a href="class-Library.Database.Drivers.MySQLi.Statement.html">Library\Database\Drivers\MySQLi\Statement</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstance">#</a>
		<code><a href="source-class-Library.Database.Drivers.MySQLi.Statement.html#195-212" title="Go to source code">getInstance</a>( <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Gets an instance of the Statement Object</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets an instance of the Statement Object</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Library.Database.Drivers.MySQLi.Statement.html">Library\Database\Drivers\MySQLi\Statement</a></code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Library.Database.Results.html#_getInstance">Library\Database\Results::getInstance()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Library.Database.Results.html#methods">Library\Database\Results</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Database.Results.html#_bindColumn">bindColumn()</a>, 
			<a href="class-Library.Database.Results.html#_bindParam">bindParam()</a>, 
			<a href="class-Library.Database.Results.html#_bindValue">bindValue()</a>, 
			<a href="class-Library.Database.Results.html#_closeCursor">closeCursor()</a>, 
			<a href="class-Library.Database.Results.html#_errorCode">errorCode()</a>, 
			<a href="class-Library.Database.Results.html#_errorInfo">errorInfo()</a>, 
			<a href="class-Library.Database.Results.html#_fetchAll">fetchAll()</a>, 
			<a href="class-Library.Database.Results.html#_fetchArray">fetchArray()</a>, 
			<a href="class-Library.Database.Results.html#_getAffectedRows">getAffectedRows()</a>, 
			<a href="class-Library.Database.Results.html#_getDBO">getDBO()</a>, 
			<a href="class-Library.Database.Results.html#_getQuery">getQuery()</a>, 
			<a href="class-Library.Database.Results.html#_getResource">getResource()</a>, 
			<a href="class-Library.Database.Results.html#_getResultId">getResultId()</a>, 
			<a href="class-Library.Database.Results.html#_setAffectedRows">setAffectedRows()</a>, 
			<a href="class-Library.Database.Results.html#_setConnectionId">setConnectionId()</a>, 
			<a href="class-Library.Database.Results.html#_setDBO">setDBO()</a>, 
			<a href="class-Library.Database.Results.html#_setNumRows">setNumRows()</a>, 
			<a href="class-Library.Database.Results.html#_setResultArray">setResultArray()</a>, 
			<a href="class-Library.Database.Results.html#_setResultId">setResultId()</a>, 
			<a href="class-Library.Database.Results.html#_setResultObject">setResultObject()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Library.Object.html#methods">Library\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Object.html#_Object">Object()</a>, 
			<a href="class-Library.Object.html#_abort">abort()</a>, 
			<a href="class-Library.Object.html#_get">get()</a>, 
			<a href="class-Library.Object.html#_getError">getError()</a>, 
			<a href="class-Library.Object.html#_getErrorString">getErrorString()</a>, 
			<a href="class-Library.Object.html#_getErrors">getErrors()</a>, 
			<a href="class-Library.Object.html#_isDefined">isDefined()</a>, 
			<a href="class-Library.Object.html#_register">register()</a>, 
			<a href="class-Library.Object.html#_set">set()</a>, 
			<a href="class-Library.Object.html#_setError">setError()</a>, 
			<a href="class-Library.Object.html#_setProperties">setProperties()</a>, 
			<a href="class-Library.Object.html#_toString">toString()</a>, 
			<a href="class-Library.Object.html#_trigger">trigger()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Library.Database.Results.html#properties">Library\Database\Results</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Database.Results.html#$affectedRows"><var>$affectedRows</var></a>, 
			<a href="class-Library.Database.Results.html#$connectionId"><var>$connectionId</var></a>, 
			<a href="class-Library.Database.Results.html#$currentRow"><var>$currentRow</var></a>, 
			<a href="class-Library.Database.Results.html#$dbo"><var>$dbo</var></a>, 
			<a href="class-Library.Database.Results.html#$numrows"><var>$numrows</var></a>, 
			<a href="class-Library.Database.Results.html#$resultArray"><var>$resultArray</var></a>, 
			<a href="class-Library.Database.Results.html#$resultData"><var>$resultData</var></a>, 
			<a href="class-Library.Database.Results.html#$resultId"><var>$resultId</var></a>, 
			<a href="class-Library.Database.Results.html#$resultObject"><var>$resultObject</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Library.Object.html#properties">Library\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Object.html#$errors"><var>$errors</var></a>, 
			<a href="class-Library.Object.html#$hooks"><var>$hooks</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Budkit API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
