<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Library\Uri | Budkit API</title>

	<script type="text/javascript" src="resources/combined.js?444798755"></script>
	<script type="text/javascript" src="elementlist.js?639174725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.html">Campus<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.Controllers.html">Controllers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.html">Member<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.Profile.html">Profile</a>
						</li>
				<li><a href="namespace-Application.Member.Controllers.Settings.html">Settings</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Member.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Setup.html">Setup<span></span></a>
						<ul>
				<li><a href="namespace-Application.Setup.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Application.Setup.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Setup.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.html">System<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.Admin.html">Admin</a>
						</li>
				<li><a href="namespace-Application.System.Controllers.Content.html">Content</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Models.html">Models<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Models.Activity.html">Activity</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Views.Content.html">Content</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-IS.html">IS</a>
						</li>
				<li class="active"><a href="namespace-Library.html">Library<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authenticate.html">Authenticate</a>
						</li>
				<li><a href="namespace-Library.Authorize.html">Authorize<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authorize.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Library.Config.html">Config</a>
						</li>
				<li><a href="namespace-Library.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.html">Drivers<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.MySQL.html">MySQL</a>
						</li>
				<li><a href="namespace-Library.Database.Drivers.MySQLi.html">MySQLi</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Date.html">Date</a>
						</li>
				<li><a href="namespace-Library.Folder.html">Folder<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.html">Files<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.Xml.html">Xml</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Output.html">Output<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Format.html">Format</a>
						</li>
				<li><a href="namespace-Library.Output.Parse.html">Parse<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Parse.Template.html">Template</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Protocol.html">Protocol</a>
						</li>
				<li><a href="namespace-Library.Session.html">Session<span></span></a>
						<ul>
				<li><a href="namespace-Library.Session.Handler.html">Handler</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Platform.html">Platform</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Library.Action.html">Action</a></li>
				<li><a href="class-Library.Authenticate.html">Authenticate</a></li>
				<li><a href="class-Library.Authorize.html">Authorize</a></li>
				<li><a href="class-Library.Config.html">Config</a></li>
				<li><a href="class-Library.Database.html">Database</a></li>
				<li><a href="class-Library.Date.html">Date</a></li>
				<li><a href="class-Library.Encrypt.html">Encrypt</a></li>
				<li><a href="class-Library.Event.html">Event</a></li>
				<li><a href="class-Library.Folder.html">Folder</a></li>
				<li><a href="class-Library.Graph.html">Graph</a></li>
				<li><a href="class-Library.i18n.html">i18n</a></li>
				<li><a href="class-Library.Input.html">Input</a></li>
				<li><a href="class-Library.Log.html">Log</a></li>
				<li><a href="class-Library.Object.html">Object</a></li>
				<li><a href="class-Library.Observer.html">Observer</a></li>
				<li><a href="class-Library.Output.html">Output</a></li>
				<li><a href="class-Library.Protocol.html">Protocol</a></li>
				<li><a href="class-Library.Router.html">Router</a></li>
				<li><a href="class-Library.Session.html">Session</a></li>
				<li><a href="class-Library.Singleton.html">Singleton</a></li>
				<li class="active"><a href="class-Library.Uri.html">Uri</a></li>
				<li><a href="class-Library.Validate.html">Validate</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Library.Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Library.html" title="Summary of Library"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="budkit-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Uri</h1>


	<div class="description">
	
<p>A library providing URI and URL parsing capability</p>

<p>The main purpose of this class is to automatically determine the key
components pertaining to identifying the requested resource as well as build
resource identifiers to system resources and actions. Whilst, tt does not
provide any routing capability, this class is crucial to routing user queries to
appropriate actions. cf \Library\Router</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Library.Object.html"><span>Library\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Library\Uri</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		<b>Final</b><br />
		
		<b>Namespace:</b> <a href="namespace-Library.html">Library</a><br />
		

				<b>Category:</b>
				Library<br />
				<b>Copyright:</b>
				1997-2012 Stonyhills HQ<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl.txt.">GNU GPL License 3.01</a><br />
				<b>Author:</b>
				Livingstone Fultang &lt;<a
href="mailto:livingstone.fultang&#64;stonyhillshq.com">livingstone.fultang&#64;<!---->stonyhillshq.com</a>&gt;<br />
				<b>Version:</b>
				Release: 1.0.0<br />
				<b>Since:</b>
				Class available since Release 1.0.0 Jan 14, 2012 4:54:37 PM<br />
		<b>Located at</b> <a href="source-class-Library.Uri.html#27-446" title="Go to source code">framework/libraries/uri.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Library.Uri.html#97-127" title="Go to source code">__construct</a>( <span>mixed <var>$parts</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Constructor for the URI Library Object</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor for the URI Library Object</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="buildQueryString" id="_buildQueryString">

		<td class="attributes"><code>
			 private static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildQueryString">#</a>
		<code><a href="source-class-Library.Uri.html#129-168" title="Go to source code">buildQueryString</a>( )</code>

		<div class="description short">
			
<p>Builds a parsable query string from the request</p>

		</div>

		<div class="description detailed hidden">
			
<p>Builds a parsable query string from the request</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The query string<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="compile" id="_compile">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_compile">#</a>
		<code><a href="source-class-Library.Uri.html#170-178" title="Go to source code">compile</a>( <span>array <var>$partsArray</var></span> )</code>

		<div class="description short">
			
<p>Uses a route map ti compile a query?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Uses a route map ti compile a query?</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$partsArray</var></dt>
					<dd><code>array</code><br>$partsArray</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>A well formed internalized URL from parts<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_" id="__">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__">#</a>
		<code><a href="source-class-Library.Uri.html#180-188" title="Go to source code">_</a>( <span>string <var>$url</var></span> )</code>

		<div class="description short">
			
<p>An alias for the internal pointer</p>

		</div>

		<div class="description detailed hidden">
			
<p>An alias for the internal pointer</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd><code>string</code><br>$url</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="internal" id="_internal">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_internal">#</a>
		<code><a href="source-class-Library.Uri.html#190-239" title="Go to source code">internal</a>( <span>string <var>$url</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Resolves a url adds path if missing</p>

		</div>

		<div class="description detailed hidden">
			
<p>Resolves a url adds path if missing</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd><code>string</code><br>$url THe Url to internalize</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>A well formed internalized URL<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCredentials" id="_getCredentials">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCredentials">#</a>
		<code><a href="source-class-Library.Uri.html#241-259" title="Go to source code">getCredentials</a>( <span>string <var>$paramname</var> = <span class="php-quote">&quot;userinfo&quot;</span></span>, <span>mixed <var>$default</var> = <span class="php-quote">''</span></span>, <span>mixed <var>$decode</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Determines any authentication credentials embeded in URIs</p>

		</div>

		<div class="description detailed hidden">
			
<p>Determines any authentication credentials embeded in URIs</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramname</var></dt>
					<dd><code>string</code><br>$paramname</dd>
					<dt><var>$default</var></dt>
					<dd><code>mixed</code><br>$default</dd>
					<dt><var>$decode</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>false if not found, credential if found<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getQuery" id="_getQuery">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getQuery">#</a>
		<code><a href="source-class-Library.Uri.html#261-268" title="Go to source code">getQuery</a>( )</code>

		<div class="description short">
			
<p>Returns the query string</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the query string</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getHost" id="_getHost">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHost">#</a>
		<code><a href="source-class-Library.Uri.html#270-277" title="Go to source code">getHost</a>( )</code>

		<div class="description short">
			
<p>Returns the request host</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the request host</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPath" id="_getPath">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPath">#</a>
		<code><a href="source-class-Library.Uri.html#279-286" title="Go to source code">getPath</a>( )</code>

		<div class="description short">
			
<p>Get path from uri</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get path from uri</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getURL" id="_getURL">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getURL">#</a>
		<code><a href="source-class-Library.Uri.html#288-323" title="Go to source code">getURL</a>( <span>string <var>$routeid</var> = <span class="php-quote">'index'</span></span>, <span>array <var>$params</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Reassembles a URL from params</p>

		</div>

		<div class="description detailed hidden">
			
<p>Reassembles a URL from params</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$routeid</var></dt>
					<dd><code>string</code><br>$routeid</dd>
					<dt><var>$params</var></dt>
					<dd><code>array</code><br>$params</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getScheme" id="_getScheme">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getScheme">#</a>
		<code><a href="source-class-Library.Uri.html#325-332" title="Go to source code">getScheme</a>( )</code>

		<div class="description short">
			
<p>Returns the request protocol</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the request protocol</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPath" id="_setPath">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPath">#</a>
		<code><a href="source-class-Library.Uri.html#334-342" title="Go to source code">setPath</a>( <span>string <var>$path</var></span> )</code>

		<div class="description short">
			
<p>Sets the URL path</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the URL path</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>string</code><br>$path</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getScriptName" id="_getScriptName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getScriptName">#</a>
		<code><a href="source-class-Library.Uri.html#344-354" title="Go to source code">getScriptName</a>( )</code>

		<div class="description short">
			
<p>Returns the script name</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the script name</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getInstance" id="_getInstance">

		<td class="attributes"><code>
			 public static
			<code><a href="class-Library.Uri.html">Library\Uri</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstance">#</a>
		<code><a href="source-class-Library.Uri.html#356-445" title="Go to source code">getInstance</a>( <span>mixed <var>$resource</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Gets an instance of the URI Library object</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets an instance of the URI Library object</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Library.Uri.html">Library\Uri</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Library.Object.html#methods">Library\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Object.html#_Object">Object()</a>, 
			<a href="class-Library.Object.html#_abort">abort()</a>, 
			<a href="class-Library.Object.html#_get">get()</a>, 
			<a href="class-Library.Object.html#_getError">getError()</a>, 
			<a href="class-Library.Object.html#_getErrorString">getErrorString()</a>, 
			<a href="class-Library.Object.html#_getErrors">getErrors()</a>, 
			<a href="class-Library.Object.html#_isDefined">isDefined()</a>, 
			<a href="class-Library.Object.html#_register">register()</a>, 
			<a href="class-Library.Object.html#_set">set()</a>, 
			<a href="class-Library.Object.html#_setError">setError()</a>, 
			<a href="class-Library.Object.html#_setProperties">setProperties()</a>, 
			<a href="class-Library.Object.html#_toString">toString()</a>, 
			<a href="class-Library.Object.html#_trigger">trigger()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="host" id="$host">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Library.Uri.html#44-48" title="Go to source code"><var>$host</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$host" class="anchor">#</a>

			<div class="description short">
				
<p>Host</p>

			</div>

			<div class="description detailed hidden">
				
<p>Host</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="scheme" id="$scheme">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Library.Uri.html#50-54" title="Go to source code"><var>$scheme</var></a>
		</td>
		<td class="value"><code><span class="php-quote">&quot;http&quot;</span></code></td>
		<td class="description"><div>
			<a href="#$scheme" class="anchor">#</a>

			<div class="description short">
				
<p>Protocol</p>

			</div>

			<div class="description detailed hidden">
				
<p>Protocol</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="path" id="$path">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Library.Uri.html#56-60" title="Go to source code"><var>$path</var></a>
		</td>
		<td class="value"><code><span class="php-quote">&quot;/&quot;</span></code></td>
		<td class="description"><div>
			<a href="#$path" class="anchor">#</a>

			<div class="description short">
				
<p>Path</p>

			</div>

			<div class="description detailed hidden">
				
<p>Path</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="file" id="$file">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Library.Uri.html#62-67" title="Go to source code"><var>$file</var></a>
		</td>
		<td class="value"><code><span class="php-quote">&quot;index.php&quot;</span></code></td>
		<td class="description"><div>
			<a href="#$file" class="anchor">#</a>

			<div class="description short">
				
<p>The Request script</p>

			</div>

			<div class="description detailed hidden">
				
<p>The Request script</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="resource" id="$resource">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Library.Uri.html#69-73" title="Go to source code"><var>$resource</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$resource" class="anchor">#</a>

			<div class="description short">
				
<p>Resource</p>

			</div>

			<div class="description detailed hidden">
				
<p>Resource</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="credentials" id="$credentials">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Library.Uri.html#75-80" title="Go to source code"><var>$credentials</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$credentials" class="anchor">#</a>

			<div class="description short">
				
<p>Authentication credentials</p>

			</div>

			<div class="description detailed hidden">
				
<p>Authentication credentials</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="parts" id="$parts">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Library.Uri.html#82-87" title="Go to source code"><var>$parts</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$parts" class="anchor">#</a>

			<div class="description short">
				
<p>Auto determined parts</p>

			</div>

			<div class="description detailed hidden">
				
<p>Auto determined parts</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="fragment" id="$fragment">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Library.Uri.html#89-94" title="Go to source code"><var>$fragment</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$fragment" class="anchor">#</a>

			<div class="description short">
				
<p>Fragment</p>

			</div>

			<div class="description detailed hidden">
				
<p>Fragment</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Library.Object.html#properties">Library\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Object.html#$errors"><var>$errors</var></a>, 
			<a href="class-Library.Object.html#$hooks"><var>$hooks</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Budkit API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
