<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Library\Router | Budkit API</title>

	<script type="text/javascript" src="resources/combined.js?444798755"></script>
	<script type="text/javascript" src="elementlist.js?639174725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.html">Campus<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.Controllers.html">Controllers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.html">Member<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.Profile.html">Profile</a>
						</li>
				<li><a href="namespace-Application.Member.Controllers.Settings.html">Settings</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Member.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Setup.html">Setup<span></span></a>
						<ul>
				<li><a href="namespace-Application.Setup.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Application.Setup.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Setup.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.html">System<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.Admin.html">Admin</a>
						</li>
				<li><a href="namespace-Application.System.Controllers.Content.html">Content</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Models.html">Models<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Models.Activity.html">Activity</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Views.Content.html">Content</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-IS.html">IS</a>
						</li>
				<li class="active"><a href="namespace-Library.html">Library<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authenticate.html">Authenticate</a>
						</li>
				<li><a href="namespace-Library.Authorize.html">Authorize<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authorize.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Library.Config.html">Config</a>
						</li>
				<li><a href="namespace-Library.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.html">Drivers<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.MySQL.html">MySQL</a>
						</li>
				<li><a href="namespace-Library.Database.Drivers.MySQLi.html">MySQLi</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Date.html">Date</a>
						</li>
				<li><a href="namespace-Library.Folder.html">Folder<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.html">Files<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.Xml.html">Xml</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Output.html">Output<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Format.html">Format</a>
						</li>
				<li><a href="namespace-Library.Output.Parse.html">Parse<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Parse.Template.html">Template</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Protocol.html">Protocol</a>
						</li>
				<li><a href="namespace-Library.Session.html">Session<span></span></a>
						<ul>
				<li><a href="namespace-Library.Session.Handler.html">Handler</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Platform.html">Platform</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Library.Action.html">Action</a></li>
				<li><a href="class-Library.Authenticate.html">Authenticate</a></li>
				<li><a href="class-Library.Authorize.html">Authorize</a></li>
				<li><a href="class-Library.Config.html">Config</a></li>
				<li><a href="class-Library.Database.html">Database</a></li>
				<li><a href="class-Library.Date.html">Date</a></li>
				<li><a href="class-Library.Encrypt.html">Encrypt</a></li>
				<li><a href="class-Library.Event.html">Event</a></li>
				<li><a href="class-Library.Folder.html">Folder</a></li>
				<li><a href="class-Library.Graph.html">Graph</a></li>
				<li><a href="class-Library.i18n.html">i18n</a></li>
				<li><a href="class-Library.Input.html">Input</a></li>
				<li><a href="class-Library.Log.html">Log</a></li>
				<li><a href="class-Library.Object.html">Object</a></li>
				<li><a href="class-Library.Observer.html">Observer</a></li>
				<li><a href="class-Library.Output.html">Output</a></li>
				<li><a href="class-Library.Protocol.html">Protocol</a></li>
				<li class="active"><a href="class-Library.Router.html">Router</a></li>
				<li><a href="class-Library.Session.html">Session</a></li>
				<li><a href="class-Library.Singleton.html">Singleton</a></li>
				<li><a href="class-Library.Uri.html">Uri</a></li>
				<li><a href="class-Library.Validate.html">Validate</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Library.Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Library.html" title="Summary of Library"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="budkit-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Router</h1>


	<div class="description">
	
<p>What is the purpose of this class, in one sentence?</p>

<p>How does this class achieve the desired purpose?</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Library.Object.html"><span>Library\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Library\Router</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		<b>Final</b><br />
		
		<b>Namespace:</b> <a href="namespace-Library.html">Library</a><br />
		

				<b>Category:</b>
				Library<br />
				<b>Copyright:</b>
				1997-2012 Stonyhills HQ<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl.txt.">GNU GPL License 3.01</a><br />
				<b>Author:</b>
				Livingstone Fultang &lt;<a
href="mailto:livingstone.fultang&#64;stonyhillshq.com">livingstone.fultang&#64;<!---->stonyhillshq.com</a>&gt;<br />
				<b>Version:</b>
				Release: 1.0.0<br />
				<b>Since:</b>
				Class available since Release 1.0.0 Jan 14, 2012 4:54:37 PM<br />
				<b>Link:</b>
				<a href="http://stonyhillshq/documents/index/carbon4/libraries/router">http://stonyhillshq/documents/index/carbon4/libraries/router</a><br />
		<b>Located at</b> <a href="source-class-Library.Router.html#28-759" title="Go to source code">framework/libraries/router.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Library.Router.html#108-118" title="Go to source code">__construct</a>( <span>string <var>$path</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Constructs the Router class</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructs the Router class</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>string</code><br>$path</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getApplication" id="_getApplication">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getApplication">#</a>
		<code><a href="source-class-Library.Router.html#120-127" title="Go to source code">getApplication</a>( )</code>

		<div class="description short">
			
<p>Returns the Application</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the Application</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMap" id="_getMap">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMap">#</a>
		<code><a href="source-class-Library.Router.html#129-136" title="Go to source code">getMap</a>( )</code>

		<div class="description short">
			
<p>Returns the router maps</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the router maps</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getController" id="_getController">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getController">#</a>
		<code><a href="source-class-Library.Router.html#138-143" title="Go to source code">getController</a>( )</code>

		<div class="description short">
			
<p>Returns the called controller</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the called controller</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getMethod" id="_getMethod">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMethod">#</a>
		<code><a href="source-class-Library.Router.html#145-150" title="Go to source code">getMethod</a>( )</code>

		<div class="description short">
			
<p>Returns the called method</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the called method</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getAction" id="_getAction">

		<td class="attributes"><code>
			 public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAction">#</a>
		<code><a href="source-class-Library.Router.html#152-160" title="Go to source code">getAction</a>( )</code>

		<div class="description short">
			
<p>To prevent confusion and to simplify This method is an alias of the
getController method</p>

		</div>

		<div class="description detailed hidden">
			
<p>To prevent confusion and to simplify This method is an alias of the
getController method</p>




				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCommand" id="_getCommand">

		<td class="attributes"><code>
			 public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCommand">#</a>
		<code><a href="source-class-Library.Router.html#162-169" title="Go to source code">getCommand</a>( )</code>

		<div class="description short">
			
<p>Alias of the getMethod</p>

		</div>

		<div class="description detailed hidden">
			
<p>Alias of the getMethod</p>




				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getView" id="_getView">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getView">#</a>
		<code><a href="source-class-Library.Router.html#171-185" title="Go to source code">getView</a>( )</code>

		<div class="description short">
			
<p>Determines the view from the request, Passes to the dispatcher</p>

		</div>

		<div class="description detailed hidden">
			
<p>Determines the view from the request, Passes to the dispatcher</p>

<p>The default view is index, automatically loaded to the controller and can be
access by $this-&gt;view ;</p>

<p>e.g domain.com/user/profile/read/19432/feed.json =&gt; the view is 'feed' the
format is 'json' e.g domain.com/index.php =&gt; The view is 'index' and the
format 'php' will resolve to php</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>name of the view<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setView" id="_setView">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Library.Router.html">Library\Router</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setView">#</a>
		<code><a href="source-class-Library.Router.html#187-196" title="Go to source code">setView</a>( <span>type <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Sets the view defined in the request</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the view defined in the request</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>type</code><br>$name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Library.Router.html">Library\Router</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFormat" id="_getFormat">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFormat">#</a>
		<code><a href="source-class-Library.Router.html#198-206" title="Go to source code">getFormat</a>( )</code>

		<div class="description short">
			
<p>Determines the Format of the current Request</p>

		</div>

		<div class="description detailed hidden">
			
<p>Determines the Format of the current Request</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>format<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setFormat" id="_setFormat">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Library.Router.html">Library\Router</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFormat">#</a>
		<code><a href="source-class-Library.Router.html#208-217" title="Go to source code">setFormat</a>( <span>type <var>$type</var> = <span class="php-quote">'xhtml'</span></span> )</code>

		<div class="description short">
			
<p>Sets the Format defined in the request</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the Format defined in the request</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd><code>type</code><br>$type</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Library.Router.html">Library\Router</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getParameter" id="_getParameter">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParameter">#</a>
		<code><a href="source-class-Library.Router.html#219-233" title="Go to source code">getParameter</a>( <span>string <var>$name</var></span>, <span>mixed <var>$default</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Returns a stored parameter</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a stored parameter</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$default</var></dt>
					<dd><code>mixed</code><br>$default</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setParameters" id="_setParameters">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setParameters">#</a>
		<code><a href="source-class-Library.Router.html#235-245" title="Go to source code">setParameters</a>( <span>type <var>$paramArray</var></span> )</code>

		<div class="description short">
			
<p>Sets the parameter array</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the parameter array</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paramArray</var></dt>
					<dd><code>type</code><br>$paramArray</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setParameter" id="_setParameter">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setParameter">#</a>
		<code><a href="source-class-Library.Router.html#247-261" title="Go to source code">setParameter</a>( <span>type <var>$name</var></span>, <span>type <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Set an value to a request parameter</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set an value to a request parameter</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>type</code><br>$name</dd>
					<dt><var>$value</var></dt>
					<dd><code>type</code><br>$value</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="findRoute" id="_findRoute">

		<td class="attributes"><code>
			 public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findRoute">#</a>
		<code><a href="source-class-Library.Router.html#263-294" title="Go to source code">findRoute</a>( <span>type <var>$query</var></span> )</code>

		<div class="description short">
			
<p>Determines what route to follow</p>

		</div>

		<div class="description detailed hidden">
			
<p>Determines what route to follow</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$query</var></dt>
					<dd><code>type</code><br>$query</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="whatRoute" id="_whatRoute">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_whatRoute">#</a>
		<code><a href="source-class-Library.Router.html#296-501" title="Go to source code">whatRoute</a>( <span>string <var>$path</var> = <span class="php-quote">&quot;&quot;</span></span>, <span>mixed <var>$segments</var> = <span class="php-keyword1">array</span>()</span>, <span>mixed <var>$segCount</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>A private method to return what route is being used for the present
request;</p>

		</div>

		<div class="description detailed hidden">
			
<p>A private method to return what route is being used for the present
request;</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>string</code><br>$path</dd>
					<dt><var>$segments</var></dt>
					<dd></dd>
					<dt><var>$segCount</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setUrl" id="_setUrl">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Library.Router.html">Library\Router</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUrl">#</a>
		<code><a href="source-class-Library.Router.html#503-514" title="Go to source code">setUrl</a>( <span>type <var>$url</var></span> )</code>

		<div class="description short">
			
<p>Sets the requests' universal resource link</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the requests' universal resource link</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd><code>type</code><br>$url</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Library.Router.html">Library\Router</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDynamicElement" id="_setDynamicElement">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Library.Router.html">Library\Router</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDynamicElement">#</a>
		<code><a href="source-class-Library.Router.html#516-527" title="Go to source code">setDynamicElement</a>( <span>string <var>$element</var></span>, <span>string <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Adds a dynamical element to the map</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a dynamical element to the map</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$element</var></dt>
					<dd><code>string</code><br>$element</dd>
					<dt><var>$value</var></dt>
					<dd><code>string</code><br>$value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Library.Router.html">Library\Router</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="unloadRoutes" id="_unloadRoutes">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unloadRoutes">#</a>
		<code><a href="source-class-Library.Router.html#529-537" title="Go to source code">unloadRoutes</a>( )</code>

		<div class="description short">
			
<p>Removes the loaded route maps after execution Just an attempt to keep memory
usage down</p>

		</div>

		<div class="description detailed hidden">
			
<p>Removes the loaded route maps after execution Just an attempt to keep memory
usage down</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="loadRoutes" id="_loadRoutes">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadRoutes">#</a>
		<code><a href="source-class-Library.Router.html#539-564" title="Go to source code">loadRoutes</a>( )</code>

		<div class="description short">
			
<p>Loads all the router map required for routing</p>

		</div>

		<div class="description detailed hidden">
			
<p>Loads all the router map required for routing</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>$this-&gt;routes<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRoute" id="_getRoute">

		<td class="attributes"><code>
			 public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRoute">#</a>
		<code><a href="source-class-Library.Router.html#566-599" title="Go to source code">getRoute</a>( <span>type <var>$routeid</var></span> )</code>

		<div class="description short">
			
<p>Returns an id specific route map</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an id specific route map</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$routeid</var></dt>
					<dd><code>type</code><br>$routeid</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRoutes" id="_getRoutes">

		<td class="attributes"><code>
			 public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRoutes">#</a>
		<code><a href="source-class-Library.Router.html#601-609" title="Go to source code">getRoutes</a>( )</code>

		<div class="description short">
			
<p>Returns all loaded routes</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns all loaded routes</p>




				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getURL" id="_getURL">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getURL">#</a>
		<code><a href="source-class-Library.Router.html#611-631" title="Go to source code">getURL</a>( <span>string <var>$routeid</var></span>, <span>array <var>$params</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Reassembles a URL from params</p>

		</div>

		<div class="description detailed hidden">
			
<p>Reassembles a URL from params</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$routeid</var></dt>
					<dd><code>string</code><br>$routeid</dd>
					<dt><var>$params</var></dt>
					<dd><code>array</code><br>$params</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setController" id="_setController">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Library.Router.html">Library\Router</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setController">#</a>
		<code><a href="source-class-Library.Router.html#633-643" title="Go to source code">setController</a>( <span>string <var>$controller</var></span> )</code>

		<div class="description short">
			
<p>stores the controller to be mapped to</p>

		</div>

		<div class="description detailed hidden">
			
<p>stores the controller to be mapped to</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$controller</var></dt>
					<dd><code>string</code><br>$controller</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Library.Router.html">Library\Router</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPath" id="_setPath">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Library.Router.html">Library\Router</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPath">#</a>
		<code><a href="source-class-Library.Router.html#645-655" title="Go to source code">setPath</a>( <span>string <var>$path</var></span> )</code>

		<div class="description short">
			
<p>The default router mapping path</p>

		</div>

		<div class="description detailed hidden">
			
<p>The default router mapping path</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>string</code><br>$path</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Library.Router.html">Library\Router</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPath" id="_getPath">

		<td class="attributes"><code>
			 public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPath">#</a>
		<code><a href="source-class-Library.Router.html#657-665" title="Go to source code">getPath</a>( )</code>

		<div class="description short">
			
<p>Returns the value of the Path property</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the value of the Path property</p>




				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRealPath" id="_getRealPath">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRealPath">#</a>
		<code><a href="source-class-Library.Router.html#667-674" title="Go to source code">getRealPath</a>( )</code>

		<div class="description short">
			
<p>Resolves URL aliases into full URLs and vice versa</p>

		</div>

		<div class="description detailed hidden">
			
<p>Resolves URL aliases into full URLs and vice versa</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="setApplication" id="_setApplication">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Library.Router.html">Library\Router</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setApplication">#</a>
		<code><a href="source-class-Library.Router.html#676-687" title="Go to source code">setApplication</a>( <span>type <var>$application</var></span> )</code>

		<div class="description short">
			
<p>Sets the routed application for dispatching</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the routed application for dispatching</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$application</var></dt>
					<dd><code>type</code><br>$application</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Library.Router.html">Library\Router</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setMethod" id="_setMethod">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Library.Router.html">Library\Router</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMethod">#</a>
		<code><a href="source-class-Library.Router.html#689-701" title="Go to source code">setMethod</a>( <span>type <var>$method</var></span> )</code>

		<div class="description short">
			
<p>Sets the routed method for dispatching</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the routed method for dispatching</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$method</var></dt>
					<dd><code>type</code><br>$method</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Library.Router.html">Library\Router</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="redirect" id="_redirect">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_redirect">#</a>
		<code><a href="source-class-Library.Router.html#703-738" title="Go to source code">redirect</a>( <span>type <var>$url</var></span>, <span>type <var>$code</var> = <span class="php-num">302</span></span>, <span>type <var>$message</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Executes post dispatch redirect</p>

		</div>

		<div class="description detailed hidden">
			
<p>Executes post dispatch redirect</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd><code>type</code><br>$url</dd>
					<dt><var>$code</var></dt>
					<dd><code>type</code><br>$code</dd>
					<dt><var>$message</var></dt>
					<dd><code>type</code><br>$message</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getInstance" id="_getInstance">

		<td class="attributes"><code>
			 public static
			<code><a href="class-Library.Router.html">Library\Router</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstance">#</a>
		<code><a href="source-class-Library.Router.html#740-758" title="Go to source code">getInstance</a>( )</code>

		<div class="description short">
			
<p>Returns an instance of the router class</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an instance of the router class</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Library.Router.html">Library\Router</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Library.Object.html#methods">Library\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Object.html#_Object">Object()</a>, 
			<a href="class-Library.Object.html#_abort">abort()</a>, 
			<a href="class-Library.Object.html#_get">get()</a>, 
			<a href="class-Library.Object.html#_getError">getError()</a>, 
			<a href="class-Library.Object.html#_getErrorString">getErrorString()</a>, 
			<a href="class-Library.Object.html#_getErrors">getErrors()</a>, 
			<a href="class-Library.Object.html#_isDefined">isDefined()</a>, 
			<a href="class-Library.Object.html#_register">register()</a>, 
			<a href="class-Library.Object.html#_set">set()</a>, 
			<a href="class-Library.Object.html#_setError">setError()</a>, 
			<a href="class-Library.Object.html#_setProperties">setProperties()</a>, 
			<a href="class-Library.Object.html#_toString">toString()</a>, 
			<a href="class-Library.Object.html#_trigger">trigger()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="path" id="$path">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Library.Router.html#43-47" title="Go to source code"><var>$path</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$path" class="anchor">#</a>

			<div class="description short">
				
<p>The intact or reconstructured path</p>

			</div>

			<div class="description detailed hidden">
				
<p>The intact or reconstructured path</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="view" id="$view">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Library.Router.html#49-52" title="Go to source code"><var>$view</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$view" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="format" id="$format">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Library.Router.html#54-57" title="Go to source code"><var>$format</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'xhtml'</span></code></td>
		<td class="description"><div>
			<a href="#$format" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="application" id="$application">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Library.Router.html#59-63" title="Go to source code"><var>$application</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$application" class="anchor">#</a>

			<div class="description short">
				
<p>The name of the application this route refers to</p>

			</div>

			<div class="description detailed hidden">
				
<p>The name of the application this route refers to</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="controller" id="$controller">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Library.Router.html#65-69" title="Go to source code"><var>$controller</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$controller" class="anchor">#</a>

			<div class="description short">
				
<p>The controller in the application to which the action is mapped</p>

			</div>

			<div class="description detailed hidden">
				
<p>The controller in the application to which the action is mapped</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="method" id="$method">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Library.Router.html#71-75" title="Go to source code"><var>$method</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$method" class="anchor">#</a>

			<div class="description short">
				
<p>The action to be executed by the dispatcher once a route is found</p>

			</div>

			<div class="description detailed hidden">
				
<p>The action to be executed by the dispatcher once a route is found</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="routeMap" id="$routeMap">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Library.Router.html#77-81" title="Go to source code"><var>$routeMap</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$routeMap" class="anchor">#</a>

			<div class="description short">
				
<p>The left over arguments at the end of the path</p>

			</div>

			<div class="description detailed hidden">
				
<p>The left over arguments at the end of the path</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="elements" id="$elements">
		<td class="attributes"><code>
			private  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Library.Router.html#83-87" title="Go to source code"><var>$elements</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$elements" class="anchor">#</a>

			<div class="description short">
				
<p>Any dynamically mapped elements in the path</p>

			</div>

			<div class="description detailed hidden">
				
<p>Any dynamically mapped elements in the path</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="routes" id="$routes">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Library.Router.html#89-93" title="Go to source code"><var>$routes</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$routes" class="anchor">#</a>

			<div class="description short">
				
<p>Holds all the predefined Routes</p>

			</div>

			<div class="description detailed hidden">
				
<p>Holds all the predefined Routes</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="resolved" id="$resolved">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Library.Router.html#95-99" title="Go to source code"><var>$resolved</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">False</span></code></td>
		<td class="description"><div>
			<a href="#$resolved" class="anchor">#</a>

			<div class="description short">
				
<p>Changes to true when successfully mapped</p>

			</div>

			<div class="description detailed hidden">
				
<p>Changes to true when successfully mapped</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="parameters" id="$parameters">
		<td class="attributes"><code>
			protected  
			type
		</code></td>

		<td class="name">
				<a href="source-class-Library.Router.html#101-105" title="Go to source code"><var>$parameters</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$parameters" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="uri" id="$uri">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Library.Router.html#106" title="Go to source code"><var>$uri</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$uri" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Library.Object.html#properties">Library\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Object.html#$errors"><var>$errors</var></a>, 
			<a href="class-Library.Object.html#$hooks"><var>$hooks</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Budkit API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
