<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Application\System\Controllers\Content\Audio | Budkit API</title>

	<script type="text/javascript" src="resources/combined.js?444798755"></script>
	<script type="text/javascript" src="elementlist.js?639174725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.html">Campus<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.Controllers.html">Controllers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.html">Member<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.Profile.html">Profile</a>
						</li>
				<li><a href="namespace-Application.Member.Controllers.Settings.html">Settings</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Member.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Setup.html">Setup<span></span></a>
						<ul>
				<li><a href="namespace-Application.Setup.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Application.Setup.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Setup.Views.html">Views</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Application.System.html">System<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Application.System.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.Admin.html">Admin</a>
						</li>
				<li class="active"><a href="namespace-Application.System.Controllers.Content.html">Content</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Models.html">Models<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Models.Activity.html">Activity</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Views.Content.html">Content</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-IS.html">IS</a>
						</li>
				<li><a href="namespace-Library.html">Library<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authenticate.html">Authenticate</a>
						</li>
				<li><a href="namespace-Library.Authorize.html">Authorize<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authorize.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Library.Config.html">Config</a>
						</li>
				<li><a href="namespace-Library.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.html">Drivers<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.MySQL.html">MySQL</a>
						</li>
				<li><a href="namespace-Library.Database.Drivers.MySQLi.html">MySQLi</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Date.html">Date</a>
						</li>
				<li><a href="namespace-Library.Folder.html">Folder<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.html">Files<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.Xml.html">Xml</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Output.html">Output<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Format.html">Format</a>
						</li>
				<li><a href="namespace-Library.Output.Parse.html">Parse<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Parse.Template.html">Template</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Protocol.html">Protocol</a>
						</li>
				<li><a href="namespace-Library.Session.html">Session<span></span></a>
						<ul>
				<li><a href="namespace-Library.Session.Handler.html">Handler</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Platform.html">Platform</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Application.System.Controllers.Content.Article.html">Article</a></li>
				<li><a href="class-Application.System.Controllers.Content.Attachments.html">Attachments</a></li>
				<li class="active"><a href="class-Application.System.Controllers.Content.Audio.html">Audio</a></li>
				<li><a href="class-Application.System.Controllers.Content.Event.html">Event</a></li>
				<li><a href="class-Application.System.Controllers.Content.Location.html">Location</a></li>
				<li><a href="class-Application.System.Controllers.Content.Photo.html">Photo</a></li>
				<li><a href="class-Application.System.Controllers.Content.Video.html">Video</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Application.System.Controllers.Content.html" title="Summary of Application\System\Controllers\Content"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="budkit-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Audio</h1>


	<div class="description">
	
<p>Audio files management CRUD action controller for system content</p>

<p>This class implements the action controller that manages the creation, view
and edit of audio files within various posts/media types.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
System\Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Application\System\Controllers\Content\Audio</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		<b>Final</b><br />
		
		<b>Namespace:</b> <a href="namespace-Application.html">Application</a>\<a href="namespace-Application.System.html">System</a>\<a href="namespace-Application.System.Controllers.html">Controllers</a>\<a href="namespace-Application.System.Controllers.Content.html">Content</a><br />
		<b>Package:</b> Action<br />

				<b>Category:</b>
				Application<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl.txt.">GNU GPL License 3.01</a><br />
				<b>Author:</b>
				Livingstone Fultang &lt;<a
href="mailto:livingstone.fultang&#64;stonyhillshq.com">livingstone.fultang&#64;<!---->stonyhillshq.com</a>&gt;<br />
				<b>Version:</b>
				1.0.0<br />
				<b>Since:</b>
				Jan 14, 2012 4:54:37 PM<br />
		<b>Located at</b> <a href="source-class-Application.System.Controllers.Content.Audio.html#19-93" title="Go to source code">applications/system/controllers/content/audio.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="index" id="_index">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Application.System.Controllers.Content.Audio.html#_read">Application\System\Controllers\Content\Audio::read()</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_index">#</a>
		<code><a href="source-class-Application.System.Controllers.Content.Audio.html#34-40" title="Go to source code">index</a>( )</code>

		<div class="description short">
			
<p>The default fall-back method.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The default fall-back method.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Application.System.Controllers.Content.Audio.html#_read">Application\System\Controllers\Content\Audio::read()</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="create" id="_create">

		<td class="attributes"><code>
			 public 
			{@link
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_create">#</a>
		<code><a href="source-class-Application.System.Controllers.Content.Audio.html#41-49" title="Go to source code">create</a>( )</code>

		<div class="description short">
			
<p>Displays the form required to creates a new audio.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Displays the form required to creates a new audio.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>{@link</code><br>\Application\System\Views\Content\Audio::createForm()}<br />
				</div>


				<h4>Todo</h4>
				<div class="list">
						Implement the create action method<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="update" id="_update">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update">#</a>
		<code><a href="source-class-Application.System.Controllers.Content.Audio.html#50-60" title="Go to source code">update</a>( <span>mixed <var>$audioid</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Updates details of an existing audio files.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Updates details of an existing audio files.</p>






				<h4>Todo</h4>
				<div class="list">
						Implement the audio content update action method<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="read" id="_read">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_read">#</a>
		<code><a href="source-class-Application.System.Controllers.Content.Audio.html#61-69" title="Go to source code">read</a>( )</code>

		<div class="description short">
			
<p>Displays an audio content.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Displays an audio content.</p>






				<h4>Todo</h4>
				<div class="list">
						Implement the audio read action method<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-Application.System.Controllers.Content.Audio.html#70-76" title="Go to source code">delete</a>( )</code>

		<div class="description short">
			
<p>Deletes an existing audio file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Deletes an existing audio file.</p>






				<h4>Todo</h4>
				<div class="list">
						Implement the audio content delete action method<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getInstance" id="_getInstance">

		<td class="attributes"><code>
			 public static
			an
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstance">#</a>
		<code><a href="source-class-Application.System.Controllers.Content.Audio.html#77-91" title="Go to source code">getInstance</a>( )</code>

		<div class="description short">
			
<p>Get's an instance of the audio controller, only creating one if does not
exists</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get's an instance of the audio controller, only creating one if does not
exists</p>




				<h4>Returns</h4>
				<div class="list">
					<code>an</code><br>instance of <code><a href="class-Application.System.Controllers.Content.Audio.html">Application\System\Controllers\Content\Audio</a></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Budkit API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
