<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Library\Action | Budkit API</title>

	<script type="text/javascript" src="resources/combined.js?444798755"></script>
	<script type="text/javascript" src="elementlist.js?639174725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.html">Campus<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.Controllers.html">Controllers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.html">Member<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.Profile.html">Profile</a>
						</li>
				<li><a href="namespace-Application.Member.Controllers.Settings.html">Settings</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Member.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Setup.html">Setup<span></span></a>
						<ul>
				<li><a href="namespace-Application.Setup.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Application.Setup.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Setup.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.html">System<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.Admin.html">Admin</a>
						</li>
				<li><a href="namespace-Application.System.Controllers.Content.html">Content</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Models.html">Models<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Models.Activity.html">Activity</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Views.Content.html">Content</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-IS.html">IS</a>
						</li>
				<li class="active"><a href="namespace-Library.html">Library<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authenticate.html">Authenticate</a>
						</li>
				<li><a href="namespace-Library.Authorize.html">Authorize<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authorize.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Library.Config.html">Config</a>
						</li>
				<li><a href="namespace-Library.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.html">Drivers<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.MySQL.html">MySQL</a>
						</li>
				<li><a href="namespace-Library.Database.Drivers.MySQLi.html">MySQLi</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Date.html">Date</a>
						</li>
				<li><a href="namespace-Library.Folder.html">Folder<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.html">Files<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.Xml.html">Xml</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Output.html">Output<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Format.html">Format</a>
						</li>
				<li><a href="namespace-Library.Output.Parse.html">Parse<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Parse.Template.html">Template</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Protocol.html">Protocol</a>
						</li>
				<li><a href="namespace-Library.Session.html">Session<span></span></a>
						<ul>
				<li><a href="namespace-Library.Session.Handler.html">Handler</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Platform.html">Platform</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Library.Action.html">Action</a></li>
				<li><a href="class-Library.Authenticate.html">Authenticate</a></li>
				<li><a href="class-Library.Authorize.html">Authorize</a></li>
				<li><a href="class-Library.Config.html">Config</a></li>
				<li><a href="class-Library.Database.html">Database</a></li>
				<li><a href="class-Library.Date.html">Date</a></li>
				<li><a href="class-Library.Encrypt.html">Encrypt</a></li>
				<li><a href="class-Library.Event.html">Event</a></li>
				<li><a href="class-Library.Folder.html">Folder</a></li>
				<li><a href="class-Library.Graph.html">Graph</a></li>
				<li><a href="class-Library.i18n.html">i18n</a></li>
				<li><a href="class-Library.Input.html">Input</a></li>
				<li><a href="class-Library.Log.html">Log</a></li>
				<li><a href="class-Library.Object.html">Object</a></li>
				<li><a href="class-Library.Observer.html">Observer</a></li>
				<li><a href="class-Library.Output.html">Output</a></li>
				<li><a href="class-Library.Protocol.html">Protocol</a></li>
				<li><a href="class-Library.Router.html">Router</a></li>
				<li><a href="class-Library.Session.html">Session</a></li>
				<li><a href="class-Library.Singleton.html">Singleton</a></li>
				<li><a href="class-Library.Uri.html">Uri</a></li>
				<li><a href="class-Library.Validate.html">Validate</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Library.Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Library.html" title="Summary of Library"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="budkit-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Action</h1>


	<div class="description">
	
<p>What is the purpose of this class, in one sentence?</p>

<p>How does this class achieve the desired purpose?</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Library.Object.html"><span>Library\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Library\Action</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Platform.Controller.html">Platform\Controller</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-Application.Campus.Controllers.Course.html">Application\Campus\Controllers\Course</a>, 
			<a href="class-Application.Member.Controllers.Account.html">Application\Member\Controllers\Account</a>, 
			<a href="class-Application.Member.Controllers.Settings.Notifications.html">Application\Member\Controllers\Settings\Notifications</a>, 
			<a href="class-Application.Member.Controllers.Settings.Privacy.html">Application\Member\Controllers\Settings\Privacy</a>, 
			<a href="class-Application.Member.Controllers.Settings.Profile.html">Application\Member\Controllers\Settings\Profile</a>, 
			<a href="class-Application.Setup.Controllers.Install.html">Application\Setup\Controllers\Install</a>, 
			<a href="class-Application.Setup.Controllers.Update.html">Application\Setup\Controllers\Update</a>, 
			<a href="class-Application.System.Controllers.Admin.html">Application\System\Controllers\Admin</a>, 
			<a href="class-Application.System.Controllers.Admin.Appearance.html">Application\System\Controllers\Admin\Appearance</a>, 
			<a href="class-Application.System.Controllers.Admin.Content.html">Application\System\Controllers\Admin\Content</a>, 
			<a href="class-Application.System.Controllers.Admin.Extensions.html">Application\System\Controllers\Admin\Extensions</a>, 
			<a href="class-Application.System.Controllers.Admin.Manage.html">Application\System\Controllers\Admin\Manage</a>, 
			<a href="class-Application.Member.Controllers.Group.html">Application\Member\Controllers\Group</a>, 
			<a href="class-Application.System.Controllers.Admin.Network.html">Application\System\Controllers\Admin\Network</a>, 
			<a href="class-Application.System.Controllers.Admin.Settings.html">Application\System\Controllers\Admin\Settings</a>, 
			<a href="class-Application.System.Controllers.Content.html">Application\System\Controllers\Content</a>, 
			<a href="class-Application.System.Controllers.Content.Article.html">Application\System\Controllers\Content\Article</a>, 
			<a href="class-Application.System.Controllers.Content.Attachments.html">Application\System\Controllers\Content\Attachments</a>, 
			<a href="class-Application.System.Controllers.Content.Event.html">Application\System\Controllers\Content\Event</a>, 
			<a href="class-Application.System.Controllers.Content.Location.html">Application\System\Controllers\Content\Location</a>, 
			<a href="class-Application.System.Controllers.Content.Photo.html">Application\System\Controllers\Content\Photo</a>, 
			<a href="class-Application.System.Controllers.Content.Video.html">Application\System\Controllers\Content\Video</a>, 
			<a href="class-Application.System.Controllers.Notification.html">Application\System\Controllers\Notification</a>, 
			<a href="class-Application.Member.Controllers.Message.html">Application\Member\Controllers\Message</a>, 
			<a href="class-Application.System.Controllers.Search.html">Application\System\Controllers\Search</a>, 
			<a href="class-Application.System.Controllers.Start.html">Application\System\Controllers\Start</a>, 
			<a href="class-Application.System.Controllers.Timeline.html">Application\System\Controllers\Timeline</a>, 
			<a href="class-Application.Member.Controllers.Page.html">Application\Member\Controllers\Page</a>, 
			<a href="class-Application.Member.Controllers.Profile.html">Application\Member\Controllers\Profile</a>, 
			<a href="class-Application.Member.Controllers.Profile.Display.html">Application\Member\Controllers\Profile\Display</a>, 
			<a href="class-Application.Member.Controllers.Session.html">Application\Member\Controllers\Session</a>, 
			<a href="class-Application.Member.Controllers.Settings.html">Application\Member\Controllers\Settings</a>, 
			<a href="class-Application.Member.Controllers.Settings.Account.html">Application\Member\Controllers\Settings\Account</a>
	</div>





	<div class="info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-Library.html">Library</a><br />
		

				<b>Category:</b>
				Library<br />
				<b>Copyright:</b>
				1997-2012 Stonyhills HQ<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl.txt.">GNU GPL License 3.01</a><br />
				<b>Author:</b>
				Livingstone Fultang &lt;<a
href="mailto:livingstone.fultang&#64;stonyhillshq.com">livingstone.fultang&#64;<!---->stonyhillshq.com</a>&gt;<br />
				<b>Version:</b>
				Release: 1.0.0<br />
				<b>Since:</b>
				Class available since Release 1.0.0 Jan 14, 2012 4:54:37 PM<br />
				<b>Link:</b>
				<a href="http://stonyhillshq/documents/index/carbon4/libraries/object">http://stonyhillshq/documents/index/carbon4/libraries/object</a><br />
		<b>Located at</b> <a href="source-class-Library.Action.html#30-160" title="Go to source code">framework/libraries/action.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="attach" id="_attach">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_attach">#</a>
		<code><a href="source-class-Library.Action.html#61-75" title="Go to source code">attach</a>( <span>type <var>$observer</var></span> )</code>

		<div class="description short">
			
<p>Attaches an observer to an action class</p>

		</div>

		<div class="description detailed hidden">
			
<p>Attaches an observer to an action class</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$observer</var></dt>
					<dd><code>type</code><br>$observer</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="detach" id="_detach">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_detach">#</a>
		<code><a href="source-class-Library.Action.html#77-89" title="Go to source code">detach</a>( <span>type <var>$observer</var></span> )</code>

		<div class="description short">
			
<p>Detaches an observer from a list of observers</p>

		</div>

		<div class="description detailed hidden">
			
<p>Detaches an observer from a list of observers</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$observer</var></dt>
					<dd><code>type</code><br>$observer</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="actionStateAs" id="_actionStateAs">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionStateAs">#</a>
		<code><a href="source-class-Library.Action.html#91-102" title="Go to source code">actionStateAs</a>( <span>mixed <var>$state</var></span>, <span>mixed <var>$params</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Tells listeners an action is about to be executed i.e Notifies listerners an
action has taken place</p>

		</div>

		<div class="description detailed hidden">
			
<p>Tells listeners an action is about to be executed i.e Notifies listerners an
action has taken place</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getState" id="_getState">

		<td class="attributes"><code>
			 public static
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getState">#</a>
		<code><a href="source-class-Library.Action.html#104-111" title="Go to source code">getState</a>( )</code>

		<div class="description short">
			
<p>Returns the current action controller state</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the current action controller state</p>




				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getObservers" id="_getObservers">

		<td class="attributes"><code>
			 public static
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getObservers">#</a>
		<code><a href="source-class-Library.Action.html#113-120" title="Go to source code">getObservers</a>( )</code>

		<div class="description short">
			
<p>Returns a list of attached observers</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a list of attached observers</p>




				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="notify" id="_notify">

		<td class="attributes"><code>
			 private static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_notify">#</a>
		<code><a href="source-class-Library.Action.html#122-139" title="Go to source code">notify</a>( )</code>

		<div class="description short">
			
<p>Notifies listerners of a change in state</p>

		</div>

		<div class="description detailed hidden">
			
<p>Notifies listerners of a change in state</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getInstance" id="_getInstance">

		<td class="attributes"><code>
			 public static
			<code><a href="class-Library.Action.html">Library\Action</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstance">#</a>
		<code><a href="source-class-Library.Action.html#141-158" title="Go to source code">getInstance</a>( )</code>

		<div class="description short">
			
<p>Gets an instance of the registry element</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets an instance of the registry element</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Library.Action.html">Library\Action</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Library.Object.html#methods">Library\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Object.html#_Object">Object()</a>, 
			<a href="class-Library.Object.html#_abort">abort()</a>, 
			<a href="class-Library.Object.html#_get">get()</a>, 
			<a href="class-Library.Object.html#_getError">getError()</a>, 
			<a href="class-Library.Object.html#_getErrorString">getErrorString()</a>, 
			<a href="class-Library.Object.html#_getErrors">getErrors()</a>, 
			<a href="class-Library.Object.html#_isDefined">isDefined()</a>, 
			<a href="class-Library.Object.html#_register">register()</a>, 
			<a href="class-Library.Object.html#_set">set()</a>, 
			<a href="class-Library.Object.html#_setError">setError()</a>, 
			<a href="class-Library.Object.html#_setProperties">setProperties()</a>, 
			<a href="class-Library.Object.html#_toString">toString()</a>, 
			<a href="class-Library.Object.html#_trigger">trigger()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="state" id="$state">
		<td class="attributes"><code>
			protected static 
			type
		</code></td>

		<td class="name">
				<a href="source-class-Library.Action.html#45-50" title="Go to source code"><var>$state</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$state" class="anchor">#</a>

			<div class="description short">
				
<p>The State of an action controller propergated to observers</p>

			</div>

			<div class="description detailed hidden">
				
<p>The State of an action controller propergated to observers</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="stateParams" id="$stateParams">
		<td class="attributes"><code>
			protected static 
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Library.Action.html#52" title="Go to source code"><var>$stateParams</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$stateParams" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="observers" id="$observers">
		<td class="attributes"><code>
			protected static 
			type
		</code></td>

		<td class="name">
				<a href="source-class-Library.Action.html#54-59" title="Go to source code"><var>$observers</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$observers" class="anchor">#</a>

			<div class="description short">
				
<p>The observers listening to the actions performed by this controller</p>

			</div>

			<div class="description detailed hidden">
				
<p>The observers listening to the actions performed by this controller</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Library.Object.html#properties">Library\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Object.html#$errors"><var>$errors</var></a>, 
			<a href="class-Library.Object.html#$hooks"><var>$hooks</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Budkit API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
