<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Library\Input | Budkit API</title>

	<script type="text/javascript" src="resources/combined.js?444798755"></script>
	<script type="text/javascript" src="elementlist.js?639174725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.html">Campus<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.Controllers.html">Controllers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.html">Member<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.Profile.html">Profile</a>
						</li>
				<li><a href="namespace-Application.Member.Controllers.Settings.html">Settings</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Member.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Setup.html">Setup<span></span></a>
						<ul>
				<li><a href="namespace-Application.Setup.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Application.Setup.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Setup.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.html">System<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.Admin.html">Admin</a>
						</li>
				<li><a href="namespace-Application.System.Controllers.Content.html">Content</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Models.html">Models<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Models.Activity.html">Activity</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Views.Content.html">Content</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-IS.html">IS</a>
						</li>
				<li class="active"><a href="namespace-Library.html">Library<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authenticate.html">Authenticate</a>
						</li>
				<li><a href="namespace-Library.Authorize.html">Authorize<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authorize.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Library.Config.html">Config</a>
						</li>
				<li><a href="namespace-Library.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.html">Drivers<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.MySQL.html">MySQL</a>
						</li>
				<li><a href="namespace-Library.Database.Drivers.MySQLi.html">MySQLi</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Date.html">Date</a>
						</li>
				<li><a href="namespace-Library.Folder.html">Folder<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.html">Files<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.Xml.html">Xml</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Output.html">Output<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Format.html">Format</a>
						</li>
				<li><a href="namespace-Library.Output.Parse.html">Parse<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Parse.Template.html">Template</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Protocol.html">Protocol</a>
						</li>
				<li><a href="namespace-Library.Session.html">Session<span></span></a>
						<ul>
				<li><a href="namespace-Library.Session.Handler.html">Handler</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Platform.html">Platform</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Library.Action.html">Action</a></li>
				<li><a href="class-Library.Authenticate.html">Authenticate</a></li>
				<li><a href="class-Library.Authorize.html">Authorize</a></li>
				<li><a href="class-Library.Config.html">Config</a></li>
				<li><a href="class-Library.Database.html">Database</a></li>
				<li><a href="class-Library.Date.html">Date</a></li>
				<li><a href="class-Library.Encrypt.html">Encrypt</a></li>
				<li><a href="class-Library.Event.html">Event</a></li>
				<li><a href="class-Library.Folder.html">Folder</a></li>
				<li><a href="class-Library.Graph.html">Graph</a></li>
				<li><a href="class-Library.i18n.html">i18n</a></li>
				<li class="active"><a href="class-Library.Input.html">Input</a></li>
				<li><a href="class-Library.Log.html">Log</a></li>
				<li><a href="class-Library.Object.html">Object</a></li>
				<li><a href="class-Library.Observer.html">Observer</a></li>
				<li><a href="class-Library.Output.html">Output</a></li>
				<li><a href="class-Library.Protocol.html">Protocol</a></li>
				<li><a href="class-Library.Router.html">Router</a></li>
				<li><a href="class-Library.Session.html">Session</a></li>
				<li><a href="class-Library.Singleton.html">Singleton</a></li>
				<li><a href="class-Library.Uri.html">Uri</a></li>
				<li><a href="class-Library.Validate.html">Validate</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Library.Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Library.html" title="Summary of Library"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="budkit-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Input</h1>


	<div class="description">
	
<p>What is the purpose of this class, in one sentence?</p>

<p>How does this class achieve the desired purpose?</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Library.Object.html"><span>Library\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Library\Input</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		<b>Final</b><br />
		
		<b>Namespace:</b> <a href="namespace-Library.html">Library</a><br />
		

				<b>Category:</b>
				Library<br />
				<b>Copyright:</b>
				1997-2012 Stonyhills HQ<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl.txt.">GNU GPL License 3.01</a><br />
				<b>Author:</b>
				Livingstone Fultang &lt;<a
href="mailto:livingstone.fultang&#64;stonyhillshq.com">livingstone.fultang&#64;<!---->stonyhillshq.com</a>&gt;<br />
				<b>Version:</b>
				Release: 1.0.0<br />
				<b>Since:</b>
				Class available since Release 1.0.0 Jan 14, 2012 4:54:37 PM<br />
				<b>Link:</b>
				<a href="http://stonyhillshq/documents/index/carbon4/libraries/input">http://stonyhillshq/documents/index/carbon4/libraries/input</a><br />
		<b>Located at</b> <a href="source-class-Library.Input.html#45-667" title="Go to source code">framework/libraries/input.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Library.Input.html#127-154" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Constructor for the Input class</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor for the Input class</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="data" id="_data">

		<td class="attributes"><code>
			 public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_data">#</a>
		<code><a href="source-class-Library.Input.html#156-174" title="Go to source code">data</a>( <span>type <var>$verb</var> = <span class="php-quote">'get'</span></span>, <span>type <var>$filter</var> = <span class="php-keyword1">array</span>()</span>, <span>type <var>$flags</var> = <span class="php-keyword1">array</span>()</span>, <span>type <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$verb</var></dt>
					<dd><code>type</code><br>$verb</dd>
					<dt><var>$filter</var></dt>
					<dd><code>type</code><br>$filter</dd>
					<dt><var>$flags</var></dt>
					<dd><code>type</code><br>$flags</dd>
					<dt><var>$options</var></dt>
					<dd><code>type</code><br>$options</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRaw" id="_getRaw">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRaw">#</a>
		<code><a href="source-class-Library.Input.html#176-183" title="Go to source code">getRaw</a>( <span>string <var>$verb</var> = <span class="php-quote">'get'</span></span> )</code>

		<div class="description short">
			
<p>Returns unsafe input! <em>as is</em></p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns unsafe input! <em>as is</em></p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$verb</var></dt>
					<dd><code>string</code><br>$verb</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getCookie" id="_getCookie">

		<td class="attributes"><code>
			 public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCookie">#</a>
		<code><a href="source-class-Library.Input.html#185-204" title="Go to source code">getCookie</a>( <span>type <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Gets the contents of a cookie by name</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the contents of a cookie by name</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>type</code><br>$name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="unserialize" id="_unserialize">

		<td class="attributes"><code>
			 public static
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unserialize">#</a>
		<code><a href="source-class-Library.Input.html#206-214" title="Go to source code">unserialize</a>( <span>type <var>$string</var></span> )</code>

		<div class="description short">
			
<p>Unserializes a string</p>

		</div>

		<div class="description detailed hidden">
			
<p>Unserializes a string</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$string</var></dt>
					<dd><code>type</code><br>$string</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="serialize" id="_serialize">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_serialize">#</a>
		<code><a href="source-class-Library.Input.html#216-224" title="Go to source code">serialize</a>( <span>string <var>$data</var></span> )</code>

		<div class="description short">
			
<p>Serializes an array or object</p>

		</div>

		<div class="description detailed hidden">
			
<p>Serializes an array or object</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd><code>string</code><br>$data</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="unRegisterGlobals" id="_unRegisterGlobals">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unRegisterGlobals">#</a>
		<code><a href="source-class-Library.Input.html#226-240" title="Go to source code">unRegisterGlobals</a>( )</code>

		<div class="description short">
			
<p>Checks and removes registered globals</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks and removes registered globals</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getEscapedVar" id="_getEscapedVar">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEscapedVar">#</a>
		<code><a href="source-class-Library.Input.html#242-257" title="Go to source code">getEscapedVar</a>( <span>string <var>$name</var></span>, <span>string <var>$default</var> = <span class="php-quote">''</span></span>, <span>mixed <var>$verb</var> = <span class="php-quote">'request'</span></span>, <span>mixed <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Magic Quotes, StripSlashes</p>

		</div>

		<div class="description detailed hidden">
			
<p>Magic Quotes, StripSlashes</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$default</var></dt>
					<dd><code>string</code><br>$verb</dd>
					<dt><var>$verb</var></dt>
					<dd></dd>
					<dt><var>$options</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getMethod" id="_getMethod">

		<td class="attributes"><code>
			 public static
			string;
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMethod">#</a>
		<code><a href="source-class-Library.Input.html#259-271" title="Go to source code">getMethod</a>( )</code>

		<div class="description short">
			
<p>Gets the input method (verb)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the input method (verb)</p>

<p>POST, GET</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string;</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="methodIs" id="_methodIs">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_methodIs">#</a>
		<code><a href="source-class-Library.Input.html#273-286" title="Go to source code">methodIs</a>( <span>string <var>$verb</var></span> )</code>

		<div class="description short">
			
<p>Determines if the input method is of type POST or GET</p>

		</div>

		<div class="description detailed hidden">
			
<p>Determines if the input method is of type POST or GET</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$verb</var></dt>
					<dd><code>string</code><br>$verb</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getVar" id="_getVar">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getVar">#</a>
		<code><a href="source-class-Library.Input.html#288-366" title="Go to source code">getVar</a>( <span>string <var>$name</var></span>, <span>interger <var>$filter</var> = <span class="php-quote">''</span></span>, <span>string <var>$default</var> = <span class="php-quote">''</span></span>, <span>interger <var>$verb</var> = <span class="php-quote">'request'</span></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Gets an input variable. Attempts to determine what its type is and returns a
sanitized type</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets an input variable. Attempts to determine what its type is and returns a
sanitized type</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$filter</var></dt>
					<dd><code>interger</code><br>$filter</dd>
					<dt><var>$default</var></dt>
					<dd><code>string</code><br>$verb</dd>
					<dt><var>$verb</var></dt>
					<dd><code>interger</code><br>$flags</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getReferer" id="_getReferer">

		<td class="attributes"><code>
			 public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getReferer">#</a>
		<code><a href="source-class-Library.Input.html#368-391" title="Go to source code">getReferer</a>( <span>type <var>$internalize</var> = <span class="php-keyword1">TRUE</span> </span> )</code>

		<div class="description short">
			
<p>Returns the original refering URL</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the original refering URL</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$internalize</var></dt>
					<dd><code>type</code><br>$internalize</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getVerb" id="_getVerb">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getVerb">#</a>
		<code><a href="source-class-Library.Input.html#393-404" title="Go to source code">getVerb</a>( )</code>

		<div class="description short">
			
<p>Returns the verb curresponding to the current request method</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the verb curresponding to the current request method</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="sanitize" id="_sanitize">

		<td class="attributes"><code>
			 private 
			void;
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sanitize">#</a>
		<code><a href="source-class-Library.Input.html#406-414" title="Go to source code">sanitize</a>( )</code>

		<div class="description short">
			
<p>Sanitizes all verbs in the input</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sanitizes all verbs in the input</p>




				<h4>Returns</h4>
				<div class="list">
					<code>void;</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getInt" id="_getInt">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInt">#</a>
		<code><a href="source-class-Library.Input.html#416-430" title="Go to source code">getInt</a>( <span>type <var>$name</var></span>, <span>type <var>$default</var> = <span class="php-quote">''</span></span>, <span>mixed <var>$verb</var> = <span class="php-quote">'request'</span></span>, <span>mixed <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Remove all characters except digits, plus and minus sign.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Remove all characters except digits, plus and minus sign.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>type</code><br>$name</dd>
					<dt><var>$default</var></dt>
					<dd><code>type</code><br>$verb</dd>
					<dt><var>$verb</var></dt>
					<dd></dd>
					<dt><var>$options</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getNumber" id="_getNumber">

		<td class="attributes"><code>
			 public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNumber">#</a>
		<code><a href="source-class-Library.Input.html#432-449" title="Go to source code">getNumber</a>( <span>type <var>$name</var></span>, <span>type <var>$default</var> = <span class="php-quote">''</span></span>, <span>type <var>$verb</var> = <span class="php-quote">'request'</span></span>, <span>type <var>$decimal</var> = <span class="php-keyword1">false</span></span>, <span>mixed <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>type</code><br>$name</dd>
					<dt><var>$default</var></dt>
					<dd><code>type</code><br>$default</dd>
					<dt><var>$verb</var></dt>
					<dd><code>type</code><br>$verb</dd>
					<dt><var>$decimal</var></dt>
					<dd><code>type</code><br>$options</dd>
					<dt><var>$options</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getString" id="_getString">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getString">#</a>
		<code><a href="source-class-Library.Input.html#451-478" title="Go to source code">getString</a>( <span>string <var>$name</var></span>, <span>string <var>$default</var> = <span class="php-quote">''</span></span>, <span>boolean <var>$verb</var> = <span class="php-quote">'request'</span></span>, <span>array <var>$allowhtml</var> = <span class="php-keyword1">false</span></span>, <span>mixed <var>$tags</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Strip tags, and encodes special characters.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Strip tags, and encodes special characters.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$default</var></dt>
					<dd><code>string</code><br>$verb</dd>
					<dt><var>$verb</var></dt>
					<dd><code>boolean</code><br>$allowhtml</dd>
					<dt><var>$allowhtml</var></dt>
					<dd><code>array</code><br>$tags</dd>
					<dt><var>$tags</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getArray" id="_getArray">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getArray">#</a>
		<code><a href="source-class-Library.Input.html#480-522" title="Go to source code">getArray</a>( <span>string <var>$name</var></span>, <span>string <var>$default</var> = <span class="php-quote">''</span></span>, <span>array <var>$verb</var> = <span class="php-quote">'request'</span></span>, <span>mixed <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Returns a cleaned Array</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a cleaned Array</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$default</var></dt>
					<dd><code>string</code><br>$verb</dd>
					<dt><var>$verb</var></dt>
					<dd><code>array</code><br>$flags</dd>
					<dt><var>$options</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="cleanArray" id="_cleanArray">

		<td class="attributes"><code>
			 private static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cleanArray">#</a>
		<code><a href="source-class-Library.Input.html#524-529" title="Go to source code">cleanArray</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getFloat" id="_getFloat">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFloat">#</a>
		<code><a href="source-class-Library.Input.html#531-553" title="Go to source code">getFloat</a>( <span>string <var>$name</var></span>, <span>string <var>$default</var> = <span class="php-quote">''</span></span>, <span>array <var>$verb</var> = <span class="php-quote">'request'</span></span>, <span>mixed <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Remove all characters except digits, +- and optionally .,eE.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Remove all characters except digits, +- and optionally .,eE.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$default</var></dt>
					<dd><code>string</code><br>$verb</dd>
					<dt><var>$verb</var></dt>
					<dd><code>array</code><br>$flags</dd>
					<dt><var>$options</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getBoolean" id="_getBoolean">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBoolean">#</a>
		<code><a href="source-class-Library.Input.html#555-574" title="Go to source code">getBoolean</a>( <span>string <var>$name</var></span>, <span>string <var>$default</var> = <span class="php-quote">''</span></span>, <span>mixed <var>$verb</var> = <span class="php-quote">'request'</span></span>, <span>mixed <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Remove all characters except digits 0 and 1. Transforms into Boolean true or
false, where 0=false and 1=true</p>

		</div>

		<div class="description detailed hidden">
			
<p>Remove all characters except digits 0 and 1. Transforms into Boolean true or
false, where 0=false and 1=true</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$default</var></dt>
					<dd><code>string</code><br>$verb</dd>
					<dt><var>$verb</var></dt>
					<dd></dd>
					<dt><var>$options</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getWord" id="_getWord">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getWord">#</a>
		<code><a href="source-class-Library.Input.html#576-591" title="Go to source code">getWord</a>( <span>string <var>$name</var></span>, <span>string <var>$default</var> = <span class="php-quote">''</span></span>, <span>array <var>$verb</var> = <span class="php-quote">'request'</span></span>, <span>mixed <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Returns the first word a santized string Strip tags, optionally strip or
encode special characters.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the first word a santized string Strip tags, optionally strip or
encode special characters.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$default</var></dt>
					<dd><code>string</code><br>$verb</dd>
					<dt><var>$verb</var></dt>
					<dd><code>array</code><br>$flags</dd>
					<dt><var>$options</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getEmail" id="_getEmail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEmail">#</a>
		<code><a href="source-class-Library.Input.html#593-610" title="Go to source code">getEmail</a>( <span>string <var>$name</var></span>, <span>string <var>$default</var> = <span class="php-quote">''</span></span>, <span>mixed <var>$verb</var> = <span class="php-quote">'request'</span></span>, <span>mixed <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Remove all characters except letters, digits and
!#$%&amp;'*+-/=?^_`{|}~@.[].</p>

		</div>

		<div class="description detailed hidden">
			
<p>Remove all characters except letters, digits and
!#$%&amp;'*+-/=?^_`{|}~@.[].</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$default</var></dt>
					<dd><code>string</code><br>$verb</dd>
					<dt><var>$verb</var></dt>
					<dd></dd>
					<dt><var>$options</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setVar" id="_setVar">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setVar">#</a>
		<code><a href="source-class-Library.Input.html#612-621" title="Go to source code">setVar</a>( <span>string <var>$name</var></span>, <span>mixed <var>$value</var></span>, <span>string <var>$verb</var> = <span class="php-quote">'post'</span></span> )</code>

		<div class="description short">
			
<p>Sets an Input variable after routing</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets an Input variable after routing</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$value</var></dt>
					<dd><code>mixed</code><br>$value</dd>
					<dt><var>$verb</var></dt>
					<dd><code>string</code><br>$verb</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="filter" id="_filter">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_filter">#</a>
		<code><a href="source-class-Library.Input.html#623-638" title="Go to source code">filter</a>( <span>interger <var>$var</var></span>, <span>mixed <var>$filter</var></span>, <span>interger <var>$options</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Filters an Input variable</p>

		</div>

		<div class="description detailed hidden">
			
<p>Filters an Input variable</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$var</var></dt>
					<dd><code>interger</code><br>$type</dd>
					<dt><var>$filter</var></dt>
					<dd><code>mixed</code><br>$variablename</dd>
					<dt><var>$options</var></dt>
					<dd><code>interger</code><br>$filter</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="filterArray" id="_filterArray">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_filterArray">#</a>
		<code><a href="source-class-Library.Input.html#640-647" title="Go to source code">filterArray</a>( <span>type <var>$array</var></span> )</code>

		<div class="description short">
			
<p>Filters an Array recursively</p>

		</div>

		<div class="description detailed hidden">
			
<p>Filters an Array recursively</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$array</var></dt>
					<dd><code>type</code><br>$array</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getInstance" id="_getInstance">

		<td class="attributes"><code>
			 public static
			<code><a href="class-Library.Input.html">Library\Input</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstance">#</a>
		<code><a href="source-class-Library.Input.html#649-665" title="Go to source code">getInstance</a>( )</code>

		<div class="description short">
			
<p>Gets an instance of the Input Object</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets an instance of the Input Object</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Library.Input.html">Library\Input</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Library.Object.html#methods">Library\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Object.html#_Object">Object()</a>, 
			<a href="class-Library.Object.html#_abort">abort()</a>, 
			<a href="class-Library.Object.html#_get">get()</a>, 
			<a href="class-Library.Object.html#_getError">getError()</a>, 
			<a href="class-Library.Object.html#_getErrorString">getErrorString()</a>, 
			<a href="class-Library.Object.html#_getErrors">getErrors()</a>, 
			<a href="class-Library.Object.html#_isDefined">isDefined()</a>, 
			<a href="class-Library.Object.html#_register">register()</a>, 
			<a href="class-Library.Object.html#_set">set()</a>, 
			<a href="class-Library.Object.html#_setError">setError()</a>, 
			<a href="class-Library.Object.html#_setProperties">setProperties()</a>, 
			<a href="class-Library.Object.html#_toString">toString()</a>, 
			<a href="class-Library.Object.html#_trigger">trigger()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="server" id="$server">
		<td class="attributes"><code>
			protected  
			type
		</code></td>

		<td class="name">
				<a href="source-class-Library.Input.html#60-64" title="Go to source code"><var>$server</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$server" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="request" id="$request">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Library.Input.html#66-70" title="Go to source code"><var>$request</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$request" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="data" id="$data">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Library.Input.html#72-76" title="Go to source code"><var>$data</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$data" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="get" id="$get">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Library.Input.html#78-82" title="Go to source code"><var>$get</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$get" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="post" id="$post">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Library.Input.html#84-88" title="Go to source code"><var>$post</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$post" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="cookie" id="$cookie">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Library.Input.html#90-94" title="Go to source code"><var>$cookie</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$cookie" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="session" id="$session">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Library.Input.html#96-100" title="Go to source code"><var>$session</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$session" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="env" id="$env">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Library.Input.html#102-106" title="Go to source code"><var>$env</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$env" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="file" id="$file">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Library.Input.html#108-112" title="Go to source code"><var>$file</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$file" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="sanitized" id="$sanitized">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Library.Input.html#114-118" title="Go to source code"><var>$sanitized</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$sanitized" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="validate" id="$validate">
		<td class="attributes"><code>
			protected  
			object
		</code></td>

		<td class="name">
				<a href="source-class-Library.Input.html#120-125" title="Go to source code"><var>$validate</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$validate" class="anchor">#</a>

			<div class="description short">
				
<p>The Library\Validate Object</p>

			</div>

			<div class="description detailed hidden">
				
<p>The Library\Validate Object</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Library.Object.html#properties">Library\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Object.html#$errors"><var>$errors</var></a>, 
			<a href="class-Library.Object.html#$hooks"><var>$hooks</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Budkit API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
