<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Library\Authorize | Budkit API</title>

	<script type="text/javascript" src="resources/combined.js?444798755"></script>
	<script type="text/javascript" src="elementlist.js?639174725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.html">Campus<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.Controllers.html">Controllers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.html">Member<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.Profile.html">Profile</a>
						</li>
				<li><a href="namespace-Application.Member.Controllers.Settings.html">Settings</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Member.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Setup.html">Setup<span></span></a>
						<ul>
				<li><a href="namespace-Application.Setup.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Application.Setup.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Setup.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.html">System<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.Admin.html">Admin</a>
						</li>
				<li><a href="namespace-Application.System.Controllers.Content.html">Content</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Models.html">Models<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Models.Activity.html">Activity</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Views.Content.html">Content</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-IS.html">IS</a>
						</li>
				<li class="active"><a href="namespace-Library.html">Library<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authenticate.html">Authenticate</a>
						</li>
				<li><a href="namespace-Library.Authorize.html">Authorize<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authorize.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Library.Config.html">Config</a>
						</li>
				<li><a href="namespace-Library.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.html">Drivers<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.MySQL.html">MySQL</a>
						</li>
				<li><a href="namespace-Library.Database.Drivers.MySQLi.html">MySQLi</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Date.html">Date</a>
						</li>
				<li><a href="namespace-Library.Folder.html">Folder<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.html">Files<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.Xml.html">Xml</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Output.html">Output<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Format.html">Format</a>
						</li>
				<li><a href="namespace-Library.Output.Parse.html">Parse<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Parse.Template.html">Template</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Protocol.html">Protocol</a>
						</li>
				<li><a href="namespace-Library.Session.html">Session<span></span></a>
						<ul>
				<li><a href="namespace-Library.Session.Handler.html">Handler</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Platform.html">Platform</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Library.Action.html">Action</a></li>
				<li><a href="class-Library.Authenticate.html">Authenticate</a></li>
				<li class="active"><a href="class-Library.Authorize.html">Authorize</a></li>
				<li><a href="class-Library.Config.html">Config</a></li>
				<li><a href="class-Library.Database.html">Database</a></li>
				<li><a href="class-Library.Date.html">Date</a></li>
				<li><a href="class-Library.Encrypt.html">Encrypt</a></li>
				<li><a href="class-Library.Event.html">Event</a></li>
				<li><a href="class-Library.Folder.html">Folder</a></li>
				<li><a href="class-Library.Graph.html">Graph</a></li>
				<li><a href="class-Library.i18n.html">i18n</a></li>
				<li><a href="class-Library.Input.html">Input</a></li>
				<li><a href="class-Library.Log.html">Log</a></li>
				<li><a href="class-Library.Object.html">Object</a></li>
				<li><a href="class-Library.Observer.html">Observer</a></li>
				<li><a href="class-Library.Output.html">Output</a></li>
				<li><a href="class-Library.Protocol.html">Protocol</a></li>
				<li><a href="class-Library.Router.html">Router</a></li>
				<li><a href="class-Library.Session.html">Session</a></li>
				<li><a href="class-Library.Singleton.html">Singleton</a></li>
				<li><a href="class-Library.Uri.html">Uri</a></li>
				<li><a href="class-Library.Validate.html">Validate</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Library.Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Library.html" title="Summary of Library"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="budkit-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Authorize</h1>


	<div class="description">
	
<p>What is the purpose of this class, in one sentence?</p>

<p>How does this class achieve the desired purpose?</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Library.Object.html"><span>Library\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Library\Authorize</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Library.html">Library</a><br />
		

				<b>Category:</b>
				Library<br />
				<b>Copyright:</b>
				1997-2012 Stonyhills HQ<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl.txt.">GNU GPL License 3.01</a><br />
				<b>Author:</b>
				Livingstone Fultang &lt;<a
href="mailto:livingstone.fultang&#64;stonyhillshq.com">livingstone.fultang&#64;<!---->stonyhillshq.com</a>&gt;<br />
				<b>Version:</b>
				Release: 1.0.0<br />
				<b>Since:</b>
				Class available since Release 1.0.0 Jan 14, 2012 4:54:37 PM<br />
				<b>Link:</b>
				<a href="http://stonyhillshq/documents/index/carbon4/libraries/authorize">http://stonyhillshq/documents/index/carbon4/libraries/authorize</a><br />
		<b>Located at</b> <a href="source-class-Library.Authorize.html#28-185" title="Go to source code">framework/libraries/authorize.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setAuthority" id="_setAuthority">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAuthority">#</a>
		<code><a href="source-class-Library.Authorize.html#67-77" title="Go to source code">setAuthority</a>( <span>type <var>$implied</var></span> )</code>

		<div class="description short">
			
<p>Sets the current user's authority</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the current user's authority</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$implied</var></dt>
					<dd><code>type</code><br>$implied</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getAuthority" id="_getAuthority">

		<td class="attributes"><code>
			final public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAuthority">#</a>
		<code><a href="source-class-Library.Authorize.html#79-88" title="Go to source code">getAuthority</a>( <span>string <var>$userid</var></span> )</code>

		<div class="description short">
			
<p>Determines the current user (in session) 's authority or that of a specified
user id</p>

		</div>

		<div class="description detailed hidden">
			
<p>Determines the current user (in session) 's authority or that of a specified
user id</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$userid</var></dt>
					<dd><code>string</code><br>$userid</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The implied Authority of the user<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAuthroityTree" id="_getAuthroityTree">

		<td class="attributes"><code>
			final public static
			Array;
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAuthroityTree">#</a>
		<code><a href="source-class-Library.Authorize.html#90-104" title="Go to source code">getAuthroityTree</a>( )</code>

		<div class="description short">
			
<p>Returns the authority tree</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the authority tree</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Array;</code><br />
				</div>


				<h4>Uses</h4>
				<div class="list">
						Library\Datbase To get the user authority tree<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getPermissions" id="_getPermissions">

		<td class="attributes"><code>
			final public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPermissions">#</a>
		<code><a href="source-class-Library.Authorize.html#106-123" title="Go to source code">getPermissions</a>( <span>object <var>$authenticated</var></span> )</code>

		<div class="description short">
			
<p>Gets the permissions givent to the authenticated users</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the permissions givent to the authenticated users</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$authenticated</var></dt>
					<dd><code>object</code><br>$authenticated</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>Permission<br />
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-Library.Authorize.Permission.html">Library\Authorize\Permission</a></code></code><br>to determin execute permissions<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="setPermission" id="_setPermission">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPermission">#</a>
		<code><a href="source-class-Library.Authorize.html#125-133" title="Go to source code">setPermission</a>( <span>type <var>$object</var></span>, <span>type <var>$permission</var> = <span class="php-num">777</span></span> )</code>

		<div class="description short">
			
<p>Sets the object permission</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the object permission</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$object</var></dt>
					<dd><code>type</code><br>$object</dd>
					<dt><var>$permission</var></dt>
					<dd><code>type</code><br>$permission</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="can" id="_can">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_can">#</a>
		<code><a href="source-class-Library.Authorize.html#135-152" title="Go to source code">can</a>( <span>string <var>$permission</var> = <span class="php-quote">&quot;access&quot;</span></span>, <span>string <var>$object</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			
<p>Checks that the modifier (user/or even machine) defined (definition) has the
right authority (group) and that the authority (group) has the right permission
(read/write/execute) defined (in definition) to the interact with the action</p>

<p>DEFINITIONS</p>

<p>Authority can "perform task"</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$permission</var></dt>
					<dd><code>string</code><br>$permission</dd>
					<dt><var>$object</var></dt>
					<dd><code>string</code><br>$object URI reference</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Library.Authorize.html#154-161" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Authorize constructor. Checks if authenticated and store authenticated</p>

		</div>

		<div class="description detailed hidden">
			
<p>Authorize constructor. Checks if authenticated and store authenticated</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getInstance" id="_getInstance">

		<td class="attributes"><code>
			final public static
			<code><a href="class-Library.Authorize.html">Library\Authorize</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstance">#</a>
		<code><a href="source-class-Library.Authorize.html#163-183" title="Go to source code">getInstance</a>( <span>type <var>$definition</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Get's an instance of the authority class</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get's an instance of the authority class</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$definition</var></dt>
					<dd><code>type</code><br>$definition</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Library.Authorize.html">Library\Authorize</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Library.Object.html#methods">Library\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Object.html#_Object">Object()</a>, 
			<a href="class-Library.Object.html#_abort">abort()</a>, 
			<a href="class-Library.Object.html#_get">get()</a>, 
			<a href="class-Library.Object.html#_getError">getError()</a>, 
			<a href="class-Library.Object.html#_getErrorString">getErrorString()</a>, 
			<a href="class-Library.Object.html#_getErrors">getErrors()</a>, 
			<a href="class-Library.Object.html#_isDefined">isDefined()</a>, 
			<a href="class-Library.Object.html#_register">register()</a>, 
			<a href="class-Library.Object.html#_set">set()</a>, 
			<a href="class-Library.Object.html#_setError">setError()</a>, 
			<a href="class-Library.Object.html#_setProperties">setProperties()</a>, 
			<a href="class-Library.Object.html#_toString">toString()</a>, 
			<a href="class-Library.Object.html#_trigger">trigger()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="userid" id="$userid">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Library.Authorize.html#43-47" title="Go to source code"><var>$userid</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$userid" class="anchor">#</a>

			<div class="description short">
				
<p>The user ID, whose authority and permission is being evaluated</p>

			</div>

			<div class="description detailed hidden">
				
<p>The user ID, whose authority and permission is being evaluated</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="impliedAuthority" id="$impliedAuthority">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Library.Authorize.html#49-53" title="Go to source code"><var>$impliedAuthority</var></a>
		</td>
		<td class="value"><code>AUTHROITY_IMPLIED_ANONYMOUS</code></td>
		<td class="description"><div>
			<a href="#$impliedAuthority" class="anchor">#</a>

			<div class="description short">
				
<p>The currently authenticated users authority</p>

			</div>

			<div class="description detailed hidden">
				
<p>The currently authenticated users authority</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="permissions" id="$permissions">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Library.Authorize.html#55-59" title="Go to source code"><var>$permissions</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$permissions" class="anchor">#</a>

			<div class="description short">
				
<p>The directly awarded authority permission of current user</p>

			</div>

			<div class="description detailed hidden">
				
<p>The directly awarded authority permission of current user</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="areas" id="$areas">
		<td class="attributes"><code>
			public  
			<code><a href="class-Library.Authorize.html#$areas">Library\Authorize::<var>$areas</var></a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Library.Authorize.html#61-65" title="Go to source code"><var>$areas</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$areas" class="anchor">#</a>

			<div class="description short">
				
<p>The implied authorities/permissions</p>

			</div>

			<div class="description detailed hidden">
				
<p>The implied authorities/permissions</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Library.Object.html#properties">Library\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Object.html#$errors"><var>$errors</var></a>, 
			<a href="class-Library.Object.html#$hooks"><var>$hooks</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Budkit API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
