<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Library\Database\Drivers\MySQLi\Driver | Budkit API</title>

	<script type="text/javascript" src="resources/combined.js?444798755"></script>
	<script type="text/javascript" src="elementlist.js?639174725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.html">Campus<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.Controllers.html">Controllers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.html">Member<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.Profile.html">Profile</a>
						</li>
				<li><a href="namespace-Application.Member.Controllers.Settings.html">Settings</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Member.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Setup.html">Setup<span></span></a>
						<ul>
				<li><a href="namespace-Application.Setup.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Application.Setup.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Setup.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.html">System<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.Admin.html">Admin</a>
						</li>
				<li><a href="namespace-Application.System.Controllers.Content.html">Content</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Models.html">Models<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Models.Activity.html">Activity</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Views.Content.html">Content</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-IS.html">IS</a>
						</li>
				<li class="active"><a href="namespace-Library.html">Library<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authenticate.html">Authenticate</a>
						</li>
				<li><a href="namespace-Library.Authorize.html">Authorize<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authorize.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Library.Config.html">Config</a>
						</li>
				<li class="active"><a href="namespace-Library.Database.html">Database<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Library.Database.Drivers.html">Drivers<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.MySQL.html">MySQL</a>
						</li>
				<li class="active"><a href="namespace-Library.Database.Drivers.MySQLi.html">MySQLi</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Date.html">Date</a>
						</li>
				<li><a href="namespace-Library.Folder.html">Folder<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.html">Files<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.Xml.html">Xml</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Output.html">Output<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Format.html">Format</a>
						</li>
				<li><a href="namespace-Library.Output.Parse.html">Parse<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Parse.Template.html">Template</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Protocol.html">Protocol</a>
						</li>
				<li><a href="namespace-Library.Session.html">Session<span></span></a>
						<ul>
				<li><a href="namespace-Library.Session.Handler.html">Handler</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Platform.html">Platform</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Library.Database.Drivers.MySQLi.Accessory.html">Accessory</a></li>
				<li class="active"><a href="class-Library.Database.Drivers.MySQLi.Driver.html">Driver</a></li>
				<li><a href="class-Library.Database.Drivers.MySQLi.Statement.html">Statement</a></li>
				<li><a href="class-Library.Database.Drivers.MySQLi.Table.html">Table</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Library.Database.Drivers.MySQLi.html" title="Summary of Library\Database\Drivers\MySQLi"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="budkit-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Driver</h1>


	<div class="description">
	
<p>What is the purpose of this class, in one sentence?</p>

<p>How does this class achieve the desired purpose?</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Library.Object.html"><span>Library\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Library.Database.html"><span>Library\Database</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Library\Database\Drivers\MySQLi\Driver</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		<b>Final</b><br />
		
		<b>Namespace:</b> <a href="namespace-Library.html">Library</a>\<a href="namespace-Library.Database.html">Database</a>\<a href="namespace-Library.Database.Drivers.html">Drivers</a>\<a href="namespace-Library.Database.Drivers.MySQLi.html">MySQLi</a><br />
		

				<b>Category:</b>
				Library<br />
				<b>Copyright:</b>
				1997-2012 Stonyhills HQ<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl.txt.">GNU GPL License 3.01</a><br />
				<b>Author:</b>
				Livingstone Fultang &lt;<a
href="mailto:livingstone.fultang&#64;stonyhillshq.com">livingstone.fultang&#64;<!---->stonyhillshq.com</a>&gt;<br />
				<b>Version:</b>
				Release: 1.0.0<br />
				<b>Since:</b>
				Class available since Release 1.0.0 Jan 14, 2012 4:54:37 PM<br />
				<b>Used by:</b>
				<code><code><a href="class-Library.Database.html">Library\Database</a></code></code> For MySQLi;<br />
				<b>Link:</b>
				<a href="http://stonyhillshq/documents/index/carbon4/libraries/database/drivers/mysql/driver">http://stonyhillshq/documents/index/carbon4/libraries/database/drivers/mysql/driver</a><br />
		<b>Located at</b> <a href="source-class-Library.Database.Drivers.MySQLi.Driver.html#30-434" title="Go to source code">framework/libraries/database/drivers/mysqli/driver.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Library.Database.Drivers.MySQLi.Driver.html#71-113" title="Go to source code">__construct</a>( <span>string <var>$options</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Connects to the databse using the default DBMS</p>

		</div>

		<div class="description detailed hidden">
			
<p>Connects to the databse using the default DBMS</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><code>string</code><br>$name database name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE on success and FALSE on failure<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="connect" id="_connect">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_connect">#</a>
		<code><a href="source-class-Library.Database.Drivers.MySQLi.Driver.html#115-174" title="Go to source code">connect</a>( <span>string <var>$server</var> = <span class="php-quote">'localhost'</span></span>, <span>string <var>$username</var> = <span class="php-quote">''</span></span>, <span>string <var>$password</var> = <span class="php-quote">''</span></span>, <span>string <var>$database</var> = <span class="php-quote">''</span> </span>, <span>mixed <var>$prefix</var> = <span class="php-quote">'dd_'</span> </span>, <span>mixed <var>$select</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Connects to the databse using the default DBMS</p>

		</div>

		<div class="description detailed hidden">
			
<p>Connects to the databse using the default DBMS</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$server</var></dt>
					<dd><code>string</code><br>$name database name</dd>
					<dt><var>$username</var></dt>
					<dd><code>string</code><br>$server default is localhost</dd>
					<dt><var>$password</var></dt>
					<dd><code>string</code><br>$username if not provided default is used</dd>
					<dt><var>$database</var></dt>
					<dd><code>string</code><br>$password not stored in the class</dd>
					<dt><var>$prefix</var></dt>
					<dd></dd>
					<dt><var>$select</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE on success and FALSE on failure<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="database" id="_database">

		<td class="attributes"><code>
			 protected 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_database">#</a>
		<code><a href="source-class-Library.Database.Drivers.MySQLi.Driver.html#176-196" title="Go to source code">database</a>( <span>string <var>$database</var></span> )</code>

		<div class="description short">
			
<p>Chooses the database to connect to</p>

		</div>

		<div class="description detailed hidden">
			
<p>Chooses the database to connect to</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$database</var></dt>
					<dd><code>string</code><br>$database</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isConnected" id="_isConnected">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isConnected">#</a>
		<code><a href="source-class-Library.Database.Drivers.MySQLi.Driver.html#198-209" title="Go to source code">isConnected</a>( )</code>

		<div class="description short">
			
<p>Reports on the status of the established Object</p>

		</div>

		<div class="description detailed hidden">
			
<p>Reports on the status of the established Object</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getVersion" id="_getVersion">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getVersion">#</a>
		<code><a href="source-class-Library.Database.Drivers.MySQLi.Driver.html#211-218" title="Go to source code">getVersion</a>( )</code>

		<div class="description short">
			
<p>Determines the version of the DBMS being used</p>

		</div>

		<div class="description detailed hidden">
			
<p>Determines the version of the DBMS being used</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__destruct" id="___destruct">

		<td class="attributes"><code>
			final public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___destruct">#</a>
		<code><a href="source-class-Library.Database.Drivers.MySQLi.Driver.html#222-227" title="Go to source code">__destruct</a>( )</code>

		<div class="description short">
			
<p>Database object destructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Database object destructor</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="close" id="_close">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_close">#</a>
		<code><a href="source-class-Library.Database.Drivers.MySQLi.Driver.html#232-239" title="Go to source code">close</a>( )</code>

		<div class="description short">
			
<p>Closes the database connection</p>

		</div>

		<div class="description detailed hidden">
			
<p>Closes the database connection</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="test" id="_test">

		<td class="attributes"><code>
			final public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_test">#</a>
		<code><a href="source-class-Library.Database.Drivers.MySQLi.Driver.html#241-250" title="Go to source code">test</a>( )</code>

		<div class="description short">
			
<p>Test to see if the MySQL connector is available</p>

		</div>

		<div class="description detailed hidden">
			
<p>Test to see if the MySQL connector is available</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>True on success, false otherwise.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="connected" id="_connected">

		<td class="attributes"><code>
			final public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_connected">#</a>
		<code><a href="source-class-Library.Database.Drivers.MySQLi.Driver.html#252-263" title="Go to source code">connected</a>( )</code>

		<div class="description short">
			
<p>Determines if the connection to the server is active.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Determines if the connection to the server is active.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="hasUTF" id="_hasUTF">

		<td class="attributes"><code>
			final public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasUTF">#</a>
		<code><a href="source-class-Library.Database.Drivers.MySQLi.Driver.html#265-274" title="Go to source code">hasUTF</a>( )</code>

		<div class="description short">
			
<p>Determines UTF support</p>

		</div>

		<div class="description detailed hidden">
			
<p>Determines UTF support</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>True - UTF is supported<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setUTF" id="_setUTF">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUTF">#</a>
		<code><a href="source-class-Library.Database.Drivers.MySQLi.Driver.html#276-283" title="Go to source code">setUTF</a>( )</code>

		<div class="description short">
			
<p>Custom settings for UTF support</p>

		</div>

		<div class="description detailed hidden">
			
<p>Custom settings for UTF support</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getEscaped" id="_getEscaped">

		<td class="attributes"><code>
			final public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEscaped">#</a>
		<code><a href="source-class-Library.Database.Drivers.MySQLi.Driver.html#285-300" title="Go to source code">getEscaped</a>( <span>string <var>$text</var></span>, <span>boolean <var>$extra</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Get a database escaped string</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get a database escaped string</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd><code>string</code><br>The string to be escaped</dd>
					<dt><var>$extra</var></dt>
					<dd><code>boolean</code><br>Optional parameter to provide extra escaping</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="exec" id="_exec">

		<td class="attributes"><code>
			final public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_exec">#</a>
		<code><a href="source-class-Library.Database.Drivers.MySQLi.Driver.html#303-351" title="Go to source code">exec</a>( <span>mixed <var>$query</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Execute the query</p>

		</div>

		<div class="description detailed hidden">
			
<p>Execute the query</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>A database resource if successful, FALSE if not.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="startTransaction" id="_startTransaction">

		<td class="attributes"><code>
			 public 
			void;
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_startTransaction">#</a>
		<code><a href="source-class-Library.Database.Drivers.MySQLi.Driver.html#353-366" title="Go to source code">startTransaction</a>( )</code>

		<div class="description short">
			
<p>Begins a database transaction</p>

		</div>

		<div class="description detailed hidden">
			
<p>Begins a database transaction</p>




				<h4>Returns</h4>
				<div class="list">
					<code>void;</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="query" id="_query">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_query">#</a>
		<code><a href="source-class-Library.Database.Drivers.MySQLi.Driver.html#368-386" title="Go to source code">query</a>( <span>type <var>$sql</var></span>, <span>type <var>$execute</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			
<p>This method is intended for use in transsactions</p>

		</div>

		<div class="description detailed hidden">
			
<p>This method is intended for use in transsactions</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sql</var></dt>
					<dd><code>type</code><br>$sql</dd>
					<dt><var>$execute</var></dt>
					<dd><code>type</code><br>$execute</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="commitTransaction" id="_commitTransaction">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_commitTransaction">#</a>
		<code><a href="source-class-Library.Database.Drivers.MySQLi.Driver.html#388-414" title="Go to source code">commitTransaction</a>( )</code>

		<div class="description short">
			
<p>Commits a transaction or rollbacks on error</p>

		</div>

		<div class="description detailed hidden">
			
<p>Commits a transaction or rollbacks on error</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getInstance" id="_getInstance">

		<td class="attributes"><code>
			 public static
			selfss
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstance">#</a>
		<code><a href="source-class-Library.Database.Drivers.MySQLi.Driver.html#416-433" title="Go to source code">getInstance</a>( <span>array <var>$options</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			
<p>Gets an instance of the driver</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets an instance of the driver</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>selfss</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Library.Database.html#_getInstance">Library\Database::getInstance()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Library.Database.html#methods">Library\Database</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Database.html#___call">__call()</a>, 
			<a href="class-Library.Database.html#_getDriver">getDriver()</a>, 
			<a href="class-Library.Database.html#_getQueryLog">getQueryLog()</a>, 
			<a href="class-Library.Database.html#_getResourceId">getResourceId()</a>, 
			<a href="class-Library.Database.html#_getTotalQueryCount">getTotalQueryCount()</a>, 
			<a href="class-Library.Database.html#_prepare">prepare()</a>, 
			<a href="class-Library.Database.html#_quote">quote()</a>, 
			<a href="class-Library.Database.html#_replacePrefix">replacePrefix()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Library.Object.html#methods">Library\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Object.html#_Object">Object()</a>, 
			<a href="class-Library.Object.html#_abort">abort()</a>, 
			<a href="class-Library.Object.html#_get">get()</a>, 
			<a href="class-Library.Object.html#_getError">getError()</a>, 
			<a href="class-Library.Object.html#_getErrorString">getErrorString()</a>, 
			<a href="class-Library.Object.html#_getErrors">getErrors()</a>, 
			<a href="class-Library.Object.html#_isDefined">isDefined()</a>, 
			<a href="class-Library.Object.html#_register">register()</a>, 
			<a href="class-Library.Object.html#_set">set()</a>, 
			<a href="class-Library.Object.html#_setError">setError()</a>, 
			<a href="class-Library.Object.html#_setProperties">setProperties()</a>, 
			<a href="class-Library.Object.html#_toString">toString()</a>, 
			<a href="class-Library.Object.html#_trigger">trigger()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="name" id="$name">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.Drivers.MySQLi.Driver.html#45-50" title="Go to source code"><var>$name</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'mysqli'</span></code></td>
		<td class="description"><div>
			<a href="#$name" class="anchor">#</a>

			<div class="description short">
				
<p>The database driver name</p>

			</div>

			<div class="description detailed hidden">
				
<p>The database driver name</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="nullDate" id="$nullDate">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.Drivers.MySQLi.Driver.html#51-56" title="Go to source code"><var>$nullDate</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'0000-00-00 00:00:00'</span></code></td>
		<td class="description"><div>
			<a href="#$nullDate" class="anchor">#</a>

			<div class="description short">
				
<p>The null/zero date string</p>

			</div>

			<div class="description detailed hidden">
				
<p>The null/zero date string</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="nameQuote" id="$nameQuote">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.Drivers.MySQLi.Driver.html#57-62" title="Go to source code"><var>$nameQuote</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'`'</span></code></td>
		<td class="description"><div>
			<a href="#$nameQuote" class="anchor">#</a>

			<div class="description short">
				
<p>Quote for named objects</p>

			</div>

			<div class="description detailed hidden">
				
<p>Quote for named objects</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="transactions" id="$transactions">
		<td class="attributes"><code>
			public  
			type
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.Drivers.MySQLi.Driver.html#64-69" title="Go to source code"><var>$transactions</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$transactions" class="anchor">#</a>

			<div class="description short">
				
<p>Transaction queries</p>

			</div>

			<div class="description detailed hidden">
				
<p>Transaction queries</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Library.Database.html#properties">Library\Database</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Database.html#$debug"><var>$debug</var></a>, 
			<a href="class-Library.Database.html#$driver"><var>$driver</var></a>, 
			<a href="class-Library.Database.html#$limit"><var>$limit</var></a>, 
			<a href="class-Library.Database.html#$offset"><var>$offset</var></a>, 
			<a href="class-Library.Database.html#$query"><var>$query</var></a>, 
			<a href="class-Library.Database.html#$resourceId"><var>$resourceId</var></a>, 
			<a href="class-Library.Database.html#$tMode"><var>$tMode</var></a>, 
			<a href="class-Library.Database.html#$ticker"><var>$ticker</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Library.Object.html#properties">Library\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Object.html#$errors"><var>$errors</var></a>, 
			<a href="class-Library.Object.html#$hooks"><var>$hooks</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Budkit API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
