<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Library\Database\ActiveRecord | Budkit API</title>

	<script type="text/javascript" src="resources/combined.js?444798755"></script>
	<script type="text/javascript" src="elementlist.js?639174725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.html">Campus<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.Controllers.html">Controllers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.html">Member<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.Profile.html">Profile</a>
						</li>
				<li><a href="namespace-Application.Member.Controllers.Settings.html">Settings</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Member.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Setup.html">Setup<span></span></a>
						<ul>
				<li><a href="namespace-Application.Setup.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Application.Setup.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Setup.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.html">System<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.Admin.html">Admin</a>
						</li>
				<li><a href="namespace-Application.System.Controllers.Content.html">Content</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Models.html">Models<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Models.Activity.html">Activity</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Views.Content.html">Content</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-IS.html">IS</a>
						</li>
				<li class="active"><a href="namespace-Library.html">Library<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authenticate.html">Authenticate</a>
						</li>
				<li><a href="namespace-Library.Authorize.html">Authorize<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authorize.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Library.Config.html">Config</a>
						</li>
				<li class="active"><a href="namespace-Library.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.html">Drivers<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.MySQL.html">MySQL</a>
						</li>
				<li><a href="namespace-Library.Database.Drivers.MySQLi.html">MySQLi</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Date.html">Date</a>
						</li>
				<li><a href="namespace-Library.Folder.html">Folder<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.html">Files<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.Xml.html">Xml</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Output.html">Output<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Format.html">Format</a>
						</li>
				<li><a href="namespace-Library.Output.Parse.html">Parse<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Parse.Template.html">Template</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Protocol.html">Protocol</a>
						</li>
				<li><a href="namespace-Library.Session.html">Session<span></span></a>
						<ul>
				<li><a href="namespace-Library.Session.Handler.html">Handler</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Platform.html">Platform</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Library.Database.ActiveRecord.html">ActiveRecord</a></li>
				<li><a href="class-Library.Database.Pagination.html">Pagination</a></li>
				<li><a href="class-Library.Database.Results.html">Results</a></li>
				<li><a href="class-Library.Database.Table.html">Table</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Library.Database.html" title="Summary of Library\Database"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="budkit-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ActiveRecord</h1>


	<div class="description">
	
<p>What is the purpose of this class, in one sentence?</p>

<p>How does this class achieve the desired purpose?</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Library.Object.html"><span>Library\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Library\Database\ActiveRecord</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Library.Database.Drivers.MySQL.Accessory.html">Library\Database\Drivers\MySQL\Accessory</a>, 
			<a href="class-Library.Database.Drivers.MySQLi.Accessory.html">Library\Database\Drivers\MySQLi\Accessory</a>
	</div>






	<div class="info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-Library.html">Library</a>\<a href="namespace-Library.Database.html">Database</a><br />
		

				<b>Category:</b>
				Library<br />
				<b>Copyright:</b>
				1997-2012 Stonyhills HQ<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl.txt.">GNU GPL License 3.01</a><br />
				<b>Author:</b>
				Livingstone Fultang &lt;<a
href="mailto:livingstone.fultang&#64;stonyhillshq.com">livingstone.fultang&#64;<!---->stonyhillshq.com</a>&gt;<br />
				<b>Version:</b>
				Release: 1.0.0<br />
				<b>Since:</b>
				Class available since Release 1.0.0 Jan 14, 2012 4:54:37 PM<br />
				<b>Link:</b>
				<a href="http://stonyhillshq/documents/index/carbon4/libraries/database/activerecord">http://stonyhillshq/documents/index/carbon4/libraries/database/activerecord</a><br />
		<b>Located at</b> <a href="source-class-Library.Database.ActiveRecord.html#35-1226" title="Go to source code">framework/libraries/database/activerecord.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="table" id="_table">

		<td class="attributes"><code>
			final public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_table">#</a>
		<code><a href="source-class-Library.Database.ActiveRecord.html#254-270" title="Go to source code">table</a>( <span>string <var>$table</var></span>, <span>boolean <var>$getData</var> = <span class="php-keyword1">false</span></span>, <span>mixed <var>$dataType</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Specifies the table upon which a read or write query is performed</p>

		</div>

		<div class="description detailed hidden">
			
<p>Specifies the table upon which a read or write query is performed</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd><code>string</code><br>$table the table name with any prefix. e.g #__users</dd>
					<dt><var>$getData</var></dt>
					<dd><code>boolean</code><br>$getData if set to true, this method returns all stored data array</dd>
					<dt><var>$dataType</var></dt>
					<dd><code>mixed</code><br>$dataType</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>TuiyoDatabase<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="from" id="_from">

		<td class="attributes"><code>
			final public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_from">#</a>
		<code><a href="source-class-Library.Database.ActiveRecord.html#272-298" title="Go to source code">from</a>( <span>string <var>$table</var></span> )</code>

		<div class="description short">
			
<p>Specifies the table from which we are reading. {@method table}</p>

		</div>

		<div class="description detailed hidden">
			
<p>Specifies the table from which we are reading. {@method table}</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd><code>string</code><br>$table The table name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>TuiyoDatabase<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="orderBy" id="_orderBy">

		<td class="attributes"><code>
			final public 
			<code><a href="class-Library.Database.ActiveRecord.html">Library\Database\ActiveRecord</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_orderBy">#</a>
		<code><a href="source-class-Library.Database.ActiveRecord.html#300-341" title="Go to source code">orderBy</a>( <span>string <var>$orderby</var></span>, <span>string <var>$direction</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Adds the ORDER BY clause to the query statement</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds the ORDER BY clause to the query statement</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$orderby</var></dt>
					<dd><code>string</code><br>$orderby</dd>
					<dt><var>$direction</var></dt>
					<dd><code>string</code><br>$direction</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Library.Database.ActiveRecord.html">Library\Database\ActiveRecord</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="identifiers" id="_identifiers">

		<td class="attributes"><code>
			final public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_identifiers">#</a>
		<code><a href="source-class-Library.Database.ActiveRecord.html#343-370" title="Go to source code">identifiers</a>( <span>string <var>$identifier</var></span> )</code>

		<div class="description short">
			
<p>Helper method for modifying any indentifiers in the query</p>

		</div>

		<div class="description detailed hidden">
			
<p>Helper method for modifying any indentifiers in the query</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$identifier</var></dt>
					<dd><code>string</code><br>$identifier</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>modified identifier e.g escaped, santized etc<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="traceTableAlias" id="_traceTableAlias">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_traceTableAlias">#</a>
		<code><a href="source-class-Library.Database.ActiveRecord.html#372-406" title="Go to source code">traceTableAlias</a>( <span>string <var>$table</var></span> )</code>

		<div class="description short">
			
<p>This method allows us to preserve and track table aliasis as we build the
query statement</p>

		</div>

		<div class="description detailed hidden">
			
<p>This method allows us to preserve and track table aliasis as we build the
query statement</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd><code>string</code><br>$table the table name</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="select" id="_select">

		<td class="attributes"><code>
			final public 
			<code><a href="class-Library.Database.ActiveRecord.html">Library\Database\ActiveRecord</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_select">#</a>
		<code><a href="source-class-Library.Database.ActiveRecord.html#408-441" title="Go to source code">select</a>( <span>mixed <var>$fields</var> = <span class="php-quote">'*'</span></span> )</code>

		<div class="description short">
			
<p>Specifies the fields to be selected from the database.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Specifies the fields to be selected from the database.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fields</var></dt>
					<dd><code>mixed</code><br>$fields. Could be an array or a string of fields, in the table</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Library.Database.ActiveRecord.html">Library\Database\ActiveRecord</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="count" id="_count">

		<td class="attributes"><code>
			final public 
			interger
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_count">#</a>
		<code><a href="source-class-Library.Database.ActiveRecord.html#443-468" title="Go to source code">count</a>( <span>string <var>$table</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Counts all the records in the specified table Or records which satisfy the
compiled SQL statement</p>

		</div>

		<div class="description detailed hidden">
			
<p>Counts all the records in the specified table Or records which satisfy the
compiled SQL statement</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd><code>string</code><br>$table</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>interger</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="countAll" id="_countAll">

		<td class="attributes"><code>
			final public 
			interger
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_countAll">#</a>
		<code><a href="source-class-Library.Database.ActiveRecord.html#470-478" title="Go to source code">countAll</a>( <span>string <var>$table</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Counts ALL the records in the table</p>

		</div>

		<div class="description detailed hidden">
			
<p>Counts ALL the records in the table</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd><code>string</code><br>$table the tablename</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>interger</code><br>Record Count<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="max" id="_max">

		<td class="attributes"><code>
			final public 
			TuiyoDatabase
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_max">#</a>
		<code><a href="source-class-Library.Database.ActiveRecord.html#480-510" title="Go to source code">max</a>( <span>mixed <var>$field</var></span> )</code>

		<div class="description short">
			
<p>NOTE: As of now you cannot use aliasing in a Max Clause</p>

		</div>

		<div class="description detailed hidden">
			
<p>NOTE: As of now you cannot use aliasing in a Max Clause</p>




				<h4>Returns</h4>
				<div class="list">
					<code>TuiyoDatabase</code><br />
				</div>


				<h4>Fields</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="min" id="_min">

		<td class="attributes"><code>
			final public 
			TuiyoDatabase
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_min">#</a>
		<code><a href="source-class-Library.Database.ActiveRecord.html#513-519" title="Go to source code">min</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>TuiyoDatabase</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="sum" id="_sum">

		<td class="attributes"><code>
			final public 
			TuiyoDatabase
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sum">#</a>
		<code><a href="source-class-Library.Database.ActiveRecord.html#521-527" title="Go to source code">sum</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>TuiyoDatabase</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="average" id="_average">

		<td class="attributes"><code>
			final public 
			TuiyoDatabase
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_average">#</a>
		<code><a href="source-class-Library.Database.ActiveRecord.html#529-535" title="Go to source code">average</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>TuiyoDatabase</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="orWhere" id="_orWhere">

		<td class="attributes"><code>
			final public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_orWhere">#</a>
		<code><a href="source-class-Library.Database.ActiveRecord.html#537-548" title="Go to source code">orWhere</a>( <span>string <var>$key</var></span>, <span>mixed <var>$values</var> = <span class="php-keyword1">NULL</span></span>, <span>string <var>$type</var> = <span class="php-quote">'OR'</span></span> )</code>

		<div class="description short">
			
<p>Adds an OR WHERE condition the the compiled Statement See {@method where}</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds an OR WHERE condition the the compiled Statement See {@method where}</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>$key</dd>
					<dt><var>$values</var></dt>
					<dd><code>mixed</code><br>$values</dd>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>$type</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>TuiyoDatabase<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="hasOperator" id="_hasOperator">

		<td class="attributes"><code>
			final public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasOperator">#</a>
		<code><a href="source-class-Library.Database.ActiveRecord.html#550-565" title="Go to source code">hasOperator</a>( <span>string <var>$string</var></span> )</code>

		<div class="description short">
			
<p>Searches for a standard MySQL operator in a specified string</p>

		</div>

		<div class="description detailed hidden">
			
<p>Searches for a standard MySQL operator in a specified string</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$string</var></dt>
					<dd><code>string</code><br>$string</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>true if found or FALSE if not found<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="escape" id="_escape">

		<td class="attributes"><code>
			final public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_escape">#</a>
		<code><a href="source-class-Library.Database.ActiveRecord.html#567-576" title="Go to source code">escape</a>( <span>string <var>$string</var></span> )</code>

		<div class="description short">
			
<p>Escapes the specified string</p>

		</div>

		<div class="description detailed hidden">
			
<p>Escapes the specified string</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$string</var></dt>
					<dd><code>string</code><br>$string the String to escape</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The escaped string<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="join" id="_join">

		<td class="attributes"><code>
			final public 
			TuiyoDatabase
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_join">#</a>
		<code><a href="source-class-Library.Database.ActiveRecord.html#578-618" title="Go to source code">join</a>( <span>string <var>$table</var></span>, <span>string <var>$cond</var></span>, <span>string <var>$type</var> = <span class="php-quote">'LEFT'</span></span> )</code>

		<div class="description short">
			
<p>Adds a JOIN query statement</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a JOIN query statement</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd><code>string</code><br>$table the table name</dd>
					<dt><var>$cond</var></dt>
					<dd><code>string</code><br>$cond The JOIN condition</dd>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>$type The type of JOIN e.g LEFT, RIGHT etc.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>TuiyoDatabase</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="whereNotExists" id="_whereNotExists">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_whereNotExists">#</a>
		<code><a href="source-class-Library.Database.ActiveRecord.html#620-644" title="Go to source code">whereNotExists</a>( <span>string <var>$table</var></span>, <span>string <var>$field</var></span>, <span>string <var>$searchfor</var></span> )</code>

		<div class="description short">
			
<p>Adds a where not exists subquery to the SQL query NOT EXISTS( SELECT 1 FROM
#__tuiyo_users as p where p.userID = u.id )</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a where not exists subquery to the SQL query NOT EXISTS( SELECT 1 FROM
#__tuiyo_users as p where p.userID = u.id )</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd><code>string</code><br>$table The table withing which to search</dd>
					<dt><var>$field</var></dt>
					<dd><code>string</code><br>$field The field to search in this table</dd>
					<dt><var>$searchfor</var></dt>
					<dd><code>string</code><br>$searchfor The results from the field your searchfor in the table</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="between" id="_between">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_between">#</a>
		<code><a href="source-class-Library.Database.ActiveRecord.html#646-658" title="Go to source code">between</a>( <span>type <var>$key</var></span>, <span>type <var>$value1</var></span>, <span>type <var>$value2</var></span> )</code>

		<div class="description short">
			
<p>Where the required record ($key) is between $value1 and $value2</p>

		</div>

		<div class="description detailed hidden">
			
<p>Where the required record ($key) is between $value1 and $value2</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>type</code><br>$key</dd>
					<dt><var>$value1</var></dt>
					<dd><code>type</code><br>$value1</dd>
					<dt><var>$value2</var></dt>
					<dd><code>type</code><br>$value2</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="where" id="_where">

		<td class="attributes"><code>
			final public 
			TuiyoDatabase
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_where">#</a>
		<code><a href="source-class-Library.Database.ActiveRecord.html#660-718" title="Go to source code">where</a>( <span>mixed <var>$key</var></span>, <span>string <var>$value</var> = <span class="php-keyword1">NULL</span></span>, <span>string <var>$type</var> = <span class="php-quote">'AND'</span></span>, <span>boolean <var>$escape</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>Adds a WHERE condition to the Query statement. NOTE, to change the operatory,
append the desired operator to the key names for example use</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a WHERE condition to the Query statement. NOTE, to change the operatory,
append the desired operator to the key names for example use</p>

<p>where('a &gt;', 'b'); to add an a &gt; b rule to the statement where(
array('a &gt;'=&gt;'b','a &lt;'='c') );</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>mixed</code><br>$key string with a single field key or array of key value pairs</dd>
					<dt><var>$value</var></dt>
					<dd><code>string</code><br>$value If $key is string, then a sing $single String to specify the value</dd>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>$type if adding more than one WHERE clause, use AND, OR etc..</dd>
					<dt><var>$escape</var></dt>
					<dd><code>boolean</code><br>$escape. Should we escape the identifiers in the statement?</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>TuiyoDatabase</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getWhere" id="_getWhere">

		<td class="attributes"><code>
			final public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getWhere">#</a>
		<code><a href="source-class-Library.Database.ActiveRecord.html#720-733" title="Go to source code">getWhere</a>( <span>mixed <var>$key</var></span>, <span>string <var>$values</var> = <span class="php-keyword1">NULL</span></span>, <span>string <var>$type</var> = <span class="php-quote">'AND'</span></span> )</code>

		<div class="description short">
			
<p>Returns the result set from a compiled Query representing the where
conditions.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the result set from a compiled Query representing the where
conditions.</p>

<p>See {@method where} for a more controlled approach</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>mixed</code><br>$key string or array. see {@method where}</dd>
					<dt><var>$values</var></dt>
					<dd><code>string</code><br>$values</dd>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>$type, e.g AND, OR</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>TuiyoDatabaseResult<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="in" id="_in">

		<td class="attributes"><code>
			final public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_in">#</a>
		<code><a href="source-class-Library.Database.ActiveRecord.html#735-770" title="Go to source code">in</a>( <span>mixed <var>$key</var></span>, <span>string <var>$values</var></span>, <span>boolean <var>$not</var> = <span class="php-keyword1">FALSE</span></span>, <span>string <var>$type</var> = <span class="php-quote">'AND'</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>mixed</code><br>$key</dd>
					<dt><var>$values</var></dt>
					<dd><code>string</code><br>$values</dd>
					<dt><var>$not</var></dt>
					<dd><code>boolean</code><br>$not</dd>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>$type</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>TuiyoDatabase<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="notIn" id="_notIn">

		<td class="attributes"><code>
			final public 
			<code><a href="class-Library.Database.ActiveRecord.html">Library\Database\ActiveRecord</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_notIn">#</a>
		<code><a href="source-class-Library.Database.ActiveRecord.html#772-788" title="Go to source code">notIn</a>( <span>string <var>$key</var></span>, <span>array <var>$values</var></span> )</code>

		<div class="description short">
			
<p>adds a NOT IN clause to the statement</p>

		</div>

		<div class="description detailed hidden">
			
<p>adds a NOT IN clause to the statement</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>$key</dd>
					<dt><var>$values</var></dt>
					<dd><code>array</code><br>$values</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Library.Database.ActiveRecord.html">Library\Database\ActiveRecord</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="like" id="_like">

		<td class="attributes"><code>
			final public 
			<code><a href="class-Library.Database.ActiveRecord.html">Library\Database\ActiveRecord</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_like">#</a>
		<code><a href="source-class-Library.Database.ActiveRecord.html#790-825" title="Go to source code">like</a>( <span>string <var>$field</var></span>, <span>string <var>$match</var> = <span class="php-quote">''</span></span>, <span>string <var>$type</var> = <span class="php-quote">'AND '</span></span>, <span>string <var>$side</var> = <span class="php-quote">'both'</span></span>, <span>string <var>$not</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Adds a LIKE cluase to the query statement</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a LIKE cluase to the query statement</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$field</var></dt>
					<dd><code>string</code><br>$field</dd>
					<dt><var>$match</var></dt>
					<dd><code>string</code><br>$match</dd>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>$type</dd>
					<dt><var>$side</var></dt>
					<dd><code>string</code><br>$side</dd>
					<dt><var>$not</var></dt>
					<dd><code>string</code><br>$not</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Library.Database.ActiveRecord.html">Library\Database\ActiveRecord</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="orLike" id="_orLike">

		<td class="attributes"><code>
			final public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_orLike">#</a>
		<code><a href="source-class-Library.Database.ActiveRecord.html#827-838" title="Go to source code">orLike</a>( <span>string <var>$field</var></span>, <span>string <var>$match</var> = <span class="php-quote">''</span></span>, <span>string <var>$side</var> = <span class="php-quote">'both'</span></span>, <span>string <var>$not</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>OR LIKE</p>

		</div>

		<div class="description detailed hidden">
			
<p>OR LIKE</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$field</var></dt>
					<dd><code>string</code><br>$field</dd>
					<dt><var>$match</var></dt>
					<dd><code>string</code><br>$match</dd>
					<dt><var>$side</var></dt>
					<dd><code>string</code><br>$side</dd>
					<dt><var>$not</var></dt>
					<dd><code>string</code><br>$not</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>ActiveRecord<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="orNotLike" id="_orNotLike">

		<td class="attributes"><code>
			final public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_orNotLike">#</a>
		<code><a href="source-class-Library.Database.ActiveRecord.html#840-850" title="Go to source code">orNotLike</a>( <span>string <var>$field</var></span>, <span>string <var>$match</var> = <span class="php-quote">''</span></span>, <span>string <var>$side</var> = <span class="php-quote">'both'</span></span> )</code>

		<div class="description short">
			
<p>Adds an OR NOT LIKE to the statement</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds an OR NOT LIKE to the statement</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$field</var></dt>
					<dd><code>string</code><br>$field</dd>
					<dt><var>$match</var></dt>
					<dd><code>string</code><br>$match</dd>
					<dt><var>$side</var></dt>
					<dd><code>string</code><br>$side</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>ActiveRecord<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="notLike" id="_notLike">

		<td class="attributes"><code>
			final public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_notLike">#</a>
		<code><a href="source-class-Library.Database.ActiveRecord.html#852-863" title="Go to source code">notLike</a>( <span>string <var>$field</var></span>, <span>string <var>$match</var> = <span class="php-quote">''</span></span>, <span>string <var>$type</var> = <span class="php-quote">'AND'</span></span>, <span>string <var>$side</var> = <span class="php-quote">'both'</span></span> )</code>

		<div class="description short">
			
<p>Adds a NOT LIKE to the statement</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a NOT LIKE to the statement</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$field</var></dt>
					<dd><code>string</code><br>$field</dd>
					<dt><var>$match</var></dt>
					<dd><code>string</code><br>$match</dd>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>$type</dd>
					<dt><var>$side</var></dt>
					<dd><code>string</code><br>$side</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>ActiveRecord<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="groupBy" id="_groupBy">

		<td class="attributes"><code>
			final public 
			<code><a href="class-Library.Database.ActiveRecord.html">Library\Database\ActiveRecord</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_groupBy">#</a>
		<code><a href="source-class-Library.Database.ActiveRecord.html#865-889" title="Go to source code">groupBy</a>( <span>string <var>$by</var></span> )</code>

		<div class="description short">
			
<p>Adds a group by clause to a query statement</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a group by clause to a query statement</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$by</var></dt>
					<dd><code>string</code><br>$by</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Library.Database.ActiveRecord.html">Library\Database\ActiveRecord</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="distinct" id="_distinct">

		<td class="attributes"><code>
			final public 
			<code><a href="class-Library.Database.ActiveRecord.html">Library\Database\ActiveRecord</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_distinct">#</a>
		<code><a href="source-class-Library.Database.ActiveRecord.html#891-900" title="Go to source code">distinct</a>( <span>boolean <var>$boolean</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>Adds a distinct clause to a select query statement</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a distinct clause to a select query statement</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$boolean</var></dt>
					<dd><code>boolean</code><br>$boolean</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Library.Database.ActiveRecord.html">Library\Database\ActiveRecord</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="having" id="_having">

		<td class="attributes"><code>
			final public 
			<code><a href="class-Library.Database.ActiveRecord.html">Library\Database\ActiveRecord</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_having">#</a>
		<code><a href="source-class-Library.Database.ActiveRecord.html#902-939" title="Go to source code">having</a>( <span>string <var>$key</var></span>, <span>mixed <var>$value</var> = <span class="php-quote">''</span></span>, <span>string <var>$type</var> = <span class="php-quote">'AND '</span></span>, <span>boolean <var>$escape</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>Adds a having clause to a query statement</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a having clause to a query statement</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>$key</dd>
					<dt><var>$value</var></dt>
					<dd><code>mixed</code><br>$value</dd>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>$type</dd>
					<dt><var>$escape</var></dt>
					<dd><code>boolean</code><br>$escape</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Library.Database.ActiveRecord.html">Library\Database\ActiveRecord</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="limit" id="_limit">

		<td class="attributes"><code>
			final public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_limit">#</a>
		<code><a href="source-class-Library.Database.ActiveRecord.html#941-954" title="Go to source code">limit</a>( <span>interger <var>$value</var></span>, <span>interger <var>$offset</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Adds a limit to the query statement</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a limit to the query statement</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code>interger</code><br>$value</dd>
					<dt><var>$offset</var></dt>
					<dd><code>interger</code><br>$offset</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>ActiveRecord<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="offset" id="_offset">

		<td class="attributes"><code>
			final public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offset">#</a>
		<code><a href="source-class-Library.Database.ActiveRecord.html#956-965" title="Go to source code">offset</a>( <span>interger <var>$offset</var></span> )</code>

		<div class="description short">
			
<p>Adds an offset to the query statement</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds an offset to the query statement</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$offset</var></dt>
					<dd><code>interger</code><br>$offset</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>ActiveRecord<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="run" id="_run">

		<td class="attributes"><code>
			final public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_run">#</a>
		<code><a href="source-class-Library.Database.ActiveRecord.html#967-976" title="Go to source code">run</a>( )</code>

		<div class="description short">
			
<p>Prepares and runs a Query;</p>

		</div>

		<div class="description detailed hidden">
			
<p>Prepares and runs a Query;</p>




				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="compile" id="_compile">

		<td class="attributes"><code>
			final public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_compile">#</a>
		<code><a href="source-class-Library.Database.ActiveRecord.html#978-1079" title="Go to source code">compile</a>( <span>mixed <var>$query</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Compiles into a single query statement</p>

		</div>

		<div class="description detailed hidden">
			
<p>Compiles into a single query statement</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="prepare" id="_prepare">

		<td class="attributes"><code>
			final public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_prepare">#</a>
		<code><a href="source-class-Library.Database.ActiveRecord.html#1081-1097" title="Go to source code">prepare</a>( )</code>

		<div class="description short">
			
<p>Runs a compiled Statement, i.e prepare</p>

		</div>

		<div class="description detailed hidden">
			
<p>Runs a compiled Statement, i.e prepare</p>




				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>Statement<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="resetRun" id="_resetRun">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_resetRun">#</a>
		<code><a href="source-class-Library.Database.ActiveRecord.html#1099-1111" title="Go to source code">resetRun</a>( <span>mixed <var>$resetItemsarray</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="resetSelect" id="_resetSelect">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_resetSelect">#</a>
		<code><a href="source-class-Library.Database.ActiveRecord.html#1113-1134" title="Go to source code">resetSelect</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="resetWrite" id="_resetWrite">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_resetWrite">#</a>
		<code><a href="source-class-Library.Database.ActiveRecord.html#1136-1149" title="Go to source code">resetWrite</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getInstance" id="_getInstance">

		<td class="attributes"><code>
			 public static
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstance">#</a>
		<code><a href="source-class-Library.Database.ActiveRecord.html#1151-1176" title="Go to source code">getInstance</a>( <span>object <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Gets an instance of the active record accessory methods</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets an instance of the active record accessory methods</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><code>object</code><br>$dbo Database</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>Accessory Methods<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setValues" id="_setValues">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setValues">#</a>
		<code><a href="source-class-Library.Database.ActiveRecord.html#1178-1208" title="Go to source code">setValues</a>( <span>mixed <var>$key</var></span>, <span>mixed <var>$value</var> = <span class="php-quote">''</span></span>, <span>mixed <var>$escape</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="insert" id="_insert">

		<td class="attributes"><code>
			abstract public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insert">#</a>
		<code><a href="source-class-Library.Database.ActiveRecord.html#1210-1214" title="Go to source code">insert</a>( <span>mixed <var>$table</var> = <span class="php-quote">''</span></span>, <span>mixed <var>$set</var> = <span class="php-keyword1">NULL</span> </span>, <span>mixed <var>$updateIfExists</var> = <span class="php-keyword1">FALSE</span></span>, <span>mixed <var>$updateUnique</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Inserts a record to a dbms table</p>

		</div>

		<div class="description detailed hidden">
			
<p>Inserts a record to a dbms table</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			abstract public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-Library.Database.ActiveRecord.html#1216-1219" title="Go to source code">delete</a>( <span>mixed <var>$table</var> = <span class="php-quote">''</span></span>, <span>mixed <var>$where</var> = <span class="php-quote">''</span></span>, <span>mixed <var>$limit</var> = <span class="php-keyword1">NULL</span></span>, <span>mixed <var>$resetData</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>Deletes a record from a dbms table</p>

		</div>

		<div class="description detailed hidden">
			
<p>Deletes a record from a dbms table</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="update" id="_update">

		<td class="attributes"><code>
			abstract public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update">#</a>
		<code><a href="source-class-Library.Database.ActiveRecord.html#1221-1224" title="Go to source code">update</a>( <span>mixed <var>$table</var> = <span class="php-quote">''</span></span>, <span>mixed <var>$set</var> = <span class="php-keyword1">NULL</span></span>, <span>mixed <var>$where</var> = <span class="php-keyword1">NULL</span></span>, <span>mixed <var>$limit</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Updates a dbms table</p>

		</div>

		<div class="description detailed hidden">
			
<p>Updates a dbms table</p>








		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Library.Object.html#methods">Library\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Object.html#_Object">Object()</a>, 
			<a href="class-Library.Object.html#_abort">abort()</a>, 
			<a href="class-Library.Object.html#_get">get()</a>, 
			<a href="class-Library.Object.html#_getError">getError()</a>, 
			<a href="class-Library.Object.html#_getErrorString">getErrorString()</a>, 
			<a href="class-Library.Object.html#_getErrors">getErrors()</a>, 
			<a href="class-Library.Object.html#_isDefined">isDefined()</a>, 
			<a href="class-Library.Object.html#_register">register()</a>, 
			<a href="class-Library.Object.html#_set">set()</a>, 
			<a href="class-Library.Object.html#_setError">setError()</a>, 
			<a href="class-Library.Object.html#_setProperties">setProperties()</a>, 
			<a href="class-Library.Object.html#_toString">toString()</a>, 
			<a href="class-Library.Object.html#_trigger">trigger()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_countString" id="$_countString">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.ActiveRecord.html#50-57" title="Go to source code"><var>$_countString</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'SELECT COUNT(*) AS '</span></code></td>
		<td class="description"><div>
			<a href="#$_countString" class="anchor">#</a>

			<div class="description short">
				
<p>The syntax to count rows is slightly different across different database
engines, so this string appears in each driver and is used for the count_all()
and count_all_results() functions.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The syntax to count rows is slightly different across different database
engines, so this string appears in each driver and is used for the count_all()
and count_all_results() functions.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_randomKeyword" id="$_randomKeyword">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.ActiveRecord.html#59-64" title="Go to source code"><var>$_randomKeyword</var></a>
		</td>
		<td class="value"><code><span class="php-quote">' RAND()'</span></code></td>
		<td class="description"><div>
			<a href="#$_randomKeyword" class="anchor">#</a>

			<div class="description short">
				
<p>Generates a database specific random keyword</p>

			</div>

			<div class="description detailed hidden">
				
<p>Generates a database specific random keyword</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="arrayAll" id="$arrayAll">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.ActiveRecord.html#66-70" title="Go to source code"><var>$arrayAll</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">FALSE</span></code></td>
		<td class="description"><div>
			<a href="#$arrayAll" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="arraySelect" id="$arraySelect">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.ActiveRecord.html#72-76" title="Go to source code"><var>$arraySelect</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$arraySelect" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="arrayDistinct" id="$arrayDistinct">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.ActiveRecord.html#78-82" title="Go to source code"><var>$arrayDistinct</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">FALSE</span></code></td>
		<td class="description"><div>
			<a href="#$arrayDistinct" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="arrayFrom" id="$arrayFrom">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.ActiveRecord.html#84-88" title="Go to source code"><var>$arrayFrom</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$arrayFrom" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="arrayJoin" id="$arrayJoin">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.ActiveRecord.html#90-94" title="Go to source code"><var>$arrayJoin</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$arrayJoin" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="arrayWhere" id="$arrayWhere">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.ActiveRecord.html#96-100" title="Go to source code"><var>$arrayWhere</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$arrayWhere" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="arrayWhereNotExists" id="$arrayWhereNotExists">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.ActiveRecord.html#102-107" title="Go to source code"><var>$arrayWhereNotExists</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$arrayWhereNotExists" class="anchor">#</a>

			<div class="description short">
				
<p>Adds a subquery to the Table to exclude results found in other tables</p>

			</div>

			<div class="description detailed hidden">
				
<p>Adds a subquery to the Table to exclude results found in other tables</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="arrayLike" id="$arrayLike">
		<td class="attributes"><code>
			public  
			<code><a href="class-Library.Database.ActiveRecord.html#_like">Library\Database\ActiveRecord::like()</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.ActiveRecord.html#109-113" title="Go to source code"><var>$arrayLike</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$arrayLike" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="arrayGroupBy" id="$arrayGroupBy">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.ActiveRecord.html#115-119" title="Go to source code"><var>$arrayGroupBy</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$arrayGroupBy" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="arrayHaving" id="$arrayHaving">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.ActiveRecord.html#121-125" title="Go to source code"><var>$arrayHaving</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$arrayHaving" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="arrayLimit" id="$arrayLimit">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.ActiveRecord.html#127-131" title="Go to source code"><var>$arrayLimit</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">FALSE</span></code></td>
		<td class="description"><div>
			<a href="#$arrayLimit" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="arrayOffset" id="$arrayOffset">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.ActiveRecord.html#133-137" title="Go to source code"><var>$arrayOffset</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">FALSE</span></code></td>
		<td class="description"><div>
			<a href="#$arrayOffset" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="arrayOrder" id="$arrayOrder">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.ActiveRecord.html#139-143" title="Go to source code"><var>$arrayOrder</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">FALSE</span></code></td>
		<td class="description"><div>
			<a href="#$arrayOrder" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="arrayOrderBy" id="$arrayOrderBy">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.ActiveRecord.html#145-149" title="Go to source code"><var>$arrayOrderBy</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$arrayOrderBy" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="arrayWhereIn" id="$arrayWhereIn">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.ActiveRecord.html#151-155" title="Go to source code"><var>$arrayWhereIn</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$arrayWhereIn" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="arrayAliasedTables" id="$arrayAliasedTables">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.ActiveRecord.html#157-161" title="Go to source code"><var>$arrayAliasedTables</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$arrayAliasedTables" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="arrayStoreArray" id="$arrayStoreArray">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.ActiveRecord.html#162-166" title="Go to source code"><var>$arrayStoreArray</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$arrayStoreArray" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="arrayUnion" id="$arrayUnion">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.ActiveRecord.html#167-171" title="Go to source code"><var>$arrayUnion</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$arrayUnion" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="cachingOn" id="$cachingOn">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.ActiveRecord.html#172-176" title="Go to source code"><var>$cachingOn</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">FALSE</span></code></td>
		<td class="description"><div>
			<a href="#$cachingOn" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="arrayCaching" id="$arrayCaching">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.ActiveRecord.html#177-181" title="Go to source code"><var>$arrayCaching</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">FALSE</span></code></td>
		<td class="description"><div>
			<a href="#$arrayCaching" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="arrayCacheExists" id="$arrayCacheExists">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.ActiveRecord.html#182-186" title="Go to source code"><var>$arrayCacheExists</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$arrayCacheExists" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="arrayCacheSelect" id="$arrayCacheSelect">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.ActiveRecord.html#187-191" title="Go to source code"><var>$arrayCacheSelect</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$arrayCacheSelect" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="arrayCacheFrom" id="$arrayCacheFrom">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.ActiveRecord.html#192-196" title="Go to source code"><var>$arrayCacheFrom</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$arrayCacheFrom" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="arrayCacheJoin" id="$arrayCacheJoin">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.ActiveRecord.html#197-201" title="Go to source code"><var>$arrayCacheJoin</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$arrayCacheJoin" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="arrayCacheWhere" id="$arrayCacheWhere">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.ActiveRecord.html#202-206" title="Go to source code"><var>$arrayCacheWhere</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$arrayCacheWhere" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="arrayCacheLike" id="$arrayCacheLike">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.ActiveRecord.html#207-211" title="Go to source code"><var>$arrayCacheLike</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$arrayCacheLike" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="arrayCacheGroupby" id="$arrayCacheGroupby">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.ActiveRecord.html#212-216" title="Go to source code"><var>$arrayCacheGroupby</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$arrayCacheGroupby" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="arrayCacheHaving" id="$arrayCacheHaving">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.ActiveRecord.html#217-221" title="Go to source code"><var>$arrayCacheHaving</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$arrayCacheHaving" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="arrayCacheOrderBy" id="$arrayCacheOrderBy">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.ActiveRecord.html#222-226" title="Go to source code"><var>$arrayCacheOrderBy</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$arrayCacheOrderBy" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="arrayCacheSet" id="$arrayCacheSet">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.ActiveRecord.html#227-231" title="Go to source code"><var>$arrayCacheSet</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$arrayCacheSet" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="cachedir" id="$cachedir">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.ActiveRecord.html#232-237" title="Go to source code"><var>$cachedir</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$cachedir" class="anchor">#</a>

			<div class="description short">
				
<p>Specifies the chache directory to use</p>

			</div>

			<div class="description detailed hidden">
				
<p>Specifies the chache directory to use</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="CACHE" id="$CACHE">
		<td class="attributes"><code>
			private  
			object
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.ActiveRecord.html#238-242" title="Go to source code"><var>$CACHE</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$CACHE" class="anchor">#</a>

			<div class="description short">
				
<p>TuiyoDatabaseCache</p>

			</div>

			<div class="description detailed hidden">
				
<p>TuiyoDatabaseCache</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="RESULT" id="$RESULT">
		<td class="attributes"><code>
			private  
			object
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.ActiveRecord.html#243-247" title="Go to source code"><var>$RESULT</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$RESULT" class="anchor">#</a>

			<div class="description short">
				
<p>TuiyoDatabaseResult</p>

			</div>

			<div class="description detailed hidden">
				
<p>TuiyoDatabaseResult</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="DBO" id="$DBO">
		<td class="attributes"><code>
			protected  
			object
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.ActiveRecord.html#248-252" title="Go to source code"><var>$DBO</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$DBO" class="anchor">#</a>

			<div class="description short">
				
<p>The database object</p>

			</div>

			<div class="description detailed hidden">
				
<p>The database object</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Library.Object.html#properties">Library\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Object.html#$errors"><var>$errors</var></a>, 
			<a href="class-Library.Object.html#$hooks"><var>$hooks</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Budkit API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
