<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Library\Output | Budkit API</title>

	<script type="text/javascript" src="resources/combined.js?444798755"></script>
	<script type="text/javascript" src="elementlist.js?639174725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.html">Campus<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.Controllers.html">Controllers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.html">Member<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.Profile.html">Profile</a>
						</li>
				<li><a href="namespace-Application.Member.Controllers.Settings.html">Settings</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Member.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Setup.html">Setup<span></span></a>
						<ul>
				<li><a href="namespace-Application.Setup.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Application.Setup.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Setup.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.html">System<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.Admin.html">Admin</a>
						</li>
				<li><a href="namespace-Application.System.Controllers.Content.html">Content</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Models.html">Models<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Models.Activity.html">Activity</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Views.Content.html">Content</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-IS.html">IS</a>
						</li>
				<li class="active"><a href="namespace-Library.html">Library<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authenticate.html">Authenticate</a>
						</li>
				<li><a href="namespace-Library.Authorize.html">Authorize<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authorize.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Library.Config.html">Config</a>
						</li>
				<li><a href="namespace-Library.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.html">Drivers<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.MySQL.html">MySQL</a>
						</li>
				<li><a href="namespace-Library.Database.Drivers.MySQLi.html">MySQLi</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Date.html">Date</a>
						</li>
				<li><a href="namespace-Library.Folder.html">Folder<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.html">Files<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.Xml.html">Xml</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Output.html">Output<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Format.html">Format</a>
						</li>
				<li><a href="namespace-Library.Output.Parse.html">Parse<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Parse.Template.html">Template</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Protocol.html">Protocol</a>
						</li>
				<li><a href="namespace-Library.Session.html">Session<span></span></a>
						<ul>
				<li><a href="namespace-Library.Session.Handler.html">Handler</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Platform.html">Platform</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Library.Action.html">Action</a></li>
				<li><a href="class-Library.Authenticate.html">Authenticate</a></li>
				<li><a href="class-Library.Authorize.html">Authorize</a></li>
				<li><a href="class-Library.Config.html">Config</a></li>
				<li><a href="class-Library.Database.html">Database</a></li>
				<li><a href="class-Library.Date.html">Date</a></li>
				<li><a href="class-Library.Encrypt.html">Encrypt</a></li>
				<li><a href="class-Library.Event.html">Event</a></li>
				<li><a href="class-Library.Folder.html">Folder</a></li>
				<li><a href="class-Library.Graph.html">Graph</a></li>
				<li><a href="class-Library.i18n.html">i18n</a></li>
				<li><a href="class-Library.Input.html">Input</a></li>
				<li><a href="class-Library.Log.html">Log</a></li>
				<li><a href="class-Library.Object.html">Object</a></li>
				<li><a href="class-Library.Observer.html">Observer</a></li>
				<li class="active"><a href="class-Library.Output.html">Output</a></li>
				<li><a href="class-Library.Protocol.html">Protocol</a></li>
				<li><a href="class-Library.Router.html">Router</a></li>
				<li><a href="class-Library.Session.html">Session</a></li>
				<li><a href="class-Library.Singleton.html">Singleton</a></li>
				<li><a href="class-Library.Uri.html">Uri</a></li>
				<li><a href="class-Library.Validate.html">Validate</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Library.Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Library.html" title="Summary of Library"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="budkit-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Output</h1>


	<div class="description">
	
<p>What is the purpose of this class, in one sentence?</p>

<p>How does this class achieve the desired purpose?</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Library.Object.html"><span>Library\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Library\Output</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Library.html">Library</a><br />
		

				<b>Category:</b>
				Library<br />
				<b>Copyright:</b>
				1997-2012 Stonyhills HQ<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl.txt.">GNU GPL License 3.01</a><br />
				<b>Author:</b>
				Livingstone Fultang &lt;<a
href="mailto:livingstone.fultang&#64;stonyhillshq.com">livingstone.fultang&#64;<!---->stonyhillshq.com</a>&gt;<br />
				<b>Version:</b>
				Release: 1.0.0<br />
				<b>Since:</b>
				Class available since Release 1.0.0 Jan 14, 2012 4:54:37 PM<br />
				<b>Link:</b>
				<a href="http://stonyhillshq/documents/index/carbon4/libraries/output">http://stonyhillshq/documents/index/carbon4/libraries/output</a><br />
		<b>Located at</b> <a href="source-class-Library.Output.html#31-947" title="Go to source code">framework/libraries/output.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Library.Output.html#121-138" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Construcst the output object</p>

		</div>

		<div class="description detailed hidden">
			
<p>Construcst the output object</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getVariables" id="_getVariables">

		<td class="attributes"><code>
			final public 
			array;
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getVariables">#</a>
		<code><a href="source-class-Library.Output.html#140-146" title="Go to source code">getVariables</a>( )</code>

		<div class="description short">
			
<p>Returns all the protected output variables</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns all the protected output variables</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array;</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="recallAlerts" id="_recallAlerts">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_recallAlerts">#</a>
		<code><a href="source-class-Library.Output.html#148-172" title="Go to source code">recallAlerts</a>( )</code>

		<div class="description short">
			
<p>Recalls all messages sent to client before redirect These are stored in the
session</p>

		</div>

		<div class="description detailed hidden">
			
<p>Recalls all messages sent to client before redirect These are stored in the
session</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="setFormat" id="_setFormat">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFormat">#</a>
		<code><a href="source-class-Library.Output.html#174-185" title="Go to source code">setFormat</a>( <span>type <var>$format</var></span> )</code>

		<div class="description short">
			
<p>Sets the output format, overwrites format set in router?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the output format, overwrites format set in router?</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$format</var></dt>
					<dd><code>type</code><br>$format</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="startBuffer" id="_startBuffer">

		<td class="attributes"><code>
			final public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_startBuffer">#</a>
		<code><a href="source-class-Library.Output.html#187-196" title="Go to source code">startBuffer</a>( )</code>

		<div class="description short">
			
<p>Starts the output buffer</p>

		</div>

		<div class="description detailed hidden">
			
<p>Starts the output buffer</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="stopBuffer" id="_stopBuffer">

		<td class="attributes"><code>
			final public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_stopBuffer">#</a>
		<code><a href="source-class-Library.Output.html#198-200" title="Go to source code">stopBuffer</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="link" id="_link">

		<td class="attributes"><code>
			final public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_link">#</a>
		<code><a href="source-class-Library.Output.html#202-214" title="Go to source code">link</a>( <span>type <var>$url</var></span>, <span>mixed <var>$ssl</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Outputs an internalized resource link</p>

		</div>

		<div class="description detailed hidden">
			
<p>Outputs an internalized resource link</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd><code>type</code><br>$href</dd>
					<dt><var>$ssl</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="displayError" id="_displayError">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_displayError">#</a>
		<code><a href="source-class-Library.Output.html#216-244" title="Go to source code">displayError</a>( <span>type <var>$format</var> = <span class="php-quote">'xhtml'</span></span>, <span>type <var>$status</var> = <span class="php-quote">'404'</span></span> )</code>

		<div class="description short">
			
<p>Displays the error page</p>

		</div>

		<div class="description detailed hidden">
			
<p>Displays the error page</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$format</var></dt>
					<dd><code>type</code><br>$format</dd>
					<dt><var>$status</var></dt>
					<dd><code>type</code><br>$status</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="navigation" id="_navigation">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_navigation">#</a>
		<code><a href="source-class-Library.Output.html#246-271" title="Go to source code">navigation</a>( <span>type <var>$menuId</var> = <span class="php-quote">&quot;&quot;</span></span>, <span>type <var>$menuType</var> = <span class="php-quote">&quot;nav-block&quot;</span></span> )</code>

		<div class="description short">
			
<p>Outputs a menu item to the output buffer</p>

		</div>

		<div class="description detailed hidden">
			
<p>Outputs a menu item to the output buffer</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$menuId</var></dt>
					<dd><code>type</code><br>$menuid</dd>
					<dt><var>$menuType</var></dt>
					<dd><code>type</code><br>$menutype</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="restartBuffer" id="_restartBuffer">

		<td class="attributes"><code>
			final public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_restartBuffer">#</a>
		<code><a href="source-class-Library.Output.html#273-290" title="Go to source code">restartBuffer</a>( )</code>

		<div class="description short">
			
<p>Restarts the output buffer</p>

		</div>

		<div class="description detailed hidden">
			
<p>Restarts the output buffer</p>




				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getHandler" id="_getHandler">

		<td class="attributes"><code>
			final protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHandler">#</a>
		<code><a href="source-class-Library.Output.html#292-327" title="Go to source code">getHandler</a>( <span>mixed <var>$format</var> = <span class="php-quote">'xhtml'</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="display" id="_display">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_display">#</a>
		<code><a href="source-class-Library.Output.html#329-371" title="Go to source code">display</a>( <span>string <var>$format</var> = <span class="php-quote">'xhtml'</span></span>, <span>mixed <var>$httpCode</var> = <span class="php-num">200</span></span>, <span>mixed <var>$template</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Returns the processed output and displays to the browser Final method cannot
and should not be overidden</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the processed output and displays to the browser Final method cannot
and should not be overidden</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$format</var></dt>
					<dd><code>string</code><br>$format</dd>
					<dt><var>$httpCode</var></dt>
					<dd></dd>
					<dt><var>$template</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="serialize" id="_serialize">

		<td class="attributes"><code>
			final public static
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_serialize">#</a>
		<code><a href="source-class-Library.Output.html#373-381" title="Go to source code">serialize</a>( <span>type <var>$data</var></span> )</code>

		<div class="description short">
			
<p>Serializes data input</p>

		</div>

		<div class="description detailed hidden">
			
<p>Serializes data input</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd><code>type</code><br>$data</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="unserialize" id="_unserialize">

		<td class="attributes"><code>
			final public static
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unserialize">#</a>
		<code><a href="source-class-Library.Output.html#383-392" title="Go to source code">unserialize</a>( <span>type <var>$string</var></span> )</code>

		<div class="description short">
			
<p>Unserializes are previously serialized input</p>

		</div>

		<div class="description detailed hidden">
			
<p>Unserializes are previously serialized input</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$string</var></dt>
					<dd><code>type</code><br>$string</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRandomString" id="_getRandomString">

		<td class="attributes"><code>
			final public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRandomString">#</a>
		<code><a href="source-class-Library.Output.html#394-401" title="Go to source code">getRandomString</a>( <span>type <var>$length</var> = <span class="php-num">10</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$length</var></dt>
					<dd><code>type</code><br>$length</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setCookie" id="_setCookie">

		<td class="attributes"><code>
			final public 
			<code><a href="class-Library.Output.html">Library\Output</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCookie">#</a>
		<code><a href="source-class-Library.Output.html#403-424" title="Go to source code">setCookie</a>( <span>type <var>$name</var></span>, <span>type <var>$cookie</var></span>, <span>type <var>$expire</var> = <span class="php-num">86400</span></span>, <span>type <var>$path</var> = <span class="php-quote">''</span></span>, <span>type <var>$domain</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Sets a cookie param</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets a cookie param</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>type</code><br>$name</dd>
					<dt><var>$cookie</var></dt>
					<dd><code>type</code><br>$cookie</dd>
					<dt><var>$expire</var></dt>
					<dd><code>type</code><br>$expire</dd>
					<dt><var>$path</var></dt>
					<dd><code>type</code><br>$path</dd>
					<dt><var>$domain</var></dt>
					<dd><code>type</code><br>$domain</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Library.Output.html">Library\Output</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="layout" id="_layout">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_layout">#</a>
		<code><a href="source-class-Library.Output.html#426-464" title="Go to source code">layout</a>( <span>type <var>$layout</var></span>, <span>type <var>$app</var> = <span class="php-quote">''</span></span>, <span>type <var>$ext</var> = <span class="php-quote">'.tpl'</span></span>, <span>type <var>$variables</var> = <span class="php-keyword1">array</span>()</span>, <span>mixed <var>$set</var> = <span class="php-keyword1">false</span></span>, <span>mixed <var>$setas</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Parses a layout and sets the variable ass</p>

		</div>

		<div class="description detailed hidden">
			
<p>Parses a layout and sets the variable ass</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$layout</var></dt>
					<dd><code>type</code><br>$layout</dd>
					<dt><var>$app</var></dt>
					<dd><code>type</code><br>$variables</dd>
					<dt><var>$ext</var></dt>
					<dd><code>type</code><br>$set</dd>
					<dt><var>$variables</var></dt>
					<dd><code>type</code><br>$setas</dd>
					<dt><var>$set</var></dt>
					<dd></dd>
					<dt><var>$setas</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setLayout" id="_setLayout">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLayout">#</a>
		<code><a href="source-class-Library.Output.html#466-474" title="Go to source code">setLayout</a>( <span>string <var>$layout</var></span> )</code>

		<div class="description short">
			
<p>Sets a reference to the layout object being used</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets a reference to the layout object being used</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$layout</var></dt>
					<dd><code>string</code><br>$layout</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getTemplateName" id="_getTemplateName">

		<td class="attributes"><code>
			final public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTemplateName">#</a>
		<code><a href="source-class-Library.Output.html#476-484" title="Go to source code">getTemplateName</a>( )</code>

		<div class="description short">
			
<p>Alias method to return the string name of the current template</p>

		</div>

		<div class="description detailed hidden">
			
<p>Alias method to return the string name of the current template</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTemplatePath" id="_getTemplatePath">

		<td class="attributes"><code>
			final public 
			string;
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTemplatePath">#</a>
		<code><a href="source-class-Library.Output.html#486-497" title="Go to source code">getTemplatePath</a>( )</code>

		<div class="description short">
			
<p>Returns the current template path;</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the current template path;</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string;</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setHeader" id="_setHeader">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setHeader">#</a>
		<code><a href="source-class-Library.Output.html#499-507" title="Go to source code">setHeader</a>( <span>type <var>$name</var></span>, <span>type <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Adds a header type to the output</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a header type to the output</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>type</code><br>$name</dd>
					<dt><var>$value</var></dt>
					<dd><code>type</code><br>$value</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="headers" id="_headers">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_headers">#</a>
		<code><a href="source-class-Library.Output.html#509-548" title="Go to source code">headers</a>( <span>mixed <var>$mimeType</var> = <span class="php-quote">'text/html'</span></span>, <span>mixed <var>$charset</var> = <span class="php-quote">'utf-8'</span></span> )</code>

		<div class="description short">
			
<p>Set Header</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Header</p>

<p>Sets the page header, depending on the requested format</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="addScript" id="_addScript">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addScript">#</a>
		<code><a href="source-class-Library.Output.html#550-561" title="Go to source code">addScript</a>( <span>string <var>$file</var></span> )</code>

		<div class="description short">
			
<p>Adds a reference to a script resource to include on the page</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a reference to a script resource to include on the page</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file</var></dt>
					<dd><code>string</code><br>$file</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="addStyle" id="_addStyle">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addStyle">#</a>
		<code><a href="source-class-Library.Output.html#563-574" title="Go to source code">addStyle</a>( <span>string <var>$style</var></span> )</code>

		<div class="description short">
			
<p>Add Style</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add Style</p>

<p>Adds a reference to a stylesheet resource to include on the page</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$style</var></dt>
					<dd><code>string</code><br>$style</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="addMeta" id="_addMeta">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addMeta">#</a>
		<code><a href="source-class-Library.Output.html#576-584" title="Go to source code">addMeta</a>( )</code>

		<div class="description short">
			
<p>Add Meta</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add Meta</p>

<p>Adds a page Meta</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="addHeaderTag" id="_addHeaderTag">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addHeaderTag">#</a>
		<code><a href="source-class-Library.Output.html#586-593" title="Go to source code">addHeaderTag</a>( )</code>

		<div class="description short">
			
<p>Add Head Tag</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add Head Tag</p>

<p>Adds a custom header tag to the page</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="addMessage" id="_addMessage">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addMessage">#</a>
		<code><a href="source-class-Library.Output.html#595-609" title="Go to source code">addMessage</a>( <span>string <var>$message</var></span>, <span>string <var>$title</var> = <span class="php-quote">''</span></span>, <span>mixed <var>$type</var> = <span class="php-quote">'info'</span></span> )</code>

		<div class="description short">
			
<p>Add Message</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add Message</p>

<p>Displays a message of specific type on the page</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd><code>string</code><br>$message</dd>
					<dt><var>$title</var></dt>
					<dd><code>string</code><br>$type</dd>
					<dt><var>$type</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="addVariable" id="_addVariable">

		<td class="attributes"><code>
			final public 
			<code><a href="class-Library.Output.html">Library\Output</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addVariable">#</a>
		<code><a href="source-class-Library.Output.html#611-632" title="Go to source code">addVariable</a>( <span>string <var>$name</var></span>, <span>string <var>$value</var></span>, <span>boolean <var>$returnprevious</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Add Variable</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add Variable</p>

<p>Adds a page variable</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$value</var></dt>
					<dd><code>string</code><br>$value</dd>
					<dt><var>$returnprevious</var></dt>
					<dd><code>boolean</code><br>$returnprevious</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Library.Output.html">Library\Output</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTemplate" id="_getTemplate">

		<td class="attributes"><code>
			final public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTemplate">#</a>
		<code><a href="source-class-Library.Output.html#634-647" title="Go to source code">getTemplate</a>( )</code>

		<div class="description short">
			
<p>Returns the template folder name</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the template folder name</p>




				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setMimeType" id="_setMimeType">

		<td class="attributes"><code>
			final public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMimeType">#</a>
		<code><a href="source-class-Library.Output.html#649-657" title="Go to source code">setMimeType</a>( <span>mixed <var>$mime</var></span> )</code>

		<div class="description short">
			
<p>Sets the page MimeType</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the page MimeType</p>




				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>Output<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setResponseCode" id="_setResponseCode">

		<td class="attributes"><code>
			final public 
			<code><a href="class-Library.Output.html">Library\Output</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setResponseCode">#</a>
		<code><a href="source-class-Library.Output.html#659-668" title="Go to source code">setResponseCode</a>( <span>type <var>$code</var> = <span class="php-num">200</span></span> )</code>

		<div class="description short">
			
<p>Sets the application response code</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the application response code</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd><code>type</code><br>$code</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Library.Output.html">Library\Output</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPageTitle" id="_setPageTitle">

		<td class="attributes"><code>
			final public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPageTitle">#</a>
		<code><a href="source-class-Library.Output.html#670-681" title="Go to source code">setPageTitle</a>( <span>mixed <var>$title</var></span> )</code>

		<div class="description short">
			
<p>Adds a page title</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a page title</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="set" id="_set">

		<td class="attributes"><code>
			final public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set">#</a>
		<code><a href="source-class-Library.Output.html#683-705" title="Go to source code">set</a>( <span>string <var>$param</var></span>, <span>mixed <var>$value</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$overwrite</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Sets a final page element, see @method addVariable</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets a final page element, see @method addVariable</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$param</var></dt>
					<dd><code>string</code><br>$param</dd>
					<dt><var>$value</var></dt>
					<dd><code>mixed</code><br>$value</dd>
					<dt><var>$overwrite</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>Output<br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Library.Object.html#_set">Library\Object::set()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			final public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-Library.Output.html#707-730" title="Go to source code">get</a>( <span>string <var>$param</var></span>, <span>mixed <var>$default</var> = <span class="php-quote">''</span></span>, <span>mixed <var>$format</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Gets a page element</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets a page element</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$param</var></dt>
					<dd><code>string</code><br>$param</dd>
					<dt><var>$default</var></dt>
					<dd><code>mixed</code><br>$default</dd>
					<dt><var>$format</var></dt>
					<dd><code>mixed</code><br>$format</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Library.Object.html#_get">Library\Object::get()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="__get" id="___get">

		<td class="attributes"><code>
			final public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="source-class-Library.Output.html#732-747" title="Go to source code">__get</a>( <span>type <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Output Magic variable Getter</p>

		</div>

		<div class="description detailed hidden">
			
<p>Output Magic variable Getter</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>type</code><br>$name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMimeType" id="_getMimeType">

		<td class="attributes"><code>
			final public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMimeType">#</a>
		<code><a href="source-class-Library.Output.html#749-756" title="Go to source code">getMimeType</a>( )</code>

		<div class="description short">
			
<p>Returns the current page mimiType if any</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the current page mimiType if any</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getHttpCodeString" id="_getHttpCodeString">

		<td class="attributes"><code>
			final private 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHttpCodeString">#</a>
		<code><a href="source-class-Library.Output.html#758-768" title="Go to source code">getHttpCodeString</a>( <span>type <var>$code</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Get HTTP code string</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get HTTP code string</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd><code>type</code><br>$code</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPageTitle" id="_getPageTitle">

		<td class="attributes"><code>
			final public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPageTitle">#</a>
		<code><a href="source-class-Library.Output.html#770-781" title="Go to source code">getPageTitle</a>( )</code>

		<div class="description short">
			
<p>Returns the page title</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the page title</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLangauge" id="_getLangauge">

		<td class="attributes"><code>
			final public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLangauge">#</a>
		<code><a href="source-class-Library.Output.html#783-790" title="Go to source code">getLangauge</a>( )</code>

		<div class="description short">
			
<p>Gets the output language</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the output language</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPageDescription" id="_getPageDescription">

		<td class="attributes"><code>
			final public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPageDescription">#</a>
		<code><a href="source-class-Library.Output.html#792-799" title="Go to source code">getPageDescription</a>( )</code>

		<div class="description short">
			
<p>Returns a description for the current page</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a description for the current page</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPageAuthor" id="_getPageAuthor">

		<td class="attributes"><code>
			final public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPageAuthor">#</a>
		<code><a href="source-class-Library.Output.html#801-808" title="Go to source code">getPageAuthor</a>( )</code>

		<div class="description short">
			
<p>Returns an Author for the current page</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an Author for the current page</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMessages" id="_getMessages">

		<td class="attributes"><code>
			final public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMessages">#</a>
		<code><a href="source-class-Library.Output.html#810-817" title="Go to source code">getMessages</a>( )</code>

		<div class="description short">
			
<p>Returns all the messages to be displayed</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns all the messages to be displayed</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPageDescription" id="_setPageDescription">

		<td class="attributes"><code>
			final public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPageDescription">#</a>
		<code><a href="source-class-Library.Output.html#819-826" title="Go to source code">setPageDescription</a>( )</code>

		<div class="description short">
			
<p>Returns a description for the current page</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a description for the current page</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPageAuthor" id="_setPageAuthor">

		<td class="attributes"><code>
			final public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPageAuthor">#</a>
		<code><a href="source-class-Library.Output.html#828-835" title="Go to source code">setPageAuthor</a>( )</code>

		<div class="description short">
			
<p>Returns an Author for the current page</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an Author for the current page</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTemplate" id="_setTemplate">

		<td class="attributes"><code>
			final public 
			<code><a href="class-Library.Output.html">Library\Output</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTemplate">#</a>
		<code><a href="source-class-Library.Output.html#837-845" title="Go to source code">setTemplate</a>( )</code>

		<div class="description short">
			
<p>Sets the output template, used in views NOTE: These are different from
layouts</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the output template, used in views NOTE: These are different from
layouts</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Library.Output.html">Library\Output</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setLanguage" id="_setLanguage">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLanguage">#</a>
		<code><a href="source-class-Library.Output.html#847-849" title="Go to source code">setLanguage</a>( <span>mixed <var>$language</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getInstance" id="_getInstance">

		<td class="attributes"><code>
			 public static
			<code><a href="class-Library.Output.html">Library\Output</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstance">#</a>
		<code><a href="source-class-Library.Output.html#851-867" title="Go to source code">getInstance</a>( )</code>

		<div class="description short">
			
<p>Returns an instance of the Library\Output class</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an instance of the Library\Output class</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Library.Output.html">Library\Output</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="position" id="_position">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_position">#</a>
		<code><a href="source-class-Library.Output.html#869-896" title="Go to source code">position</a>( <span>type <var>$name</var></span>, <span>type <var>$default</var> = <span class="php-quote">''</span></span>, <span>type <var>$style</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Defines positions in the template</p>

		</div>

		<div class="description detailed hidden">
			
<p>Defines positions in the template</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>type</code><br>$name</dd>
					<dt><var>$default</var></dt>
					<dd><code>type</code><br>$default</dd>
					<dt><var>$style</var></dt>
					<dd><code>type</code><br>$style</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="hasPosition" id="_hasPosition">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasPosition">#</a>
		<code><a href="source-class-Library.Output.html#898-908" title="Go to source code">hasPosition</a>( <span>type <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Determines if there is stuff to be loaded into that position</p>

		</div>

		<div class="description detailed hidden">
			
<p>Determines if there is stuff to be loaded into that position</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>type</code><br>$name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>true if or false if not<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addToPosition" id="_addToPosition">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addToPosition">#</a>
		<code><a href="source-class-Library.Output.html#910-945" title="Go to source code">addToPosition</a>( <span>type <var>$name</var></span>, <span>type <var>$content</var> = <span class="php-quote">''</span></span>, <span>type <var>$title</var> = <span class="php-quote">&quot;&quot;</span></span>, <span>mixed <var>$params</var> = <span class="php-keyword1">array</span>()</span>, <span>mixed <var>$prepend</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			
<p>Adds positional data for the output</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds positional data for the output</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>type</code><br>$name</dd>
					<dt><var>$content</var></dt>
					<dd><code>type</code><br>$default</dd>
					<dt><var>$title</var></dt>
					<dd><code>type</code><br>$callback</dd>
					<dt><var>$params</var></dt>
					<dd></dd>
					<dt><var>$prepend</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Library.Object.html#methods">Library\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Object.html#_Object">Object()</a>, 
			<a href="class-Library.Object.html#_abort">abort()</a>, 
			<a href="class-Library.Object.html#_getError">getError()</a>, 
			<a href="class-Library.Object.html#_getErrorString">getErrorString()</a>, 
			<a href="class-Library.Object.html#_getErrors">getErrors()</a>, 
			<a href="class-Library.Object.html#_isDefined">isDefined()</a>, 
			<a href="class-Library.Object.html#_register">register()</a>, 
			<a href="class-Library.Object.html#_setError">setError()</a>, 
			<a href="class-Library.Object.html#_setProperties">setProperties()</a>, 
			<a href="class-Library.Object.html#_toString">toString()</a>, 
			<a href="class-Library.Object.html#_trigger">trigger()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="positions" id="$positions">
		<td class="attributes"><code>
			protected static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-Library.Output.html#46-51" title="Go to source code"><var>$positions</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$positions" class="anchor">#</a>

			<div class="description short">
				
<p>A list of positions in the main theme</p>

			</div>

			<div class="description detailed hidden">
				
<p>A list of positions in the main theme</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="isError" id="$isError">
		<td class="attributes"><code>
			protected  
			type
		</code></td>

		<td class="name">
				<a href="source-class-Library.Output.html#53-57" title="Go to source code"><var>$isError</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">FALSE</span></code></td>
		<td class="description"><div>
			<a href="#$isError" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="layout" id="$layout">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Library.Output.html#59-63" title="Go to source code"><var>$layout</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'index'</span></code></td>
		<td class="description"><div>
			<a href="#$layout" class="anchor">#</a>

			<div class="description short">
				
<p>Defines the layout to be used</p>

			</div>

			<div class="description detailed hidden">
				
<p>Defines the layout to be used</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="layoutExt" id="$layoutExt">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Library.Output.html#65-69" title="Go to source code"><var>$layoutExt</var></a>
		</td>
		<td class="value"><code>EXT</code></td>
		<td class="description"><div>
			<a href="#$layoutExt" class="anchor">#</a>

			<div class="description short">
				
<p>Defines the layout to be used</p>

			</div>

			<div class="description detailed hidden">
				
<p>Defines the layout to be used</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="message" id="$message">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Library.Output.html#71-76" title="Go to source code"><var>$message</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$message" class="anchor">#</a>

			<div class="description short">
				
<p>A message to be displayed on the page</p>

			</div>

			<div class="description detailed hidden">
				
<p>A message to be displayed on the page</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="variables" id="$variables">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Library.Output.html#78-88" title="Go to source code"><var>$variables</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
    <span class="php-quote">&quot;pageid&quot;</span> =&gt; <span class="php-quote">&quot;_page&quot;</span>,
    <span class="php-quote">&quot;page&quot;</span>  =&gt; <span class="php-keyword1">array</span>(
        <span class="php-quote">&quot;activesidebar&quot;</span> =&gt; <span class="php-keyword1">false</span>
    )
)</code></td>
		<td class="description"><div>
			<a href="#$variables" class="anchor">#</a>

			<div class="description short">
				
<p>Additional page variables</p>

			</div>

			<div class="description detailed hidden">
				
<p>Additional page variables</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="scripts" id="$scripts">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Library.Output.html#90-96" title="Go to source code"><var>$scripts</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$scripts" class="anchor">#</a>

			<div class="description short">
				
<p>Contains a list of references to scripts to include on this page</p>

			</div>

			<div class="description detailed hidden">
				
<p>Contains a list of references to scripts to include on this page</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="styles" id="$styles">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Library.Output.html#98-103" title="Go to source code"><var>$styles</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$styles" class="anchor">#</a>

			<div class="description short">
				
<p>An array of Stylesheet references to be included on page</p>

			</div>

			<div class="description detailed hidden">
				
<p>An array of Stylesheet references to be included on page</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="config" id="$config">
		<td class="attributes"><code>
			protected  
			object
		</code></td>

		<td class="name">
				<a href="source-class-Library.Output.html#105-110" title="Go to source code"><var>$config</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$config" class="anchor">#</a>

			<div class="description short">
				
<p>Reference to the configuration object</p>

			</div>

			<div class="description detailed hidden">
				
<p>Reference to the configuration object</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="code" id="$code">
		<td class="attributes"><code>
			protected  
			interger;
		</code></td>

		<td class="name">
				<a href="source-class-Library.Output.html#112-117" title="Go to source code"><var>$code</var></a>
		</td>
		<td class="value"><code><span class="php-num">200</span></code></td>
		<td class="description"><div>
			<a href="#$code" class="anchor">#</a>

			<div class="description short">
				
<p>The response code.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The response code.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="format" id="$format">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Library.Output.html#118" title="Go to source code"><var>$format</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$format" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="prints" id="$prints">
		<td class="attributes"><code>
			protected static 
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Library.Output.html#119" title="Go to source code"><var>$prints</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$prints" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Library.Object.html#properties">Library\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Object.html#$errors"><var>$errors</var></a>, 
			<a href="class-Library.Object.html#$hooks"><var>$hooks</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Budkit API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
