<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Library\Database | Budkit API</title>

	<script type="text/javascript" src="resources/combined.js?444798755"></script>
	<script type="text/javascript" src="elementlist.js?639174725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.html">Campus<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.Controllers.html">Controllers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.html">Member<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.Profile.html">Profile</a>
						</li>
				<li><a href="namespace-Application.Member.Controllers.Settings.html">Settings</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Member.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Setup.html">Setup<span></span></a>
						<ul>
				<li><a href="namespace-Application.Setup.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Application.Setup.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Setup.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.html">System<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.Admin.html">Admin</a>
						</li>
				<li><a href="namespace-Application.System.Controllers.Content.html">Content</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Models.html">Models<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Models.Activity.html">Activity</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Views.Content.html">Content</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-IS.html">IS</a>
						</li>
				<li class="active"><a href="namespace-Library.html">Library<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authenticate.html">Authenticate</a>
						</li>
				<li><a href="namespace-Library.Authorize.html">Authorize<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authorize.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Library.Config.html">Config</a>
						</li>
				<li><a href="namespace-Library.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.html">Drivers<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.MySQL.html">MySQL</a>
						</li>
				<li><a href="namespace-Library.Database.Drivers.MySQLi.html">MySQLi</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Date.html">Date</a>
						</li>
				<li><a href="namespace-Library.Folder.html">Folder<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.html">Files<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.Xml.html">Xml</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Output.html">Output<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Format.html">Format</a>
						</li>
				<li><a href="namespace-Library.Output.Parse.html">Parse<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Parse.Template.html">Template</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Protocol.html">Protocol</a>
						</li>
				<li><a href="namespace-Library.Session.html">Session<span></span></a>
						<ul>
				<li><a href="namespace-Library.Session.Handler.html">Handler</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Platform.html">Platform</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Library.Action.html">Action</a></li>
				<li><a href="class-Library.Authenticate.html">Authenticate</a></li>
				<li><a href="class-Library.Authorize.html">Authorize</a></li>
				<li><a href="class-Library.Config.html">Config</a></li>
				<li class="active"><a href="class-Library.Database.html">Database</a></li>
				<li><a href="class-Library.Date.html">Date</a></li>
				<li><a href="class-Library.Encrypt.html">Encrypt</a></li>
				<li><a href="class-Library.Event.html">Event</a></li>
				<li><a href="class-Library.Folder.html">Folder</a></li>
				<li><a href="class-Library.Graph.html">Graph</a></li>
				<li><a href="class-Library.i18n.html">i18n</a></li>
				<li><a href="class-Library.Input.html">Input</a></li>
				<li><a href="class-Library.Log.html">Log</a></li>
				<li><a href="class-Library.Object.html">Object</a></li>
				<li><a href="class-Library.Observer.html">Observer</a></li>
				<li><a href="class-Library.Output.html">Output</a></li>
				<li><a href="class-Library.Protocol.html">Protocol</a></li>
				<li><a href="class-Library.Router.html">Router</a></li>
				<li><a href="class-Library.Session.html">Session</a></li>
				<li><a href="class-Library.Singleton.html">Singleton</a></li>
				<li><a href="class-Library.Uri.html">Uri</a></li>
				<li><a href="class-Library.Validate.html">Validate</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Library.Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Library.html" title="Summary of Library"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="budkit-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Database</h1>


	<div class="description">
	
<p>Database abstraction handler</p>

<p>This Database class is a database independent query interface definition. It
allows you to connect to different data sources like MySQL, SQLite and other
RDBMS on a Win32 operating system. Moreover the possibility exists to use MS
Excel spreadsheets, XML, text files and other not relational data as data
source.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Library.Object.html"><span>Library\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Library\Database</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Library.Database.Drivers.MySQL.Driver.html">Library\Database\Drivers\MySQL\Driver</a>, 
			<a href="class-Library.Database.Drivers.MySQLi.Driver.html">Library\Database\Drivers\MySQLi\Driver</a>
	</div>






	<div class="info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-Library.html">Library</a><br />
		

				<b>Category:</b>
				Library<br />
				<b>Copyright:</b>
				1997-2012 Stonyhills HQ<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl.txt.">GNU GPL License 3.01</a><br />
				<b>Author:</b>
				Livingstone Fultang &lt;<a
href="mailto:livingstone.fultang&#64;stonyhillshq.com">livingstone.fultang&#64;<!---->stonyhillshq.com</a>&gt;<br />
				<b>Version:</b>
				Release: 1.0.0<br />
				<b>Since:</b>
				Class available since Release 1.0.0 Jan 14, 2012 4:54:37 PM<br />
				<b>Uses:</b>
				Library\Database\Activerecord For magical Query building<br />
				<b>Uses:</b>
				<code><code><a href="class-Library.Database.Table.html">Library\Database\Table</a></code></code> For handling tablesets in the DB<br />
				<b>Uses:</b>
				<code><code><a href="class-Library.Database.Results.html">Library\Database\Results</a></code></code> For handling query resultsets<br />
				<b>Uses:</b>
				<code><code><a href="class-Library.Database.Drivers.MySQL.Driver.html">Library\Database\Drivers\MySQL\Driver</a></code></code> For a MySQL abstraction;<br />
				<b>Uses:</b>
				<code><code><a href="class-Library.Database.Drivers.MySQLi.Driver.html">Library\Database\Drivers\MySQLi\Driver</a></code></code> For MySQLi;<br />
				<b>Uses:</b>
				Library\Database\Drivers\SQLite3\Driver For SQLite3;<br />
				<b>Uses:</b>
				Library\Database\Drivers\PostgreSQL\Driver For PostgreSQL;<br />
				<b>Link:</b>
				<a href="http://stonyhillshq/documents/index/carbon4/libraries/database">http://stonyhillshq/documents/index/carbon4/libraries/database</a><br />
		<b>Located at</b> <a href="source-class-Library.Database.html#29-453" title="Go to source code">framework/libraries/database.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getResourceId" id="_getResourceId">

		<td class="attributes"><code>
			final public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getResourceId">#</a>
		<code><a href="source-class-Library.Database.html#114-121" title="Go to source code">getResourceId</a>( )</code>

		<div class="description short">
			
<p>Returns the datbase connection resource ID</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the datbase connection resource ID</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>FALSE if not connected / ID if found<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="prepare" id="_prepare">

		<td class="attributes"><code>
			final public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_prepare">#</a>
		<code><a href="source-class-Library.Database.html#123-152" title="Go to source code">prepare</a>( <span>string <var>$statement</var> = <span class="php-keyword1">NULL</span></span>, <span>mixed <var>$offset</var> = <span class="php-num">0</span></span>, <span>mixed <var>$limit</var> = <span class="php-num">0</span></span>, <span>mixed <var>$prefix</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Prepares an SQL query for execution;</p>

		</div>

		<div class="description detailed hidden">
			
<p>Prepares an SQL query for execution;</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$statement</var></dt>
					<dd><code>string</code><br>$statement</dd>
					<dt><var>$offset</var></dt>
					<dd></dd>
					<dt><var>$limit</var></dt>
					<dd></dd>
					<dt><var>$prefix</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>\Library\Database\Results<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDriver" id="_getDriver">

		<td class="attributes"><code>
			final public 
			<code><a href="class-Library.Object.html">Library\Object</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDriver">#</a>
		<code><a href="source-class-Library.Database.html#154-161" title="Go to source code">getDriver</a>( )</code>

		<div class="description short">
			
<p>Returns the current driver object</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the current driver object</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Library.Object.html">Library\Object</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTotalQueryCount" id="_getTotalQueryCount">

		<td class="attributes"><code>
			final public 
			interger
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTotalQueryCount">#</a>
		<code><a href="source-class-Library.Database.html#163-170" title="Go to source code">getTotalQueryCount</a>( )</code>

		<div class="description short">
			
<p>Returns the total number of Queries executed thus far</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the total number of Queries executed thus far</p>




				<h4>Returns</h4>
				<div class="list">
					<code>interger</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getQueryLog" id="_getQueryLog">

		<td class="attributes"><code>
			final public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getQueryLog">#</a>
		<code><a href="source-class-Library.Database.html#172-179" title="Go to source code">getQueryLog</a>( )</code>

		<div class="description short">
			
<p>Returns a log of total number of Queries executed thus far</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a log of total number of Queries executed thus far</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__call" id="___call">

		<td class="attributes"><code>
			final public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___call">#</a>
		<code><a href="source-class-Library.Database.html#181-205" title="Go to source code">__call</a>( <span>string <var>$method</var></span>, <span>mixed <var>$args</var></span> )</code>

		<div class="description short">
			
<p>For active record querying ONLY</p>

		</div>

		<div class="description detailed hidden">
			
<p>For active record querying ONLY</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$method</var></dt>
					<dd><code>string</code><br>$method</dd>
					<dt><var>$args</var></dt>
					<dd><code>mixed</code><br>$args</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getInstance" id="_getInstance">

		<td class="attributes"><code>
			 public static
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstance">#</a>
		<code><a href="source-class-Library.Database.html#207-259" title="Go to source code">getInstance</a>( <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span>, <span>mixed <var>$reinstantiate</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			
<p>Returns an instance of the database object for the active driver</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an instance of the database object for the active driver</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options</dd>
					<dt><var>$reinstantiate</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>Database<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="quote" id="_quote">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_quote">#</a>
		<code><a href="source-class-Library.Database.html#261-270" title="Go to source code">quote</a>( <span>string <var>$text</var></span>, <span>boolean <var>$escaped</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Quotes a string in a query,</p>

		</div>

		<div class="description detailed hidden">
			
<p>Quotes a string in a query,</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd><code>string</code><br>$text</dd>
					<dt><var>$escaped</var></dt>
					<dd><code>boolean</code><br>$escaped</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>quoted string<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="replacePrefix" id="_replacePrefix">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_replacePrefix">#</a>
		<code><a href="source-class-Library.Database.html#272-351" title="Go to source code">replacePrefix</a>( <span>string <var>$sql</var></span>, <span>string <var>$prefix</var> = <span class="php-quote">'?'</span></span> )</code>

		<div class="description short">
			
<p>This function replaces a string identifier <var>$prefix</var> with the string
held is the <var>_table_prefix</var> class variable.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function replaces a string identifier <var>$prefix</var> with the string
held is the <var>_table_prefix</var> class variable.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sql</var></dt>
					<dd><code>string</code><br>The SQL query</dd>
					<dt><var>$prefix</var></dt>
					<dd><code>string</code><br>The common table prefix</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="__destruct" id="___destruct">

		<td class="attributes"><code>
			abstract public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___destruct">#</a>
		<code><a href="source-class-Library.Database.html#353-358" title="Go to source code">__destruct</a>( )</code>

		<div class="description short">
			
<p>Object destructor, must be declared in all drivers</p>

		</div>

		<div class="description detailed hidden">
			
<p>Object destructor, must be declared in all drivers</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="close" id="_close">

		<td class="attributes"><code>
			abstract public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_close">#</a>
		<code><a href="source-class-Library.Database.html#360-365" title="Go to source code">close</a>( )</code>

		<div class="description short">
			
<p>Closes the database connection</p>

		</div>

		<div class="description detailed hidden">
			
<p>Closes the database connection</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="isConnected" id="_isConnected">

		<td class="attributes"><code>
			abstract public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isConnected">#</a>
		<code><a href="source-class-Library.Database.html#367-372" title="Go to source code">isConnected</a>( )</code>

		<div class="description short">
			
<p>Determine if the database object is connected to a DBMS</p>

		</div>

		<div class="description detailed hidden">
			
<p>Determine if the database object is connected to a DBMS</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getEscaped" id="_getEscaped">

		<td class="attributes"><code>
			abstract public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEscaped">#</a>
		<code><a href="source-class-Library.Database.html#374-379" title="Go to source code">getEscaped</a>( <span>mixed <var>$text</var></span>, <span>mixed <var>$extra</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Custom driver text escaping, Must be defined in the driver</p>

		</div>

		<div class="description detailed hidden">
			
<p>Custom driver text escaping, Must be defined in the driver</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getVersion" id="_getVersion">

		<td class="attributes"><code>
			abstract public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getVersion">#</a>
		<code><a href="source-class-Library.Database.html#381-386" title="Go to source code">getVersion</a>( )</code>

		<div class="description short">
			
<p>Gets the version of the currrent DBMS driver</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the version of the currrent DBMS driver</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="connect" id="_connect">

		<td class="attributes"><code>
			abstract public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_connect">#</a>
		<code><a href="source-class-Library.Database.html#389-393" title="Go to source code">connect</a>( <span>mixed <var>$server</var> = <span class="php-quote">'localhost'</span></span>, <span>mixed <var>$username</var> = <span class="php-quote">''</span></span>, <span>mixed <var>$password</var> = <span class="php-quote">''</span></span>, <span>mixed <var>$dbname</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Driver connect method</p>

		</div>

		<div class="description detailed hidden">
			
<p>Driver connect method</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="test" id="_test">

		<td class="attributes"><code>
			abstract public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_test">#</a>
		<code><a href="source-class-Library.Database.html#395-400" title="Go to source code">test</a>( )</code>

		<div class="description short">
			
<p>Custom Tests, For connectivity test, use Database::isConnected</p>

		</div>

		<div class="description detailed hidden">
			
<p>Custom Tests, For connectivity test, use Database::isConnected</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="connected" id="_connected">

		<td class="attributes"><code>
			abstract public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_connected">#</a>
		<code><a href="source-class-Library.Database.html#402-407" title="Go to source code">connected</a>( )</code>

		<div class="description short">
			
<p>Alias of Database isConected method</p>

		</div>

		<div class="description detailed hidden">
			
<p>Alias of Database isConected method</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="hasUTF" id="_hasUTF">

		<td class="attributes"><code>
			abstract public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasUTF">#</a>
		<code><a href="source-class-Library.Database.html#409-415" title="Go to source code">hasUTF</a>( )</code>

		<div class="description short">
			
<p>Determines if the database driver, has UTF handling capabilities And returns
its default settings</p>

		</div>

		<div class="description detailed hidden">
			
<p>Determines if the database driver, has UTF handling capabilities And returns
its default settings</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="setUTF" id="_setUTF">

		<td class="attributes"><code>
			abstract public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUTF">#</a>
		<code><a href="source-class-Library.Database.html#417-422" title="Go to source code">setUTF</a>( )</code>

		<div class="description short">
			
<p>Sets the UTF Charset type</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the UTF Charset type</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="exec" id="_exec">

		<td class="attributes"><code>
			abstract public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_exec">#</a>
		<code><a href="source-class-Library.Database.html#424-429" title="Go to source code">exec</a>( <span>mixed <var>$query</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Executes a predifined query</p>

		</div>

		<div class="description detailed hidden">
			
<p>Executes a predifined query</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="startTransaction" id="_startTransaction">

		<td class="attributes"><code>
			abstract public 
			void;
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_startTransaction">#</a>
		<code><a href="source-class-Library.Database.html#431-436" title="Go to source code">startTransaction</a>( )</code>

		<div class="description short">
			
<p>Begins a database transaction</p>

		</div>

		<div class="description detailed hidden">
			
<p>Begins a database transaction</p>




				<h4>Returns</h4>
				<div class="list">
					<code>void;</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="query" id="_query">

		<td class="attributes"><code>
			abstract public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_query">#</a>
		<code><a href="source-class-Library.Database.html#438-443" title="Go to source code">query</a>( <span>mixed <var>$sql</var></span>, <span>mixed <var>$execute</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			
<p>This method is intended for use in transsactions</p>

		</div>

		<div class="description detailed hidden">
			
<p>This method is intended for use in transsactions</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="commitTransaction" id="_commitTransaction">

		<td class="attributes"><code>
			abstract public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_commitTransaction">#</a>
		<code><a href="source-class-Library.Database.html#445-450" title="Go to source code">commitTransaction</a>( )</code>

		<div class="description short">
			
<p>Commits a transaction or rollbacks on error</p>

		</div>

		<div class="description detailed hidden">
			
<p>Commits a transaction or rollbacks on error</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Library.Object.html#methods">Library\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Object.html#_Object">Object()</a>, 
			<a href="class-Library.Object.html#_abort">abort()</a>, 
			<a href="class-Library.Object.html#_get">get()</a>, 
			<a href="class-Library.Object.html#_getError">getError()</a>, 
			<a href="class-Library.Object.html#_getErrorString">getErrorString()</a>, 
			<a href="class-Library.Object.html#_getErrors">getErrors()</a>, 
			<a href="class-Library.Object.html#_isDefined">isDefined()</a>, 
			<a href="class-Library.Object.html#_register">register()</a>, 
			<a href="class-Library.Object.html#_set">set()</a>, 
			<a href="class-Library.Object.html#_setError">setError()</a>, 
			<a href="class-Library.Object.html#_setProperties">setProperties()</a>, 
			<a href="class-Library.Object.html#_toString">toString()</a>, 
			<a href="class-Library.Object.html#_trigger">trigger()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="resourceId" id="$resourceId">
		<td class="attributes"><code>
			public  
			resource
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.html#57-61" title="Go to source code"><var>$resourceId</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$resourceId" class="anchor">#</a>

			<div class="description short">
				
<p>The database connection resource id</p>

			</div>

			<div class="description detailed hidden">
				
<p>The database connection resource id</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="driver" id="$driver">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.html#63-67" title="Go to source code"><var>$driver</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$driver" class="anchor">#</a>

			<div class="description short">
				
<p>The current driver being used</p>

			</div>

			<div class="description detailed hidden">
				
<p>The current driver being used</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="query" id="$query">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.html#69-74" title="Go to source code"><var>$query</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$query" class="anchor">#</a>

			<div class="description short">
				
<p>The last query to be executed in this connection</p>

			</div>

			<div class="description detailed hidden">
				
<p>The last query to be executed in this connection</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="offset" id="$offset">
		<td class="attributes"><code>
			public  
			interger
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.html#76-81" title="Go to source code"><var>$offset</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$offset" class="anchor">#</a>

			<div class="description short">
				
<p>Offset Value</p>

			</div>

			<div class="description detailed hidden">
				
<p>Offset Value</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="limit" id="$limit">
		<td class="attributes"><code>
			public  
			interger
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.html#83-88" title="Go to source code"><var>$limit</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$limit" class="anchor">#</a>

			<div class="description short">
				
<p>A limit for the resultset</p>

			</div>

			<div class="description detailed hidden">
				
<p>A limit for the resultset</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="ticker" id="$ticker">
		<td class="attributes"><code>
			public  
			type
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.html#91-96" title="Go to source code"><var>$ticker</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$ticker" class="anchor">#</a>

			<div class="description short">
				
<p>Counts the number of queries executed by exec</p>

			</div>

			<div class="description detailed hidden">
				
<p>Counts the number of queries executed by exec</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="tMode" id="$tMode">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.html#99-104" title="Go to source code"><var>$tMode</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$tMode" class="anchor">#</a>

			<div class="description short">
				
<p>Method to check that we are in transaction mode</p>

			</div>

			<div class="description detailed hidden">
				
<p>Method to check that we are in transaction mode</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="debug" id="$debug">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Library.Database.html#106-111" title="Go to source code"><var>$debug</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$debug" class="anchor">#</a>

			<div class="description short">
				
<p>Database debug mode</p>

			</div>

			<div class="description detailed hidden">
				
<p>Database debug mode</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Library.Object.html#properties">Library\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Object.html#$errors"><var>$errors</var></a>, 
			<a href="class-Library.Object.html#$hooks"><var>$hooks</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Budkit API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
