<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Library\Folder | Budkit API</title>

	<script type="text/javascript" src="resources/combined.js?444798755"></script>
	<script type="text/javascript" src="elementlist.js?639174725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.html">Campus<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.Controllers.html">Controllers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.html">Member<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.Profile.html">Profile</a>
						</li>
				<li><a href="namespace-Application.Member.Controllers.Settings.html">Settings</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Member.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Setup.html">Setup<span></span></a>
						<ul>
				<li><a href="namespace-Application.Setup.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Application.Setup.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Setup.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.html">System<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.Admin.html">Admin</a>
						</li>
				<li><a href="namespace-Application.System.Controllers.Content.html">Content</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Models.html">Models<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Models.Activity.html">Activity</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Views.Content.html">Content</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-IS.html">IS</a>
						</li>
				<li class="active"><a href="namespace-Library.html">Library<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authenticate.html">Authenticate</a>
						</li>
				<li><a href="namespace-Library.Authorize.html">Authorize<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authorize.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Library.Config.html">Config</a>
						</li>
				<li><a href="namespace-Library.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.html">Drivers<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.MySQL.html">MySQL</a>
						</li>
				<li><a href="namespace-Library.Database.Drivers.MySQLi.html">MySQLi</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Date.html">Date</a>
						</li>
				<li><a href="namespace-Library.Folder.html">Folder<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.html">Files<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.Xml.html">Xml</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Output.html">Output<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Format.html">Format</a>
						</li>
				<li><a href="namespace-Library.Output.Parse.html">Parse<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Parse.Template.html">Template</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Protocol.html">Protocol</a>
						</li>
				<li><a href="namespace-Library.Session.html">Session<span></span></a>
						<ul>
				<li><a href="namespace-Library.Session.Handler.html">Handler</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Platform.html">Platform</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Library.Action.html">Action</a></li>
				<li><a href="class-Library.Authenticate.html">Authenticate</a></li>
				<li><a href="class-Library.Authorize.html">Authorize</a></li>
				<li><a href="class-Library.Config.html">Config</a></li>
				<li><a href="class-Library.Database.html">Database</a></li>
				<li><a href="class-Library.Date.html">Date</a></li>
				<li><a href="class-Library.Encrypt.html">Encrypt</a></li>
				<li><a href="class-Library.Event.html">Event</a></li>
				<li class="active"><a href="class-Library.Folder.html">Folder</a></li>
				<li><a href="class-Library.Graph.html">Graph</a></li>
				<li><a href="class-Library.i18n.html">i18n</a></li>
				<li><a href="class-Library.Input.html">Input</a></li>
				<li><a href="class-Library.Log.html">Log</a></li>
				<li><a href="class-Library.Object.html">Object</a></li>
				<li><a href="class-Library.Observer.html">Observer</a></li>
				<li><a href="class-Library.Output.html">Output</a></li>
				<li><a href="class-Library.Protocol.html">Protocol</a></li>
				<li><a href="class-Library.Router.html">Router</a></li>
				<li><a href="class-Library.Session.html">Session</a></li>
				<li><a href="class-Library.Singleton.html">Singleton</a></li>
				<li><a href="class-Library.Uri.html">Uri</a></li>
				<li><a href="class-Library.Validate.html">Validate</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Library.Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Library.html" title="Summary of Library"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="budkit-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Folder</h1>


	<div class="description">
	
<p>Folder handling methods</p>

<p>How does this class achieve the desired purpose?</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Library.Object.html"><span>Library\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Library\Folder</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Library.Folder.Files.html">Library\Folder\Files</a>, 
			<a href="class-Library.Folder.Pack.html">Library\Folder\Pack</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-Library.Folder.Files.Image.html">Library\Folder\Files\Image</a>, 
			<a href="class-Library.Folder.Files.Json.html">Library\Folder\Files\Json</a>, 
			<a href="class-Library.Folder.Files.Pdf.html">Library\Folder\Files\Pdf</a>, 
			<a href="class-Library.Folder.Files.Xml.html">Library\Folder\Files\Xml</a>, 
			<a href="class-Library.Folder.Files.Xml.Character.html">Library\Folder\Files\Xml\Character</a>, 
			<a href="class-Library.Folder.Files.Xml.Document.html">Library\Folder\Files\Xml\Document</a>, 
			<a href="class-Library.Folder.Files.Xml.Parser.html">Library\Folder\Files\Xml\Parser</a>, 
			<a href="class-Library.Folder.Files.Xml.Path.html">Library\Folder\Files\Xml\Path</a>, 
			<a href="class-Library.Folder.Files.Xml.Tag.html">Library\Folder\Files\Xml\Tag</a>
	</div>





	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Library.html">Library</a><br />
		

				<b>Category:</b>
				Library<br />
				<b>Copyright:</b>
				1997-2012 Stonyhills HQ<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl.txt.">GNU GPL License 3.01</a><br />
				<b>Author:</b>
				Livingstone Fultang &lt;<a
href="mailto:livingstone.fultang&#64;stonyhillshq.com">livingstone.fultang&#64;<!---->stonyhillshq.com</a>&gt;<br />
				<b>Version:</b>
				Release: 1.0.0<br />
				<b>Since:</b>
				Class available since Release 1.0.0 Jan 14, 2012 4:54:37 PM<br />
				<b>Link:</b>
				<a href="http://stonyhillshq/documents/index/carbon4/libraries/folder">http://stonyhillshq/documents/index/carbon4/libraries/folder</a><br />
		<b>Located at</b> <a href="source-class-Library.Folder.html#31-487" title="Go to source code">framework/libraries/folder.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getModifiedDate" id="_getModifiedDate">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getModifiedDate">#</a>
		<code><a href="source-class-Library.Folder.html#47-70" title="Go to source code">getModifiedDate</a>( <span>string <var>$path</var></span> )</code>

		<div class="description short">
			
<p>Returns the UNIX timestamp representation of the last time the folder was
modified</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the UNIX timestamp representation of the last time the folder was
modified</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>string</code><br>$path</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getSize" id="_getSize">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSize">#</a>
		<code><a href="source-class-Library.Folder.html#72-79" title="Go to source code">getSize</a>( <span>string <var>$path</var></span> )</code>

		<div class="description short">
			
<p>Returns in int representation of the file size in bytes</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns in int representation of the file size in bytes</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>string</code><br>$path</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="name" id="_name">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_name">#</a>
		<code><a href="source-class-Library.Folder.html#81-88" title="Go to source code">name</a>( <span>string <var>$path</var></span> )</code>

		<div class="description short">
			
<p>Gets the name of the folder</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the name of the folder</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>string</code><br>$path</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="create" id="_create">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_create">#</a>
		<code><a href="source-class-Library.Folder.html#90-97" title="Go to source code">create</a>( <span>string <var>$path</var></span> )</code>

		<div class="description short">
			
<p>Create a folder</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create a folder</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>string</code><br>$path</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="move" id="_move">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_move">#</a>
		<code><a href="source-class-Library.Folder.html#99-108" title="Go to source code">move</a>( <span>type <var>$path</var></span>, <span>type <var>$toPath</var></span>, <span>type <var>$replace</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>Moves the folder to a new location</p>

		</div>

		<div class="description detailed hidden">
			
<p>Moves the folder to a new location</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>type</code><br>$path</dd>
					<dt><var>$toPath</var></dt>
					<dd><code>type</code><br>$toPath</dd>
					<dt><var>$replace</var></dt>
					<dd><code>type</code><br>$replace</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="remove" id="_remove">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_remove">#</a>
		<code><a href="source-class-Library.Folder.html#110-118" title="Go to source code">remove</a>( <span>type <var>$path</var></span>, <span>type <var>$backup</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			
<p>Deletes a folder</p>

		</div>

		<div class="description detailed hidden">
			
<p>Deletes a folder</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>type</code><br>$path</dd>
					<dt><var>$backup</var></dt>
					<dd><code>type</code><br>$backup</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="hasBackup" id="_hasBackup">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasBackup">#</a>
		<code><a href="source-class-Library.Folder.html#120-127" title="Go to source code">hasBackup</a>( <span>type <var>$path</var></span> )</code>

		<div class="description short">
			
<p>Check if a folder has a backup</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check if a folder has a backup</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>type</code><br>$path</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="restoreBackup" id="_restoreBackup">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_restoreBackup">#</a>
		<code><a href="source-class-Library.Folder.html#129-136" title="Go to source code">restoreBackup</a>( <span>type <var>$path</var></span> )</code>

		<div class="description short">
			
<p>Restore backup</p>

		</div>

		<div class="description detailed hidden">
			
<p>Restore backup</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>type</code><br>$path</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="chmod" id="_chmod">

		<td class="attributes"><code>
			 public static
			<code><a href="class-Library.Folder.Files.html">Library\Folder\Files</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_chmod">#</a>
		<code><a href="source-class-Library.Folder.html#139-148" title="Go to source code">chmod</a>( <span>type <var>$path</var></span>, <span>type <var>$permission</var></span> )</code>

		<div class="description short">
			
<p>Sets file permission i.e change the file mode</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets file permission i.e change the file mode</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>type</code><br>$path</dd>
					<dt><var>$permission</var></dt>
					<dd><code>type</code><br>$permission</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Library.Folder.Files.html">Library\Folder\Files</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPermission" id="_getPermission">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPermission">#</a>
		<code><a href="source-class-Library.Folder.html#150-159" title="Go to source code">getPermission</a>( <span>type <var>$filepath</var></span> )</code>

		<div class="description short">
			
<p>Gets file permissions</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets file permissions</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filepath</var></dt>
					<dd><code>type</code><br>$path</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="chmodR" id="_chmodR">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_chmodR">#</a>
		<code><a href="source-class-Library.Folder.html#161-193" title="Go to source code">chmodR</a>( <span>type <var>$path</var></span>, <span>type <var>$permission</var></span> )</code>

		<div class="description short">
			
<p>Recursively sets permissions for all files in a folder</p>

		</div>

		<div class="description detailed hidden">
			
<p>Recursively sets permissions for all files in a folder</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>type</code><br>$path</dd>
					<dt><var>$permission</var></dt>
					<dd><code>type</code><br>$permission</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="pack" id="_pack">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_pack">#</a>
		<code><a href="source-class-Library.Folder.html#195-202" title="Go to source code">pack</a>( <span>type <var>$path</var></span>, <span>type <var>$type</var> = <span class="php-quote">'zip'</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>type</code><br>$path</dd>
					<dt><var>$type</var></dt>
					<dd><code>type</code><br>$type</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="itemize" id="_itemize">

		<td class="attributes"><code>
			final public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_itemize">#</a>
		<code><a href="source-class-Library.Folder.html#204-274" title="Go to source code">itemize</a>( <span>string <var>$path</var></span>, <span>array <var>$exclude</var> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;.DS_Store&quot;</span>, <span class="php-quote">&quot;.git&quot;</span>, <span class="php-quote">&quot;.svn&quot;</span>, <span class="php-quote">&quot;.CVS&quot;</span>)</span>, <span>boolean <var>$recursive</var> = <span class="php-keyword1">FALSE</span></span>, <span>interger <var>$recursivelimit</var> = <span class="php-num">0</span></span>, <span>boolean <var>$showfiles</var> = <span class="php-keyword1">FALSE</span></span>, <span>boolean <var>$sort</var> = <span class="php-keyword1">TRUE</span></span>, <span>boolean <var>$long</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			
<p>Lists all the files in a directory</p>

		</div>

		<div class="description detailed hidden">
			
<p>Lists all the files in a directory</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>string</code><br>$path the compound path being searched and listed</dd>
					<dt><var>$exclude</var></dt>
					<dd><code>array</code><br>$exclude a list of folders, files or fileTypes to exclude from the list</dd>
					<dt><var>$recursive</var></dt>
					<dd><code>boolean</code><br>$recursive Determines whether to search subdirectories if found</dd>
					<dt><var>$recursivelimit</var></dt>
					<dd><code>interger</code><br>$recursivelimit The number of deep subfolder levels to search</dd>
					<dt><var>$showfiles</var></dt>
					<dd><code>boolean</code><br>$showfiles Include Files contained in each folder to the array</dd>
					<dt><var>$sort</var></dt>
					<dd><code>boolean</code><br>$sort Sort folder/files in alphabetical order</dd>
					<dt><var>$long</var></dt>
					<dd><code>boolean</code><br>$long returns size, permission, datemodified in list if true, Slow!!</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>$list = array( "path/to/folder" =&gt; array( "name" =&gt; '', "parent" =&gt; '',
<em>only in long "size" =&gt; '', //only in long "modified" =&gt; '', //only in
long "permission" =&gt; '', "files" =&gt; array( "path/to/file" =&gt; array(
"name" =&gt; '', "size" =&gt; '', //only in long "modified" =&gt; '', //only in
long "permission" =&gt; '', "extension" =&gt; '', "mimetype" =&gt; ''</em>only
in long ) ), "children" =&gt; array( //Contains a list of all sub folders,
//*recursion* ) ) );<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="itemizeFind" id="_itemizeFind">

		<td class="attributes"><code>
			final public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_itemizeFind">#</a>
		<code><a href="source-class-Library.Folder.html#276-328" title="Go to source code">itemizeFind</a>( <span>string <var>$name</var></span>, <span>string <var>$inPath</var></span>, <span>interger <var>$limit</var> = <span class="php-num">1</span></span>, <span>boolean <var>$recursive</var> = <span class="php-keyword1">FALSE</span></span>, <span>interger <var>$recursiveLimit</var> = <span class="php-num">0</span></span>, <span>boolean <var>$showfiles</var> = <span class="php-keyword1">FALSE</span></span>, <span>boolean <var>$sort</var> = <span class="php-keyword1">TRUE</span></span>, <span>boolean <var>$long</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			
<p>Finds and return the folder list matching $name in $inPath. Use $limit to
define how many occurences to return if found, default is 1 Method will
therefore stop once the number of found response is = $limit, use $limit = 0 to
find all</p>

		</div>

		<div class="description detailed hidden">
			
<p>Finds and return the folder list matching $name in $inPath. Use $limit to
define how many occurences to return if found, default is 1 Method will
therefore stop once the number of found response is = $limit, use $limit = 0 to
find all</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$inPath</var></dt>
					<dd><code>string</code><br>$inPath</dd>
					<dt><var>$limit</var></dt>
					<dd><code>interger</code><br>$limit</dd>
					<dt><var>$recursive</var></dt>
					<dd><code>boolean</code><br>$recursive</dd>
					<dt><var>$recursiveLimit</var></dt>
					<dd><code>interger</code><br>$recursiveLimit</dd>
					<dt><var>$showfiles</var></dt>
					<dd><code>boolean</code><br>$showfiles</dd>
					<dt><var>$sort</var></dt>
					<dd><code>boolean</code><br>$sort</dd>
					<dt><var>$long</var></dt>
					<dd><code>boolean</code><br>$long</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="is" id="_is">

		<td class="attributes"><code>
			final public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_is">#</a>
		<code><a href="source-class-Library.Folder.html#330-342" title="Go to source code">is</a>( <span>string <var>$path</var></span>, <span>boolean <var>$folder</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>Determines if a path links to a folder or file</p>

		</div>

		<div class="description detailed hidden">
			
<p>Determines if a path links to a folder or file</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>string</code><br>$path</dd>
					<dt><var>$folder</var></dt>
					<dd><code>boolean</code><br>$folder, value to return if is folder</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="deleteContents" id="_deleteContents">

		<td class="attributes"><code>
			final public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deleteContents">#</a>
		<code><a href="source-class-Library.Folder.html#344-406" title="Go to source code">deleteContents</a>( <span>type <var>$folderpath</var></span>, <span>type <var>$filterByExtension</var> = <span class="php-keyword1">array</span>() </span>, <span>type <var>$filterByName</var> = <span class="php-keyword1">array</span>() </span>, <span>type <var>$filterExcludeMode</var> = TURE </span>, <span>mixed <var>$recursive</var> = <span class="php-keyword1">TRUE</span> </span> )</code>

		<div class="description short">
			
<p>Method to delete the contents of a folder</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method to delete the contents of a folder</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$folderpath</var></dt>
					<dd><code>type</code><br>$folderpath</dd>
					<dt><var>$filterByExtension</var></dt>
					<dd><code>type</code><br>$filterByType</dd>
					<dt><var>$filterByName</var></dt>
					<dd><code>type</code><br>$filterByName</dd>
					<dt><var>$filterExcludeMode</var></dt>
					<dd><code>type</code><br>$filterExcludeMode</dd>
					<dt><var>$recursive</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			final public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-Library.Folder.html#409-425" title="Go to source code">delete</a>( <span>type <var>$path</var></span> )</code>

		<div class="description short">
			
<p>Deletes a file or folder if exists</p>

		</div>

		<div class="description detailed hidden">
			
<p>Deletes a file or folder if exists</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>type</code><br>$path</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="exists" id="_exists">

		<td class="attributes"><code>
			final public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_exists">#</a>
		<code><a href="source-class-Library.Folder.html#427-434" title="Go to source code">exists</a>( <span>type <var>$path</var></span> )</code>

		<div class="description short">
			
<p>Determines if a path is credible</p>

		</div>

		<div class="description detailed hidden">
			
<p>Determines if a path is credible</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>type</code><br>$path</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="isWritable" id="_isWritable">

		<td class="attributes"><code>
			final public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isWritable">#</a>
		<code><a href="source-class-Library.Folder.html#436-446" title="Go to source code">isWritable</a>( <span>type <var>$path</var></span>, <span>mixed <var>$writable</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>Checks if a file or folder is writable</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if a file or folder is writable</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>type</code><br>$path</dd>
					<dt><var>$writable</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getInstance" id="_getInstance">

		<td class="attributes"><code>
			 public static
			<code><a href="class-Library.Folder.html">Library\Folder</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstance">#</a>
		<code><a href="source-class-Library.Folder.html#448-464" title="Go to source code">getInstance</a>( )</code>

		<div class="description short">
			
<p>Returns an instance of the folder object</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an instance of the folder object</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Library.Folder.html">Library\Folder</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFile" id="_getFile">

		<td class="attributes"><code>
			final public static
			File
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFile">#</a>
		<code><a href="source-class-Library.Folder.html#466-474" title="Go to source code">getFile</a>( <span>mixed <var>$type</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Returns an instance of the file object</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an instance of the file object</p>




				<h4>Returns</h4>
				<div class="list">
					<code>File</code><br>Class Pdf | Image | Xml<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPacker" id="_getPacker">

		<td class="attributes"><code>
			final public static
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPacker">#</a>
		<code><a href="source-class-Library.Folder.html#476-485" title="Go to source code">getPacker</a>( <span>type <var>$type</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Returns an instance of the archiver object</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an instance of the archiver object</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd><code>type</code><br>$type</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Library.Object.html#methods">Library\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Object.html#_Object">Object()</a>, 
			<a href="class-Library.Object.html#_abort">abort()</a>, 
			<a href="class-Library.Object.html#_get">get()</a>, 
			<a href="class-Library.Object.html#_getError">getError()</a>, 
			<a href="class-Library.Object.html#_getErrorString">getErrorString()</a>, 
			<a href="class-Library.Object.html#_getErrors">getErrors()</a>, 
			<a href="class-Library.Object.html#_isDefined">isDefined()</a>, 
			<a href="class-Library.Object.html#_register">register()</a>, 
			<a href="class-Library.Object.html#_set">set()</a>, 
			<a href="class-Library.Object.html#_setError">setError()</a>, 
			<a href="class-Library.Object.html#_setProperties">setProperties()</a>, 
			<a href="class-Library.Object.html#_toString">toString()</a>, 
			<a href="class-Library.Object.html#_trigger">trigger()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="instance" id="$instance">
		<td class="attributes"><code>
			public static 
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Library.Folder.html#46" title="Go to source code"><var>$instance</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$instance" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Library.Object.html#properties">Library\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Object.html#$errors"><var>$errors</var></a>, 
			<a href="class-Library.Object.html#$hooks"><var>$hooks</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Budkit API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
