<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Library\Folder\Files\Xml\Parser | Budkit API</title>

	<script type="text/javascript" src="resources/combined.js?444798755"></script>
	<script type="text/javascript" src="elementlist.js?639174725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.html">Campus<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.Controllers.html">Controllers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.html">Member<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.Profile.html">Profile</a>
						</li>
				<li><a href="namespace-Application.Member.Controllers.Settings.html">Settings</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Member.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Setup.html">Setup<span></span></a>
						<ul>
				<li><a href="namespace-Application.Setup.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Application.Setup.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Setup.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.html">System<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.Admin.html">Admin</a>
						</li>
				<li><a href="namespace-Application.System.Controllers.Content.html">Content</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Models.html">Models<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Models.Activity.html">Activity</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Views.Content.html">Content</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-IS.html">IS</a>
						</li>
				<li class="active"><a href="namespace-Library.html">Library<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authenticate.html">Authenticate</a>
						</li>
				<li><a href="namespace-Library.Authorize.html">Authorize<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authorize.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Library.Config.html">Config</a>
						</li>
				<li><a href="namespace-Library.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.html">Drivers<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.MySQL.html">MySQL</a>
						</li>
				<li><a href="namespace-Library.Database.Drivers.MySQLi.html">MySQLi</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Date.html">Date</a>
						</li>
				<li class="active"><a href="namespace-Library.Folder.html">Folder<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Library.Folder.Files.html">Files<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Library.Folder.Files.Xml.html">Xml</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Output.html">Output<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Format.html">Format</a>
						</li>
				<li><a href="namespace-Library.Output.Parse.html">Parse<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Parse.Template.html">Template</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Protocol.html">Protocol</a>
						</li>
				<li><a href="namespace-Library.Session.html">Session<span></span></a>
						<ul>
				<li><a href="namespace-Library.Session.Handler.html">Handler</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Platform.html">Platform</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Library.Folder.Files.Xml.Character.html">Character</a></li>
				<li><a href="class-Library.Folder.Files.Xml.Document.html">Document</a></li>
				<li class="active"><a href="class-Library.Folder.Files.Xml.Parser.html">Parser</a></li>
				<li><a href="class-Library.Folder.Files.Xml.Path.html">Path</a></li>
				<li><a href="class-Library.Folder.Files.Xml.Tag.html">Tag</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Library.Folder.Files.Xml.html" title="Summary of Library\Folder\Files\Xml"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="budkit-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Parser</h1>


	<div class="description">
	
<p>What is the purpose of this class, in one sentence?</p>

<p>How does this class achieve the desired purpose?</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Library.Object.html"><span>Library\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Library.Folder.html"><span>Library\Folder</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Library.Folder.Files.html"><span>Library\Folder\Files</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Library.Folder.Files.Xml.html"><span>Library\Folder\Files\Xml</span></a>
			
			
			
		</dd>
		<dd style="padding-left:120px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Library\Folder\Files\Xml\Parser</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Library.Folder.Files.Xml.Character.html">Library\Folder\Files\Xml\Character</a>, 
			<a href="class-Library.Folder.Files.Xml.Document.html">Library\Folder\Files\Xml\Document</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-Library.Folder.Files.Xml.Path.html">Library\Folder\Files\Xml\Path</a>, 
			<a href="class-Library.Folder.Files.Xml.Tag.html">Library\Folder\Files\Xml\Tag</a>
	</div>





	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Library.html">Library</a>\<a href="namespace-Library.Folder.html">Folder</a>\<a href="namespace-Library.Folder.Files.html">Files</a>\<a href="namespace-Library.Folder.Files.Xml.html">Xml</a><br />
		

				<b>Category:</b>
				Library<br />
				<b>Copyright:</b>
				1997-2012 Stonyhills HQ<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/gpl.txt.">GNU GPL License 3.01</a><br />
				<b>Author:</b>
				Livingstone Fultang &lt;<a
href="mailto:livingstone.fultang&#64;stonyhillshq.com">livingstone.fultang&#64;<!---->stonyhillshq.com</a>&gt;<br />
				<b>Version:</b>
				Release: 1.0.0<br />
				<b>Since:</b>
				Class available since Release 1.0.0 Jan 14, 2012 4:54:37 PM<br />
				<b>Link:</b>
				<a href="http://stonyhillshq/documents/index/carbon4/libraries/folder/files/xml/parser">http://stonyhillshq/documents/index/carbon4/libraries/folder/files/xml/parser</a><br />
		<b>Located at</b> <a href="source-class-Library.Folder.Files.Xml.Parser.html#32-712" title="Go to source code">framework/libraries/folder/files/xml/parser.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Library.Folder.Files.Xml.Parser.html#116-161" title="Go to source code">__construct</a>( <span>type <var>$xml</var> = <span class="php-quote">''</span></span>, <span>type <var>$autorun</var> = <span class="php-keyword1">false</span></span>, <span>mixed <var>$namespaced</var> = <span class="php-keyword1">true</span></span>, <span>mixed <var>$methods</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$xml</var></dt>
					<dd><code>type</code><br>$xml</dd>
					<dt><var>$autorun</var></dt>
					<dd><code>type</code><br>$autorun</dd>
					<dt><var>$namespaced</var></dt>
					<dd></dd>
					<dt><var>$methods</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="namespacedStart" id="_namespacedStart">

		<td class="attributes"><code>
			final public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_namespacedStart">#</a>
		<code><a href="source-class-Library.Folder.Files.Xml.Parser.html#163-180" title="Go to source code">namespacedStart</a>( <span><code><a href="class-Library.Folder.Files.Xml.Parser.html">Library\Folder\Files\Xml\Parser</a></code> <var>$parser</var></span>, <span>type <var>$prefix</var></span>, <span>type <var>$uri</var></span> )</code>

		<div class="description short">
			
<p>A namespaced start tag, This is called before the start method for a
namespaced tag Therefore use this method to tell self::start that we are
processing a namespaced tag;</p>

		</div>

		<div class="description detailed hidden">
			
<p>A namespaced start tag, This is called before the start method for a
namespaced tag Therefore use this method to tell self::start that we are
processing a namespaced tag;</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parser</var></dt>
					<dd><code><code><a href="class-Library.Folder.Files.Xml.Parser.html">Library\Folder\Files\Xml\Parser</a></code></code><br>$parser reference to the XML parser calling the handler.</dd>
					<dt><var>$prefix</var></dt>
					<dd><code>type</code><br>$prefix</dd>
					<dt><var>$uri</var></dt>
					<dd><code>type</code><br>$uri</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="namespacedEnd" id="_namespacedEnd">

		<td class="attributes"><code>
			final public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_namespacedEnd">#</a>
		<code><a href="source-class-Library.Folder.Files.Xml.Parser.html#182-191" title="Go to source code">namespacedEnd</a>( <span><code><a href="class-Library.Folder.Files.Xml.Parser.html">Library\Folder\Files\Xml\Parser</a></code> <var>$parser</var></span>, <span>type <var>$prefix</var></span> )</code>

		<div class="description short">
			
<p>A namespaced end tag</p>

		</div>

		<div class="description detailed hidden">
			
<p>A namespaced end tag</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parser</var></dt>
					<dd><code><code><a href="class-Library.Folder.Files.Xml.Parser.html">Library\Folder\Files\Xml\Parser</a></code></code><br>$parser reference to the XML parser calling the handler.</dd>
					<dt><var>$prefix</var></dt>
					<dd><code>type</code><br>$prefix</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="externalEntity" id="_externalEntity">

		<td class="attributes"><code>
			final public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_externalEntity">#</a>
		<code><a href="source-class-Library.Folder.Files.Xml.Parser.html#193-222" title="Go to source code">externalEntity</a>( <span><code><a href="class-Library.Folder.Files.Xml.Parser.html">Library\Folder\Files\Xml\Parser</a></code> <var>$parser</var></span>, <span>type <var>$openEntityNames</var></span>, <span>type <var>$base</var></span>, <span>type <var>$systemId</var></span>, <span>type <var>$publicId</var></span> )</code>

		<div class="description short">
			
<p>An external entity</p>

		</div>

		<div class="description detailed hidden">
			
<p>An external entity</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parser</var></dt>
					<dd><code><code><a href="class-Library.Folder.Files.Xml.Parser.html">Library\Folder\Files\Xml\Parser</a></code></code><br>$parser reference to the XML parser calling the handler.</dd>
					<dt><var>$openEntityNames</var></dt>
					<dd><code>type</code><br>$openEntityNames</dd>
					<dt><var>$base</var></dt>
					<dd><code>type</code><br>$base</dd>
					<dt><var>$systemId</var></dt>
					<dd><code>type</code><br>$systemId</dd>
					<dt><var>$publicId</var></dt>
					<dd><code>type</code><br>$publicId</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="unparsedEntity" id="_unparsedEntity">

		<td class="attributes"><code>
			final public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unparsedEntity">#</a>
		<code><a href="source-class-Library.Folder.Files.Xml.Parser.html#224-236" title="Go to source code">unparsedEntity</a>( <span><code><a href="class-Library.Folder.Files.Xml.Parser.html">Library\Folder\Files\Xml\Parser</a></code> <var>$parser</var></span>, <span>type <var>$entityName</var></span>, <span>type <var>$base</var></span>, <span>type <var>$systemId</var></span>, <span>type <var>$publicId</var></span>, <span>type <var>$notationName</var></span> )</code>

		<div class="description short">
			
<p>Unparsed Entity handler</p>

		</div>

		<div class="description detailed hidden">
			
<p>Unparsed Entity handler</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parser</var></dt>
					<dd><code><code><a href="class-Library.Folder.Files.Xml.Parser.html">Library\Folder\Files\Xml\Parser</a></code></code><br>$parser reference to the XML parser calling the handler.</dd>
					<dt><var>$entityName</var></dt>
					<dd><code>type</code><br>$entityName</dd>
					<dt><var>$base</var></dt>
					<dd><code>type</code><br>$base</dd>
					<dt><var>$systemId</var></dt>
					<dd><code>type</code><br>$systemId</dd>
					<dt><var>$publicId</var></dt>
					<dd><code>type</code><br>$publicId</dd>
					<dt><var>$notationName</var></dt>
					<dd><code>type</code><br>$notationName</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="processingInstruction" id="_processingInstruction">

		<td class="attributes"><code>
			final public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_processingInstruction">#</a>
		<code><a href="source-class-Library.Folder.Files.Xml.Parser.html#238-247" title="Go to source code">processingInstruction</a>( <span><code><a href="class-Library.Folder.Files.Xml.Parser.html">Library\Folder\Files\Xml\Parser</a></code> <var>$parser</var></span>, <span>type <var>$target</var></span>, <span>type <var>$data</var></span> )</code>

		<div class="description short">
			
<p>Processing Instruction (PI) Handler</p>

		</div>

		<div class="description detailed hidden">
			
<p>Processing Instruction (PI) Handler</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parser</var></dt>
					<dd><code><code><a href="class-Library.Folder.Files.Xml.Parser.html">Library\Folder\Files\Xml\Parser</a></code></code><br>$parser reference to the XML parser calling the handler.</dd>
					<dt><var>$target</var></dt>
					<dd><code>type</code><br>$target</dd>
					<dt><var>$data</var></dt>
					<dd><code>type</code><br>$data</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="notation" id="_notation">

		<td class="attributes"><code>
			final public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_notation">#</a>
		<code><a href="source-class-Library.Folder.Files.Xml.Parser.html#249-260" title="Go to source code">notation</a>( <span><code><a href="class-Library.Folder.Files.Xml.Parser.html">Library\Folder\Files\Xml\Parser</a></code> <var>$parser</var></span>, <span>type <var>$notationMame</var></span>, <span>type <var>$base</var></span>, <span>type <var>$systemId</var></span>, <span>type <var>$publicId</var></span> )</code>

		<div class="description short">
			
<p>Notation handler</p>

		</div>

		<div class="description detailed hidden">
			
<p>Notation handler</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parser</var></dt>
					<dd><code><code><a href="class-Library.Folder.Files.Xml.Parser.html">Library\Folder\Files\Xml\Parser</a></code></code><br>$parser reference to the XML parser calling the handler.</dd>
					<dt><var>$notationMame</var></dt>
					<dd><code>type</code><br>$notationName</dd>
					<dt><var>$base</var></dt>
					<dd><code>type</code><br>$base</dd>
					<dt><var>$systemId</var></dt>
					<dd><code>type</code><br>$systemId</dd>
					<dt><var>$publicId</var></dt>
					<dd><code>type</code><br>$publicId</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setOption" id="_setOption">

		<td class="attributes"><code>
			final public static
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOption">#</a>
		<code><a href="source-class-Library.Folder.Files.Xml.Parser.html#262-271" title="Go to source code">setOption</a>( <span>type <var>$option</var></span>, <span>type <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Sets an option to the parser</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets an option to the parser</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$option</var></dt>
					<dd><code>type</code><br>$option</dd>
					<dt><var>$value</var></dt>
					<dd><code>type</code><br>$value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getOption" id="_getOption">

		<td class="attributes"><code>
			final public static
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOption">#</a>
		<code><a href="source-class-Library.Folder.Files.Xml.Parser.html#273-281" title="Go to source code">getOption</a>( <span>type <var>$option</var></span> )</code>

		<div class="description short">
			
<p>Returns a parser option</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a parser option</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$option</var></dt>
					<dd><code>type</code><br>$option</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="run" id="_run">

		<td class="attributes"><code>
			final public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_run">#</a>
		<code><a href="source-class-Library.Folder.Files.Xml.Parser.html#283-318" title="Go to source code">run</a>( <span>mixed <var>$xml</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$reverse</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			
<p>Runs the XML parser</p>

		</div>

		<div class="description detailed hidden">
			
<p>Runs the XML parser</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="toXML" id="_toXML">

		<td class="attributes"><code>
			final public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toXML">#</a>
		<code><a href="source-class-Library.Folder.Files.Xml.Parser.html#320-356" title="Go to source code">toXML</a>( <span>type <var>$ROOT</var> = <span class="php-quote">&quot;&quot;</span></span>, <span>type <var>$version</var> = <span class="php-quote">'1.0'</span></span>, <span>type <var>$encoding</var> = <span class="php-quote">&quot;ISO-8859-1&quot;</span></span>, <span>type <var>$readonly</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Converts a previously parsed document from an array to XML</p>

		</div>

		<div class="description detailed hidden">
			
<p>Converts a previously parsed document from an array to XML</p>

<p>usage: $DOCUMENT-&gt;toXML();</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ROOT</var></dt>
					<dd><code>type</code><br>$ROOT</dd>
					<dt><var>$version</var></dt>
					<dd><code>type</code><br>$version</dd>
					<dt><var>$encoding</var></dt>
					<dd><code>type</code><br>$encoding</dd>
					<dt><var>$readonly</var></dt>
					<dd><code>type</code><br>$hooks</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="writeXML" id="_writeXML">

		<td class="attributes"><code>
			final public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_writeXML">#</a>
		<code><a href="source-class-Library.Folder.Files.Xml.Parser.html#358-457" title="Go to source code">writeXML</a>( <span><code><a href="class-XMLWriter.html">XMLWriter</a></code> <var>$xmlWriter</var></span>, <span>type <var>$root</var></span>, <span>mixed <var>$readonly</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Recursively converst an array to xml</p>

		</div>

		<div class="description detailed hidden">
			
<p>Recursively converst an array to xml</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$xmlWriter</var></dt>
					<dd><code><code><a href="class-XMLWriter.html">XMLWriter</a></code></code><br>$xml</dd>
					<dt><var>$root</var></dt>
					<dd><code>type</code><br>$data</dd>
					<dt><var>$readonly</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="start" id="_start">

		<td class="attributes"><code>
			final public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_start">#</a>
		<code><a href="source-class-Library.Folder.Files.Xml.Parser.html#459-509" title="Go to source code">start</a>( <span><code><a href="class-Library.Folder.Files.Xml.Parser.html">Library\Folder\Files\Xml\Parser</a></code> <var>$parser</var></span>, <span>type <var>$name</var></span>, <span>array <var>$attribs</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parser</var></dt>
					<dd><code><code><a href="class-Library.Folder.Files.Xml.Parser.html">Library\Folder\Files\Xml\Parser</a></code></code><br>$parser reference to the XML parser calling the handler.</dd>
					<dt><var>$name</var></dt>
					<dd><code>type</code><br>$name</dd>
					<dt><var>$attribs</var></dt>
					<dd><code>array</code><br>$attribs</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="end" id="_end">

		<td class="attributes"><code>
			final public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_end">#</a>
		<code><a href="source-class-Library.Folder.Files.Xml.Parser.html#511-525" title="Go to source code">end</a>( <span><code><a href="class-Library.Folder.Files.Xml.Parser.html">Library\Folder\Files\Xml\Parser</a></code> <var>$parser</var></span>, <span>type <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parser</var></dt>
					<dd><code><code><a href="class-Library.Folder.Files.Xml.Parser.html">Library\Folder\Files\Xml\Parser</a></code></code><br>$parser reference to the XML parser calling the handler.</dd>
					<dt><var>$name</var></dt>
					<dd><code>type</code><br>$name</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="callback" id="_callback">

		<td class="attributes"><code>
			final protected static
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_callback">#</a>
		<code><a href="source-class-Library.Folder.Files.Xml.Parser.html#527-557" title="Go to source code">callback</a>( <span>array <var>$element</var></span>, <span><code><a href="class-XMLWriter.html">XMLWriter</a></code> <var>$xmlWriter</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$element</var></dt>
					<dd><code>array</code><br>readonly An inclusive of the only callback methods to run</dd>
					<dt><var>$xmlWriter</var></dt>
					<dd><code>type</code><br>$element</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getParser" id="_getParser">

		<td class="attributes"><code>
			 public static
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParser">#</a>
		<code><a href="source-class-Library.Folder.Files.Xml.Parser.html#559-566" title="Go to source code">getParser</a>( )</code>

		<div class="description short">
			
<p>Returns the parser resource id</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the parser resource id</p>




				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDocument" id="_getDocument">

		<td class="attributes"><code>
			 public static
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDocument">#</a>
		<code><a href="source-class-Library.Folder.Files.Xml.Parser.html#568-574" title="Go to source code">getDocument</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="cdata" id="_cdata">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cdata">#</a>
		<code><a href="source-class-Library.Folder.Files.Xml.Parser.html#576-636" title="Go to source code">cdata</a>( <span><code><a href="class-Library.Folder.Files.Xml.Parser.html">Library\Folder\Files\Xml\Parser</a></code> <var>$parser</var></span>, <span>type <var>$data</var></span> )</code>

		<div class="description short">
			
<p>Character Data Handler #CDATA</p>

		</div>

		<div class="description detailed hidden">
			
<p>Character Data Handler #CDATA</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parser</var></dt>
					<dd><code><code><a href="class-Library.Folder.Files.Xml.Parser.html">Library\Folder\Files\Xml\Parser</a></code></code><br>$parser reference to the XML parser calling the handler.</dd>
					<dt><var>$data</var></dt>
					<dd><code>type</code><br>$data</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="flatten" id="_flatten">

		<td class="attributes"><code>
			 private static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_flatten">#</a>
		<code><a href="source-class-Library.Folder.Files.Xml.Parser.html#638-681" title="Go to source code">flatten</a>( <span>type <var>$array</var></span>, <span>type <var>$wrap</var> = <span class="php-quote">&quot;&quot;</span></span> )</code>

		<div class="description short">
			
<p>Flatten array to XML</p>

		</div>

		<div class="description detailed hidden">
			
<p>Flatten array to XML</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$array</var></dt>
					<dd><code>type</code><br>$array</dd>
					<dt><var>$wrap</var></dt>
					<dd><code>type</code><br>$wrap</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="pcdata" id="_pcdata">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_pcdata">#</a>
		<code><a href="source-class-Library.Folder.Files.Xml.Parser.html#683-692" title="Go to source code">pcdata</a>( <span><code><a href="class-Library.Folder.Files.Xml.Parser.html">Library\Folder\Files\Xml\Parser</a></code> <var>$parser</var></span>, <span>type <var>$data</var></span> )</code>

		<div class="description short">
			
<p>Character Data Handler #CDATA</p>

		</div>

		<div class="description detailed hidden">
			
<p>Character Data Handler #CDATA</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parser</var></dt>
					<dd><code><code><a href="class-Library.Folder.Files.Xml.Parser.html">Library\Folder\Files\Xml\Parser</a></code></code><br>$parser reference to the XML parser calling the handler.</dd>
					<dt><var>$data</var></dt>
					<dd><code>type</code><br>$data</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getInstance" id="_getInstance">

		<td class="attributes"><code>
			 public static
			<code><a href="class-Library.Folder.Files.Xml.Parser.html">Library\Folder\Files\Xml\Parser</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstance">#</a>
		<code><a href="source-class-Library.Folder.Files.Xml.Parser.html#694-710" title="Go to source code">getInstance</a>( )</code>

		<div class="description short">
			
<p>Gets an Instance of the XML parser</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets an Instance of the XML parser</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Library.Folder.Files.Xml.Parser.html">Library\Folder\Files\Xml\Parser</a></code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Library.Folder.Files.Xml.html#_getInstance">Library\Folder\Files\Xml::getInstance()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Library.Folder.Files.Xml.html#methods">Library\Folder\Files\Xml</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Folder.Files.Xml.html#_fromArray">fromArray()</a>, 
			<a href="class-Library.Folder.Files.Xml.html#_fromObject">fromObject()</a>, 
			<a href="class-Library.Folder.Files.Xml.html#_toArray">toArray()</a>, 
			<a href="class-Library.Folder.Files.Xml.html#_toObject">toObject()</a>, 
			<a href="class-Library.Folder.Files.Xml.html#_validated">validated()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Library.Folder.Files.html#methods">Library\Folder\Files</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Folder.Files.html#_create">create()</a>, 
			<a href="class-Library.Folder.Files.html#_getExtension">getExtension()</a>, 
			<a href="class-Library.Folder.Files.html#_getFileStream">getFileStream()</a>, 
			<a href="class-Library.Folder.Files.html#_getMimeType">getMimeType()</a>, 
			<a href="class-Library.Folder.Files.html#_getName">getName()</a>, 
			<a href="class-Library.Folder.Files.html#_isFile">isFile()</a>, 
			<a href="class-Library.Folder.Files.html#_read">read()</a>, 
			<a href="class-Library.Folder.Files.html#_setFile">setFile()</a>, 
			<a href="class-Library.Folder.Files.html#_unpack">unpack()</a>, 
			<a href="class-Library.Folder.Files.html#_write">write()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Library.Folder.html#methods">Library\Folder</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Folder.html#_chmod">chmod()</a>, 
			<a href="class-Library.Folder.html#_chmodR">chmodR()</a>, 
			<a href="class-Library.Folder.html#_delete">delete()</a>, 
			<a href="class-Library.Folder.html#_deleteContents">deleteContents()</a>, 
			<a href="class-Library.Folder.html#_exists">exists()</a>, 
			<a href="class-Library.Folder.html#_getFile">getFile()</a>, 
			<a href="class-Library.Folder.html#_getModifiedDate">getModifiedDate()</a>, 
			<a href="class-Library.Folder.html#_getPacker">getPacker()</a>, 
			<a href="class-Library.Folder.html#_getPermission">getPermission()</a>, 
			<a href="class-Library.Folder.html#_getSize">getSize()</a>, 
			<a href="class-Library.Folder.html#_hasBackup">hasBackup()</a>, 
			<a href="class-Library.Folder.html#_is">is()</a>, 
			<a href="class-Library.Folder.html#_isWritable">isWritable()</a>, 
			<a href="class-Library.Folder.html#_itemize">itemize()</a>, 
			<a href="class-Library.Folder.html#_itemizeFind">itemizeFind()</a>, 
			<a href="class-Library.Folder.html#_move">move()</a>, 
			<a href="class-Library.Folder.html#_name">name()</a>, 
			<a href="class-Library.Folder.html#_pack">pack()</a>, 
			<a href="class-Library.Folder.html#_remove">remove()</a>, 
			<a href="class-Library.Folder.html#_restoreBackup">restoreBackup()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Library.Object.html#methods">Library\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Object.html#_Object">Object()</a>, 
			<a href="class-Library.Object.html#_abort">abort()</a>, 
			<a href="class-Library.Object.html#_get">get()</a>, 
			<a href="class-Library.Object.html#_getError">getError()</a>, 
			<a href="class-Library.Object.html#_getErrorString">getErrorString()</a>, 
			<a href="class-Library.Object.html#_getErrors">getErrors()</a>, 
			<a href="class-Library.Object.html#_isDefined">isDefined()</a>, 
			<a href="class-Library.Object.html#_register">register()</a>, 
			<a href="class-Library.Object.html#_set">set()</a>, 
			<a href="class-Library.Object.html#_setError">setError()</a>, 
			<a href="class-Library.Object.html#_setProperties">setProperties()</a>, 
			<a href="class-Library.Object.html#_toString">toString()</a>, 
			<a href="class-Library.Object.html#_trigger">trigger()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="xml" id="$xml">
		<td class="attributes"><code>
			public static 
			type
		</code></td>

		<td class="name">
				<a href="source-class-Library.Folder.Files.Xml.Parser.html#47-51" title="Go to source code"><var>$xml</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$xml" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="document" id="$document">
		<td class="attributes"><code>
			public static 
			type
		</code></td>

		<td class="name">
				<a href="source-class-Library.Folder.Files.Xml.Parser.html#53-57" title="Go to source code"><var>$document</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$document" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="nsDeclaration" id="$nsDeclaration">
		<td class="attributes"><code>
			public static 
			type
		</code></td>

		<td class="name">
				<a href="source-class-Library.Folder.Files.Xml.Parser.html#59-63" title="Go to source code"><var>$nsDeclaration</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$nsDeclaration" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="parser" id="$parser">
		<td class="attributes"><code>
			public static 
			type
		</code></td>

		<td class="name">
				<a href="source-class-Library.Folder.Files.Xml.Parser.html#65-69" title="Go to source code"><var>$parser</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$parser" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="tree" id="$tree">
		<td class="attributes"><code>
			public static 
			type
		</code></td>

		<td class="name">
				<a href="source-class-Library.Folder.Files.Xml.Parser.html#71-75" title="Go to source code"><var>$tree</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$tree" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="stack" id="$stack">
		<td class="attributes"><code>
			public static 
			type
		</code></td>

		<td class="name">
				<a href="source-class-Library.Folder.Files.Xml.Parser.html#77-81" title="Go to source code"><var>$stack</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$stack" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="level" id="$level">
		<td class="attributes"><code>
			public static 
			type
		</code></td>

		<td class="name">
				<a href="source-class-Library.Folder.Files.Xml.Parser.html#83-87" title="Go to source code"><var>$level</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$level" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="elements" id="$elements">
		<td class="attributes"><code>
			public static 
			type
		</code></td>

		<td class="name">
				<a href="source-class-Library.Folder.Files.Xml.Parser.html#89-93" title="Go to source code"><var>$elements</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$elements" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ROOT" id="$ROOT">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Library.Folder.Files.Xml.Parser.html#98" title="Go to source code"><var>$ROOT</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$ROOT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="methods" id="$methods">
		<td class="attributes"><code>
			public static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-Library.Folder.Files.Xml.Parser.html#100-113" title="Go to source code"><var>$methods</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$methods" class="anchor">#</a>

			<div class="description short">
				
<p>A bunch of hooks to run at various stages during parsing</p>

			</div>

			<div class="description detailed hidden">
				
<p>A bunch of hooks to run at various stages during parsing</p>

<p>Methods are called when a namespaced element is found matching a method name
in that namespace.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="eventContext" id="$eventContext">
		<td class="attributes"><code>
			public static 
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Library.Folder.Files.Xml.Parser.html#114" title="Go to source code"><var>$eventContext</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$eventContext" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Library.Folder.Files.html#properties">Library\Folder\Files</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Folder.Files.html#$file"><var>$file</var></a>, 
			<a href="class-Library.Folder.Files.html#$pathinfo"><var>$pathinfo</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Library.Folder.html#properties">Library\Folder</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Folder.html#$instance"><var>$instance</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Library.Object.html#properties">Library\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-Library.Object.html#$errors"><var>$errors</var></a>, 
			<a href="class-Library.Object.html#$hooks"><var>$hooks</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Budkit API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
