<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Namespace Library | Budkit API</title>

	<script type="text/javascript" src="resources/combined.js?444798755"></script>
	<script type="text/javascript" src="elementlist.js?639174725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.html">Campus<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.Controllers.html">Controllers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.html">Member<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.Profile.html">Profile</a>
						</li>
				<li><a href="namespace-Application.Member.Controllers.Settings.html">Settings</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Member.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Setup.html">Setup<span></span></a>
						<ul>
				<li><a href="namespace-Application.Setup.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Application.Setup.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Setup.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.html">System<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.Admin.html">Admin</a>
						</li>
				<li><a href="namespace-Application.System.Controllers.Content.html">Content</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Models.html">Models<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Models.Activity.html">Activity</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Views.Content.html">Content</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-IS.html">IS</a>
						</li>
				<li class="active"><a href="namespace-Library.html">Library<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authenticate.html">Authenticate</a>
						</li>
				<li><a href="namespace-Library.Authorize.html">Authorize<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authorize.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Library.Config.html">Config</a>
						</li>
				<li><a href="namespace-Library.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.html">Drivers<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.MySQL.html">MySQL</a>
						</li>
				<li><a href="namespace-Library.Database.Drivers.MySQLi.html">MySQLi</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Date.html">Date</a>
						</li>
				<li><a href="namespace-Library.Folder.html">Folder<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.html">Files<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.Xml.html">Xml</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Output.html">Output<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Format.html">Format</a>
						</li>
				<li><a href="namespace-Library.Output.Parse.html">Parse<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Parse.Template.html">Template</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Protocol.html">Protocol</a>
						</li>
				<li><a href="namespace-Library.Session.html">Session<span></span></a>
						<ul>
				<li><a href="namespace-Library.Session.Handler.html">Handler</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Platform.html">Platform</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Library.Action.html">Action</a></li>
				<li><a href="class-Library.Authenticate.html">Authenticate</a></li>
				<li><a href="class-Library.Authorize.html">Authorize</a></li>
				<li><a href="class-Library.Config.html">Config</a></li>
				<li><a href="class-Library.Database.html">Database</a></li>
				<li><a href="class-Library.Date.html">Date</a></li>
				<li><a href="class-Library.Encrypt.html">Encrypt</a></li>
				<li><a href="class-Library.Event.html">Event</a></li>
				<li><a href="class-Library.Folder.html">Folder</a></li>
				<li><a href="class-Library.Graph.html">Graph</a></li>
				<li><a href="class-Library.i18n.html">i18n</a></li>
				<li><a href="class-Library.Input.html">Input</a></li>
				<li><a href="class-Library.Log.html">Log</a></li>
				<li><a href="class-Library.Object.html">Object</a></li>
				<li><a href="class-Library.Observer.html">Observer</a></li>
				<li><a href="class-Library.Output.html">Output</a></li>
				<li><a href="class-Library.Protocol.html">Protocol</a></li>
				<li><a href="class-Library.Router.html">Router</a></li>
				<li><a href="class-Library.Session.html">Session</a></li>
				<li><a href="class-Library.Singleton.html">Singleton</a></li>
				<li><a href="class-Library.Uri.html">Uri</a></li>
				<li><a href="class-Library.Validate.html">Validate</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Library.Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="budkit-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace Library</h1>

	<table class="summary" id="namespaces">
	<caption>Namespaces summary</caption>
	<tr>
		<td class="name"><a href="namespace-Library.Authenticate.html">Library\Authenticate</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Library.Authorize.html">Library\Authorize</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Library.Config.html">Library\Config</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Library.Database.html">Library\Database</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Library.Date.html">Library\Date</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Library.Folder.html">Library\Folder</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Library.Output.html">Library\Output</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Library.Protocol.html">Library\Protocol</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Library.Session.html">Library\Session</a></td>
	</tr>
	</table>


<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-Library.Action.html">Action</a></td>
	<td>What is the purpose of this class, in one sentence?</td>
</tr>
<tr>
	<td class="name"><a href="class-Library.Authenticate.html">Authenticate</a></td>
	<td>What is the purpose of this class, in one sentence?</td>
</tr>
<tr>
	<td class="name"><a href="class-Library.Authorize.html">Authorize</a></td>
	<td>What is the purpose of this class, in one sentence?</td>
</tr>
<tr>
	<td class="name"><a href="class-Library.Config.html">Config</a></td>
	<td>What is the purpose of this class, in one sentence?</td>
</tr>
<tr>
	<td class="name"><a href="class-Library.Database.html">Database</a></td>
	<td>Database abstraction handler</td>
</tr>
<tr>
	<td class="name"><a href="class-Library.Date.html">Date</a></td>
	<td>What is the purpose of this class, in one sentence?</td>
</tr>
<tr>
	<td class="name"><a href="class-Library.Encrypt.html">Encrypt</a></td>
	<td>What is the purpose of this class, in one sentence?</td>
</tr>
<tr>
	<td class="name"><a href="class-Library.Event.html">Event</a></td>
	<td>What is the purpose of this class, in one sentence?</td>
</tr>
<tr>
	<td class="name"><a href="class-Library.Folder.html">Folder</a></td>
	<td>Folder handling methods</td>
</tr>
<tr>
	<td class="name"><a href="class-Library.Graph.html">Graph</a></td>
	<td>What is the purpose of this class, in one sentence?</td>
</tr>
<tr>
	<td class="name"><a href="class-Library.i18n.html">i18n</a></td>
	<td>What is the purpose of this class, in one sentence?</td>
</tr>
<tr>
	<td class="name"><a href="class-Library.Input.html">Input</a></td>
	<td>What is the purpose of this class, in one sentence?</td>
</tr>
<tr>
	<td class="name"><a href="class-Library.Log.html">Log</a></td>
	<td>What is the purpose of this class, in one sentence?</td>
</tr>
<tr>
	<td class="name"><a href="class-Library.Object.html">Object</a></td>
	<td>What is the purpose of this class, in one sentence?</td>
</tr>
<tr>
	<td class="name"><a href="class-Library.Observer.html">Observer</a></td>
	<td>What is the purpose of this class, in one sentence?</td>
</tr>
<tr>
	<td class="name"><a href="class-Library.Output.html">Output</a></td>
	<td>What is the purpose of this class, in one sentence?</td>
</tr>
<tr>
	<td class="name"><a href="class-Library.Protocol.html">Protocol</a></td>
	<td>What is the purpose of this class, in one sentence?</td>
</tr>
<tr>
	<td class="name"><a href="class-Library.Router.html">Router</a></td>
	<td>What is the purpose of this class, in one sentence?</td>
</tr>
<tr>
	<td class="name"><a href="class-Library.Session.html">Session</a></td>
	<td>What is the purpose of this class, in one sentence?</td>
</tr>
<tr>
	<td class="name"><a href="class-Library.Singleton.html">Singleton</a></td>
	<td>Library class to simplify singleton definitions</td>
</tr>
<tr>
	<td class="name"><a href="class-Library.Uri.html">Uri</a></td>
	<td>A library providing URI and URL parsing capability</td>
</tr>
<tr>
	<td class="name"><a href="class-Library.Validate.html">Validate</a></td>
	<td>Validation class for semi-auto validating user input</td>
</tr>
</table>



<table class="summary" id="exceptions">
<caption>Exceptions summary</caption>
<tr>
	<td class="name"><a href="class-Library.Exception.html">Exception</a></td>
	<td>A custom exception handler</td>
</tr>
</table>


</div>

	<div id="footer">
		Budkit API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
