<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File framework/libraries/session/handler/database.php | Budkit API</title>

	<script type="text/javascript" src="resources/combined.js?444798755"></script>
	<script type="text/javascript" src="elementlist.js?639174725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.html">Campus<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.Controllers.html">Controllers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.html">Member<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.Profile.html">Profile</a>
						</li>
				<li><a href="namespace-Application.Member.Controllers.Settings.html">Settings</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Member.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Setup.html">Setup<span></span></a>
						<ul>
				<li><a href="namespace-Application.Setup.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Application.Setup.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Setup.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.html">System<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.Admin.html">Admin</a>
						</li>
				<li><a href="namespace-Application.System.Controllers.Content.html">Content</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Models.html">Models<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Models.Activity.html">Activity</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Views.Content.html">Content</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-IS.html">IS</a>
						</li>
				<li class="active"><a href="namespace-Library.html">Library<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authenticate.html">Authenticate</a>
						</li>
				<li><a href="namespace-Library.Authorize.html">Authorize<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authorize.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Library.Config.html">Config</a>
						</li>
				<li><a href="namespace-Library.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.html">Drivers<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.MySQL.html">MySQL</a>
						</li>
				<li><a href="namespace-Library.Database.Drivers.MySQLi.html">MySQLi</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Date.html">Date</a>
						</li>
				<li><a href="namespace-Library.Folder.html">Folder<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.html">Files<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.Xml.html">Xml</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Output.html">Output<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Format.html">Format</a>
						</li>
				<li><a href="namespace-Library.Output.Parse.html">Parse<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Parse.Template.html">Template</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Protocol.html">Protocol</a>
						</li>
				<li class="active"><a href="namespace-Library.Session.html">Session<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Library.Session.Handler.html">Handler</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Platform.html">Platform</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Library.Session.Handler.Database.html">Database</a></li>
				<li><a href="class-Library.Session.Handler.File.html">File</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Library.Session.Handler.html" title="Summary of Library\Session\Handler"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Library.Session.Handler.Database.html" title="Summary of Library\Session\Handler\Database"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="budkit-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment">/* vim: set expandtab tabstop=4 shiftwidth=4 softtabstop=4: */</span>
</span><span id="4" class="l"><a class="l" href="#4">  4: </a>
</span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment">/**
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * database.php
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * Requires PHP version 5.4
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> *
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * LICENSE: This source file is subject to version 3.01 of the GNU/GPL License 
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> * that is available through the world-wide-web at the following URI:
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> * http://www.gnu.org/licenses/gpl.txt  If you did not receive a copy of
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> * the GPL License and are unable to obtain it through the web, please
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> * send a note to support@stonyhillshq.com so we can mail you a copy immediately.
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> *
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> * @category   Library
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment"> * @author     Livingstone Fultang &lt;livingstone.fultang@stonyhillshq.com&gt;
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment"> * @copyright  1997-2012 Stonyhills HQ
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment"> * @license    http://www.gnu.org/licenses/gpl.txt.  GNU GPL License 3.01
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment"> * @version    Release: 1.0.0
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment"> * @link       http://stonyhillshq/documents/index/carbon4/libraries/i18n
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment"> * @since      Class available since Release 1.0.0 June 6, 2012 9:09:41 AM
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment"> * 
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment"> */</span>
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-keyword1">namespace</span> Library\Session\Handler;
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-comment">/**
</span></span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment"> * What is the purpose of this class, in one sentence?
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment"> *
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment"> * How does this class achieve the desired purpose?
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment"> *
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment"> * @category   Libraries
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment"> * @author     Livingstone Fultang &lt;livingstone.fultang@stonyhillshq.com&gt;
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment"> * @copyright  1997-2012 Stonyhills HQ
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment"> * @license    http://www.gnu.org/licenses/gpl.txt.  GNU GPL License 3.01
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment"> * @version    Release: 1.0.0
</span></span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-comment"> * @link       http://stonyhillshq/documents/index/carbon4/libraries/i18n
</span></span><span id="39" class="l"><a class="l" href="#39"> 39: </a><span class="php-comment"> * @since      Class available since Release 1.0.0 Jan 15, 2012 3:09:41 AM
</span></span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-comment"> */</span>
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a><span class="php-keyword1">final</span> <span class="php-keyword1">class</span> <a id="Database" href="#Database">Database</a> <span class="php-keyword1">extends</span> \Library\Object {
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>    <span class="php-comment">/**
</span></span><span id="44" class="l"><a class="l" href="#44"> 44: </a><span class="php-comment">     * Read the session from the database
</span></span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-comment">     * 
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment">     * @param type $splash
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment">     * @param type $session
</span></span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-comment">     * @param type $sessionId
</span></span><span id="49" class="l"><a class="l" href="#49"> 49: </a><span class="php-comment">     * @return boolean
</span></span><span id="50" class="l"><a class="l" href="#50"> 50: </a><span class="php-comment">     */</span>
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_read" href="#_read">read</a>(<span class="php-var">$splash</span>, <span class="php-var">$session</span>, <span class="php-var">$sessionId</span>) {
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>        <span class="php-var">$database</span> = \Library\Database::getInstance();
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>        <span class="php-comment">//$token = (string) $input-&gt;getCookie($sessId);</span>
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>        <span class="php-var">$statement</span> =
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>                        <span class="php-var">$database</span>-&gt;where(<span class="php-quote">&quot;session_agent&quot;</span>, <span class="php-var">$database</span>-&gt;quote(<span class="php-var">$splash</span>[<span class="php-quote">'agent'</span>]))
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>                        -&gt;where(<span class="php-quote">&quot;session_ip&quot;</span>, <span class="php-var">$database</span>-&gt;quote(<span class="php-var">$splash</span>[<span class="php-quote">'ip'</span>]))
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>                        -&gt;where(<span class="php-quote">&quot;session_host&quot;</span>, <span class="php-var">$database</span>-&gt;quote(<span class="php-var">$splash</span>[<span class="php-quote">'domain'</span>]))
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>                        -&gt;where(<span class="php-quote">&quot;session_key&quot;</span>, <span class="php-var">$database</span>-&gt;quote(<span class="php-var">$sessionId</span>))
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>                        -&gt;select(<span class="php-quote">&quot;*&quot;</span>)-&gt;from(<span class="php-var">$session</span>-&gt;table)-&gt;prepare();
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>        <span class="php-var">$result</span> = <span class="php-var">$statement</span>-&gt;execute();
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>        <span class="php-comment">//Do we have a session that fits this criteria in the db? if not destroy</span>
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>        <span class="php-keyword1">if</span> ((int) <span class="php-var">$result</span>-&gt;rowCount() &lt; <span class="php-num">1</span>) {
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>            <span class="php-var">$session</span>::destroy(<span class="php-var">$sessionId</span>);
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>; <span class="php-comment">//will lead to re-creation</span>
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>        }
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>        <span class="php-var">$object</span> = <span class="php-var">$result</span>-&gt;fetchObject();
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>        <span class="php-keyword1">return</span> <span class="php-var">$object</span>;
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>    }
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>    <span class="php-comment">/**
</span></span><span id="77" class="l"><a class="l" href="#77"> 77: </a><span class="php-comment">     * Updates session data in the database;
</span></span><span id="78" class="l"><a class="l" href="#78"> 78: </a><span class="php-comment">     * 
</span></span><span id="79" class="l"><a class="l" href="#79"> 79: </a><span class="php-comment">     * @param type $userdata
</span></span><span id="80" class="l"><a class="l" href="#80"> 80: </a><span class="php-comment">     * @param type $session
</span></span><span id="81" class="l"><a class="l" href="#81"> 81: </a><span class="php-comment">     * @param type $sessionId
</span></span><span id="82" class="l"><a class="l" href="#82"> 82: </a><span class="php-comment">     */</span>
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_update" href="#_update">update</a>(<span class="php-var">$update</span>, <span class="php-var">$session</span>, <span class="php-var">$sessionId</span>) {
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>        <span class="php-var">$database</span> = \Library\Database::getInstance();
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(<span class="php-var">$update</span>[<span class="php-quote">&quot;session_registry&quot;</span>])){
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>            <span class="php-var">$update</span>[<span class="php-quote">&quot;session_registry&quot;</span>] = <span class="php-var">$database</span>-&gt;quote(<span class="php-var">$update</span>[<span class="php-quote">&quot;session_registry&quot;</span>]);
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>        }
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>        <span class="php-comment">//now update the session;</span>
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>        <span class="php-var">$database</span>-&gt;update(<span class="php-var">$session</span>-&gt;table, <span class="php-var">$update</span>, <span class="php-keyword1">array</span>(<span class="php-quote">&quot;session_key&quot;</span> =&gt; <span class="php-var">$database</span>-&gt;quote(<span class="php-var">$sessionId</span>)));
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>    }
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>    <span class="php-comment">/**
</span></span><span id="97" class="l"><a class="l" href="#97"> 97: </a><span class="php-comment">     * Deletes session data from the database
</span></span><span id="98" class="l"><a class="l" href="#98"> 98: </a><span class="php-comment">     * 
</span></span><span id="99" class="l"><a class="l" href="#99"> 99: </a><span class="php-comment">     * @param type $where
</span></span><span id="100" class="l"><a class="l" href="#100">100: </a><span class="php-comment">     * @param type $session
</span></span><span id="101" class="l"><a class="l" href="#101">101: </a><span class="php-comment">     * @return boolean
</span></span><span id="102" class="l"><a class="l" href="#102">102: </a><span class="php-comment">     */</span>
</span><span id="103" class="l"><a class="l" href="#103">103: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <span class="php-keyword2">delete</span>(<span class="php-var">$where</span>, <span class="php-var">$session</span>) {
</span><span id="104" class="l"><a class="l" href="#104">104: </a>        
</span><span id="105" class="l"><a class="l" href="#105">105: </a>        <span class="php-var">$database</span> = \Library\Database::getInstance();
</span><span id="106" class="l"><a class="l" href="#106">106: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(<span class="php-var">$where</span>[<span class="php-quote">&quot;session_key&quot;</span>])){
</span><span id="107" class="l"><a class="l" href="#107">107: </a>            <span class="php-var">$where</span>[<span class="php-quote">&quot;session_key&quot;</span>] = <span class="php-var">$database</span>-&gt;quote(<span class="php-var">$where</span>[<span class="php-quote">&quot;session_key&quot;</span>]);
</span><span id="108" class="l"><a class="l" href="#108">108: </a>        }
</span><span id="109" class="l"><a class="l" href="#109">109: </a>        <span class="php-var">$database</span>-&gt;<span class="php-keyword2">delete</span>(<span class="php-var">$session</span>-&gt;table, <span class="php-var">$where</span>);
</span><span id="110" class="l"><a class="l" href="#110">110: </a>        
</span><span id="111" class="l"><a class="l" href="#111">111: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="112" class="l"><a class="l" href="#112">112: </a>    }
</span><span id="113" class="l"><a class="l" href="#113">113: </a>
</span><span id="114" class="l"><a class="l" href="#114">114: </a>    <span class="php-comment">/**
</span></span><span id="115" class="l"><a class="l" href="#115">115: </a><span class="php-comment">     * Writes session data to the database store
</span></span><span id="116" class="l"><a class="l" href="#116">116: </a><span class="php-comment">     * 
</span></span><span id="117" class="l"><a class="l" href="#117">117: </a><span class="php-comment">     * @param type $userdata
</span></span><span id="118" class="l"><a class="l" href="#118">118: </a><span class="php-comment">     * @param type $splash
</span></span><span id="119" class="l"><a class="l" href="#119">119: </a><span class="php-comment">     * @param type $session
</span></span><span id="120" class="l"><a class="l" href="#120">120: </a><span class="php-comment">     * @param type $sessionId
</span></span><span id="121" class="l"><a class="l" href="#121">121: </a><span class="php-comment">     * @param type $expiry
</span></span><span id="122" class="l"><a class="l" href="#122">122: </a><span class="php-comment">     */</span>
</span><span id="123" class="l"><a class="l" href="#123">123: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_write" href="#_write">write</a>(<span class="php-var">$userdata</span>, <span class="php-var">$splash</span>, <span class="php-var">$session</span>, <span class="php-var">$sessionId</span>, <span class="php-var">$expiry</span>) {
</span><span id="124" class="l"><a class="l" href="#124">124: </a>        
</span><span id="125" class="l"><a class="l" href="#125">125: </a>        <span class="php-var">$database</span> = \Library\Database::getInstance();
</span><span id="126" class="l"><a class="l" href="#126">126: </a>                
</span><span id="127" class="l"><a class="l" href="#127">127: </a>        <span class="php-var">$database</span>-&gt;insert(<span class="php-var">$session</span>-&gt;table, <span class="php-keyword1">array</span>(
</span><span id="128" class="l"><a class="l" href="#128">128: </a>            <span class="php-quote">&quot;session_key&quot;</span> =&gt; <span class="php-var">$database</span>-&gt;quote(<span class="php-var">$sessionId</span>),
</span><span id="129" class="l"><a class="l" href="#129">129: </a>            <span class="php-quote">&quot;session_ip&quot;</span> =&gt; <span class="php-var">$database</span>-&gt;quote(<span class="php-var">$splash</span>[<span class="php-quote">'ip'</span>]),
</span><span id="130" class="l"><a class="l" href="#130">130: </a>            <span class="php-quote">&quot;session_host&quot;</span> =&gt; <span class="php-var">$database</span>-&gt;quote(<span class="php-var">$splash</span>[<span class="php-quote">'domain'</span>]),
</span><span id="131" class="l"><a class="l" href="#131">131: </a>            <span class="php-quote">&quot;session_agent&quot;</span> =&gt; <span class="php-var">$database</span>-&gt;quote(<span class="php-var">$splash</span>[<span class="php-quote">'agent'</span>]),
</span><span id="132" class="l"><a class="l" href="#132">132: </a>            <span class="php-quote">&quot;session_token&quot;</span> =&gt; <span class="php-var">$database</span>-&gt;quote(<span class="php-var">$splash</span>[<span class="php-quote">'token'</span>]),
</span><span id="133" class="l"><a class="l" href="#133">133: </a>            <span class="php-quote">&quot;session_expires&quot;</span> =&gt; <span class="php-var">$expiry</span>,
</span><span id="134" class="l"><a class="l" href="#134">134: </a>            <span class="php-quote">&quot;session_lastactive&quot;</span> =&gt; <span class="php-keyword2">time</span>(),
</span><span id="135" class="l"><a class="l" href="#135">135: </a>            <span class="php-quote">&quot;session_registry&quot;</span> =&gt; <span class="php-var">$database</span>-&gt;quote(<span class="php-var">$userdata</span>)
</span><span id="136" class="l"><a class="l" href="#136">136: </a>        ));
</span><span id="137" class="l"><a class="l" href="#137">137: </a>    }
</span><span id="138" class="l"><a class="l" href="#138">138: </a>
</span><span id="139" class="l"><a class="l" href="#139">139: </a>}
</span><span id="140" class="l"><a class="l" href="#140">140: </a>
</span><span id="141" class="l"><a class="l" href="#141">141: </a></span></code></pre>

	<div id="footer">
		Budkit API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
