<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File applications/system/controllers/content/photo.php | Budkit API</title>

	<script type="text/javascript" src="resources/combined.js?444798755"></script>
	<script type="text/javascript" src="elementlist.js?639174725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.html">Campus<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.Controllers.html">Controllers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.html">Member<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.Profile.html">Profile</a>
						</li>
				<li><a href="namespace-Application.Member.Controllers.Settings.html">Settings</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Member.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Setup.html">Setup<span></span></a>
						<ul>
				<li><a href="namespace-Application.Setup.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Application.Setup.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Setup.Views.html">Views</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Application.System.html">System<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Application.System.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.Admin.html">Admin</a>
						</li>
				<li class="active"><a href="namespace-Application.System.Controllers.Content.html">Content</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Models.html">Models<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Models.Activity.html">Activity</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Views.Content.html">Content</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-IS.html">IS</a>
						</li>
				<li><a href="namespace-Library.html">Library<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authenticate.html">Authenticate</a>
						</li>
				<li><a href="namespace-Library.Authorize.html">Authorize<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authorize.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Library.Config.html">Config</a>
						</li>
				<li><a href="namespace-Library.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.html">Drivers<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.MySQL.html">MySQL</a>
						</li>
				<li><a href="namespace-Library.Database.Drivers.MySQLi.html">MySQLi</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Date.html">Date</a>
						</li>
				<li><a href="namespace-Library.Folder.html">Folder<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.html">Files<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.Xml.html">Xml</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Output.html">Output<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Format.html">Format</a>
						</li>
				<li><a href="namespace-Library.Output.Parse.html">Parse<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Parse.Template.html">Template</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Protocol.html">Protocol</a>
						</li>
				<li><a href="namespace-Library.Session.html">Session<span></span></a>
						<ul>
				<li><a href="namespace-Library.Session.Handler.html">Handler</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Platform.html">Platform</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Application.System.Controllers.Content.Article.html">Article</a></li>
				<li><a href="class-Application.System.Controllers.Content.Attachments.html">Attachments</a></li>
				<li><a href="class-Application.System.Controllers.Content.Audio.html">Audio</a></li>
				<li><a href="class-Application.System.Controllers.Content.Event.html">Event</a></li>
				<li><a href="class-Application.System.Controllers.Content.Location.html">Location</a></li>
				<li class="active"><a href="class-Application.System.Controllers.Content.Photo.html">Photo</a></li>
				<li><a href="class-Application.System.Controllers.Content.Video.html">Video</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Application.System.Controllers.Content.html" title="Summary of Application\System\Controllers\Content"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Application.System.Controllers.Content.Photo.html" title="Summary of Application\System\Controllers\Content\Photo"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="budkit-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/* vim: set expandtab tabstop=4 shiftwidth=4 softtabstop=4: */</span>
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment">/**
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * photo.php
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * Requires PHP version 5.4
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> *
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> * LICENSE: This source file is subject to version 3.01 of the GNU/GPL License 
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> * that is available through the world-wide-web at the following URI:
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> * http://www.gnu.org/licenses/gpl.txt  If you did not receive a copy of
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment"> * the GPL License and are unable to obtain it through the web, please
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment"> * send a note to support@stonyhillshq.com so we can mail you a copy immediately.
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment"> * 
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment"> */</span>
</span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-keyword1">namespace</span> Application\<span class="php-keyword2">System</span>\Controllers\Content;
</span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-keyword1">use</span> Application\<span class="php-keyword2">System</span>\Controllers <span class="php-keyword1">as</span> <span class="php-keyword2">System</span>;
</span><span id="19" class="l"><a class="l" href="#19">19: </a>
</span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment">/**
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment"> * Photo CRUD action controller for system content 
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment"> *
</span></span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-comment"> * This class implements the action controller that manages the creation, 
</span></span><span id="24" class="l"><a class="l" href="#24">24: </a><span class="php-comment"> * view and edit of photo.
</span></span><span id="25" class="l"><a class="l" href="#25">25: </a><span class="php-comment"> *
</span></span><span id="26" class="l"><a class="l" href="#26">26: </a><span class="php-comment"> * @category  Application
</span></span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-comment"> * @package   Action Controller
</span></span><span id="28" class="l"><a class="l" href="#28">28: </a><span class="php-comment"> * @license   http://www.gnu.org/licenses/gpl.txt.  GNU GPL License 3.01
</span></span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-comment"> * @version   1.0.0
</span></span><span id="30" class="l"><a class="l" href="#30">30: </a><span class="php-comment"> * @since     Jan 14, 2012 4:54:37 PM
</span></span><span id="31" class="l"><a class="l" href="#31">31: </a><span class="php-comment"> * @author    Livingstone Fultang &lt;livingstone.fultang@stonyhillshq.com&gt;
</span></span><span id="32" class="l"><a class="l" href="#32">32: </a><span class="php-comment"> */</span>
</span><span id="33" class="l"><a class="l" href="#33">33: </a><span class="php-keyword1">final</span> <span class="php-keyword1">class</span> <a id="Photo" href="#Photo">Photo</a> <span class="php-keyword1">extends</span> <span class="php-keyword2">System</span>\Content{
</span><span id="34" class="l"><a class="l" href="#34">34: </a>
</span><span id="35" class="l"><a class="l" href="#35">35: </a>    <span class="php-comment">/**
</span></span><span id="36" class="l"><a class="l" href="#36">36: </a><span class="php-comment">     * Displays the form required to creates a new photo. 
</span></span><span id="37" class="l"><a class="l" href="#37">37: </a><span class="php-comment">     * @todo    Implement the create photo action method
</span></span><span id="38" class="l"><a class="l" href="#38">38: </a><span class="php-comment">     * @return  \Application\System\Views\Content\Photo::createForm()
</span></span><span id="39" class="l"><a class="l" href="#39">39: </a><span class="php-comment">     */</span>
</span><span id="40" class="l"><a class="l" href="#40">40: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_create" href="#_create">create</a>() {    
</span><span id="41" class="l"><a class="l" href="#41">41: </a>        <span class="php-var">$view</span>       = <span class="php-var">$this</span>-&gt;load-&gt;view(<span class="php-quote">'photo'</span>);        
</span><span id="42" class="l"><a class="l" href="#42">42: </a>        <span class="php-keyword1">return</span> <span class="php-var">$view</span>-&gt;createform(); 
</span><span id="43" class="l"><a class="l" href="#43">43: </a>    }
</span><span id="44" class="l"><a class="l" href="#44">44: </a>    <span class="php-comment">/**
</span></span><span id="45" class="l"><a class="l" href="#45">45: </a><span class="php-comment">     * Updates an existing photo.
</span></span><span id="46" class="l"><a class="l" href="#46">46: </a><span class="php-comment">     * @todo    Implement the photo update action method
</span></span><span id="47" class="l"><a class="l" href="#47">47: </a><span class="php-comment">     * @return  void
</span></span><span id="48" class="l"><a class="l" href="#48">48: </a><span class="php-comment">     */</span>
</span><span id="49" class="l"><a class="l" href="#49">49: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_update" href="#_update">update</a>() {
</span><span id="50" class="l"><a class="l" href="#50">50: </a>        
</span><span id="51" class="l"><a class="l" href="#51">51: </a>    }
</span><span id="52" class="l"><a class="l" href="#52">52: </a>    <span class="php-comment">/**
</span></span><span id="53" class="l"><a class="l" href="#53">53: </a><span class="php-comment">     * Edits an existing photo.
</span></span><span id="54" class="l"><a class="l" href="#54">54: </a><span class="php-comment">     * @todo    Implement the photo edit action method
</span></span><span id="55" class="l"><a class="l" href="#55">55: </a><span class="php-comment">     * @return  void
</span></span><span id="56" class="l"><a class="l" href="#56">56: </a><span class="php-comment">     */</span>
</span><span id="57" class="l"><a class="l" href="#57">57: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_edit" href="#_edit">edit</a>(){
</span><span id="58" class="l"><a class="l" href="#58">58: </a>        
</span><span id="59" class="l"><a class="l" href="#59">59: </a>    }
</span><span id="60" class="l"><a class="l" href="#60">60: </a>    <span class="php-comment">/**
</span></span><span id="61" class="l"><a class="l" href="#61">61: </a><span class="php-comment">     * Displays a photo gallery.
</span></span><span id="62" class="l"><a class="l" href="#62">62: </a><span class="php-comment">     * @todo    Implement the photo gallery display option
</span></span><span id="63" class="l"><a class="l" href="#63">63: </a><span class="php-comment">     * @return  void
</span></span><span id="64" class="l"><a class="l" href="#64">64: </a><span class="php-comment">     */</span>
</span><span id="65" class="l"><a class="l" href="#65">65: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_gallery" href="#_gallery">gallery</a>() {      
</span><span id="66" class="l"><a class="l" href="#66">66: </a>        <span class="php-var">$view</span>       = <span class="php-var">$this</span>-&gt;load-&gt;view(<span class="php-quote">'index'</span>);
</span><span id="67" class="l"><a class="l" href="#67">67: </a>        <span class="php-var">$this</span>-&gt;output-&gt;setPageTitle( _t(<span class="php-quote">&quot;Photo - Born in the USA&quot;</span>) );
</span><span id="68" class="l"><a class="l" href="#68">68: </a>
</span><span id="69" class="l"><a class="l" href="#69">69: </a>        <span class="php-var">$body</span>       = <span class="php-var">$this</span>-&gt;output-&gt;layout(<span class="php-quote">'photos/photo'</span>);
</span><span id="70" class="l"><a class="l" href="#70">70: </a>        <span class="php-comment">//$right      = _(&quot;Notifications filter&quot;);        </span>
</span><span id="71" class="l"><a class="l" href="#71">71: </a>        <span class="php-var">$this</span>-&gt;output-&gt;addToPosition(<span class="php-quote">&quot;body&quot;</span>, <span class="php-var">$body</span>);
</span><span id="72" class="l"><a class="l" href="#72">72: </a>        <span class="php-comment">//$this-&gt;output-&gt;addToPosition(&quot;right&quot;, $right );</span>
</span><span id="73" class="l"><a class="l" href="#73">73: </a>    }
</span><span id="74" class="l"><a class="l" href="#74">74: </a>    <span class="php-comment">/**
</span></span><span id="75" class="l"><a class="l" href="#75">75: </a><span class="php-comment">     * Deletes an existing photo.
</span></span><span id="76" class="l"><a class="l" href="#76">76: </a><span class="php-comment">     * @todo    Implement the photo delete action method
</span></span><span id="77" class="l"><a class="l" href="#77">77: </a><span class="php-comment">     * @return  void
</span></span><span id="78" class="l"><a class="l" href="#78">78: </a><span class="php-comment">     */</span>
</span><span id="79" class="l"><a class="l" href="#79">79: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">delete</span>() {
</span><span id="80" class="l"><a class="l" href="#80">80: </a>        
</span><span id="81" class="l"><a class="l" href="#81">81: </a>    }
</span><span id="82" class="l"><a class="l" href="#82">82: </a>    <span class="php-comment">/**
</span></span><span id="83" class="l"><a class="l" href="#83">83: </a><span class="php-comment">     * Get's an instance of the photo controller, only creating one if does not
</span></span><span id="84" class="l"><a class="l" href="#84">84: </a><span class="php-comment">     * exists
</span></span><span id="85" class="l"><a class="l" href="#85">85: </a><span class="php-comment">     * @staticvar self $instance
</span></span><span id="86" class="l"><a class="l" href="#86">86: </a><span class="php-comment">     * @return an instance of {@link Photo}
</span></span><span id="87" class="l"><a class="l" href="#87">87: </a><span class="php-comment">     * 
</span></span><span id="88" class="l"><a class="l" href="#88">88: </a><span class="php-comment">     */</span>
</span><span id="89" class="l"><a class="l" href="#89">89: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_getInstance" href="#_getInstance">getInstance</a>() {
</span><span id="90" class="l"><a class="l" href="#90">90: </a>        <span class="php-keyword1">static</span> <span class="php-var"><a id="$instance" href="#$instance">$instance</a></span>;
</span><span id="91" class="l"><a class="l" href="#91">91: </a>        <span class="php-comment">//If the class was already instantiated, just return it</span>
</span><span id="92" class="l"><a class="l" href="#92">92: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$instance</span>))
</span><span id="93" class="l"><a class="l" href="#93">93: </a>            <span class="php-keyword1">return</span> <span class="php-var">$instance</span>;
</span><span id="94" class="l"><a class="l" href="#94">94: </a>        <span class="php-var">$instance</span> = <span class="php-keyword1">new</span> self;
</span><span id="95" class="l"><a class="l" href="#95">95: </a>        <span class="php-keyword1">return</span> <span class="php-var">$instance</span>;
</span><span id="96" class="l"><a class="l" href="#96">96: </a>    }
</span><span id="97" class="l"><a class="l" href="#97">97: </a>}
</span><span id="98" class="l"><a class="l" href="#98">98: </a></span></code></pre>

	<div id="footer">
		Budkit API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
