<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File framework/utilities/functions.php | Budkit API</title>

	<script type="text/javascript" src="resources/combined.js?444798755"></script>
	<script type="text/javascript" src="elementlist.js?639174725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.html">Campus<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.Controllers.html">Controllers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.html">Member<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.Profile.html">Profile</a>
						</li>
				<li><a href="namespace-Application.Member.Controllers.Settings.html">Settings</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Member.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Setup.html">Setup<span></span></a>
						<ul>
				<li><a href="namespace-Application.Setup.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Application.Setup.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Setup.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.html">System<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.Admin.html">Admin</a>
						</li>
				<li><a href="namespace-Application.System.Controllers.Content.html">Content</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Models.html">Models<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Models.Activity.html">Activity</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Views.Content.html">Content</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-IS.html">IS</a>
						</li>
				<li><a href="namespace-Library.html">Library<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authenticate.html">Authenticate</a>
						</li>
				<li><a href="namespace-Library.Authorize.html">Authorize<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authorize.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Library.Config.html">Config</a>
						</li>
				<li><a href="namespace-Library.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.html">Drivers<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.MySQL.html">MySQL</a>
						</li>
				<li><a href="namespace-Library.Database.Drivers.MySQLi.html">MySQLi</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Date.html">Date</a>
						</li>
				<li><a href="namespace-Library.Folder.html">Folder<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.html">Files<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.Xml.html">Xml</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Output.html">Output<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Format.html">Format</a>
						</li>
				<li><a href="namespace-Library.Output.Parse.html">Parse<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Parse.Template.html">Template</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Protocol.html">Protocol</a>
						</li>
				<li><a href="namespace-Library.Session.html">Session<span></span></a>
						<ul>
				<li><a href="namespace-Library.Session.Handler.html">Handler</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Platform.html">Platform</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Dependency.html">Dependency</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-_t.html">_t</a></li>
				<li><a href="function-_td.html">_td</a></li>
				<li><a href="function-_tdc.html">_tdc</a></li>
				<li><a href="function-_tdcn.html">_tdcn</a></li>
				<li><a href="function-_tdn.html">_tdn</a></li>
				<li class="active"><a href="function-_tn.html">_tn</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li>
				<a href="function-_tn.html" title="Summary of _tn"><span>Function</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="budkit-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/* vim: set expandtab tabstop=4 shiftwidth=4 softtabstop=4: */</span>
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment">/**
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * functions.php
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * Requires PHP version 5.3
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> *
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> * LICENSE: This source file is subject to version 3.01 of the GNU/GPL License 
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> * that is available through the world-wide-web at the following URI:
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> * http://www.gnu.org/licenses/gpl.txt  If you did not receive a copy of
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment"> * the GPL License and are unable to obtain it through the web, please
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment"> * send a note to support@stonyhillshq.com so we can mail you a copy immediately.
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment"> *
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment"> * @category   Utility
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment"> * @author     Livingstone Fultang &lt;livingstone.fultang@stonyhillshq.com&gt;
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment"> * @copyright  1997-2012 Stonyhills HQ
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment"> * @license    http://www.gnu.org/licenses/gpl.txt.  GNU GPL License 3.01
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment"> * @version    Release: 1.0.0
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment"> * @link       http://stonyhillshq/documents/index/carbon4/utilities/framework
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment"> * @since      Class available since Release 1.0.0 Jan 14, 2012 4:54:37 PM
</span></span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-comment"> * 
</span></span><span id="24" class="l"><a class="l" href="#24">24: </a><span class="php-comment"> */</span>
</span><span id="25" class="l"><a class="l" href="#25">25: </a>
</span><span id="26" class="l"><a class="l" href="#26">26: </a><span class="php-comment">/**
</span></span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-comment"> * Lookup a message in the current domain
</span></span><span id="28" class="l"><a class="l" href="#28">28: </a><span class="php-comment"> * 
</span></span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-comment"> * @param string $message
</span></span><span id="30" class="l"><a class="l" href="#30">30: </a><span class="php-comment"> */</span>
</span><span id="31" class="l"><a class="l" href="#31">31: </a><span class="php-keyword1">function</span> <a id="__t" href="#__t">_t</a>(<span class="php-var">$message</span>){
</span><span id="32" class="l"><a class="l" href="#32">32: </a>    
</span><span id="33" class="l"><a class="l" href="#33">33: </a>    <span class="php-var">$Framework</span>  = \Platform\Framework::getInstance();
</span><span id="34" class="l"><a class="l" href="#34">34: </a>    <span class="php-var">$i18n</span>       = <span class="php-var">$Framework</span>-&gt;get(<span class="php-quote">'i18n'</span>);
</span><span id="35" class="l"><a class="l" href="#35">35: </a>    
</span><span id="36" class="l"><a class="l" href="#36">36: </a>     <span class="php-comment">//print_R($Framework);</span>
</span><span id="37" class="l"><a class="l" href="#37">37: </a>    
</span><span id="38" class="l"><a class="l" href="#38">38: </a>    
</span><span id="39" class="l"><a class="l" href="#39">39: </a>    <span class="php-comment">//die;</span>
</span><span id="40" class="l"><a class="l" href="#40">40: </a>    
</span><span id="41" class="l"><a class="l" href="#41">41: </a>    <span class="php-keyword1">return</span> <span class="php-var">$message</span>;
</span><span id="42" class="l"><a class="l" href="#42">42: </a>}
</span><span id="43" class="l"><a class="l" href="#43">43: </a>
</span><span id="44" class="l"><a class="l" href="#44">44: </a><span class="php-comment">/**
</span></span><span id="45" class="l"><a class="l" href="#45">45: </a><span class="php-comment"> * The plural version of _t(). Some languages have more than one form for plural messages dependent on the count.
</span></span><span id="46" class="l"><a class="l" href="#46">46: </a><span class="php-comment"> * 
</span></span><span id="47" class="l"><a class="l" href="#47">47: </a><span class="php-comment"> * @param string $msgid1
</span></span><span id="48" class="l"><a class="l" href="#48">48: </a><span class="php-comment"> * @param string $msgid2
</span></span><span id="49" class="l"><a class="l" href="#49">49: </a><span class="php-comment"> * @param int $n
</span></span><span id="50" class="l"><a class="l" href="#50">50: </a><span class="php-comment"> * 
</span></span><span id="51" class="l"><a class="l" href="#51">51: </a><span class="php-comment"> */</span>
</span><span id="52" class="l"><a class="l" href="#52">52: </a><span class="php-keyword1">function</span> <a id="__tn" href="#__tn">_tn</a>(<span class="php-var">$msgid1</span> , <span class="php-var">$msgid2</span> , <span class="php-var">$n</span>){}
</span><span id="53" class="l"><a class="l" href="#53">53: </a>
</span><span id="54" class="l"><a class="l" href="#54">54: </a><span class="php-comment">/**
</span></span><span id="55" class="l"><a class="l" href="#55">55: </a><span class="php-comment"> * This function allows you to override the current domain for a single message lookup
</span></span><span id="56" class="l"><a class="l" href="#56">56: </a><span class="php-comment"> * 
</span></span><span id="57" class="l"><a class="l" href="#57">57: </a><span class="php-comment"> * @param string $domain
</span></span><span id="58" class="l"><a class="l" href="#58">58: </a><span class="php-comment"> * @param string $message
</span></span><span id="59" class="l"><a class="l" href="#59">59: </a><span class="php-comment"> */</span>
</span><span id="60" class="l"><a class="l" href="#60">60: </a><span class="php-keyword1">function</span> <a id="__td" href="#__td">_td</a>(<span class="php-var">$domain</span> , <span class="php-var">$message</span>){}
</span><span id="61" class="l"><a class="l" href="#61">61: </a>
</span><span id="62" class="l"><a class="l" href="#62">62: </a><span class="php-comment">/**
</span></span><span id="63" class="l"><a class="l" href="#63">63: </a><span class="php-comment"> * This function allows you to override the current domain for a single plural message lookup.
</span></span><span id="64" class="l"><a class="l" href="#64">64: </a><span class="php-comment"> * 
</span></span><span id="65" class="l"><a class="l" href="#65">65: </a><span class="php-comment"> * @param string $domain
</span></span><span id="66" class="l"><a class="l" href="#66">66: </a><span class="php-comment"> * @param string $msgid1
</span></span><span id="67" class="l"><a class="l" href="#67">67: </a><span class="php-comment"> * @param string $msgid2
</span></span><span id="68" class="l"><a class="l" href="#68">68: </a><span class="php-comment"> * @param int $n
</span></span><span id="69" class="l"><a class="l" href="#69">69: </a><span class="php-comment"> */</span>   
</span><span id="70" class="l"><a class="l" href="#70">70: </a><span class="php-keyword1">function</span> <a id="__tdn" href="#__tdn">_tdn</a>(<span class="php-var">$domain</span> , <span class="php-var">$msgid1</span> , <span class="php-var">$msgid2</span> , <span class="php-var">$n</span> ){}
</span><span id="71" class="l"><a class="l" href="#71">71: </a>
</span><span id="72" class="l"><a class="l" href="#72">72: </a><span class="php-comment">/**
</span></span><span id="73" class="l"><a class="l" href="#73">73: </a><span class="php-comment"> * This function allows you to override the current domain for a single message lookup in any category
</span></span><span id="74" class="l"><a class="l" href="#74">74: </a><span class="php-comment"> * 
</span></span><span id="75" class="l"><a class="l" href="#75">75: </a><span class="php-comment"> * @param string $domain
</span></span><span id="76" class="l"><a class="l" href="#76">76: </a><span class="php-comment"> * @param string $message
</span></span><span id="77" class="l"><a class="l" href="#77">77: </a><span class="php-comment"> * @param int $category
</span></span><span id="78" class="l"><a class="l" href="#78">78: </a><span class="php-comment"> */</span>
</span><span id="79" class="l"><a class="l" href="#79">79: </a><span class="php-keyword1">function</span> <a id="__tdc" href="#__tdc">_tdc</a>(<span class="php-var">$domain</span> , <span class="php-var">$message</span> ,<span class="php-var">$category</span>){}
</span><span id="80" class="l"><a class="l" href="#80">80: </a>
</span><span id="81" class="l"><a class="l" href="#81">81: </a><span class="php-comment">/**
</span></span><span id="82" class="l"><a class="l" href="#82">82: </a><span class="php-comment"> * This function allows you to override the current domain for a single plural message lookup in any category
</span></span><span id="83" class="l"><a class="l" href="#83">83: </a><span class="php-comment"> * 
</span></span><span id="84" class="l"><a class="l" href="#84">84: </a><span class="php-comment"> * @param string $domain
</span></span><span id="85" class="l"><a class="l" href="#85">85: </a><span class="php-comment"> * @param string $msgid1
</span></span><span id="86" class="l"><a class="l" href="#86">86: </a><span class="php-comment"> * @param string $msgid2
</span></span><span id="87" class="l"><a class="l" href="#87">87: </a><span class="php-comment"> * @param int $n
</span></span><span id="88" class="l"><a class="l" href="#88">88: </a><span class="php-comment"> * @param int $category
</span></span><span id="89" class="l"><a class="l" href="#89">89: </a><span class="php-comment"> */</span>   
</span><span id="90" class="l"><a class="l" href="#90">90: </a></span><span class="php-keyword1">function</span> <a id="__tdcn" href="#__tdcn">_tdcn</a>(<span class="php-var">$domain</span> , <span class="php-var">$msgid1</span> , <span class="php-var">$msgid2</span> , <span class="php-var">$n</span> , <span class="php-var">$category</span>){}</code></pre>

	<div id="footer">
		Budkit API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
