<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File applications/setup/models/install.php | Budkit API</title>

	<script type="text/javascript" src="resources/combined.js?444798755"></script>
	<script type="text/javascript" src="elementlist.js?639174725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.html">Campus<span></span></a>
						<ul>
				<li><a href="namespace-Application.Campus.Controllers.html">Controllers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.html">Member<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.Member.Controllers.Profile.html">Profile</a>
						</li>
				<li><a href="namespace-Application.Member.Controllers.Settings.html">Settings</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.Member.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Member.Views.html">Views</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Application.Setup.html">Setup<span></span></a>
						<ul>
				<li><a href="namespace-Application.Setup.Controllers.html">Controllers</a>
						</li>
				<li class="active"><a href="namespace-Application.Setup.Models.html">Models</a>
						</li>
				<li><a href="namespace-Application.Setup.Views.html">Views</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.html">System<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.html">Controllers<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Controllers.Admin.html">Admin</a>
						</li>
				<li><a href="namespace-Application.System.Controllers.Content.html">Content</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Models.html">Models<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Models.Activity.html">Activity</a>
						</li>
							</ul></li>
				<li><a href="namespace-Application.System.Views.html">Views<span></span></a>
						<ul>
				<li><a href="namespace-Application.System.Views.Content.html">Content</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-IS.html">IS</a>
						</li>
				<li><a href="namespace-Library.html">Library<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authenticate.html">Authenticate</a>
						</li>
				<li><a href="namespace-Library.Authorize.html">Authorize<span></span></a>
						<ul>
				<li><a href="namespace-Library.Authorize.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-Library.Config.html">Config</a>
						</li>
				<li><a href="namespace-Library.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.html">Drivers<span></span></a>
						<ul>
				<li><a href="namespace-Library.Database.Drivers.MySQL.html">MySQL</a>
						</li>
				<li><a href="namespace-Library.Database.Drivers.MySQLi.html">MySQLi</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Date.html">Date</a>
						</li>
				<li><a href="namespace-Library.Folder.html">Folder<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.html">Files<span></span></a>
						<ul>
				<li><a href="namespace-Library.Folder.Files.Xml.html">Xml</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Output.html">Output<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Format.html">Format</a>
						</li>
				<li><a href="namespace-Library.Output.Parse.html">Parse<span></span></a>
						<ul>
				<li><a href="namespace-Library.Output.Parse.Template.html">Template</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Library.Protocol.html">Protocol</a>
						</li>
				<li><a href="namespace-Library.Session.html">Session<span></span></a>
						<ul>
				<li><a href="namespace-Library.Session.Handler.html">Handler</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Platform.html">Platform</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Application.Setup.Models.Install.html">Install</a></li>
				<li><a href="class-Application.Setup.Models.Requirements.html">Requirements</a></li>
				<li><a href="class-Application.Setup.Models.Schema.html">Schema</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Application.Setup.Models.html" title="Summary of Application\Setup\Models"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Application.Setup.Models.Install.html" title="Summary of Application\Setup\Models\Install"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="budkit-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment">/* vim: set expandtab tabstop=4 shiftwidth=4 softtabstop=4: */</span>
</span><span id="4" class="l"><a class="l" href="#4">  4: </a>
</span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment">/**
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * install.php
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * Requires PHP version 5.4
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> *
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * LICENSE: This source file is subject to version 3.01 of the GNU/GPL License 
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> * that is available through the world-wide-web at the following URI:
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> * http://www.gnu.org/licenses/gpl.txt  If you did not receive a copy of
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> * the GPL License and are unable to obtain it through the web, please
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> * send a note to support@stonyhillshq.com so we can mail you a copy immediately.
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> * 
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> */</span>
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-keyword1">namespace</span> Application\Setup\Models;
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-keyword1">use</span> Platform;
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-keyword1">use</span> Library;
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment">/**
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment"> * Performs system installation
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment"> *
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment"> * @category  Application
</span></span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-comment"> * @package   Data Model
</span></span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-comment"> * @license   http://www.gnu.org/licenses/gpl.txt.  GNU GPL License 3.01
</span></span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment"> * @version   1.0.0
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment"> * @since     Jan 14, 2012 4:54:37 PM
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment"> * @author    Livingstone Fultang &lt;livingstone.fultang@stonyhillshq.com&gt;
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment"> * 
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment"> */</span>
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-keyword1">final</span> <span class="php-keyword1">class</span> <a id="Install" href="#Install">Install</a> <span class="php-keyword1">extends</span> Platform\Model {
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>    
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>    <span class="php-comment">/**
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment">     * An instance of the install model object
</span></span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-comment">     * @var object 
</span></span><span id="39" class="l"><a class="l" href="#39"> 39: </a><span class="php-comment">     */</span>
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>    <span class="php-keyword1">static</span> <span class="php-var"><a id="$instance" href="#$instance">$instance</a></span>;
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>    <span class="php-comment">/**
</span></span><span id="43" class="l"><a class="l" href="#43"> 43: </a><span class="php-comment">     * This model has no data to display
</span></span><span id="44" class="l"><a class="l" href="#44"> 44: </a><span class="php-comment">     * @return boolean
</span></span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-comment">     */</span>
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_display" href="#_display">display</a>(){ <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>; }
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>    
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>    <span class="php-comment">/**
</span></span><span id="49" class="l"><a class="l" href="#49"> 49: </a><span class="php-comment">     * Registers a superadministrator at installation
</span></span><span id="50" class="l"><a class="l" href="#50"> 50: </a><span class="php-comment">     * @return boolean
</span></span><span id="51" class="l"><a class="l" href="#51"> 51: </a><span class="php-comment">     */</span>
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_superadmin" href="#_superadmin">superadmin</a>(){
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>        
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>        <span class="php-var">$config</span>     = \Library\Config::getInstance();
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>        <span class="php-comment">//$database   = \Library\Database::getInstance();</span>
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>        
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>        <span class="php-comment">//@TODO create master user account</span>
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>        <span class="php-comment">//1. Load the model</span>
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>        <span class="php-var">$account</span> = <span class="php-var">$this</span>-&gt;load-&gt;model(<span class="php-quote">&quot;user&quot;</span>, <span class="php-quote">&quot;member&quot;</span>);
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>        <span class="php-var">$encrypt</span> = \Library\Encrypt::getInstance();
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>        
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>        <span class="php-comment">//2. Prevalidate passwords and other stuff;</span>
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>        <span class="php-var">$username</span>   = <span class="php-var">$this</span>-&gt;input-&gt;getString(<span class="php-quote">&quot;user_first_name&quot;</span>,  <span class="php-quote">&quot;&quot;</span>,<span class="php-quote">&quot;post&quot;</span>, <span class="php-keyword1">FALSE</span>, <span class="php-keyword1">array</span>()); <span class="php-var">$this</span>-&gt;set(<span class="php-quote">&quot;adminFullName&quot;</span>, <span class="php-var">$username</span> );
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>        <span class="php-var">$usernameid</span> = <span class="php-var">$this</span>-&gt;input-&gt;getString(<span class="php-quote">&quot;user_name_id&quot;</span>, <span class="php-quote">&quot;&quot;</span>,<span class="php-quote">&quot;post&quot;</span>,<span class="php-keyword1">FALSE</span>, <span class="php-keyword1">array</span>()); <span class="php-var">$this</span>-&gt;set(<span class="php-quote">&quot;adminUserName&quot;</span>, <span class="php-var">$usernameid</span> );
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>        <span class="php-var">$userpass</span>   = <span class="php-var">$this</span>-&gt;input-&gt;getString(<span class="php-quote">&quot;user_password&quot;</span>, <span class="php-quote">&quot;&quot;</span>, <span class="php-quote">&quot;post&quot;</span>, <span class="php-keyword1">FALSE</span>, <span class="php-keyword1">array</span>()); 
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>        <span class="php-var">$userpass2</span>  = <span class="php-var">$this</span>-&gt;input-&gt;getString(<span class="php-quote">&quot;user_password_2&quot;</span>, <span class="php-quote">&quot;&quot;</span>, <span class="php-quote">&quot;post&quot;</span>, <span class="php-keyword1">FALSE</span>, <span class="php-keyword1">array</span>());
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>        <span class="php-var">$useremail</span>  = <span class="php-var">$this</span>-&gt;input-&gt;getString(<span class="php-quote">&quot;user_email&quot;</span>, <span class="php-quote">&quot;&quot;</span>, <span class="php-quote">&quot;post&quot;</span>, <span class="php-keyword1">FALSE</span>, <span class="php-keyword1">array</span>()); <span class="php-var">$this</span>-&gt;set(<span class="php-quote">&quot;adminEmail&quot;</span>, <span class="php-var">$useremail</span> );
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>        <span class="php-comment">//3. Encrypt validated password if new users!</span>
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>        <span class="php-comment">//4. If not new user, check user has update permission on this user</span>
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>        <span class="php-comment">//5. MailOut</span>
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>        
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">empty</span>(<span class="php-var">$userpass</span>)||<span class="php-keyword1">empty</span>(<span class="php-var">$username</span>)||<span class="php-keyword1">empty</span>(<span class="php-var">$usernameid</span>)||<span class="php-keyword1">empty</span>(<span class="php-var">$useremail</span>)){
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>            <span class="php-comment">//Display a message telling them what can't be empty</span>
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>            <span class="php-var">$this</span>-&gt;setError( _t(<span class="php-quote">'Please provide at least a Name, Username, E-mail and Password'</span>) );
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>        }
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>        
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>        <span class="php-comment">//Validate the passwords</span>
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$userpass</span> &lt;&gt; <span class="php-var">$userpass2</span>){
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>            <span class="php-var">$this</span>-&gt;setError( _t(<span class="php-quote">'The user passwords do not match'</span>) );
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>        }
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>        
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>        <span class="php-comment">//6. Store the user</span>
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>        <span class="php-keyword1">if</span>(!<span class="php-var">$account</span>-&gt;store( <span class="php-var">$this</span>-&gt;input-&gt;data(<span class="php-quote">&quot;post&quot;</span>))){
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>            <span class="php-comment">//Display a message telling them what can't be empty</span>
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>            <span class="php-var">$this</span>-&gt;setError( _t(<span class="php-quote">'Could not store the admin user account'</span>)  );
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>        }
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>        <span class="php-comment">//Add this user to the superadministrators group!</span>
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>        <span class="php-comment">//$adminObject    = $account-&gt;getObjectByURI( $usernameid );</span>
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>        <span class="php-var">$adminAuthority</span> = <span class="php-var">$this</span>-&gt;config-&gt;getParam( <span class="php-quote">&quot;superadmin-authority&quot;</span>, <span class="php-keyword1">NULL</span>, <span class="php-quote">&quot;profile&quot;</span> );
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>        <span class="php-comment">//Default Permission Group?</span>
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>        <span class="php-keyword1">if</span>(!<span class="php-keyword1">empty</span>(<span class="php-var">$adminAuthority</span>)){
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>            <span class="php-var">$query</span> = <span class="php-quote">&quot;INSERT INTO ?objects_authority( authority_id, object_id ) SELECT </span><span class="php-var">{$this-&gt;database-&gt;quote((int)$adminAuthority)}</span><span class="php-quote">, object_id FROM ?objects WHERE object_uri=</span><span class="php-var">{$this-&gt;database-&gt;quote($usernameid)}</span><span class="php-quote">&quot;</span>;
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>            <span class="php-var">$this</span>-&gt;database-&gt;<span class="php-keyword2">exec</span>(<span class="php-var">$query</span>);
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>        }
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>        
</span><span id="100" class="l"><a class="l" href="#100">100: </a>        <span class="php-comment">//@TODO Empty the setup/sessions folder</span>
</span><span id="101" class="l"><a class="l" href="#101">101: </a>        \Library\Folder::deleteContents( APPPATH.<span class="php-quote">&quot;setup&quot;</span>.DS.<span class="php-quote">&quot;sessions&quot;</span> ); <span class="php-comment">//No need to through an error</span>
</span><span id="102" class="l"><a class="l" href="#102">102: </a>        
</span><span id="103" class="l"><a class="l" href="#103">103: </a>        <span class="php-comment">//Completes installation</span>
</span><span id="104" class="l"><a class="l" href="#104">104: </a>        <span class="php-var">$config</span>::setParam(<span class="php-quote">&quot;installed&quot;</span>, <span class="php-keyword1">TRUE</span> , <span class="php-quote">&quot;database&quot;</span>);
</span><span id="105" class="l"><a class="l" href="#105">105: </a>        
</span><span id="106" class="l"><a class="l" href="#106">106: </a>        <span class="php-comment">//Now save the config file;</span>
</span><span id="107" class="l"><a class="l" href="#107">107: </a>        <span class="php-var">$configini</span> = <span class="php-var">$config</span>::<span class="php-var">$ini</span>;
</span><span id="108" class="l"><a class="l" href="#108">108: </a>        <span class="php-var">$setupconf</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;database&quot;</span>,<span class="php-quote">&quot;session&quot;</span>,<span class="php-quote">&quot;encrypt&quot;</span>);
</span><span id="109" class="l"><a class="l" href="#109">109: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$configini</span>::saveParams( <span class="php-quote">&quot;setup.ini&quot;</span>, <span class="php-var">$setupconf</span>)==<span class="php-keyword1">FALSE</span>){
</span><span id="110" class="l"><a class="l" href="#110">110: </a>            <span class="php-var">$this</span>-&gt;setError( <span class="php-var">$config</span>-&gt;getError() );
</span><span id="111" class="l"><a class="l" href="#111">111: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="112" class="l"><a class="l" href="#112">112: </a>        } 
</span><span id="113" class="l"><a class="l" href="#113">113: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="114" class="l"><a class="l" href="#114">114: </a>    }
</span><span id="115" class="l"><a class="l" href="#115">115: </a>    
</span><span id="116" class="l"><a class="l" href="#116">116: </a>    <span class="php-comment">/**
</span></span><span id="117" class="l"><a class="l" href="#117">117: </a><span class="php-comment">     * Executes the installation
</span></span><span id="118" class="l"><a class="l" href="#118">118: </a><span class="php-comment">     * 
</span></span><span id="119" class="l"><a class="l" href="#119">119: </a><span class="php-comment">     * @return boolean
</span></span><span id="120" class="l"><a class="l" href="#120">120: </a><span class="php-comment">     */</span>
</span><span id="121" class="l"><a class="l" href="#121">121: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_run" href="#_run">run</a>(){
</span><span id="122" class="l"><a class="l" href="#122">122: </a>             
</span><span id="123" class="l"><a class="l" href="#123">123: </a>        <span class="php-var">$config</span>     = \Library\Config::getInstance();
</span><span id="124" class="l"><a class="l" href="#124">124: </a>
</span><span id="125" class="l"><a class="l" href="#125">125: </a>        <span class="php-comment">//Stores all user information in the database;</span>
</span><span id="126" class="l"><a class="l" href="#126">126: </a>        <span class="php-var">$dbName</span> = <span class="php-var">$this</span>-&gt;input-&gt;getString(<span class="php-quote">&quot;dbname&quot;</span>);
</span><span id="127" class="l"><a class="l" href="#127">127: </a>        <span class="php-var">$dbPass</span> = <span class="php-var">$this</span>-&gt;input-&gt;getString(<span class="php-quote">&quot;dbpassword&quot;</span>);
</span><span id="128" class="l"><a class="l" href="#128">128: </a>        <span class="php-var">$dbHost</span> = <span class="php-var">$this</span>-&gt;input-&gt;getString(<span class="php-quote">&quot;dbhost&quot;</span>);
</span><span id="129" class="l"><a class="l" href="#129">129: </a>        <span class="php-var">$dbPref</span> = <span class="php-var">$this</span>-&gt;input-&gt;getString(<span class="php-quote">&quot;dbtableprefix&quot;</span>);         
</span><span id="130" class="l"><a class="l" href="#130">130: </a>        <span class="php-var">$dbUser</span> = <span class="php-var">$this</span>-&gt;input-&gt;getString(<span class="php-quote">&quot;dbusername&quot;</span>);
</span><span id="131" class="l"><a class="l" href="#131">131: </a>        <span class="php-var">$dbDriver</span> = <span class="php-var">$this</span>-&gt;input-&gt;getString(<span class="php-quote">&quot;dbdriver&quot;</span>,<span class="php-quote">&quot;MySQLi&quot;</span>);
</span><span id="132" class="l"><a class="l" href="#132">132: </a>        
</span><span id="133" class="l"><a class="l" href="#133">133: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">empty</span>(<span class="php-var">$dbName</span>)){
</span><span id="134" class="l"><a class="l" href="#134">134: </a>            <span class="php-var">$this</span>-&gt;setError(_t(<span class="php-quote">&quot;Database Name is required to proceed.&quot;</span>));
</span><span id="135" class="l"><a class="l" href="#135">135: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="136" class="l"><a class="l" href="#136">136: </a>        }
</span><span id="137" class="l"><a class="l" href="#137">137: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">empty</span>(<span class="php-var">$dbDriver</span>)){
</span><span id="138" class="l"><a class="l" href="#138">138: </a>            <span class="php-var">$this</span>-&gt;setError(_t(<span class="php-quote">&quot;Database Driver Type is required to proceed.&quot;</span>));
</span><span id="139" class="l"><a class="l" href="#139">139: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="140" class="l"><a class="l" href="#140">140: </a>        }
</span><span id="141" class="l"><a class="l" href="#141">141: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">empty</span>(<span class="php-var">$dbUser</span>)){
</span><span id="142" class="l"><a class="l" href="#142">142: </a>            <span class="php-var">$this</span>-&gt;setError(_t(<span class="php-quote">&quot;Database username is required to proceed&quot;</span>));
</span><span id="143" class="l"><a class="l" href="#143">143: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="144" class="l"><a class="l" href="#144">144: </a>        }
</span><span id="145" class="l"><a class="l" href="#145">145: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">empty</span>(<span class="php-var">$dbHost</span>)){
</span><span id="146" class="l"><a class="l" href="#146">146: </a>            <span class="php-var">$this</span>-&gt;setError(_t(<span class="php-quote">&quot;Please provide a link to your database host. If using SQLite, provide a path to the SQLite database as host&quot;</span>));
</span><span id="147" class="l"><a class="l" href="#147">147: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="148" class="l"><a class="l" href="#148">148: </a>        }
</span><span id="149" class="l"><a class="l" href="#149">149: </a>        <span class="php-var">$config</span>::setParam(<span class="php-quote">&quot;host&quot;</span>, <span class="php-var">$dbHost</span> , <span class="php-quote">&quot;database&quot;</span>);
</span><span id="150" class="l"><a class="l" href="#150">150: </a>        <span class="php-var">$config</span>::setParam(<span class="php-quote">&quot;prefix&quot;</span>, <span class="php-var">$dbPref</span> , <span class="php-quote">&quot;database&quot;</span>);
</span><span id="151" class="l"><a class="l" href="#151">151: </a>        <span class="php-var">$config</span>::setParam(<span class="php-quote">&quot;user&quot;</span>, <span class="php-var">$dbUser</span> , <span class="php-quote">&quot;database&quot;</span>);
</span><span id="152" class="l"><a class="l" href="#152">152: </a>        <span class="php-var">$config</span>::setParam(<span class="php-quote">&quot;password&quot;</span>, <span class="php-var">$dbPass</span> , <span class="php-quote">&quot;database&quot;</span>);
</span><span id="153" class="l"><a class="l" href="#153">153: </a>        <span class="php-var">$config</span>::setParam(<span class="php-quote">&quot;name&quot;</span>, <span class="php-var">$dbName</span> , <span class="php-quote">&quot;database&quot;</span>);
</span><span id="154" class="l"><a class="l" href="#154">154: </a>        <span class="php-var">$config</span>::setParam(<span class="php-quote">&quot;driver&quot;</span>, <span class="php-var">$dbDriver</span> , <span class="php-quote">&quot;database&quot;</span>);
</span><span id="155" class="l"><a class="l" href="#155">155: </a>        
</span><span id="156" class="l"><a class="l" href="#156">156: </a>        
</span><span id="157" class="l"><a class="l" href="#157">157: </a>        <span class="php-keyword1">if</span>((<span class="php-var">$database</span> = \Library\Database::getInstance( <span class="php-var">$config</span>::getParamSection(<span class="php-quote">&quot;database&quot;</span>) , <span class="php-keyword1">true</span>)) !== <span class="php-keyword1">FALSE</span> &amp;&amp; <span class="php-keyword2">is_object</span>(<span class="php-var">$database</span>)){ 
</span><span id="158" class="l"><a class="l" href="#158">158: </a>            <span class="php-var">$database</span>-&gt;close();
</span><span id="159" class="l"><a class="l" href="#159">159: </a>            <span class="php-keyword1">if</span>(!<span class="php-var">$database</span>-&gt;connect(<span class="php-var">$dbHost</span>, <span class="php-var">$dbUser</span>, <span class="php-var">$dbPass</span>, <span class="php-var">$dbName</span> , <span class="php-var">$dbPref</span>, <span class="php-keyword1">TRUE</span>)){
</span><span id="160" class="l"><a class="l" href="#160">160: </a>                 <span class="php-var">$database</span>-&gt;close();
</span><span id="161" class="l"><a class="l" href="#161">161: </a>                 <span class="php-var">$database</span> = \Library\Database::getInstance(<span class="php-keyword1">array</span>(), <span class="php-keyword1">TRUE</span>); <span class="php-comment">//</span>
</span><span id="162" class="l"><a class="l" href="#162">162: </a>                 <span class="php-comment">//print_R($database);</span>
</span><span id="163" class="l"><a class="l" href="#163">163: </a>                 <span class="php-var">$this</span>-&gt;setError(_t(<span class="php-quote">&quot;Could not connect to the database&quot;</span> ) );
</span><span id="164" class="l"><a class="l" href="#164">164: </a>                 <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="165" class="l"><a class="l" href="#165">165: </a>             }
</span><span id="166" class="l"><a class="l" href="#166">166: </a>             <span class="php-comment">//We have probles with out database</span>
</span><span id="167" class="l"><a class="l" href="#167">167: </a>        }<span class="php-keyword1">else</span>{
</span><span id="168" class="l"><a class="l" href="#168">168: </a>            <span class="php-var">$this</span>-&gt;setError(_t(<span class="php-quote">&quot;Could not connect to the database&quot;</span>));
</span><span id="169" class="l"><a class="l" href="#169">169: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="170" class="l"><a class="l" href="#170">170: </a>        }
</span><span id="171" class="l"><a class="l" href="#171">171: </a>        <span class="php-comment">//@TODO run the install.sql script on the connected database</span>
</span><span id="172" class="l"><a class="l" href="#172">172: </a>         <span class="php-var">$schema</span> = <span class="php-var">$this</span>-&gt;load-&gt;model(<span class="php-quote">&quot;schema&quot;</span>,<span class="php-quote">&quot;setup&quot;</span>);
</span><span id="173" class="l"><a class="l" href="#173">173: </a>         <span class="php-comment">//print_r($schema::$database);</span>
</span><span id="174" class="l"><a class="l" href="#174">174: </a>        <span class="php-keyword1">if</span>(!<span class="php-var">$schema</span>::createTables()){
</span><span id="175" class="l"><a class="l" href="#175">175: </a>            <span class="php-var">$this</span>-&gt;setError( <span class="php-var">$schema</span>::getError() );
</span><span id="176" class="l"><a class="l" href="#176">176: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="177" class="l"><a class="l" href="#177">177: </a>        }
</span><span id="178" class="l"><a class="l" href="#178">178: </a>        
</span><span id="179" class="l"><a class="l" href="#179">179: </a>        <span class="php-comment">//set session handler to database if database is connectable</span>
</span><span id="180" class="l"><a class="l" href="#180">180: </a>        <span class="php-var">$config</span>::setParam(<span class="php-quote">&quot;store&quot;</span>, <span class="php-quote">&quot;database&quot;</span> , <span class="php-quote">&quot;session&quot;</span>);
</span><span id="181" class="l"><a class="l" href="#181">181: </a>
</span><span id="182" class="l"><a class="l" href="#182">182: </a>        <span class="php-comment">//generate encryption key</span>
</span><span id="183" class="l"><a class="l" href="#183">183: </a>        <span class="php-var">$encryptor</span>  = Library\Encrypt::getInstance();
</span><span id="184" class="l"><a class="l" href="#184">184: </a>        <span class="php-var">$encryptKey</span> = <span class="php-var">$encryptor</span>-&gt;generateKey(<span class="php-keyword2">time</span>());
</span><span id="185" class="l"><a class="l" href="#185">185: </a>        <span class="php-var">$config</span>::setParam(<span class="php-quote">&quot;key&quot;</span>, <span class="php-var">$encryptKey</span>, <span class="php-quote">&quot;encrypt&quot;</span>);
</span><span id="186" class="l"><a class="l" href="#186">186: </a>        <span class="php-comment">//Now save the config file;</span>
</span><span id="187" class="l"><a class="l" href="#187">187: </a>        <span class="php-var">$configini</span> = <span class="php-var">$config</span>::<span class="php-var">$ini</span>;
</span><span id="188" class="l"><a class="l" href="#188">188: </a>        <span class="php-var">$setupconf</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;database&quot;</span>,<span class="php-quote">&quot;session&quot;</span>,<span class="php-quote">&quot;encrypt&quot;</span>);
</span><span id="189" class="l"><a class="l" href="#189">189: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$configini</span>::saveParams( <span class="php-quote">&quot;setup.ini&quot;</span>, <span class="php-var">$setupconf</span>)==<span class="php-keyword1">FALSE</span>){
</span><span id="190" class="l"><a class="l" href="#190">190: </a>            <span class="php-var">$this</span>-&gt;setError( <span class="php-var">$config</span>-&gt;getError() );
</span><span id="191" class="l"><a class="l" href="#191">191: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="192" class="l"><a class="l" href="#192">192: </a>        } 
</span><span id="193" class="l"><a class="l" href="#193">193: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="194" class="l"><a class="l" href="#194">194: </a>    }
</span><span id="195" class="l"><a class="l" href="#195">195: </a>    
</span><span id="196" class="l"><a class="l" href="#196">196: </a>    <span class="php-comment">/**
</span></span><span id="197" class="l"><a class="l" href="#197">197: </a><span class="php-comment">     * Returns an instance of the install class
</span></span><span id="198" class="l"><a class="l" href="#198">198: </a><span class="php-comment">     * @return object Install
</span></span><span id="199" class="l"><a class="l" href="#199">199: </a><span class="php-comment">     */</span>
</span><span id="200" class="l"><a class="l" href="#200">200: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_getInstance" href="#_getInstance">getInstance</a>() {
</span><span id="201" class="l"><a class="l" href="#201">201: </a>
</span><span id="202" class="l"><a class="l" href="#202">202: </a>        <span class="php-comment">//If the class was already instantiated, just return it</span>
</span><span id="203" class="l"><a class="l" href="#203">203: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-keyword1">static</span>::<span class="php-var">$instance</span>))
</span><span id="204" class="l"><a class="l" href="#204">204: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">static</span>::<span class="php-var">$instance</span>;
</span><span id="205" class="l"><a class="l" href="#205">205: </a>
</span><span id="206" class="l"><a class="l" href="#206">206: </a>        <span class="php-keyword1">static</span>::<span class="php-var">$instance</span> = <span class="php-keyword1">new</span> self;
</span><span id="207" class="l"><a class="l" href="#207">207: </a>        
</span><span id="208" class="l"><a class="l" href="#208">208: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">static</span>::<span class="php-var">$instance</span>;
</span><span id="209" class="l"><a class="l" href="#209">209: </a>    }
</span><span id="210" class="l"><a class="l" href="#210">210: </a>
</span><span id="211" class="l"><a class="l" href="#211">211: </a>}
</span><span id="212" class="l"><a class="l" href="#212">212: </a>
</span><span id="213" class="l"><a class="l" href="#213">213: </a></span></code></pre>

	<div id="footer">
		Budkit API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
