.profilepics-carousel{ margin-bottom: 0px; }
.alert {position:relative; z-index: 100};
.input-xxxlarge   { width: 600px; }
.input-100pct{width: 100%; .box-sizing(border-box) }
.progress{
    &.small-bar{
        height: 10px;
        margin-bottom:0;
        .bar{
            height: 10px;
        }
    }
    &.mini-bar{
        height: 5px;
        margin-bottom:0;
        .bar{
            height: 5px;
        }
    }
}

.padding-top{ padding-top: @gridGutterWidth !important; }
.padding{ padding : @gridGutterWidth }
.padding-half{ padding : @gridGutterWidth * 0.5 }
.padding-quarter{ padding : @gridGutterWidth * 0.25 }
.padding-left-half{ padding-left : @gridGutterWidth * 0.5 }
.padding-right{ padding-right : @gridGutterWidth }
.padding-right-half{ padding-right : @gridGutterWidth * 0.5 }
.padding-zero{ padding: 0 !important; }
.padding-right-zero{ padding-right: 0; }
.padding-bottom-zero{ padding-bottom: 0; }
.padding-left-zero{ padding-left: 0; }
.padding-right{ padding-right : @gridGutterWidth }
.padding-top-zero{ padding-top: 0 !important; }

.margin{ margin : @gridGutterWidth }
.margin-top{ margin-top : @gridGutterWidth }
.margin-top-zero{ margin-top : 0 !important;  }
.margin-bottom{ margin-bottom : @gridGutterWidth }
.margin-bottom-half{ margin-bottom : @gridGutterWidth * 0.5 }
.margin-bottom-zero{ margin-bottom : 0 !important;  }
.margin-zero, .no-margin{margin: 0 !important;}
.margin-half{ margin : @gridGutterWidth * 0.5 }
.margin-right{ margin-right : @gridGutterWidth }
.margin-right-half{ margin-right : @gridGutterWidth * 0.5 }
.scroll-y{ overflow-y: scroll }
.display-block{display: block}

// Warning appears are orange
.btn-green {
  .buttonBackground(#99CC00,#669900);
}
// Danger and error appear as red
.btn-red {
  .buttonBackground(@btnDangerBackground, @btnDangerBackgroundHighlight);
}
// Success appears as green
.btn-orange {
  .buttonBackground(@btnSuccessBackground, @btnSuccessBackgroundHighlight);
}
// Info appears as a neutral blue
.btn-purple {
  .buttonBackground(@btnInfoBackground, @btnInfoBackgroundHighlight);
}
// Inverse appears as dark gray
.btn-facebook {
  .buttonBackground(@btnInverseBackground, @btnInverseBackgroundHighlight);
}

.btn-twitter {
  .buttonBackground(@btnInverseBackground, @btnInverseBackgroundHighlight);
}

.btn-google {
  .buttonBackground(@btnInverseBackground, @btnInverseBackgroundHighlight);
}

.nav-mediagrid > li > a {
  padding-top: 8px;
  padding-bottom: 8px;
  margin-top: 2px;
  margin-bottom: 2px;
  .border-radius(1px);
  color: @grayDark;
}

// Active state
.nav-mediagrid > .active > a,
.nav-mediagrid > .active > a:hover,
.nav-mediagrid > .active > a:focus {
  color: @white;
  background-color: @grayDark;
}


.media-grid{
     a{ text-decoration: none; }
    .thumbnail{
        position: relative; padding: 5px;
        .feature{ border-bottom: 1px solid #ddd; }
        .caption{ padding: 5px 0px 0px; text-decoration: none; color: @grayDark; font-size: 11px; }
        .description{ position: absolute; top:4px; left:4px; right: 4px; min-height: 50px; background: rgba(255,255,255,0.8); padding: 10px; display: none}
       &:hover{
            .description{ display: block; }
        }
    }
    .media-stack{
        .thumbnail{ position: relative; z-index: 29; margin-bottom: @baseLineHeight}
        .thumbnail:after, .thumbnail:before {
            background: @white;
            border: 1px solid #ccc;
            bottom: -14px;
            content: '';
            height: 250px;
            left: 2px;
            position: absolute;
            width: 260px;
            z-index: -11;
            padding: 5px;
            .box-shadow( 0 1px 3px rgba(0, 0, 0, 0.055) )
        }
        .thumbnail:before {
            bottom: -10px;
            left: -6px;
        }
       .thumbnail:after{
            left: -2px;
        }
    }
}

.media-list{
     li{ 
        float:none; clear:both; display:block; border-bottom: 1px solid #ddd; padding-bottom: @gridGutterWidth; margin-bottom: 0px; padding-top: @gridGutterWidth; 
        &:first-child{ padding-top: 0px }
        &:last-child{ border-bottom: none; padding-top: 0px }
    }
     a{ text-decoration: none; }
    .thumbnail{
        padding: 0px;
        position: relative;
        .box-shadow( none );
        background: none;
        border: none;
        .column{display: inline-block; padding-right: @gridGutterWidth; vertical-align: top; }
        .feature{ 
            img{
                border-bottom: 1px solid #ddd;   padding: 4px;
                line-height: @baseLineHeight;
                border: 1px solid #ddd;
                .border-radius(@baseBorderRadius);
                .box-shadow(0 1px 3px rgba(0,0,0,.055));
                .transition(all .2s ease-in-out);
                background: #fff;
            }
        }
        .caption{ padding: 0px; text-decoration: none; color: @grayLight; }
        .description{ }
    }
}

.usermenu { 
    width: 195px; 
    .dropdown-toggle{
        margin: 0px !important;
        padding-top: 9px!important;
        .thumbnail{ display: inline-block; border: none; background: none; .box-shadow(none)}
    }
}

.input-append .add-on,.input-prepend .add-on{
    &.btn{ padding-left: 10px; padding-right: 10px;}
}
input.search-query { width: 160px; .border-radius(0); padding: 4px 5px; }


/****MESSAGES****/
.stream-box{
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; min-height: 100%;
    max-width: 1135px;
    .stream-list{
        position: absolute;
        //border: 1px solid #ddd;
        overflow-y: auto;
        overflow-x: hidden;
        top:@gridGutterWidth; bottom:auto;
        left:auto; right:@gridGutterWidth;
        width: 195px;
        //background: @white;
        min-height: 100px;
        z-index: 1;
        .stream-search{
            input{ margin: 3px auto}
        }
    }
    .stream-alerts{ margin-left: 115px }
    .stream-view{
        margin-right: @gridGutterWidth + 195;
    }
    
}

.stream{
    margin: 0; padding:0; list-style: none;
    li{
        border-bottom: 1px solid #dedede;
        padding: @gridGutterWidth*0.5 ;
        position: relative;
        &.has-thumbnail{ padding: @gridGutterWidth*0.5  @gridGutterWidth*0.5  @gridGutterWidth*0.5  80px; min-height: 50px+@gridGutterWidth*0.5;}
        .thumbnail{
            max-height: 50px;
            max-width: 50px;
            position: absolute; left:@gridGutterWidth*0.5; top:@gridGutterWidth*0.5;
        }
        .title{
            .subject{ font-weight: bold; color: @grayDark }
            .time{ position: absolute; right: @gridGutterWidth*0.55; top: @gridGutterWidth*0.55; }
        }
        .content{
            color: @grayLight;
        }
        .link{ text-decoration: none;}
        &:last-child{ border-bottom: none}
    }
}

//***** ACCORDION MENUS ***/

.accordion-nav{
    .accordion-group{
        margin-bottom:0px;
        border-bottom: 1px solid #eee;
        .accordion-heading{
            .accordion-toggle{
                #gradient > .vertical( #eee, #efefef);
                border-bottom: 1px solid #ddd;
                font-weight: bold; 
                //display: block;
                font-size: 11px;
                font-weight: bold;
                line-height: @baseLineHeight;
                //color: @grayLight;
                text-shadow: 0 1px 0 rgb(255,255,255);
                text-transform: uppercase;
            }
        }
        .accordion-inner{ padding: 15px 0 ;}
    }
}

.nav-menugroups{
    li > a {
        color: @grayLight;
        text-align: center;
        border-bottom: 1px solid #383838;
        padding: 10px 0;
        i{ font-size: 24px; line-height: 30px; margin: 0 15px; }
        small{ font-size: 10px; display: inline-block}
    }
     li > a:focus,
     li > a:hover {
        background: #222;
    }
    .active > a,
    .active > a:hover,
    .active > a:focus {
        color: @grayLighter;
        background: #222;
    }
}

.nav-header {
    display: block;
    padding: 3px 15px;
    font-size: 11px;
    font-weight: bold;
    line-height: 26px;
    color: #999999;
    text-transform: uppercase;
    margin-top: 5px;
    border-bottom: 1px solid #ddd;
}
.nav-home-page{
    .navbar-inner{
        border-right: 1px solid #235377;
        .nav{ border-right: 1px solid #3D79B6; }
    }
}
.nav-home-page-link{ font-size: 24px; margin: 0px !important; line-height: 40px; text-align:center; width: 45px}
.navbar-inner{  
    .brand{ 
        padding-left:@gridGutterWidth *0.2; padding-right: 0px; 
        font-family: verdana;
        font-size: 19px;
        letter-spacing: -2px;
        color: rgba(26, 78, 116, 0.84);
        text-shadow:0 1px 0 rgba(255, 255, 255, 0.1), 0 0 30px rgba(255,255,255,.125);
        font-weight: bold;
        margin-left: -10px;
        &.logoimg{min-width: 100px; background: transparent url(../img/logo.png) 0 5px no-repeat; text-indent: -9999em; }
    }
    .navbar-search{ margin-left: @gridGutterWidth; }
}
.navbar-subnav{.navbar-inner{padding-left:@gridGutterWidth *0.2} }
.bkeditor-content{ 
    min-height: 29px;
    &:focus{ min-height: 150px; }
    &.input{ 

    display: inline-block;
    padding: 5px;
    margin-bottom: @baseLineHeight*0.5;
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
    color: @gray;
    border: 1px solid #ccc;
    .border-radius(1px);
      .box-sizing(border-box);
        background-color: @white; 
        cursor: auto;
        display: block;
        line-height: @baseLineHeight;
        letter-spacing: normal;
        text-align: start;
        text-decoration: initial;
        text-indent: 0px;
        text-rendering: auto;
        word-break: normal;
        word-wrap: break-word;
        word-spacing: 0px;
        &.placeholder{color: @grayLight }
    }
 }
.bkeditor-toolbar{ margin-top: 0px !important; 
    .btn{padding-top: 4px;font-size: 14px; 
       i{  
           display: inline-block !important;
           margin-top: 0px;
       } 
   }
}
.bkeditor-fullscreen{
    &.fullscreen{ position: fixed; top:0; left:0; right:0; bottom:0; z-index:1000;     
    background-color: #f5f5f5;
    border: 1px solid #ddd; padding: @baseLineHeight*0.5 ;}
}
.bkeditor-typeit{visibility: visible; min-height: 400px; display: block }
.bk-publisher{    
    //margin: @gridGutterWidth;
    //margin-bottom: @baseLineHeight;
    margin-left: 115px;

    //padding-bottom:5px;
    //margin:0 60px;
    .bkeditor-content{ padding: @gridGutterWidth*0.5 @gridGutterWidth*0.7 }
}
.bk-publisher-actions{  }
// Base modal
.bk-slider {
  position: fixed;
  top: 5%; bottom: 5%;
  left: 5%; right: 5%;
  z-index: @zindexModal;
  overflow: scroll;
  width: auto;
  margin: auto;
  background-color: transparent;
  border: none;
  .box-shadow(none);
  .background-clip(padding-box);
  // Remove focus outline from opened modal
  outline: none;
  &.fade {
    .transition(none);
    top: 10%;
  }
  &.fade.in { top: 10%; }
  .close{ margin: 10px 10px 5px; position:relative; z-index: 10000; position: absolute; right:0;}
}
.modal-backdrop,
.modal-backdrop.fade.in {
  .opacity(90);
}
.display-block{ display: block }
// NAV-FILES
// ----
.nav-files{
  .clearfix();
}
.nav-files {
  line-height: 14px; // keeps the overall height an even number
  padding:0; margin:0 0 10px;
}

// Make the list-items overlay the bottom border
.nav-files > li {
  margin-bottom: 2px;
  //margin-right: 2px;
    display: inline-block;
}
// Actual tabs (as links)
.nav-files > li > a {
    position: relative;
    width: 100px;
    min-height: 70px;
    margin-bottom: 0px;
    margin-left: 1px;
    vertical-align: middle;
    display: inline-block;
  padding: 8px;
  line-height: @baseLineHeight;
  border: 1px solid #ddd;
  //.border-radius(4px 4px 0 0);
  background: #fcfcfc;
  &:hover,
  &:focus {
    //border-color: @grayLighter @grayLighter #ddd;
    background: #f1f1f1;
  }
  .upload-progress{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(255, 255, 255, 0.68);
        text-align: center;
        vertical-align: middle;
        line-height: 85px;
        font-size: 30px;
        .icon-ok{ 
            color: green; 
        }
        &.completed{ background: transparent; }
   }
}
// Active state, and it's :hover/:focus to override normal :hover/:focus
.nav-files > .active > a,
.nav-files > .active > a:hover,
.nav-files > .active > a:focus {
  color: @gray;
  background-color: @white;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
  cursor: default;
}


.upload-drop{
    border: 3px dashed #ddd;
    text-align: center;
    padding: 125px 0;
    font-size: 24px;
    //font-weight: bold;
    color: #DDD;
    .upload-select{
        margin-top: @gridGutterWidth;
    }
}

.upload-form{

}

.form-vertical{
    .form-actions{
        padding-left: 0px;
        padding-right: 0px;
    }
}

/****RATINGS****/
.rating{
    unicode-bidi: bidi-override;
    direction: rtl;
    font-size: 15px;
    .star {
        font-family: FontAwesome;
        font-weight: normal;
        font-style: normal;
        display: inline-block;
        &:before {
            content: "\f006";
            padding-right: 0px;
            color: #999;
        }
    }
}
.rating > span.active:before,
.rating > span.active ~ span:before, 
.rating > span:hover:before,
.rating > span:hover ~ span:before {
   content: "\f005";
   color: #e3cf7a;
}


.media-file{ 
    float: left;
    padding: 10px;
    line-height: @baseLineHeight;
    box-shadow: none;
    width: 170px;
    height: 170px;
    text-align: center;
    text-decoration: none; 
    margin-bottom:  @baseLineHeight*0.5;
    margin-right: @baseLineHeight*0.6;
    border: 2px dashed #ecf4f8;
    //.border-radius(0 15px 0 15px);
    .box-sizing(border-box);
    overflow: hidden;
    .media-type{ 
        position:relative; max-width: 50px; padding: 20px 45px 10px 20px; margin: 15px auto 15px; display: block; text-align: center; background: #f4d416; box-sizing: border-box; color: white; font-weight: bold; text-transform: uppercase;
        &:before {content:""; position:absolute; top:0; right:0; border-width:10px; border-style:solid; border-color:@white @white #debc08 #debc08;}
        &:after{ .clearfix(); }
        i{font-size: 25px; display: block; width: 100%; &:before{ content: "\f0c6"; color: @white; } }
    }
    .media-filename{white-space: nowrap;overflow: hidden; display: block;}
    .media-help{ font-size: 11px; clear: both; }
    &:hover{ 
        text-decoration: none; background: #ecf4f8;
        .media-type{
            &:before {border-top-color:#ecf4f8;;border-right-color: #ecf4f8;;}
        }
    }
    &.media-pdf{
        i:before{ content: "\f06c";}
        .media-type{background: #C31B21; &:before{border-bottom-color:#AC151B; border-left-color: #AC151B;}}
        &:hover .media-type:before{border-bottom-color:#AC151B;border-left-color: #AC151B;}
    }
    &.media-zip{
        i:before{ content: "\f0ed";}
        .media-type{background: #9D875C; &:before{border-bottom-color:#8B7952; border-left-color: #8B7952;}}
        &:hover .media-type:before{border-bottom-color:#8B7952;border-left-color: #8B7952;}
    }
    &.media-doc{
        i:before{content:"\f039";}
        .media-type{background: #3C88CE; &:before{border-bottom-color:#3177B9; border-left-color: #3177B9;}}
        &:hover .media-type:before{border-bottom-color:#3177B9;border-left-color: #3177B9;}
    }
    &.media-mov, &.media-mp4{
        i:before{content:"\f008";}
        .media-type{background: #994B83; &:before{border-bottom-color:#854474; border-left-color: #854474;}}
        &:hover .media-type:before{border-bottom-color:#854474;border-left-color: #854474;}
    }
    &.media-xls{
        i:before{content:"\f0ce";}
        .media-type{background: #4DA53B; &:before{border-bottom-color:#439032; border-left-color: #439032;}}
        &:hover .media-type:before{border-bottom-color:#439032;border-left-color: #439032;}
    }
    &.media-ppt{
        i:before{content:"\f108";}
        .media-type{background: #D06C27; &:before{border-bottom-color:#B95F21; border-left-color: #B95F21;}}
        &:hover .media-type:before{border-bottom-color:#B95F21;border-left-color: #B95F21;}
    }
}


/****IMPORTS****/
@import "timeline.less";
@import "wizard.less";
@import "widgets.less";
@import "dials.less";
@import "navicons.less";
