body{ position: relative; }
#wrap{ position: absolute; top:0; left:0; bottom:0; right:0;  .clearfix(); overflow: hidden; background: #E9E9E9  }
.navbar-inner{.box-sizing(border-box)}
.navbar-brand{ width: 195px }
.navbar-tools{ width: 400px;}
.navbar-time{font-size: 30px; line-height: 30px; padding-top: 5px; color: @grayLight; }
@containerColumnWidth: 195px;
  @containerGutterWidth: 0px;
  @containerLeftWidth :  (@containerColumnWidth * 1) + (@containerGutterWidth * (1 - 1));
  @_containerLeftWidth : @containerLeftWidth;
  @containerAsideWidth : (@containerColumnWidth * 1) + (@containerGutterWidth * (1 - 1));
  @_containerAsideWidth : @containerAsideWidth ;

.navbar-vertical{ 
    position: absolute; left: 0; top: 0; bottom: 0px; width: @navbarVerticalWidth; 
    background: mix(@navbarBackground, black, 80%);
    .nav-list{ 
        padding: 5px;
        &:first-child{margin-bottom: 8px;  }
    }
    .nav-list > li{
        .tooltip{z-index:10000000000; position: fixed}
     }
    .nav-list > li.nav-header{ display: none  }
    .nav-list > li {
        & > a {
            padding: 5px;
            //text-indent: -9999em;
            //border-bottom: 1px solid rgb(44, 44, 44);
            //border-top: 1px solid rgb(56, 54, 54);
            //color: lighten(@gray, 10%);
            text-align: center;
            margin: 0px 0px 5px 0px;
            &:hover{
              background: darken(#e9e9e9, 70%);
            }
        }
        &.active{
            & > a, & > a:hover, & > a:focus{ padding: 5px 10px 5px 5px; margin-right: -5px; background: mix(@navbarBackground, white, 95%);}   
         }
    }
    .dashboardmenu{border-top: 1px solid; border-bottom: 1px solid}
    &~#wrap{ left: @navbarVerticalWidth }
}



.container-left, .container-aside{
    overflow-y: auto;
    //overflow-x: hidden;
    position: absolute;
    bottom: 0px ;
    top: 0;
    .nav-list > li {
       &.nav-header{ 
            padding: 6px 15px; 
            //border-bottom: 1px solid #2b2b2b;
            margin-bottom: 0px;
            margin-top: 0px; 
            //text-shadow: 0 1px 0 rgba(255, 255, 255, 0.1),0 0 30px rgba(255,255,255,0.125); 
            color: rgb(26, 26, 26); 
            //background: #363636; 
            //border-top: 1px solid #414040; 
            //text-indent: -9999em; 
            height: 4px;
            &:first-child{ margin-top: 0px;}
        }
     }  
      .nav-list > li{
            .tooltip{z-index:10000000000; position: fixed}
        }      
    .nav-list > li > a {
        //font-size: 12px;
        //color: @grayLight;
        position: relative;
        //border-bottom: 1px solid rgb(44, 44, 44);
        .box-sizing(border-box);
        //border-top: 1px solid rgb(56, 54, 54);
        .nav-icon{
            &+span{ display: none;} 
        }
        .nav-icon-label{
            position: absolute;
            font-size: 8px;
            padding: 0px 2px;
            top: 5px; right: 5px;
        }

    }
    .nav-list > li:first-child > a{
         border-top: 1px solid transparent;
     }
}
//Specifically for nav-lists
.container-left{
    float: left;
    display: none;
    background: mix(@navbarBackground, white, 95%);
    width: @leftBarWidth;
    *width: @leftBarWidth;
       .nav-list > li {
            & > a {
              padding: @gridGutterWidth*0.5 @gridGutterWidth;
              text-align: left;
              border-bottom: none;
              border-top: none;
              position: relative;
              .box-sizing(border-box);
              border-left: 3px solid transparent;
                color: @grayLight;
  
              .absolute-right{ position: absolute; right: @gridGutterWidth*0.75; top: @gridGutterWidth*0.75}
                  &:hover{
                    background: #363636;
                    border-left: 3px solid @peter-river;
                  }
            }
            &.nav-header{ display: none }
            &.active{
               & > a, & > a:hover, & > a:focus{
                   background: #363636;
                   border-left: 3px solid @belize-hole;
                }   
            }
        }
    &.active{
        display: block;
        &~.container-box{
           left: @leftBarWidth;
        }
    }
 }
.container-aside{
    width: @containerAsideWidth;
   *width: @_containerAsideWidth;
    right:0;
    left: auto;
    float: right;
        border-left: 1px solid #ddd;
    .nav-list > li {
        & > a {
            padding: 8px 15px;
        }
        &.nav-header{ text-indent: 0; height: auto;}
        &.active{
           & > a, & > a:hover, & > a:focus{
               color: @grayLighter;
            }   
        }
    } 
    &~.container-box{
        right: @containerColumnWidth+1;
    } 
  }
.gridrowwidth{ max-width: @gridRowWidth*1.2 };
.container-menu-box{ float: left; position: absolute; top:@navbarHeight; bottom:0px; width: 75px; left: 0; background: #2f2f2f }
.container-box{
    background: #f2f2f2;
    position: absolute; top:0; left:0px; right:0; bottom:0;
    .container-right{
        //min-height: 100%;
        
        .container-content{ 
            .clearfix();
            background:@bodyBackground;
            position: absolute;
            right: 0; left: 0;
            bottom:0; top: 0;
            //overflow-y: scroll;
            //height: 100%;
            //width: 100%;
            .toggler{ 
                position: absolute;
                .navbarVerticalAlign(55px);
                bottom: 5px;
                text-decoration: none;
                color: @grayLight;
                padding: 0px 2px;
                cursor: pointer;
                background: #e9e9e9;
                border: 1px solid #ccc;
                &.container-right-toggle{ right: 0px; border-right: none; }
                &.container-left-toggle{margin-left: 0px; border-left: none; }
                

            }
        }
    }
}


.container-bucket{
    .clearfix();
    overflow-y: auto;
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0;
    top: 0;
    //padding: @gridGutterWidth;
}


.container-startup{
    width: 40%;
    margin: 100px auto;
    background: @white;
    color: @grayDark;
    background-color: @white;
    //border: 1px solid #999;
    //border: 1px solid rgba(0,0,0,.3);
    //*border: 1px solid #999; /* IE6-7 */
    .border-radius(2px);
    .box-shadow(0 1px 4px 0px rgba(0, 0, 0, 0.11));
    .background-clip(padding-box);
    // Remove focus outline from opened modal
    outline: none;
    &.signin{max-width: 400px;}
    &.signup{width: 60%; max-width: 600px;} 
    &.canvas{width: 80%; max-width: 940px; }
    .heading{ background: #f6f7f8; margin: -35px; padding: 35px; margin-bottom: 35px; border-bottom: 1px solid #ebeef4 }
    .startup-header{
        padding: 10px 35px;
        border-bottom: 1px solid #ddd;
        // Close icon
        .close { margin-top: 2px; }
        // Heading
        #gradient > .vertical(#ffffff, #f2f2f2);
        h3 {
          margin: 0;
          line-height: 30px;
          font-size: 15px;
          text-align: center;

        }
      }
    .startup-body{
        position: relative;
        overflow-y: auto;
        //max-height: 400px;
        padding: 35px 35px;
        .btn.input-xxxlarge{ width: 100%; padding: 6px; margin-top: 10px}
    }
    .startup-alternatives{
        padding: 15px;
        margin-bottom: 0;
        text-align: center; // right align buttons
        background-color: #fdfdfd;
        &.bottom{ border-top: 1px solid #eee; }
        &.top{ border-bottom: 1px solid #eee; }
        //.border-radius(0 0 6px 6px);
        //.box-shadow(inset 0 -1px 0 @white);
        .clearfix(); // clear it in case folks use .pull-* classes on buttons

        // Properly space out buttons
        .btn + .btn {
          margin-left: 5px;
          margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
        }
        // but override that for button groups
        .btn-group .btn + .btn {
          margin-left: -1px;
        }
        // and override it for block buttons as well
        .btn-block + .btn-block {
          margin-left: 0;
        }
    }
}

.container-placeholder{
    position: absolute; top: 0;right: 0; bottom: 0; left: 0; height: 100%;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,.3);
    *border: 1px solid #999; /* IE6-7 */
    .border-radius(0px);
    .box-shadow(0 3px 7px rgba(0,0,0,0.3));
    .placeholder{ position: relative; left: 0; top:0; margin-right: 400px; bottom:0; overflow-y:scroll; height:100%; background: #000; img{ max-width: 100%; max-height: 100%; vertical-align: middle;} }
    .discussion{ position: absolute;  top:0; width: 400px; right:0; bottom: 0; overflow-y: scroll; background-color: @white; }
}

.placeholder{
  .toggler{
        position: absolute;
        display: none;
        top: 45%;
        padding: @gridGutterWidth;
        font-size: 40px;
        color: rgb(71, 71, 71);
        background: rgba(255, 255, 255, 0.04);
        cursor: pointer; text-decoration: none;
        &.slider-previous{        left: 0;}
        &.slider-next{        right: 0;}
        &:hover{ color: rgb(214, 214, 214)}
    }
    &:hover{ .toggler{ display: block} }
}

.has-navbar{
    .container-right{
        .container-content{
            //top: @navbarHeight;
        }
    }
}
