figure{
    display: inline-block;
    position: relative;
    //background: @black;
    .controls{
        display: block;
        background: fade(#2f2f2f,100%);
        position: absolute;
        z-index: 1;
        left:0; right: 0px;
        padding: 0px;
        bottom: 0px;
        .seek{ 
             background: @clouds; height: 5px; display: block; position: relative;
             .buffer{ background: @silver; width: 0%; position: absolute; left:0; top:0; bottom: 0;  }
             .progress{ margin:0; background: @peter-river; height: 5px; display: block; width:0%; .border-radius(0); position: absolute; top: 0; bottom:0; left:0; }
             .timer-knob{ display:none; margin-left: -5px; background: @peter-river; position: absolute; z-index: 1; cursor:pointer; top: -3px; bottom:-3px; left: 0%; height: 10px; width: 10px; .border-radius(8px); }
             .timer{ display: none; position: absolute; top: -22px; min-width:40px; height: 18px; background: fade(@peter-river,60%); left: 0%; margin-left: -20px; color: @white; text-rendering: optimizelegibility; text-shadow: 0 0 3px rgba(0,0,0,0.8); font-size: 10px; line-height: 18px; text-align: center}
        }
        .tools{
             display: none;
             //padding: 5px 10px;
             line-height: 18px;
             //border: 1px solid #F8F8F8;
             border-top: none;
             position: relative;
             .clearfix();
             a{ 
               font-size: 18px; cursor: pointer;
               text-decoration: none;
               color: @silver;
               min-width: 38px;
               text-align: center; 
               .box-sizing(border-box);
               padding: 10px 10px;
               &.pull-left{ margin-right: 1px; }
               &.pull-right{ margin-right: 0px; margin-left: 1px; }
               &.play{}
               &:hover{ background-color:  mix(@peter-river, black, 95%); color: @grayLighter }
            }
             span{
                display:inline-block;
                 &.volume{
                    position: relative;
                    .volume-toggle{ margin-right: 0px; &:hover{ &~.volume-seek{display: block; } } }
                    .volume-seek{
                         height: 80px;  margin-top: 16px;  background: @silver; width: 38px; float:left; position:relative; display: none;
                         position: absolute; background: #2f2f2f; top: -95px; left:0; right: 0px; padding: 10px; .box-sizing(border-box); text-align: center;
                        .volume-seek-bar{ 
                            display: inline-block; background: @clouds; height: 100%; width: 5px; position: relative; 
                            .volume-seek-level{ position: absolute; bottom: 0; left:0; width: 5px; height: 30%; background:@peter-river}
                        }
                        &:hover{ display: inline-block; }
                    }   
               }
                &.timelog{color: @white; text-rendering: optimizelegibility; text-shadow: 0 0 3px rgba(0,0,0,0.8); font-size: 10px; line-height: 38px; padding: 0 10px;}
             }
        }
        &:hover{ background: fade(#2f2f2f,100%);}
    }
    &:hover{
        .controls{ 
            .seek{
                .timer-knob{ display:inline-block; &:hover{ &~.timer{display: inline-block; } } }
            }
            .tools{ 
                display: block;
            }
        }
    }
    &.video{  }
    &.audio{  
        display: inline-block; min-height: 40px; min-width: 170px; min-height: 50px; 
        .floating-controls{
            position: absolute;
            width:64px;
            left: 50%;
            margin-left: -32px;
            top: 50%;
            margin-top: -32px;
            height: 64px;
            line-height: 64px;
            text-align: center;
            font-size: 64px;
            color: fade(@white,85%); text-rendering: optimizelegibility;
            cursor: pointer;
        }
    }
    &.fullscreen{
        position: absolute;
        top: 0; left: 0; right: 0; bottom:0; background: @black;
        video, audio{ width: 100%; height: 100%; }
    }
}