// TABS-LAUNCHER
// ----
.nav-tabs-launcher{
  .clearfix();
   border-bottom: none;
}
.nav-tabs-launcher > li{
  //float: left;
    display: inline-block;
}
.nav-tabs-launcher > li > a{
  padding-right: 12px;
  padding-left: 12px;
  margin-right: 2px;
  line-height: 14px; // keeps the overall height an even number
}
// Give the tabs something to sit on
.nav-tabs-launcher {
  margin-bottom: 0 ;
}
// Make the list-items overlay the bottom border
.nav-tabs-launcher > li {
  //margin-bottom: -1px;
}
// Actual tabs (as links)
.nav-tabs-launcher > li > a {
  padding-top: 8px;
  padding-bottom: 8px;
  line-height: @baseLineHeight;
  border: none;
  //.border-radius(4px 4px 0 0);
  &:hover,
  &:focus {
    background-color: @white;
    //border-color: @grayLighter @grayLighter #ddd;
  }
}
// Active state, and it's :hover/:focus to override normal :hover/:focus
.nav-tabs-launcher > .active > a,
.nav-tabs-launcher > .active > a:hover,
.nav-tabs-launcher > .active > a:focus {
  color: @gray;
  background-color: @white;
  //border: 1px solid #ddd;
    //border-bottom-color: transparent;
    //font-weight: bold;
  cursor: default;
}

.tabs-launcher{ 
    .tab-pane{
        &.active{border-top: 1px dashed @grayLighter; padding-top: @gridGutterWidth*0.5 } 
    }
}