

.long-stream{
    min-height: 1000px;
}
.timeline-more-items{ margin-left: 79px}

.timeline-item-publisher-box{
    position:relative; 
    .publisher-profile{
        position: absolute;
        left:0px; top:0px;
    }
}
.timeline-item-publisher{
    padding: @gridGutterWidth;
    //margin: @gridGutterWidth;
    //margin-bottom: @baseLineHeight;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    //padding-bottom:5px;
    //margin:0 60px;
    textarea{
        .box-sizing(border-box);
    }
    input[type=text]{
        //margin-bottom:5px;
        .box-sizing(border-box);
        padding: 13px 5px;
    }
    input.publisher-title{
        padding: 20px 10px 19px;
        font-weight: 400;
        font-size: 16px;
        //border: none;
        //.box-shadow(none);
        //border-bottom: 1px dashed @grayLight;
        text-shadow: none;
        color: @grayDark;
    }
}
.timeline-item-publisher-actions{
    margin: 0;
}

.timeline-items, .timeline-item-index{
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%; .box-sizing(border-box);
    .timeline-item-li{
        zoom:1;
        cusor: pointer;
        position: relative;
        
        .timeline-item-media{
            margin-top: @gridGutterWidth;
            margin-bottom: 0;
            blockquote{
                min-height: 120px;
                h4{
                    margin-bottom: 10px;
                }
                .author{ margin-top: 10px;}
            }
            .carousel{
                .carousel-caption{
                    color: @white;
                    padding: @gridGutterWidth;
                }
                .carousel-control{
                    display: none;
                }
                &:hover{
                    .carousel-control{
                        display: block;
                    }
                }
            }
            .media-grid{
                //margin-left: -@gridGutterWidth*0.5;
                list-style: none;
                .clearfix();
                .media-item {
                   //float: left; // Explicity set the float since we don't require .span* classes
                    display: inline-block;
                    //margin-bottom:  @baseLineHeight*0.5;
                    //margin-right: @baseLineHeight*0.5;
                  }
            }
            
        }
        .timeline-item-container{
            min-height: 50px;
            background: #fff;
            border: 1px solid #ddd;
            padding: @gridGutterWidth;
            margin: 10px 60px;
   
            .mention, .hashtag, openlink{ font-weight: 600; } 
            .timeline-item-header{
                cursor: pointer;
                margin-bottom: 5px;
                
                .publisher-profile{
                    //font-size: 1.1em;
                    color: @grayDark;
                    .profile-avatar{
                        position: absolute;
                        
                    }
                    &:hover{text-decoration: none}
                    .profile-nameid{
                        color: lighten(@gray, 30%);
                        margin: 0 5px;
                    }
                }
                .published-time{
                    color: lighten(@gray, 30%);
                    margin: 0 5px;
                    //float: right;
                }
                
            }
            .timeline-item-body{}
            .timeline-item-footer{          
                margin-top: @gridGutterWidth;
                ul.actions{
                        margin: 0px;
                        list-style:none;
                        //background-color: @white;
                        .transition(opacity .15s ease-in-out);
                        li{
                            a{ 
                                text-decoration: none; 
                            }
                            
                            display: inline-block;
                            list-style:none;
                            margin-right: 10px;
                            &.hover{ display: none; }
                            &.action-fans{ 
                                a{  
                                    .average{ color: #D14535; font-weight: bold } 
                                    .total{ color: @grayLight; font-size: 8px; }
                                }
                            }
                            &.action-comments{  }
                            &.action-delete{
                                margin-right: 0px !important;
                            }
                        }
                        &:hover{
                            li.hover{ display: inline-block }
                        }
                    }
                
            }
            &:hover{
                .timeline-item-header{

                }
            }
        }
        
        &:nth-child(even){
            .timeline-item-container{
                
                .timeline-item-header{
                    .publisher-profile{
                        .profile-avatar{}
                    }
                }
            }
        }
        &:nth-child(odd){
            .timeline-item-container{
                
                .timeline-item-header{
                    .publisher-profile{
                        .profile-avatar{}
                    }
                }
                
            }
        }
        
        &:last-child{
            border-bottom: none;
        }
        
    }
}
.timeline-item-comment{
    form {
        .timeline-item-publisher-box{
            .timeline-item-publisher{
                //margin-left: 0 !important;
                margin-bottom: 10px;
                &:before,&:after{
                    display: none !important;
                }
            }
            .timeline-item-icon{
                display: none !important;
            }
         }
    }
}

.timeline-item-index{
    margin-bottom: 20px;
    list-style: none;
    .timeline-item-li{
        &.active{
            .timeline-item-container{
                background: #f9f9f9; margin-right: -1px;
        }  // .timeline-item-body,.timeline-item-media, .timeline-item-footer{ display: none; }
        }
        &:last-child{ .timeline-item-container{ border-bottom: 1px solid #ddd;} }
        .timeline-item-container{
            margin: 0px 0px 20px 79px;
            border: none;
            border-style:solid;
            border-width:1px;
            border-color: inherit;
            border-color: transparent;
            border-color: #ddd;
            
            
            .timeline-item-header{
                //min-height: 70px;
                //margin-bottom: 0px !important;
                //.profile-name{ display: block}
                .published-summary{ margin: 0;}
                .publisher-profile{
                    .profile-avatar{
                        //float: left;
                        margin-right: 10px;
                        position:absolute;
                        top: 0px;
                        left: 0px;
                    }
                }
            }
            .timeline-item-title{ 
                font-size: @baseFontSize * 1.50;
                margin-bottom: @gridGutterWidth*0.5;
                border-bottom: 1px dashed lighten(@grayLight,15%);
                padding-bottom: @gridGutterWidth*0.5;
                line-height: @baseLineHeight*1.5;
                font-weight: bold;
                &:empty{ display: none}
            }
            .timeline-item-body, .timeline-item-footer{
     
            }
            .timeline-item-media{ 
                &.top-media{margin-bottom: 15px; margin-top: 0px; } &.bottom-media{margin-top: 15px } 
            }
            .timeline-item-footer{
                margin: @gridGutterWidth -@gridGutterWidth*0.9 -@gridGutterWidth*0.9 -@gridGutterWidth*0.9;
                padding: 5px 10px;
                border-top: 1px dashed #fcfafa;
                position: relative; 
                background: #fcfafa;
                .label{
                    line-height: 18px;
                    padding: 4px 8px 1px;
                    display: inline-block;
                    margin-right: 0px;
                }
            }
        }
    }
}

//ICONS
.timeline-item-icon{
    position: absolute;
    top: 25px; left: 72px;
    display: none;
    .border-radius(50%);
    a {
        background: #DDD ;
        padding: 3px 7px;
        .border-radius(50%);
        font-size: 13px;
        text-decoration: none;
        color: @white;
        &:hover{ background: #999 }
    }
    &.toolset{
        a{padding: 3px 7px;}
    }
}
.icon-post:before, .icon-message:before { content: "\f040"; }

#timeline{ 
    padding-top: 20px !important;
    min-height: 1000px;
    background: transparent url(../img/timeline-bg.png) 0 0 repeat-y; 
    .timeline-item-icon{ display: block}
    .timeline-item-publisher{ 
        margin-left: 79px; 

    }
 }
.comment-form{margin: 5px auto 5px;}

ul.media-item-actions{
    li{
        a{  
            .average{ color: #D14535; font-weight: bold } 
            .total{ color: @grayLight; font-size: 8px; }
            .rating{ display: none}
            &:hover{
               .rating{display: block}
               background: none;
            }
        }
    }
}
.timeline-item-publisher-box .timeline-item-icon{ top: 20px !important}
#comments{
    .timeline-item-index{
        .timeline-item-li{
            .timeline-item-container{
                background: aliceBlue;
                border: 1px solid #ddd;
                &:before{

                    border-width: 10px 10px 10px 0;
                    border-color: transparent #ddd;
                }
                &:after{
                    border-width: 8px 10px 8px 0;
                    border-color: transparent aliceBlue;
                }
            }
            .timeline-item-footer{
                margin: 5px 0 -10px; padding: 0px; background-color: transparent;
            }
        }
    }

}