//
// Utility classes
// --------------------------------------------------


// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

// For Affix plugin
.affix {
  position: fixed;
}

.color-turquoise{color: @turquoise}
.color-green-sea{color: @green-sea}

.color-emerland{color: @emerland}
.color-nephritis{color: @nephritis}

.color-peter-river{color: @peter-river}
.color-belize-hole{color: @belize-hole}

.color-amethyst{color: @amethyst}
.color-wisteria{color: @wisteria}

.color-wet-asphalt{color: @wet-asphalt}
.color-midnight-blue{color: @midnight-blue}

.color-sun-flower{color: @sun-flower}
.color-orange{color: @orange}

.color-carrot{color: @carrot}
.color-pumpkin{color: @pumpkin}

.color-alizarin{color: @alizarin}
.color-pomegranate{color: @pomegranate}

.color-clouds{color: @clouds}
.color-silver{color: @silver}

.color-concrete{color: @concrete}
.color-asbestos{color: @asbestos}


.modal-small { width: 200px; margin-left: -100px; }
.modal-large { width: 900px; margin-left: -450px; }