.widget-bucket{
    margin-bottom: @gridGutterWidth*0.9;
}

.widget{
    background: @white;
    line-height: @baseLineHeight;
    border: 1px solid #ddd;
    .border-radius(@baseBorderRadius);
    //.box-shadow(0 1px 3px rgba(0,0,0,.055));
    .transition(all .2s ease-in-out);
     margin-bottom: @gridGutterWidth;
    .widget-head,
    .widget-footer{ padding: (@baseLineHeight * 0.25) (@baseLineHeight * 0.5);}

    .widget-head{
        #gradient > .vertical( #f9f9f9, #f2f2f2);
        border-bottom: 1px solid #dedede;
        font-weight: bold; text-transform: uppercase;
        //display: block;
        font-size: 11px;
        font-weight: bold;
        line-height: @baseLineHeight;
        color: @grayLight;
        text-shadow: 0 1px 0 rgb(255,255,255);
        text-transform: uppercase;
        .widget-title{
            cursor: move;
        }
        .widget-close{
            text-decoration: none;
            float: right;
            color: @grayLight;
            cursor: pointer;
            &:hover{ color: @grayDark }
        }
        .nav-pills{
            margin: 0px; padding: 0px;
            li{
                 .active > a, .active > a:hover,  .active > a:focus{ background-color: @grayLighter !important; color: @grayLight;}
                 a { padding: 4px; }
            }
        }
    }
    &.naked{
        background: none; border: none; .box-shadow(none);
        .widget-head{ background: none; border:none;}
        .widget-head,
        .widget-body,
        .widget-footer{ padding: (@gridGutterWidth * 0.25) 0;}
    }
    .widget-body{ padding:(@gridGutterWidth) }
    .widget-footer{ font-size: 11px; border-top: 1px solid #eee; background: rgba(252, 252, 252, 0.18); }
}
