.wizard{
     margin-bottom: @baseLineHeight;
     position:relative;
    .points{
        position:relative;
        z-index: 10;
        div{ 
             text-align: center; 
            .marker{
                overflow: hidden;
                height: 18px;
                width: 18px;
                display: block;
                margin: 10px auto 0;
                background: #f5f5f5;
                //#gradient > .vertical(#f5f5f5, #f9f9f9);
                //.box-shadow(inset 0 1px 2px rgba(0,0,0,.1));
                .border-radius(9px);
                margin-bottom: 10px;
            }
            &.active{
                .marker{
                    color: @white;
                    font-size: 12px;
                    text-align: center;
                    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
                    background: #149bdf;
                    //#gradient > .vertical(#149bdf, #0480be);
                    //.box-shadow(inset 0 -1px 0 rgba(0,0,0,.15));
                    .box-sizing(border-box);
                    .transition(width .6s ease);
                }
            }
        }
    }
    .progress{
        width: 100%;
        position:relative;
        top: -21px;
    }
}