[attachments]
; ----------------------------------------------------------------------
; Allowed attachment content types
; ----------------------------------------------------------------------

; The following is a list of allowed content types. Uncomment the content 
; You will like your system to accept via the attachment model
; The attachment model checks each extension 

    application[docx] = application/vnd.openxmlformats-officedocument.wordprocessingml.document
    application[doc] = application/msword
    application[dot] = application/msword
    application[pdf] = application/pdf
    application[ai]  = application/postscript
    application[eps] = application/postscript
    application[ps]  = application/postscript
    application[rtf]  = application/rtf
    application[xlsx]  = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet	
    application[xls]  = application/vnd.ms-excel
    application[pptx] = application/vnd.openxmlformats-officedocument.presentationml.presentation
    application[ppt]  = application/vnd.ms-powerpoint
    application[msg]  = application/vnd.ms-outlook
    application[pot]  = application/vnd.ms-powerpoint
    application[pps]  = application/vnd.ms-powerpoint
    application[mpp]  = application/vnd.ms-project
    application[z]    = application/x-compress
    application[tgz]  = application/x-compressed
    application[dvi]  = application/x-dvi
    application[gtar]  = application/x-gtar
    application[gz]  = application/x-gzip
    application[latex]  = application/x-latex
    application[mny]  = application/x-msmoney
    application[pub]  = application/x-mspublisher
    application[scd]  = application/x-msschedule
    application[wri]  = application/x-mswrite
    application[swf]  = application/x-shockwave-flash
    application[tar]  = application/x-tar
    application[tex]  = application/x-tex
    application[zip]  = application/zip
    application[xdna] = application/x-dna ;Dna files
    application[pzf]  = application/x-graphpad-prism- pzf ; Prism graphpad
    application[pzfx] = application/x-graphpad-prism-pzfx
    application[pzt]  = application/x-graphpad-prism-pzt
    application[pzb]  = application/x-graphpad-prism-pzb
    application[pzm]  = application/x-graphpad-prism-pzm
    application[pzc]  = application/x-graphpad-prism-pzc

; AUDIO

    audio[mid]  = audio/mid
    audio[mp3]  = audio/mpeg
    audio[m3u]  = audio/x-mpegurl
    audio[wav]  = audio/x-wav

; IMAGES

    image[bmp]  = image/bmp
    image[gif]  = image/gif
    image[jpe]  = image/jpeg
    image[jpeg]  = image/jpeg
    image[jpg]  = image/jpeg
    image[jfif]  = image/pipeg
    image[svg]  = image/svg+xml
    image[tif]  = image/tiff
    image[tiff]  = image/tiff
    image[ico]  = image/x-icon
    image[png] = image/png

; TEXT
    text[txt]  = text/plain
    text[rtx]  = text/richtext
    text[tsv]  = text/tab-separated-values
    text[vcf]  = text/x-vcard

; VIDEO
    video[mp2]  = video/mpeg
    video[mp4]  = video/mp4
    video[mpa]  = video/mpeg
    video[mpe]  = video/mpeg
    video[mpeg]  = video/mpeg
    video[mpg]  = video/mpeg
    video[mpv2]  = video/mpeg
    video[mov]  = video/quicktime
    video[qt]  = video/quicktime
    video[avi]  = video/x-msvideo
    video[movie]  = video/x-sgi-movie

; MESSAGE
    message[mht]  = message/rfc822
    message[mhtml]  = message/rfc822
    message[nws]  = message/rfc822