; ----------------------------------------------------------------------
; Better website experience for IE users
; ----------------------------------------------------------------------

[content]
    list-length      = 35;
    placeholder     = '/public/placeholder.png'
    gallery-thumbnail-width  = 170
    gallery-thumbnail-height = 170
