; ----------------------------------------------------------------------
; Better website experience for IE users
; ----------------------------------------------------------------------

[content]
    users-folder    = /users
