; ----------------------------------------------------------------------
; Better website experience for IE users
; ----------------------------------------------------------------------

[content]
    users-folder    = /users
    list-length      = 20;
    gallery-thumbnail-width  = 170
    gallery-thumbnail-height = 170
