; ----------------------------------------------------------------------
; Better website experience for IE users
; ----------------------------------------------------------------------

[content]
    list-length      = 16;
    gallery-thumbnail-width  = 170
    gallery-thumbnail-height = 170
