; system generated configuration file
[notifications]
content-mention = 1
content-shared = 1
content-reply = 1
profile-followed = 1
photo-tags = 1
conversation-started = 1
event-invite = 1
event-reminder = 1
event-update = 1
event-vendor = 0
notify-email = 1
digest-frequency = daily
frequency-mode = live
notify-mobile = 1
enable-digests = 1
enable-vendor = 0



    
    
    