; the database configuration file
[profile]
    public-authority = 1;
    default-authority = 2 ; //@TODO Should we set this after DB install?
    superadmin-authority = 4;
    thumbnail-width = 200;
    thumbnail-height= 200;

