#timeline{ background: transparent url(../img/timeline-bg.png) 0 0 repeat-y; min-height: 100%; }

.timeline-stream{
    background-color: #fdfdfd;
    background-repeat: repeat-y;
    background-position: 100% 0;
    min-height: 1000px;
}
.timeline-more-items{ margin-left: 115px}
.timeline-workspace-title,{
    border-bottom: 1px solid #eee; //margin-bottom: @baseLineHeight*0.7;
    padding-bottom: 12px;
    img{ float: left; }
    .workspace-description{
        //margin-left: 50px;
        .title{ display: block; font-weight: bold; font-size: 14px;}
        .description{ color: @grayLight }
    }
}

.timeline-active-title{
    margin-left: 4-@gridGutterWidth;
    background: #fff;
    border-bottom: 1px solid #eee; margin-bottom: @baseLineHeight*0.7;
    padding-bottom: 12px;
    h1{ font-size: 15px; line-height: @baseLineHeight; min-height: 2*@baseLineHeight;}
}
.timeline-item-publisher-box{position:relative; }
.timeline-item-publisher{
    padding: @baseLineHeight*0.5;
    //margin: @gridGutterWidth;
    //margin-bottom: @baseLineHeight;
    margin-left: 115px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    //padding-bottom:5px;
    //margin:0 60px;
    
    .publisher-profile{
        font-size: 1.1em;
        color: @grayDark;
        position: absolute;
        left:0px; top:0px;
    }
    textarea{
        .box-sizing(border-box);
    }
    input[type=text]{
        //margin-bottom:5px;
        .box-sizing(border-box);
        padding: 13px 5px;
    }
    &:before{
        content: "";
        position: absolute;
        
        border-style: solid;
        display: block;
        width: 0;
        top: 28px;
        bottom: auto;
        left: 106px;
        border-width: 10px 10px 10px 0;
        border-color: transparent #ddd;
    }
    &:after{
        content: "";
        position: absolute;
        border-width: 13px 13px 0;
        border-style: solid;
        display: block;
        width: 0;
        top: 30px;
        bottom: auto;
        left: 107px;
        border-width: 8px 10px 8px 0;
        border-color: transparent #f5f5f5;
    }
}
.timeline-item-publisher-actions{
    margin: 0;
}

.timeline-items, .timeline-item-index{
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%; .box-sizing(border-box);
    .timeline-item-li{
        zoom:1;
        cusor: pointer;
        position: relative;
        
        .timeline-item-media{
            padding-top: @gridGutterWidth*0.5;
            margin-bottom: 0;
            blockquote{
                min-height: 120px;
                h4{
                    margin-bottom: 10px;
                }
                .author{ margin-top: 10px;}
            }
            .carousel{
                .carousel-caption{
                    color: @white;
                    padding: 15px;
                }
                .carousel-control{
                    display: none;
                }
                &:hover{
                    .carousel-control{
                        display: block;
                    }
                }
            }

            .media-grid{
                margin-left: -@gridGutterWidth*0.5;
                list-style: none;
                .clearfix();
                > li {
                   float: left; // Explicity set the float since we don't require .span* classes
                    margin-bottom: @gridGutterWidth*0.5;
                    margin-left: @gridGutterWidth*0.5;
                  }
            }
            
        }
        .timeline-item-container{
            min-height: 50px;
            background: #fff;
            border: 1px solid #ddd;
            padding: 15px;
            margin: 10px 60px;
            &:before{
                content: "";
                position: absolute;           
                border-style: solid;
                display: block;
                width: 0;
                top: 28px;
                bottom: auto;
                left: 106px;
                border-width: 10px 10px 10px 0;
                border-color: transparent #ddd;
            }
            &:after{
                content: "";
                position: absolute;
                border-width: 13px 13px 0;
                border-style: solid;
                display: block;
                width: 0;
                top: 30px;
                bottom: auto;
                left: 107px;
                border-width: 8px 10px 8px 0;
                border-color: transparent #fff;
            }
            
            .timeline-item-header{
                cursor: pointer;
                margin-bottom: 5px;
                
                .publisher-profile{
                    //font-size: 1.1em;
                    color: @grayDark;
                    .profile-avatar{
                        position: absolute;
                        
                    }
                    &:hover{text-decoration: none}
                    .profile-nameid{
                        color: lighten(@gray, 30%);
                        margin: 0 5px;
                    }
                }
                .published-time{
                    color: lighten(@gray, 30%);
                    margin: 0 5px;
                    //float: right;
                }
                
            }
            .timeline-item-body{}
            .timeline-item-footer{          
                margin-top: 10px;
                ul.actions{
                        margin: 0px;
                        list-style:none;
                        //background-color: @white;
                        .transition(opacity .15s ease-in-out);
                        li{
                            a{ 
                                text-decoration: none; 
                            }
                            
                            display: inline-block;
                            list-style:none;
                            margin-right: 10px;
                            &.hover{ display: none; }
                            &.action-fans{ 
                                a{  color: #D14535  }
                            }
                            &.action-comments{ a{ color: @grayLight; } }
                            &.action-delete{
                                margin-right: 0px !important;
                            }
                        }
                        &:hover{
                            li.hover{ display: inline-block }
                        }
                    }
                
            }
            &:hover{
                .timeline-item-header{

                }
            }
        }
        
        &:nth-child(even){
            .timeline-item-container{
                
                .timeline-item-header{
                    .publisher-profile{
                        .profile-avatar{}
                    }
                }
            }
        }
        &:nth-child(odd){
            .timeline-item-container{
                
                .timeline-item-header{
                    .publisher-profile{
                        .profile-avatar{}
                    }
                }
                
            }
        }
        
        &:last-child{
            border-bottom: none;
        }
        //Comments
        .timeline-item-interaction{
            margin-left: 45px;
            margin-right: -12px;
            margin-top:10px;
            border-top: 1px solid #ddd;
            position: relative;
            .profile-avatar{left: 3px !important;}
            ul{
                list-style:none; margin:0
            }
            &:before {
                content: '';
                display: inline-block;
                border-left:  7px solid transparent;
                border-right: 7px solid transparent;
                border-bottom: 7px solid #ccc;
                border-bottom-color: #ddd;
                position: absolute;
                top: -7px;
                left: 17px;
            }
        }
        
    }
}

.timeline-item-index{
    margin-bottom: 20px;
    list-style: none;
    .timeline-item-li{
        &.active{
            .timeline-item-container{
                background: #f9f9f9; margin-right: -1px;
        }  // .timeline-item-body,.timeline-item-media, .timeline-item-footer{ display: none; }
        }
        &:last-child{ .timeline-item-container{ border-bottom: 1px solid #ddd;} }
        .timeline-item-container{
            margin: 0px 0px 10px 115px;
            border: none;
            border-style:solid;
            border-width:1px;
            border-color: inherit;
            border-color: transparent;
            border-color: #ddd;
            
            
            .timeline-item-header{
                //min-height: 70px;
                margin-bottom: 0px !important;
                //.profile-name{ display: block}
                .published-summary{ margin: 0;}
                .published-time{ float:right;}
                .publisher-profile{
                    .profile-avatar{
                        //float: left;
                        margin-right: 10px;
                        position:absolute;
                        top: 10px;
                        left: 0px;
                    }
                }
            }
            .timeline-item-title{ margin: 5px 0 0 0px;}
            .timeline-item-body, .timeline-item-footer{
     
            }
            .timeline-item-media{ 
                &.top-media{margin-bottom: 15px; margin-top: 0px; } &.bottom-media{margin-top: 15px } 
            }
            .timeline-item-footer{
                .label{
                    line-height: 18px;
                    padding: 4px 8px 1px;
                    display: inline-block;
                    margin-right: 0px;
                }
            }
        }
        &.timeline-item-object{
            .timeline-item-container{ 
                padding: 0px; 
                margin-bottom: 8px; 
                border-bottom: 1px solid #ddd;
                .timeline-item-header{
                    #gradient > .vertical( #f9f9f9, #f2f2f2);
                     border-bottom: 1px solid #dedede;
                     line-height: @baseLineHeight;   
                     padding: 15px;
                     .timeline-item-title{
                        font-weight: bold;
                        font-size: 125%;
                     }
                }
                .timeline-item-media{ 
                    background: #f1f1f1; padding: 15px 15px 10px; border-bottom: 1px solid #ddd;
                }
                &:after{ border-color: transparent #f5f5f5; }
            }
        }
    }
}

//ICONS
.timeline-item-icon{
    position: absolute;
    top: 30px; left: 72px;
    .border-radius(50%);
    a {
        background: #DDD ;
        padding: 5px;
        .border-radius(50%);
        font-size: 13px;
        text-decoration: none;
        color: @white;
        &:hover{ background: #999 }
    }
    &.toolset{
        a{padding: 4px 7px;}
    }
}
.icon-post:before { content: "\f040"; }